<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Manifesto</title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body style="font-family: 'Amiri';">
      
      <div class="w3-container w3-center w3-border">
         <h1 style="font-family: 'Amiri';">Servidor Node.js para gerir Arquivo de Teses (Formulários)</h1>
         <h2 style="font-family: 'Amiri';">Trabalho de casa n6</h2>
      </div><button onclick="toggleContainer('Informacoes')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-info-circle"></i><b> Informações Gerais</b></button><div id="Informacoes" class="w3-container w3-border w3-hide w3-show">
         <table class="w3-table">
            <tr>
               <td><b>Título: </b>Servidor Node.js para gerir Arquivo de Teses (Formulários)<br><b>Subtítulo: </b>Trabalho de casa n6<br><b>ID: </b>T6
               </td>
               <td>
                  
                  
                  
                  <b>Supervisor: </b>José Carlos Ramalho<span style="margin-right: 10px;"></span><a href="http://www.di.uminho.pt/~jcr" target="_blank"><i class="fa fa-globe"></i></a><span style="margin-right: 10px;"></span><a href="mailto:jcr@di.uminho.pt"><i class="fa fa-envelope"></i></a>
                  
                  
                  <br><b>Início: </b>22 Outubro 2018<br><b>Fim: </b></td>
            </tr>
         </table>
      </div>
      <button onclick="toggleContainer('Equipa')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-users"></i><b> Equipa</b></button><div id="Equipa" class="w3-container w3-border w3-bar w3-hide">
         <ul>
            
            <li class="w3-bar-item"><img src="images/IMG_7574.jpg" class="w3-bar-item w3-roudn" style="width:120px; height: 120px;"><p class="w3-bar-item">Rui Pedro Abreu Calheno<br>a78085<span style="margin-right: 10px;"></span><a href="mailto:a78085@alunos.uminho.pt"><i class="fa fa-envelope"></i></a></p>
            </li>
            
         </ul>
      </div>
      <button onclick="toggleContainer('Resumo')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-align-left"></i><b> Resumo</b></button><div id="Resumo" class="w3-container w3-border w3-hide">
         
         <p>
            Neste projeto, procedeu-se à implementação de um servidor em <i>node.js</i> capaz de receber pedidos <i>POST</i> 
            e <i>GET</i> e responder aos mesmos de forma adequada.
            
         </p>
         
         
         <p>
            O objetivo é servir um dataset em <i>JSON</i> que contem informação acerca de diversas teses arquivadas.
            Esse dataset <i>JSON</i> deve ser também manipulado de modo a que se possa registar uma nova tese através
            do método
            <i>POST</i>.
            
         </p>
         
         
         <p>
            Assim, foram criadas diversas rotas: <b>/</b> - corresponde à página inicial que centraliza as restantes tarefas, 
            <b>/registar</b> - corresponde ao formulário de registo de novas teses, <b>/processaForm</b> - recebe as informações provenientes 
            do formulário através do método <i>POST</i> e adiciona-as ao arquivo em <i>JSON</i> apresentando, de seguida, uma página de sucesso, e, por fim.
            <b>/lista</b> - corresponde à listagem das diversas teses presentes no artigo.
            
         </p>
         
         
         <p>
            Como no último TPC, utilizaram-se os módulos <b>http</b>, <b>url</b>, <b>fs</b> e <b>pug</b>, com a adição dos módulos 
            <b>querystring</b> -  que permite fazer o <i>parse</i> ao <i>body</i> do pedido <i>HTML</i> e <b>jsonfile</b> - que nos permite
            ler e escrever para um ficheiro <i>JSON</i>.
            
         </p>
         
      </div>
      <button onclick="toggleContainer('Resultados')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-file"></i><b> Resultados</b></button><div id="Resultados" class="w3-container w3-border w3-hide">
         <ol class="w3-ol">
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Arquivo de teses exemplo (JSON)<span style="margin-right: 10px;"></span><a href="../code/data/teses.json" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Servidor em node.js<span style="margin-right: 10px;"></span><a href="../code/src/server.js" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Templates pug<span style="margin-right: 10px;"></span><a href="../code/views/" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Gitlab dos TPCS<span style="margin-right: 10px;"></span><a href="https://gitlab.com/ruic66/tpcs-pri" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
         </ol>
      </div>
      
      <table class="w3-display-bottomright" style="position: fixed;">
         <tr>
            <td><button onclick="showAllContainers()" class="w3-button w3-white w3-hover-white w3-block">
                  Abrir Todos</button></td>
            <td><button onclick="hideAllContainers()" class="w3-button w3-white w3-hover-white w3-block">
                  Fechar Todos</button></td>
         </tr>
      </table><script>
                    
                    function toggleContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    } else { 
                    x.className = x.className.replace(" w3-show", "");
                    }
                    }
                    
                    function showContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    }
                    }
                    
                    function hideContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") != -1) {
                    x.className = x.className.replace(" w3-show", "");
                    }
                    }
                    
                    function showAllContainers() {
                        showContainer('Informacoes');
                        showContainer('Equipa');
                        showContainer('Resumo');
                        showContainer('Resultados');
                    }
                    
                    function hideAllContainers() {
                    hideContainer('Informacoes');
                    hideContainer('Equipa');
                    hideContainer('Resumo');
                    hideContainer('Resultados');
                    }
                </script></body>
</html>