<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Manifesto</title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body style="font-family: 'Amiri';">
      
      <div class="w3-container w3-center w3-border">
         <h1 style="font-family: 'Amiri';">Transformação do Corão em XML para um Website.</h1>
         <h2 style="font-family: 'Amiri';">Trabalho de casa n3</h2>
      </div><button onclick="toggleContainer('Informacoes')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-info-circle"></i><b> Informações Gerais</b></button><div id="Informacoes" class="w3-container w3-border w3-hide w3-show">
         <table class="w3-table">
            <tr>
               <td><b>Título: </b>Transformação do Corão em XML para um Website.<br><b>Subtítulo: </b>Trabalho de casa n3<br><b>ID: </b>T3
               </td>
               <td>
                  
                  
                  
                  <b>Supervisor: </b>José Carlos Ramalho<span style="margin-right: 10px;"></span><a href="http://www.di.uminho.pt/~jcr" target="_blank"><i class="fa fa-globe"></i></a><span style="margin-right: 10px;"></span><a href="mailto:jcr@di.uminho.pt"><i class="fa fa-envelope"></i></a>
                  
                  
                  <br><b>Início: </b>01 Outubro 2018<br><b>Fim: </b></td>
            </tr>
         </table>
      </div>
      <button onclick="toggleContainer('Equipa')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-users"></i><b> Equipa</b></button><div id="Equipa" class="w3-container w3-border w3-bar w3-hide">
         <ul>
            
            <li class="w3-bar-item"><img src="images/IMG_7574.jpg" class="w3-bar-item w3-roudn" style="width:120px; height: 120px;"><p class="w3-bar-item">Rui Pedro Abreu Calheno<br>a78085<span style="margin-right: 10px;"></span><a href="mailto:a78085@alunos.uminho.pt"><i class="fa fa-envelope"></i></a></p>
            </li>
            
         </ul>
      </div>
      <button onclick="toggleContainer('Resumo')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-align-left"></i><b> Resumo</b></button><div id="Resumo" class="w3-container w3-border w3-hide">
         
         <p>
            O corão em versão <i>XML</i>, é um dos resultados do trabalho de Jon Bosak, que se dedicou à anotação deste e
            três outros livros
            religiosos (<i>Livro de Mórmon, Velho Testamento e Novo Testamento</i>) em <i>XML</i> de modo a fornecer uma versão
            eletrónica dos mesmos.
            
         </p>
         
         <p>
            Assim, tendo por base o XML de Jon Bosak, procedeu-se à criação de um Website que
            permitisse uma navegação
            (através de um índice) pelas diversas <i>Suras</i> do Corão e a leitura das mesmas. Para isso, foi criada uma <b><i>XSLT</i></b>
            para <b>transformar o <i>XML</i> em diversas páginas <i>HTML</i></b>.
            
         </p>
         
         <p>
            Inicialmente, foi idealizado um mapa de navegação. Assim, considerou-se que a págine
            inicial (<i>index.html</i>) seria composta pelos meta-dados e 
            pelo índice , sendo que este deve mapeado numa lista cujos elementos seriam referências
            para as diversas <i>Suras</i>. 
            
         </p>
         
         <p>
            Por sua vez, cada <i>Sura</i> é uma página <i>HTML</i>, onde o <i>h1</i> é o título da mesma, e os diversos parágrafos são paíneis provenientes da <i>framework W3.CSS</i>.
            
         </p>
         
      </div>
      <button onclick="toggleContainer('Resultados')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-file"></i><b> Resultados</b></button><div id="Resultados" class="w3-container w3-border w3-hide">
         <ol class="w3-ol">
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Stylesheet Transformadora XSLT<span style="margin-right: 10px;"></span><a href="../quran2html.xsl" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Website do Corão<span style="margin-right: 10px;"></span><a href="../website/index.html" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
         </ol>
      </div>
      
      <table class="w3-display-bottomright" style="position: fixed;">
         <tr>
            <td><button onclick="showAllContainers()" class="w3-button w3-white w3-hover-white w3-block">
                  Abrir Todos</button></td>
            <td><button onclick="hideAllContainers()" class="w3-button w3-white w3-hover-white w3-block">
                  Fechar Todos</button></td>
         </tr>
      </table><script>
                    
                    function toggleContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    } else { 
                    x.className = x.className.replace(" w3-show", "");
                    }
                    }
                    
                    function showContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    }
                    }
                    
                    function hideContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") != -1) {
                    x.className = x.className.replace(" w3-show", "");
                    }
                    }
                    
                    function showAllContainers() {
                        showContainer('Informacoes');
                        showContainer('Equipa');
                        showContainer('Resumo');
                        showContainer('Resultados');
                    }
                    
                    function hideAllContainers() {
                    hideContainer('Informacoes');
                    hideContainer('Equipa');
                    hideContainer('Resumo');
                    hideContainer('Resultados');
                    }
                </script></body>
</html>