<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>António Nogueira</title>
   </head>
   <body>
      <h2>António Nogueira</h2>
      <h3></h3>
      <h4>Partituras disponíveis</h4>
      <p>[<a href="http://localhost:4001/obras">Voltar ao índice.</a>]
      </p>
   </body>
</html>