<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Marcha Radetzky</title>
   </head>
   <body>
      <h2>Marcha Radetzky</h2>
      <h3>Marcha de Concerto/Pasodoble</h3>
      <p><b>Compositor: </b>J. Strauss
      </p>
      <p><b>Compositor: </b>Renato Morena
      </p>
      <h4>Partituras disponíveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinação</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Documento</th>
         </tr>
         <tr>
            <td>All</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Radetzky-all.pdf</td>
         </tr>
      </table>
      <p>[<a href="http://localhost:4001/obras">Voltar ao índice.</a>]
      </p>
   </body>
</html>