<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Marcha Eslava</title>
   </head>
   <body>
      <h2>Marcha Eslava</h2>
      <h3>Abertura/Concerto</h3>
      <p><b>Compositor: </b>Tchaikovsky
      </p>
      <p><b>Compositor: </b>J. Peixoto
      </p>
      <h4>Partituras disponíveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinação</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Documento</th>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>MEslava-saxB.pdf</td>
         </tr>
      </table>
      <p>[<a href="http://localhost:4001/obras">Voltar ao índice.</a>]
      </p>
   </body>
</html>