<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>12 de Abril</title>
   </head>
   <body>
      <h2>12 de Abril</h2>
      <h3>Marcha de Desfile</h3>
      <p><b>Compositor: </b>Alexandre Fonseca
      </p>
      <h4>Partituras disponíveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinação</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Documento</th>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>12Abril-saxB.jpg</td>
         </tr>
      </table>
      <p>[<a href="http://localhost:4001/obras">Voltar ao índice.</a>]
      </p>
   </body>
</html>