<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Jigs: Duas Danças Tradicionais Irlandesas</title>
   </head>
   <body>
      <h2>Jigs: Duas Danças Tradicionais Irlandesas</h2>
      <h3>Ligeiro/Fantasia</h3>
      <p><b>Compositor: </b>Carlos Marques
      </p>
      <h4>Partituras disponíveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinação</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Documento</th>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jigs-saxB.pdf</td>
         </tr>
      </table>
      <p>[<a href="http://localhost:4001/obras">Voltar ao índice.</a>]
      </p>
   </body>
</html>