<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Momentos Menores</title>
   </head>
   <body>
      <h2>Momentos Menores</h2>
      <h3>Ligeiro/Fantasia</h3>
      <p><b>Compositor: </b>Ilídio Costa
      </p>
      <h4>Partituras disponíveis</h4>
      <p>[<a href="http://localhost:4001/obras">Voltar ao índice.</a>]
      </p>
   </body>
</html>