<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 class="w3-serif" style="text-align: center;"><i>The Quran</i></h1>
      <h3 class="w3-serif" style="text-align: center;"><i>One of a group of four religious works marked up for
            electronic publication from publicly available sources</i></h3>
      <hr>
      <div class="w3-panel"><b class="w3-serif">About this edition</b><p class="w3-serif">This electronic edition was prepared from publicly available
            anonymous files claiming to be "electronically scanned versions of M.
            H. Shakir's translation of the Holy Qur'an, as published by Tahrike
            Tarsile Qur'an, Inc., P.O. Box 1115, Elmhurst, New York 11373."
            During preparation of this edition, however, a passage was found
            (24:26) in which different words had been substituted for the language
            used in the currently available edition distributed by Tahrike Tarsile
            Qur'an.  While the revised text of the "scanned" version agrees more
            closely with other English translations than Shakir's does, it omits
            the final clause of the passage.  The version of that passage used
            here is from J. M.  Rodwell's 1909 translation. In the absence of a detailed comparison
            of the printed and scanned
            versions, the extent to which the text of this book deviates from
            Shakir's translation remains an open question.  Readers are advised to
            refer directly to the printed version published by Tahrike Tarsile
            Qur'an for the authoritative text of this translation. Both the printed version of
            this translation and the scanned files
            made from it have been published and freely distributed
            internationally without copyright.  Distribution of this electronic
            edition is governed by whatever unstated conditions apply to
            distribution of the printed original.
         </p>
      </div>
      <hr>
      <div class="w3-panel"><b class="w3-serif">Index</b><ul class="w3-ul w3-hoverable" style="column-count: 3; list-style: none;"><a href="sura1.html" style="text-decoration: none;">
               <li class="w3-serif"><i>1. The Opening</i></li></a><a href="sura2.html" style="text-decoration: none;">
               <li class="w3-serif"><i>2. The Cow</i></li></a><a href="sura3.html" style="text-decoration: none;">
               <li class="w3-serif"><i>3. The Family of Imran</i></li></a><a href="sura4.html" style="text-decoration: none;">
               <li class="w3-serif"><i>4. Women</i></li></a><a href="sura5.html" style="text-decoration: none;">
               <li class="w3-serif"><i>5. The Food</i></li></a><a href="sura6.html" style="text-decoration: none;">
               <li class="w3-serif"><i>6. The Cattle</i></li></a><a href="sura7.html" style="text-decoration: none;">
               <li class="w3-serif"><i>7. The Elevated Places</i></li></a><a href="sura8.html" style="text-decoration: none;">
               <li class="w3-serif"><i>8. The Spoils of War</i></li></a><a href="sura9.html" style="text-decoration: none;">
               <li class="w3-serif"><i>9. Repentance</i></li></a><a href="sura10.html" style="text-decoration: none;">
               <li class="w3-serif"><i>10. Yunus (Jonah)</i></li></a><a href="sura11.html" style="text-decoration: none;">
               <li class="w3-serif"><i>11. Hud</i></li></a><a href="sura12.html" style="text-decoration: none;">
               <li class="w3-serif"><i>12. Yusuf (Joseph)</i></li></a><a href="sura13.html" style="text-decoration: none;">
               <li class="w3-serif"><i>13. The Thunder</i></li></a><a href="sura14.html" style="text-decoration: none;">
               <li class="w3-serif"><i>14. Ibrahim (Abraham)</i></li></a><a href="sura15.html" style="text-decoration: none;">
               <li class="w3-serif"><i>15. The Rock</i></li></a><a href="sura16.html" style="text-decoration: none;">
               <li class="w3-serif"><i>16. The Bee</i></li></a><a href="sura17.html" style="text-decoration: none;">
               <li class="w3-serif"><i>17. The Israelites</i></li></a><a href="sura18.html" style="text-decoration: none;">
               <li class="w3-serif"><i>18. The Cave</i></li></a><a href="sura19.html" style="text-decoration: none;">
               <li class="w3-serif"><i>19. Marium (Mary)</i></li></a><a href="sura20.html" style="text-decoration: none;">
               <li class="w3-serif"><i>20. Ta Ha</i></li></a><a href="sura21.html" style="text-decoration: none;">
               <li class="w3-serif"><i>21. The Prophets</i></li></a><a href="sura22.html" style="text-decoration: none;">
               <li class="w3-serif"><i>22. The Pilgrimage</i></li></a><a href="sura23.html" style="text-decoration: none;">
               <li class="w3-serif"><i>23. The Believers</i></li></a><a href="sura24.html" style="text-decoration: none;">
               <li class="w3-serif"><i>24. The Light</i></li></a><a href="sura25.html" style="text-decoration: none;">
               <li class="w3-serif"><i>25. The Criterion</i></li></a><a href="sura26.html" style="text-decoration: none;">
               <li class="w3-serif"><i>26. The Poets</i></li></a><a href="sura27.html" style="text-decoration: none;">
               <li class="w3-serif"><i>27. The Ant</i></li></a><a href="sura28.html" style="text-decoration: none;">
               <li class="w3-serif"><i>28. The Narrative</i></li></a><a href="sura29.html" style="text-decoration: none;">
               <li class="w3-serif"><i>29. The Spider</i></li></a><a href="sura30.html" style="text-decoration: none;">
               <li class="w3-serif"><i>30. The Romans</i></li></a><a href="sura31.html" style="text-decoration: none;">
               <li class="w3-serif"><i>31. Luqman</i></li></a><a href="sura32.html" style="text-decoration: none;">
               <li class="w3-serif"><i>32. The Adoration</i></li></a><a href="sura33.html" style="text-decoration: none;">
               <li class="w3-serif"><i>33. The Allies</i></li></a><a href="sura34.html" style="text-decoration: none;">
               <li class="w3-serif"><i>34. Saba (Sheba)</i></li></a><a href="sura35.html" style="text-decoration: none;">
               <li class="w3-serif"><i>35. The Originator</i></li></a><a href="sura36.html" style="text-decoration: none;">
               <li class="w3-serif"><i>36. Ya Seen</i></li></a><a href="sura37.html" style="text-decoration: none;">
               <li class="w3-serif"><i>37. The Rangers</i></li></a><a href="sura38.html" style="text-decoration: none;">
               <li class="w3-serif"><i>38. Suad</i></li></a><a href="sura39.html" style="text-decoration: none;">
               <li class="w3-serif"><i>39. The Companies</i></li></a><a href="sura40.html" style="text-decoration: none;">
               <li class="w3-serif"><i>40. The Believer</i></li></a><a href="sura41.html" style="text-decoration: none;">
               <li class="w3-serif"><i>41. Ha Mim</i></li></a><a href="sura42.html" style="text-decoration: none;">
               <li class="w3-serif"><i>42. The Counsel</i></li></a><a href="sura43.html" style="text-decoration: none;">
               <li class="w3-serif"><i>43. The Embellishment</i></li></a><a href="sura44.html" style="text-decoration: none;">
               <li class="w3-serif"><i>44. The Evident Smoke</i></li></a><a href="sura45.html" style="text-decoration: none;">
               <li class="w3-serif"><i>45. The Kneeling</i></li></a><a href="sura46.html" style="text-decoration: none;">
               <li class="w3-serif"><i>46. The Sandhills</i></li></a><a href="sura47.html" style="text-decoration: none;">
               <li class="w3-serif"><i>47. Muhammad</i></li></a><a href="sura48.html" style="text-decoration: none;">
               <li class="w3-serif"><i>48. The Victory</i></li></a><a href="sura49.html" style="text-decoration: none;">
               <li class="w3-serif"><i>49. The Chambers</i></li></a><a href="sura50.html" style="text-decoration: none;">
               <li class="w3-serif"><i>50. Qaf</i></li></a><a href="sura51.html" style="text-decoration: none;">
               <li class="w3-serif"><i>51. The Scatterers</i></li></a><a href="sura52.html" style="text-decoration: none;">
               <li class="w3-serif"><i>52. The Mountain</i></li></a><a href="sura53.html" style="text-decoration: none;">
               <li class="w3-serif"><i>53. The Star</i></li></a><a href="sura54.html" style="text-decoration: none;">
               <li class="w3-serif"><i>54. The Moon</i></li></a><a href="sura55.html" style="text-decoration: none;">
               <li class="w3-serif"><i>55. The Beneficent</i></li></a><a href="sura56.html" style="text-decoration: none;">
               <li class="w3-serif"><i>56. The Great Event</i></li></a><a href="sura57.html" style="text-decoration: none;">
               <li class="w3-serif"><i>57. The Iron</i></li></a><a href="sura58.html" style="text-decoration: none;">
               <li class="w3-serif"><i>58. The Pleading One</i></li></a><a href="sura59.html" style="text-decoration: none;">
               <li class="w3-serif"><i>59. The Banishment</i></li></a><a href="sura60.html" style="text-decoration: none;">
               <li class="w3-serif"><i>60. The Examined One</i></li></a><a href="sura61.html" style="text-decoration: none;">
               <li class="w3-serif"><i>61. The Ranks</i></li></a><a href="sura62.html" style="text-decoration: none;">
               <li class="w3-serif"><i>62. Friday</i></li></a><a href="sura63.html" style="text-decoration: none;">
               <li class="w3-serif"><i>63. The Hypocrites</i></li></a><a href="sura64.html" style="text-decoration: none;">
               <li class="w3-serif"><i>64. Loss and Gain</i></li></a><a href="sura65.html" style="text-decoration: none;">
               <li class="w3-serif"><i>65. The Divorce</i></li></a><a href="sura66.html" style="text-decoration: none;">
               <li class="w3-serif"><i>66. The Prohibition</i></li></a><a href="sura67.html" style="text-decoration: none;">
               <li class="w3-serif"><i>67. The Kingdom</i></li></a><a href="sura68.html" style="text-decoration: none;">
               <li class="w3-serif"><i>68. The Pen</i></li></a><a href="sura69.html" style="text-decoration: none;">
               <li class="w3-serif"><i>69. The Sure Calamity</i></li></a><a href="sura70.html" style="text-decoration: none;">
               <li class="w3-serif"><i>70. The Ways Of Ascent</i></li></a><a href="sura71.html" style="text-decoration: none;">
               <li class="w3-serif"><i>71. Nuh (Noah)</i></li></a><a href="sura72.html" style="text-decoration: none;">
               <li class="w3-serif"><i>72. The Jinn</i></li></a><a href="sura73.html" style="text-decoration: none;">
               <li class="w3-serif"><i>73. The Wrapped Up</i></li></a><a href="sura74.html" style="text-decoration: none;">
               <li class="w3-serif"><i>74. The Clothed One</i></li></a><a href="sura75.html" style="text-decoration: none;">
               <li class="w3-serif"><i>75. The Resurrection</i></li></a><a href="sura76.html" style="text-decoration: none;">
               <li class="w3-serif"><i>76. The Man</i></li></a><a href="sura77.html" style="text-decoration: none;">
               <li class="w3-serif"><i>77. The Emissaries</i></li></a><a href="sura78.html" style="text-decoration: none;">
               <li class="w3-serif"><i>78. The Great Event</i></li></a><a href="sura79.html" style="text-decoration: none;">
               <li class="w3-serif"><i>79. Those Who Pull Out</i></li></a><a href="sura80.html" style="text-decoration: none;">
               <li class="w3-serif"><i>80. He Frowned</i></li></a><a href="sura81.html" style="text-decoration: none;">
               <li class="w3-serif"><i>81. The Covering Up</i></li></a><a href="sura82.html" style="text-decoration: none;">
               <li class="w3-serif"><i>82. The Cleaving Asunder</i></li></a><a href="sura83.html" style="text-decoration: none;">
               <li class="w3-serif"><i>83. The Defrauders</i></li></a><a href="sura84.html" style="text-decoration: none;">
               <li class="w3-serif"><i>84. The Bursting Asunder</i></li></a><a href="sura85.html" style="text-decoration: none;">
               <li class="w3-serif"><i>85. The Mansions of the Stars</i></li></a><a href="sura86.html" style="text-decoration: none;">
               <li class="w3-serif"><i>86. The Night-Comer</i></li></a><a href="sura87.html" style="text-decoration: none;">
               <li class="w3-serif"><i>87. The Most High</i></li></a><a href="sura88.html" style="text-decoration: none;">
               <li class="w3-serif"><i>88. The Overwhelming Calamity</i></li></a><a href="sura89.html" style="text-decoration: none;">
               <li class="w3-serif"><i>89. The Daybreak</i></li></a><a href="sura90.html" style="text-decoration: none;">
               <li class="w3-serif"><i>90. The City</i></li></a><a href="sura91.html" style="text-decoration: none;">
               <li class="w3-serif"><i>91. The Sun</i></li></a><a href="sura92.html" style="text-decoration: none;">
               <li class="w3-serif"><i>92. The Night</i></li></a><a href="sura93.html" style="text-decoration: none;">
               <li class="w3-serif"><i>93. The Early Hours</i></li></a><a href="sura94.html" style="text-decoration: none;">
               <li class="w3-serif"><i>94. The Expansion</i></li></a><a href="sura95.html" style="text-decoration: none;">
               <li class="w3-serif"><i>95. The Fig</i></li></a><a href="sura96.html" style="text-decoration: none;">
               <li class="w3-serif"><i>96. The Clot</i></li></a><a href="sura97.html" style="text-decoration: none;">
               <li class="w3-serif"><i>97. The Majesty</i></li></a><a href="sura98.html" style="text-decoration: none;">
               <li class="w3-serif"><i>98. The Clear Evidence</i></li></a><a href="sura99.html" style="text-decoration: none;">
               <li class="w3-serif"><i>99. The Shaking</i></li></a><a href="sura100.html" style="text-decoration: none;">
               <li class="w3-serif"><i>100. The Assaulters</i></li></a><a href="sura101.html" style="text-decoration: none;">
               <li class="w3-serif"><i>101. The Terrible Calamity</i></li></a><a href="sura102.html" style="text-decoration: none;">
               <li class="w3-serif"><i>102. The Multiplication of Wealth and Children</i></li></a><a href="sura103.html" style="text-decoration: none;">
               <li class="w3-serif"><i>103. Time</i></li></a><a href="sura104.html" style="text-decoration: none;">
               <li class="w3-serif"><i>104. The Slanderer</i></li></a><a href="sura105.html" style="text-decoration: none;">
               <li class="w3-serif"><i>105. The Elephant</i></li></a><a href="sura106.html" style="text-decoration: none;">
               <li class="w3-serif"><i>106. The Qureaish</i></li></a><a href="sura107.html" style="text-decoration: none;">
               <li class="w3-serif"><i>107. The Daily Necessaries</i></li></a><a href="sura108.html" style="text-decoration: none;">
               <li class="w3-serif"><i>108. The Heavenly Fountain</i></li></a><a href="sura109.html" style="text-decoration: none;">
               <li class="w3-serif"><i>109. The Unbelievers</i></li></a><a href="sura110.html" style="text-decoration: none;">
               <li class="w3-serif"><i>110. The Help</i></li></a><a href="sura111.html" style="text-decoration: none;">
               <li class="w3-serif"><i>111. The Flame</i></li></a><a href="sura112.html" style="text-decoration: none;">
               <li class="w3-serif"><i>112. The Unity</i></li></a><a href="sura113.html" style="text-decoration: none;">
               <li class="w3-serif"><i>113. The Dawn</i></li></a><a href="sura114.html" style="text-decoration: none;">
               <li class="w3-serif"><i>114. The Men</i></li></a></ul>
      </div>
      <hr>
      <div class="w3-panel w3-serif"><b>More information</b><p>SGML version by Jon Bosak, 1992-1994</p>
         <p>XML version by Jon Bosak, 1996-1998</p>
         <p>The XML markup and added material in this version are
            Copyright © 1998 Jon Bosak
         </p>
         <p>The set of which this work is a part may freely be distributed on
            condition that it not be modified or altered in any way.  The
            individual works making up the set — The Old Testament, The
            New Testament, The Quran, and The Book of Mormon —
            cannot be distributed separately without violating the terms under
            which the set is made available.
         </p>
      </div>
   </body>
</html>