<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>62. Friday</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:1</i></b><br><i class="w3-serif w3-medium">Whatever is in the heavens and whatever is in the earth declares the glory of Allah,
               the King, the Holy, the Mighty, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:2</i></b><br><i class="w3-serif w3-medium">He it is Who raised among the inhabitants of Mecca an Apostle from among themselves,
               who recites to them His communications and purifies them, and teaches them the Book
               and the Wisdom, although they were before certainly in clear error,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:3</i></b><br><i class="w3-serif w3-medium">And others from among them who have not yet joined them; and He is the Mighty, the
               Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:4</i></b><br><i class="w3-serif w3-medium">That is Allah's grace; He grants it to whom He pleases, and Allah is the Lord of mighty
               grace.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:5</i></b><br><i class="w3-serif w3-medium">The likeness of those who were charged with the Taurat, then they did not observe
               it, is as the likeness of the ass bearing books, evil is the likeness of the people
               who reject the communications of Allah; and Allah does not guide the unjust people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:6</i></b><br><i class="w3-serif w3-medium">Say: O you who are Jews, if you think that you are the favorites of Allah to the exclusion
               of other people, then invoke death If you are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:7</i></b><br><i class="w3-serif w3-medium">And they will never invoke it because of what their hands have sent before; and Allah
               is Cognizant of the unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:8</i></b><br><i class="w3-serif w3-medium">Say: (As for) the death from which you flee, that will surely overtake you, then you
               shall be sent back to the Knower of the unseen and the seen, and He will inform you
               of that which you did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:9</i></b><br><i class="w3-serif w3-medium">O you who believe! when the call is made for prayer on Friday, then hasten to the
               remembrance of Allah and leave off trading; that is better for you, if you know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:10</i></b><br><i class="w3-serif w3-medium">But when the prayer is ended, then disperse abroad in the land and seek of Allah's
               grace, and remember Allah much, that you may be successful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">62:11</i></b><br><i class="w3-serif w3-medium">And when they see merchandise or sport they break up for It, and leave you standing.
               Say: What is with Allah is better than sport and (better) than merchandise, and Allah
               is the best of Sustainers.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura61.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura63.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>