<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>84. The Bursting Asunder</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:1</i></b><br><i class="w3-serif w3-medium">When the heaven bursts asunder,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:2</i></b><br><i class="w3-serif w3-medium">And obeys its Lord and it must.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:3</i></b><br><i class="w3-serif w3-medium">And when the earth is stretched,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:4</i></b><br><i class="w3-serif w3-medium">And casts forth what is in it and becomes empty,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:5</i></b><br><i class="w3-serif w3-medium">And obeys its Lord and it must.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:6</i></b><br><i class="w3-serif w3-medium">O man! surely you must strive (to attain) to your Lord, a hard striving until you
               meet Him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:7</i></b><br><i class="w3-serif w3-medium">Then as to him who is given his book in his right hand,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:8</i></b><br><i class="w3-serif w3-medium">He shall be reckoned with by an easy reckoning,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:9</i></b><br><i class="w3-serif w3-medium">And he shall go back to his people joyful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:10</i></b><br><i class="w3-serif w3-medium">And as to him who is given his book behind his back,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:11</i></b><br><i class="w3-serif w3-medium">He shall call for perdition,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:12</i></b><br><i class="w3-serif w3-medium">And enter into burning fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:13</i></b><br><i class="w3-serif w3-medium">Surely he was (erstwhile) joyful among his followers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:14</i></b><br><i class="w3-serif w3-medium">Surely he thought that he would never return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:15</i></b><br><i class="w3-serif w3-medium">Yea! surely his Lord does ever see him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:16</i></b><br><i class="w3-serif w3-medium">But nay! I swear by the sunset redness,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:17</i></b><br><i class="w3-serif w3-medium">And the night and that which it drives on,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:18</i></b><br><i class="w3-serif w3-medium">And the moon when it grows full,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:19</i></b><br><i class="w3-serif w3-medium">That you shall most certainly enter one state after another.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:20</i></b><br><i class="w3-serif w3-medium">But what is the matter with them that they do not believe,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:21</i></b><br><i class="w3-serif w3-medium">And when the Quran is recited to them they do not make obeisance?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:22</i></b><br><i class="w3-serif w3-medium">Nay! those who disbelieve give the lie to the truth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:23</i></b><br><i class="w3-serif w3-medium">And Allah knows best what they hide,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:24</i></b><br><i class="w3-serif w3-medium">So announce to them a painful punishment,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">84:25</i></b><br><i class="w3-serif w3-medium">Except those who believe and do good; for them is a reward that shall never be cut
               off.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura83.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura85.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>