<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>96. The Clot</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:1</i></b><br><i class="w3-serif w3-medium">Read in the name of your Lord Who created.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:2</i></b><br><i class="w3-serif w3-medium">He created man from a clot.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:3</i></b><br><i class="w3-serif w3-medium">Read and your Lord is Most Honorable,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:4</i></b><br><i class="w3-serif w3-medium">Who taught (to write) with the pen,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:5</i></b><br><i class="w3-serif w3-medium">Taught man what he knew not.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:6</i></b><br><i class="w3-serif w3-medium">Nay! man is most surely inordinate,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:7</i></b><br><i class="w3-serif w3-medium">Because he sees himself free from want.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:8</i></b><br><i class="w3-serif w3-medium">Surely to your Lord is the return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:9</i></b><br><i class="w3-serif w3-medium">Have you seen him who forbids</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:10</i></b><br><i class="w3-serif w3-medium">A servant when he prays?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:11</i></b><br><i class="w3-serif w3-medium">Have you considered if he were on the right way,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:12</i></b><br><i class="w3-serif w3-medium">Or enjoined guarding (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:13</i></b><br><i class="w3-serif w3-medium">Have you considered if he gives the lie to the truth and turns (his) back?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:14</i></b><br><i class="w3-serif w3-medium">Does he not know that Allah does see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:15</i></b><br><i class="w3-serif w3-medium">Nay! if he desist not, We would certainly smite his forehead,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:16</i></b><br><i class="w3-serif w3-medium">A lying, sinful forehead.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:17</i></b><br><i class="w3-serif w3-medium">Then let him summon his council,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:18</i></b><br><i class="w3-serif w3-medium">We too would summon the braves of the army.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">96:19</i></b><br><i class="w3-serif w3-medium">Nay! obey him not, and make obeisance and draw nigh (to Allah).</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura95.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura97.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>