<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>51. The Scatterers</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:1</i></b><br><i class="w3-serif w3-medium">I swear by the wind that scatters far and wide,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:2</i></b><br><i class="w3-serif w3-medium">Then those clouds bearing the load (of minute things in space).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:3</i></b><br><i class="w3-serif w3-medium">Then those (ships) that glide easily,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:4</i></b><br><i class="w3-serif w3-medium">Then those (angels who) distribute blessings by Our command;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:5</i></b><br><i class="w3-serif w3-medium">What you are threatened with is most surely true,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:6</i></b><br><i class="w3-serif w3-medium">And the judgment must most surely come about.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:7</i></b><br><i class="w3-serif w3-medium">I swear by the heaven full of ways.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:8</i></b><br><i class="w3-serif w3-medium">Most surely you are at variance with each other in what you say,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:9</i></b><br><i class="w3-serif w3-medium">He is turned away from it who would be turned away.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:10</i></b><br><i class="w3-serif w3-medium">Cursed be the liars,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:11</i></b><br><i class="w3-serif w3-medium">Who are in a gulf (of ignorance) neglectful;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:12</i></b><br><i class="w3-serif w3-medium">They ask: When is the day of judgment?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:13</i></b><br><i class="w3-serif w3-medium">(It is) the day on which they shall be tried at the fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:14</i></b><br><i class="w3-serif w3-medium">Taste your persecution! this is what you would hasten on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:15</i></b><br><i class="w3-serif w3-medium">Surely those who guard (against evil) shall be in gardens and fountains.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:16</i></b><br><i class="w3-serif w3-medium">Taking what their Lord gives them; surely they were before that, the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:17</i></b><br><i class="w3-serif w3-medium">They used to sleep but little in the night.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:18</i></b><br><i class="w3-serif w3-medium">And in the morning they asked forgiveness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:19</i></b><br><i class="w3-serif w3-medium">And in their property was a portion due to him who begs and to him who is denied (good).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:20</i></b><br><i class="w3-serif w3-medium">And in the earth there are signs for those who are sure,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:21</i></b><br><i class="w3-serif w3-medium">And in your own souls (too); will you not then see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:22</i></b><br><i class="w3-serif w3-medium">And in the heaven is your sustenance and what you are threatened with.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:23</i></b><br><i class="w3-serif w3-medium">And by the Lord of the heavens and the earth! it is most surely the truth, just as
               you do speak.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:24</i></b><br><i class="w3-serif w3-medium">Has there come to you information about the honored guests of Ibrahim?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:25</i></b><br><i class="w3-serif w3-medium">When they entered upon him, they said: Peace. Peace, said he, a strange people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:26</i></b><br><i class="w3-serif w3-medium">Then he turned aside to his family secretly and brought a fat (roasted) calf,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:27</i></b><br><i class="w3-serif w3-medium">So he brought it near them. He said: What! will you not eat?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:28</i></b><br><i class="w3-serif w3-medium">So he conceived in his mind a fear on account of them. They said: Fear not. And they
               gave him the good news of a boy possessing knowledge.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:29</i></b><br><i class="w3-serif w3-medium">Then his wife came up in great grief, and she struck her face and said: An old barren
               woman!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:30</i></b><br><i class="w3-serif w3-medium">They said: Thus says your Lord: Surely He is the Wise, the Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:31</i></b><br><i class="w3-serif w3-medium">He said: What is your affair then, O messengers!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:32</i></b><br><i class="w3-serif w3-medium">They said: Surely we are sent to a guilty people,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:33</i></b><br><i class="w3-serif w3-medium">That we may send down upon them stone of clay,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:34</i></b><br><i class="w3-serif w3-medium">Sent forth from your Lord for the extravagant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:35</i></b><br><i class="w3-serif w3-medium">Then We brought forth such as were therein of the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:36</i></b><br><i class="w3-serif w3-medium">But We did not find therein save a (single) house of those who submitted (the Muslims).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:37</i></b><br><i class="w3-serif w3-medium">And We left therein a sign for those who fear the painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:38</i></b><br><i class="w3-serif w3-medium">And in Musa: When We sent him to Firon with clear authority.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:39</i></b><br><i class="w3-serif w3-medium">But he turned away with his forces and said: A magician or a mad man.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:40</i></b><br><i class="w3-serif w3-medium">So We seized him and his hosts and hurled them into the sea and he was blamable.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:41</i></b><br><i class="w3-serif w3-medium">And in Ad: When We sent upon them the destructive wind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:42</i></b><br><i class="w3-serif w3-medium">It did not leave aught on which it blew, but it made it like ashes.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:43</i></b><br><i class="w3-serif w3-medium">And in Samood: When it was said to them: Enjoy yourselves for a while.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:44</i></b><br><i class="w3-serif w3-medium">But they revolted against the commandment of their Lord, so the rumbling overtook
               them while they saw.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:45</i></b><br><i class="w3-serif w3-medium">So they were not able to rise up, nor could they defend themselves;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:46</i></b><br><i class="w3-serif w3-medium">And the people of Nuh before, surely they were a transgressing people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:47</i></b><br><i class="w3-serif w3-medium">And the heaven, We raised it high with power, and most surely We are the makers of
               things ample.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:48</i></b><br><i class="w3-serif w3-medium">And the earth, We have made it a wide extent; how well have We then spread (it) out.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:49</i></b><br><i class="w3-serif w3-medium">And of everything We have created pairs that you may be mindful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:50</i></b><br><i class="w3-serif w3-medium">Therefore fly to Allah, surely I am a plain warner to you from Him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:51</i></b><br><i class="w3-serif w3-medium">And do not set up with Allah another god: surely I am a plain warner to you from Him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:52</i></b><br><i class="w3-serif w3-medium">Thus there did not come to those before them an apostle but they said: A magician
               or a mad man.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:53</i></b><br><i class="w3-serif w3-medium">Have they charged each other with this? Nay! they are an inordinate people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:54</i></b><br><i class="w3-serif w3-medium">Then turn your back upon them for you are not to blame;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:55</i></b><br><i class="w3-serif w3-medium">And continue to remind, for surely the reminder profits the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:56</i></b><br><i class="w3-serif w3-medium">And I have not created the jinn and the men except that they should serve Me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:57</i></b><br><i class="w3-serif w3-medium">I do not desire from them any sustenance and I do not desire that they should feed
               Me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:58</i></b><br><i class="w3-serif w3-medium">Surely Allah is the Bestower of sustenance, the Lord of Power, the Strong.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:59</i></b><br><i class="w3-serif w3-medium">So surely those who are unjust shall have a portion like the portion of their companions,
               therefore let them not ask Me to hasten on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">51:60</i></b><br><i class="w3-serif w3-medium">Therefore woe to those who disbelieve because of their day which they are threatened
               with.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura50.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura52.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>