<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>66. The Prohibition</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the Name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:1</i></b><br><i class="w3-serif w3-medium">O Prophet! why do you forbid (yourself) that which Allah has made lawful for you;
               you seek to please your wives; and Allah is Forgiving, Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:2</i></b><br><i class="w3-serif w3-medium">Allah indeed has sanctioned for you the expiation of your oaths and Allah is your
               Protector, and He is the Knowing the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:3</i></b><br><i class="w3-serif w3-medium">And when the prophet secretly communicated a piece of information to one of his wives
               — but when she informed (others) of it, and Allah made him to know it, he made known
               part of it and avoided part; so when he informed her of it, she said: Who informed
               you of this? He said: The Knowing, the one Aware, informed me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:4</i></b><br><i class="w3-serif w3-medium">If you both turn to Allah, then indeed your hearts are already inclined (to this);
               and if you back up each other against him, then surely Allah it is Who is his Guardian,
               and Jibreel and -the believers that do good, and the angels after that are the aiders.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:5</i></b><br><i class="w3-serif w3-medium">Maybe, his Lord, if he divorce you, will give him in your place wives better than
               you, submissive, faithful, obedient, penitent, adorers, fasters, widows and virgins.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:6</i></b><br><i class="w3-serif w3-medium">O you who believe! save yourselves and your families from a fire whose fuel is men
               and stones; over it are angels stern and strong, they do not disobey Allah in what
               He commands them, and do as they are commanded.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:7</i></b><br><i class="w3-serif w3-medium">O you who disbelieve! do not urge excuses today; you shall be rewarded only according
               to what you did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:8</i></b><br><i class="w3-serif w3-medium">O you who believe! turn to Allah a sincere turning; maybe your Lord will remove from
               you your evil and cause you to enter gardens beneath which rivers flow, on the day
               on which Allah will not abase the Prophet and those who believe with him; their light
               shall run on before them and on their right hands; they shall say: Our Lord! make
               perfect for us our light, and grant us protection, surely Thou hast power over all
               things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:9</i></b><br><i class="w3-serif w3-medium">O Prophet! strive hard against the unbelievers and the hypocrites, and be hard against
               them; and their abode is hell; and evil is the resort.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:10</i></b><br><i class="w3-serif w3-medium">Allah sets forth an example to those who disbelieve the wife of Nuh and the wife of
               Lut: they were both under two of Our righteous servants, but they acted treacherously
               towards them so they availed them naught against Allah, and it was said: Enter both
               the fire with those who enter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:11</i></b><br><i class="w3-serif w3-medium">And Allah sets forth an example to those who believe the wife of Firon when she said:
               My Lord! build for me a house with Thee in the garden and deliver me from Firon and
               his doing, and deliver me from the unjust people:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">66:12</i></b><br><i class="w3-serif w3-medium">And Marium, the daughter of Imran, who guarded her chastity, so We breathed into her
               of Our inspiration and she accepted the truth of the words of her Lord and His books,
               and she was of, the obedient ones.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura65.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura67.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>