<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>31. Luqman</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:1</i></b><br><i class="w3-serif w3-medium">Alif Lam Mim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:2</i></b><br><i class="w3-serif w3-medium">These are verses of the Book of Wisdom,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:3</i></b><br><i class="w3-serif w3-medium">A guidance and a mercy for the doers of goodness,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:4</i></b><br><i class="w3-serif w3-medium">Those who keep up prayer and pay the poor-rate and they are certain of the hereafter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:5</i></b><br><i class="w3-serif w3-medium">These are on a guidance from their Lord, and these are they who are successful:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:6</i></b><br><i class="w3-serif w3-medium">And of men is he who takes instead frivolous discourse to lead astray from Allah's
               path without knowledge, and to take it for a mockery; these shall have an abasing
               chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:7</i></b><br><i class="w3-serif w3-medium">And when Our communications are recited to him, he turns back proudly, as if he had
               not heard them, as though in his ears were a heaviness, therefore announce to him
               a painful chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:8</i></b><br><i class="w3-serif w3-medium">(As for) those who believe and do good, they shall surely have gardens of bliss,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:9</i></b><br><i class="w3-serif w3-medium">Abiding in them; the promise of Allah; (a) true (promise), and He is the Mighty, the
               Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:10</i></b><br><i class="w3-serif w3-medium">He created the heavens without pillars as you see them, and put mountains upon the
               earth lest it might convulse with you, and He spread in it animals of every kind;
               and We sent down water from the cloud, then caused to grow therein (vegetation) of
               every noble kind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:11</i></b><br><i class="w3-serif w3-medium">This is Allah's creation, but show Me what those besides Him have created. Nay, the
               unjust are in manifest error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:12</i></b><br><i class="w3-serif w3-medium">And certainly We gave wisdom to Luqman, saying: Be grateful to Allah. And whoever
               is grateful, he is only grateful for his own soul; and whoever is ungrateful, then
               surely Allah is Self-sufficient, Praised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:13</i></b><br><i class="w3-serif w3-medium">And when Luqman said to his son while he admonished him: O my son! do not associate
               aught with Allah; most surely polytheism is a grievous iniquity — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:14</i></b><br><i class="w3-serif w3-medium">And We have enjoined man in respect of his parents — his mother bears him with faintings
               upon faintings and his weaning takes two years — saying: Be grateful to Me and to
               both your parents; to Me is the eventual coming.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:15</i></b><br><i class="w3-serif w3-medium">And if they contend with you that you should associate with Me what you have no knowledge
               of, do not obey them, and keep company with them in this world kindly, and follow
               the way of him who turns to Me, then to Me is your return, then will I inform you
               of what you did — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:16</i></b><br><i class="w3-serif w3-medium">O my son! surely if it is the very weight of the grain of a mustard-seed, even though
               it is in (the heart of) rock, or (high above) in the heaven or (deep down) in the
               earth, Allah will bring it (to light); surely Allah is Knower of subtleties, Aware;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:17</i></b><br><i class="w3-serif w3-medium">O my son! keep up prayer and enjoin the good and forbid the evil, and bear patiently
               that which befalls you; surely these acts require courage;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:18</i></b><br><i class="w3-serif w3-medium">And do not turn your face away from people in contempt, nor go about in the land exulting
               overmuch; surely Allah does not love any self-conceited boaster;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:19</i></b><br><i class="w3-serif w3-medium">And pursue the right course in your going about and lower your voice; surely the most
               hateful of voices is braying of the asses.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:20</i></b><br><i class="w3-serif w3-medium">Do you not see that Allah has made what is in the heavens and what is in the earth
               subservient to you, and made complete to you His favors outwardly and inwardly? And
               among men is he who disputes in respect of Allah though having no knowledge nor guidance,
               nor a book giving light.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:21</i></b><br><i class="w3-serif w3-medium">And when it is said to them: Follow what Allah has revealed, they say: Nay, we follow
               that on which we found our fathers. What! though the Shaitan calls them to the chastisement
               of the burning fire!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:22</i></b><br><i class="w3-serif w3-medium">And whoever submits himself wholly to Allah and he is the doer of good (to others),
               he indeed has taken hold of the firmest thing upon which one can lay hold; and Allah's
               is the end of affairs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:23</i></b><br><i class="w3-serif w3-medium">And whoever disbelieves, let not his disbelief grieve you; to Us is their return,
               then will We inform them of what they did surely Allah is the Knower of what is in
               the breasts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:24</i></b><br><i class="w3-serif w3-medium">We give them to enjoy a little, then will We drive them to a severe chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:25</i></b><br><i class="w3-serif w3-medium">And if you ask them who created the heavens and the earth, they will certainly say:
               Allah. Say: (All) praise is due to Allah; nay! most of them do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:26</i></b><br><i class="w3-serif w3-medium">What is in the heavens and the earth is Allah's; surely Allah is the Self-sufficient,
               the Praised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:27</i></b><br><i class="w3-serif w3-medium">And were every tree that is in the earth (made into) pens and the sea (to supply it
               with ink), with seven more seas to increase it, the words of Allah would not come
               to an end; surely Allah is Mighty, Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:28</i></b><br><i class="w3-serif w3-medium">Neither your creation nor your raising is anything but as a single soul; surely Allah
               is Hearing, Seeing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:29</i></b><br><i class="w3-serif w3-medium">Do you not see that Allah makes the night to enter into the day, and He makes the
               day to enter into the night, and He has made the sun and the moon subservient (to
               you); each pursues its course till an appointed time; and that Allah is Aware of what
               you do?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:30</i></b><br><i class="w3-serif w3-medium">This is because Allah is the Truth, and that which they call upon besides Him is the
               falsehood, and that Allah is the High, the Great.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:31</i></b><br><i class="w3-serif w3-medium">Do you not see that the ships run on in the sea by Allah's favor that He may show
               you of His signs? Most surely there are signs in this for every patient endurer, grateful
               one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:32</i></b><br><i class="w3-serif w3-medium">And when a wave like mountains covers them they call upon Allah, being sincere to
               Him in obedience, but when He brings them safe to the land, some of them follow the
               middle course; and none denies Our signs but every perfidious, ungrateful one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:33</i></b><br><i class="w3-serif w3-medium">O people! guard against (the punishment of) your Lord and dread the day when a father
               shall not make any satisfaction for his son, nor shall the child be the maker of any
               satisfaction for his father; surely the promise of Allah is true, therefore let not
               this world's life deceive you, nor let the archdeceiver deceive you in respect of
               Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">31:34</i></b><br><i class="w3-serif w3-medium">Surely Allah is He with Whom is the knowledge of the hour, and He sends down the rain
               and He knows what is in the wombs; and no one knows what he shall earn on the morrow;
               and no one knows in what land he shall die; surely Allah is Knowing, Aware.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura30.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura32.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>