<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>73. The Wrapped Up</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:1</i></b><br><i class="w3-serif w3-medium">O you who have wrapped up in your garments!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:2</i></b><br><i class="w3-serif w3-medium">Rise to pray in the night except a little,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:3</i></b><br><i class="w3-serif w3-medium">Half of it, or lessen it a little,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:4</i></b><br><i class="w3-serif w3-medium">Or add to it, and recite the Quran as it ought to be recited.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:5</i></b><br><i class="w3-serif w3-medium">Surely We will make to light upon you a weighty Word.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:6</i></b><br><i class="w3-serif w3-medium">Surely the rising by night is the firmest way to tread and the best corrective of
               speech.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:7</i></b><br><i class="w3-serif w3-medium">Surely you have in the day time a long occupation.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:8</i></b><br><i class="w3-serif w3-medium">And remember the name of your Lord and devote yourself to Him with (exclusive) devotion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:9</i></b><br><i class="w3-serif w3-medium">The Lord of the East and the West — there is no god but He — therefore take Him for
               a protector.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:10</i></b><br><i class="w3-serif w3-medium">And bear patiently what they say and avoid them with a becoming avoidance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:11</i></b><br><i class="w3-serif w3-medium">And leave Me and the rejecters, the possessors of ease and plenty, and respite them
               a little.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:12</i></b><br><i class="w3-serif w3-medium">Surely with Us are heavy fetters and a flaming fire,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:13</i></b><br><i class="w3-serif w3-medium">And food that chokes and a painful punishment,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:14</i></b><br><i class="w3-serif w3-medium">On the day when the earth and the mountains shall quake and the mountains shall become
               (as) heaps of sand let loose.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:15</i></b><br><i class="w3-serif w3-medium">Surely We have sent to you an Apostle, a witness against you, as We sent an apostle
               to Firon.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:16</i></b><br><i class="w3-serif w3-medium">But Firon disobeyed the apostle, so We laid on him a violent hold.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:17</i></b><br><i class="w3-serif w3-medium">How, then, will you guard yourselves, if you disbelieve, on the day which shall make
               children grey-headed?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:18</i></b><br><i class="w3-serif w3-medium">The heaven shall rend asunder thereby; His promise is ever brought to fulfillment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:19</i></b><br><i class="w3-serif w3-medium">Surely this is a reminder, then let him, who will take the way to his Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">73:20</i></b><br><i class="w3-serif w3-medium">Surely your Lord knows that you pass in prayer nearly two-thirds of the night, and
               (sometimes) half of it, and (sometimes) a third of it, and (also) a party of those
               with you; and Allah measures the night and the day. He knows that you are not able
               to do it, so He has turned to you (mercifully), therefore read what is easy of the
               Quran. He knows that there must be among you sick, and others who travel in the land
               seeking of the bounty of Allah, and others who fight in Allah's way, therefore read
               as much of it as is easy (to you), and keep up prayer and pay the poor-rate and offer
               to Allah a goodly gift, and whatever of good you send on beforehand for yourselves,
               you will find it with Allah; that is best and greatest in reward; and ask forgiveness
               of Allah; surely Allah is Forgiving, Merciful.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura72.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura74.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>