<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>105. The Elephant</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">105:1</i></b><br><i class="w3-serif w3-medium">Have you not considered how your Lord dealt with the possessors of the elephant?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">105:2</i></b><br><i class="w3-serif w3-medium">Did He not cause their war to end in confusion,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">105:3</i></b><br><i class="w3-serif w3-medium">And send down (to prey) upon them birds in flocks,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">105:4</i></b><br><i class="w3-serif w3-medium">Casting against them stones of baked clay,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">105:5</i></b><br><i class="w3-serif w3-medium">So He rendered them like straw eaten up?</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura104.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura106.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>