<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>14. Ibrahim (Abraham)</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:1</i></b><br><i class="w3-serif w3-medium">Alif Lam Ra. (This is) a Book which We have revealed to you that you may bring forth
               men, by their Lord's permission from utter darkness into light — to the way of the
               Mighty, the Praised One,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:2</i></b><br><i class="w3-serif w3-medium">(Of) Allah, Whose is whatever is in the heavens and whatever Is in the earth; and
               woe to the unbelievers on account of the severe chastisement,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:3</i></b><br><i class="w3-serif w3-medium">(To) those who love this world's life more than the hereafter, and turn away from
               Allah's path and desire to make it crooked; these are in a great error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:4</i></b><br><i class="w3-serif w3-medium">And We did not send any apostle but with the language of his people, so that he might
               explain to them clearly; then Allah makes whom He pleases err and He guides whom He
               pleases and He is the Mighty, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:5</i></b><br><i class="w3-serif w3-medium">And certainly We sent Musa with Our communications, saying: Bring forth your people
               from utter darkness into light and remind them of the days of Allah; most surely there
               are signs in this for every patient, grateful one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:6</i></b><br><i class="w3-serif w3-medium">And when Musa said to his people: Call to mind Allah's favor to you when He delivered
               you from Firon's people, who subjected you to severe torment, and slew your sons and
               spared your women; and in this there was a great trial from your Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:7</i></b><br><i class="w3-serif w3-medium">And when your Lord made it known: If you are grateful, I would certainly give to you
               more, and if you are ungrateful, My chastisement is truly severe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:8</i></b><br><i class="w3-serif w3-medium">And Musa said: If you are ungrateful, you and those on earth all together, most surely
               Allah is Self-sufficient, Praised;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:9</i></b><br><i class="w3-serif w3-medium">Has not the account reached you of those before you, of the people of Nuh and Ad and
               Samood, and those after them? None knows them but Allah. Their apostles come to them
               with clear arguments, but they thrust their hands into their mouths and said: Surely
               we deny that with which you are sent, and most surely we are in serious doubt as to
               that to which you invite us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:10</i></b><br><i class="w3-serif w3-medium">Their apostles said: Is there doubt about Allah, the Maker of the heavens and the
               earth? He invites you to forgive you your faults and to respite you till an appointed
               term. They said: You are nothing but mortals like us; you wish to turn us away from
               what our fathers used to worship; bring us therefore some clear authority.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:11</i></b><br><i class="w3-serif w3-medium">Their apostles said to them: We are nothing but mortals like yourselves, but Allah
               bestows (His) favors on whom He pleases of His servants, and it is not for us that
               we should bring you an authority except by Allah's permission; and on Allah should
               the believers rely.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:12</i></b><br><i class="w3-serif w3-medium">And what reason have we that we should not rely on Allah? And He has indeed guided
               us in our ways; and certainly we would bear with patience your persecution of us;
               and on Allah should the reliant rely.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:13</i></b><br><i class="w3-serif w3-medium">And those who disbelieved said to their apostles: We will most certainly drive you
               forth from our land, or else you shall come back into our religion. So their Lord
               revealed to them: Most certainly We will destroy the unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:14</i></b><br><i class="w3-serif w3-medium">And most certainly We will settle you in the land after them; this is for him who
               fears standing in My presence and who fears My threat.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:15</i></b><br><i class="w3-serif w3-medium">And they asked for judgment and every insolent opposer was disappointed:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:16</i></b><br><i class="w3-serif w3-medium">Hell is before him and he shall be given to drink of festering water:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:17</i></b><br><i class="w3-serif w3-medium">He will drink it little by little and will not be able to swallow it agreeably, and
               death will come to him from every quarter, but he shall not die; and there shall be
               vehement chastisement before him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:18</i></b><br><i class="w3-serif w3-medium">The parable of those who disbelieve in their Lord: their actions are like ashes on
               which the wind blows hard on a stormy day; they shall not have power over any thing
               out of what they have earned; this is the great error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:19</i></b><br><i class="w3-serif w3-medium">Do you not see that Allah created the heavens and the earth with truth? If He please
               He will take you off and bring a new creation,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:20</i></b><br><i class="w3-serif w3-medium">And this is not difficult for Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:21</i></b><br><i class="w3-serif w3-medium">And they shall all come forth before Allah, then the weak shall say to those who were
               proud: Surely we were your followers, can you therefore avert from us any part of
               the chastisement of Allah? They would say: If Allah had guided us, we too would have
               guided you; it is the same to us whether we are impatient (now) or patient, there
               is no place for us to fly to.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:22</i></b><br><i class="w3-serif w3-medium">And the Shaitan shall say after the affair is decided: Surely Allah promised you the
               promise of truth, and I gave you promises, then failed to keep them to you, and I
               had no authority over you, except that I called you and you obeyed me, therefore do
               not blame me but blame yourselves: I cannot be your aider (now) nor can you be my
               aiders; surely I disbelieved in your associating me with Allah before; surely it is
               the unjust that shall have the painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:23</i></b><br><i class="w3-serif w3-medium">And those who believe and do good are made to enter gardens, beneath which rivers
               flow, to abide in them by their Lord's permission; their greeting therein is, Peace.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:24</i></b><br><i class="w3-serif w3-medium">Have you not considered how Allah sets forth a parable of a good word (being) like
               a good tree, whose root is firm and whose branches are in heaven,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:25</i></b><br><i class="w3-serif w3-medium">Yielding its fruit in every season by the permission of its Lord? And Allah sets forth
               parables for men that they may be mindful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:26</i></b><br><i class="w3-serif w3-medium">And the parable of an evil word is as an evil tree pulled up from the earth's surface;
               it has no stability.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:27</i></b><br><i class="w3-serif w3-medium">Allah confirms those who believe with the sure word in this world's life and in the
               hereafter, and Allah causes the unjust to go astray, and Allah does what He pleases.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:28</i></b><br><i class="w3-serif w3-medium">Have you not seen those who have changed Allah's favor for ungratefulness and made
               their people to alight into the abode of perdition;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:29</i></b><br><i class="w3-serif w3-medium">(Into) hell? They shall enter into it and an evil place it is to settle in.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:30</i></b><br><i class="w3-serif w3-medium">And they set up equals with Allah that they may lead (people) astray from His path.
               Say: Enjoy yourselves, for surely your return is to the fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:31</i></b><br><i class="w3-serif w3-medium">Say to My servants who believe that they should keep up prayer and spend out of what
               We have given them secretly and openly before the coming of the day in which there
               shall be no bartering nor mutual befriending.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:32</i></b><br><i class="w3-serif w3-medium">Allah is He Who created the heavens and the earth and sent down water from the clouds,
               then brought forth with it fruits as a sustenance for you, and He has made the ships
               subservient to you, that they might run their course in the sea by His command, and
               He has made the rivers subservient to you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:33</i></b><br><i class="w3-serif w3-medium">And He has made subservient to you the sun and the moon pursuing their courses, and
               He has made subservient to you the night and the day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:34</i></b><br><i class="w3-serif w3-medium">And He gives you of all that you ask Him; and if you count Allah's favors, you will
               not be able to number them; most surely man is very unjust, very ungrateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:35</i></b><br><i class="w3-serif w3-medium">And when Ibrahim said: My Lord! make this city secure, and save me and my sons from
               worshipping idols:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:36</i></b><br><i class="w3-serif w3-medium">My Lord! surely they have led many men astray; then whoever follows me, he is surely
               of me, and whoever disobeys me, Thou surely art Forgiving, Merciful:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:37</i></b><br><i class="w3-serif w3-medium">O our Lord! surely I have settled a part of my offspring in a valley unproductive
               of fruit near Thy Sacred House, our Lord! that they may keep up prayer; therefore
               make the hearts of some people yearn towards them and provide them with fruits; haply
               they may be grateful:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:38</i></b><br><i class="w3-serif w3-medium">O our Lord! Surely Thou knowest what we hide and what we make public, and nothing
               in the earth nor any thing in heaven is hidden from Allah:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:39</i></b><br><i class="w3-serif w3-medium">Praise be to Allah, Who has given me in old age Ismail and Ishaq; most surely my Lord
               is the Hearer of prayer:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:40</i></b><br><i class="w3-serif w3-medium">My Lord! make me keep up prayer and from my offspring (too), O our Lord, and accept
               my prayer:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:41</i></b><br><i class="w3-serif w3-medium">O our Lord! grant me protection and my parents and the believers on the day when the
               reckoning shall come to pass!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:42</i></b><br><i class="w3-serif w3-medium">And do not think Allah to be heedless of what the unjust do; He only respites them
               to a day on which the eyes shall be fixedly open,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:43</i></b><br><i class="w3-serif w3-medium">Hastening forward, their heads upraised, their eyes not reverting to them and their
               hearts vacant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:44</i></b><br><i class="w3-serif w3-medium">And warn people of the day when the chastisement shall come to them, then those who
               were unjust will say: O our Lord! respite us to a near term, (so) we shall respond
               to Thy call and follow the apostles. What! did you not swear before (that) there will
               be no passing away for you!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:45</i></b><br><i class="w3-serif w3-medium">And you dwell in the abodes of those who were unjust to themselves, and it is clear
               to you how We dealt with them and We have made (them) examples to you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:46</i></b><br><i class="w3-serif w3-medium">And they have indeed planned their plan, but their plan is with Allah, though their
               plan was such that the mountains should pass away thereby.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:47</i></b><br><i class="w3-serif w3-medium">Therefore do not think Allah (to be one) failing in His promise to His apostles; surely
               Allah is Mighty, the Lord of Retribution.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:48</i></b><br><i class="w3-serif w3-medium">On the day when the earth shall be changed into a different earth, and the heavens
               (as well), and they shall come forth before Allah, the One, the Supreme.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:49</i></b><br><i class="w3-serif w3-medium">And you will see the guilty on that day linked together in chains.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:50</i></b><br><i class="w3-serif w3-medium">Their shirts made of pitch and the fire covering their faces,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:51</i></b><br><i class="w3-serif w3-medium">That Allah may requite each soul (according to) what it has earned; surely Allah is
               swift in reckoning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">14:52</i></b><br><i class="w3-serif w3-medium">This is a sufficient exposition for the people and that they may be warned thereby,
               and that they may know that He is One God and that those possessed of understanding
               may mind.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura13.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura15.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>