<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>45. The Kneeling</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:1</i></b><br><i class="w3-serif w3-medium">Ha Mim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:2</i></b><br><i class="w3-serif w3-medium">The revelation of the Book is from Allah, the Mighty, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:3</i></b><br><i class="w3-serif w3-medium">Most surely in the heavens and the earth there are signs for the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:4</i></b><br><i class="w3-serif w3-medium">And in your (own) creation and in what He spreads abroad of animals there are signs
               for a people that are sure;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:5</i></b><br><i class="w3-serif w3-medium">And (in) the variation of the night and the day, and (in) what Allah sends down of
               sustenance from the cloud, then gives life thereby to the earth after its death, and
               (in) the changing of the winds, there are signs for a people who understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:6</i></b><br><i class="w3-serif w3-medium">These are the communications of Allah which We recite to you with truth; then in what
               announcement would they believe after Allah and His communications?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:7</i></b><br><i class="w3-serif w3-medium">Woe to every sinful liar,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:8</i></b><br><i class="w3-serif w3-medium">Who hears the communications of Allah recited to him, then persists proudly as though
               he had not heard them; so announce to him a painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:9</i></b><br><i class="w3-serif w3-medium">And when he comes to know of any of Our communications, he takes it for a jest; these
               it is that shall have abasing chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:10</i></b><br><i class="w3-serif w3-medium">Before them is hell, and there shall not avail them aught of what they earned, nor
               those whom they took for guardians besides Allah, and they shall have a grievous punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:11</i></b><br><i class="w3-serif w3-medium">This is guidance; and (as for) those who disbelieve in the communications of their
               Lord, they shall have a painful punishment on account of uncleanness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:12</i></b><br><i class="w3-serif w3-medium">Allah is He Who made subservient to you the sea that the ships may run therein by
               His command, and that you may seek of His grace, and that you may give thanks.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:13</i></b><br><i class="w3-serif w3-medium">And He has made subservient to you whatsoever is in the heavens and whatsoever is
               in the earth, all, from Himself; most surely there are signs in this for a people
               who reflect.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:14</i></b><br><i class="w3-serif w3-medium">Say to those who believe (that) they forgive those who do not fear the days of Allah
               that He may reward a people for what they earn.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:15</i></b><br><i class="w3-serif w3-medium">Whoever does good, it is for his own soul, and whoever does evil, it is against himself;
               then you shall be brought back to your — Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:16</i></b><br><i class="w3-serif w3-medium">And certainly We gave the Book and the wisdom and the prophecy to the children of
               Israel, and We gave them of the goodly things, and We made them excel the nations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:17</i></b><br><i class="w3-serif w3-medium">And We gave them clear arguments in the affair, but they did not differ until after
               knowledge had come to them out of envy among themselves; surely your -Lord will judge
               between them on the day of resurrection concerning that wherein they differed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:18</i></b><br><i class="w3-serif w3-medium">Then We have made you follow a course in the affair, therefore follow it, and do not
               follow the low desires of those who do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:19</i></b><br><i class="w3-serif w3-medium">Surely they shall not avail you in the least against Allah; and surely the unjust
               are friends of each other, and Allah is the guardian of those who guard (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:20</i></b><br><i class="w3-serif w3-medium">These are clear proofs for men, and a guidance and a mercy for a people who are sure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:21</i></b><br><i class="w3-serif w3-medium">Nay! do those who have wrought evil deeds think that We will make them like those
               who believe and do good — that their life and their death shall be equal? Evil it
               is that they judge.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:22</i></b><br><i class="w3-serif w3-medium">And Allah created the heavens and the earth with truth and that every soul may be
               rewarded for what it has earned and they shall not be wronged.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:23</i></b><br><i class="w3-serif w3-medium">Have you then considered him who takes his low desire for his god, and Allah has made
               him err having knowledge and has set a seal upon his ear and his heart and put a covering
               upon his eye. Who can then guide him after Allah? Will you not then be mindful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:24</i></b><br><i class="w3-serif w3-medium">And they say: There is nothing but our life in this world; we live and die and nothing
               destroys us but time, and they have no knowledge of that; they only conjecture.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:25</i></b><br><i class="w3-serif w3-medium">And when Our clear communications are recited to them, their argument is no other
               than that they say: Bring our fathers (back) if you are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:26</i></b><br><i class="w3-serif w3-medium">Say: Allah gives you life, then He makes you die, then will He gather you to the day
               of resurrection wherein is no doubt, but most people do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:27</i></b><br><i class="w3-serif w3-medium">And Allah's is the kingdom of the heavens and the earth; and on the day when the hour
               shall come to pass, on that day shall they perish who say false things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:28</i></b><br><i class="w3-serif w3-medium">And you shall see every nation kneeling down; every nation shall be called to its
               book: today you shall be rewarded for what you did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:29</i></b><br><i class="w3-serif w3-medium">This is Our book that speaks against you with justice; surely We wrote what you did,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:30</i></b><br><i class="w3-serif w3-medium">Then as to those who believed and did good, their Lord will make them enter into His
               mercy; that is the manifest achievement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:31</i></b><br><i class="w3-serif w3-medium">As to those who disbelieved: What! were not My communications recited to you? But
               you were proud and you were a guilty people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:32</i></b><br><i class="w3-serif w3-medium">And when it was said, Surely the promise of Allah is true and as for the hour, there
               is no doubt about it, you said: We do not know what the hour is; we do not think (that
               it will come to pass) save a passing thought, and we are not at all sure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:33</i></b><br><i class="w3-serif w3-medium">And the evil (consequences) of what they did shall become manifest to them and that
               which they mocked shall encompass them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:34</i></b><br><i class="w3-serif w3-medium">And it shall be said: Today We forsake you as you neglected the meeting of this day
               of yours and your abode is the fire, and there are not for you any helpers:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:35</i></b><br><i class="w3-serif w3-medium">That is because you took the communications of Allah for a jest and the life of this
               world deceived you. So on that day they shall not be brought forth from it, nor shall
               they be granted goodwill.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:36</i></b><br><i class="w3-serif w3-medium">Therefore to Allah is due (all) praise, the Lord of the heavens and the Lord of the
               earth, the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">45:37</i></b><br><i class="w3-serif w3-medium">And to Him belongs greatness in the heavens and the earth, and He is the Mighty, the
               Wise.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura44.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura46.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>