<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>40. The Believer</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:1</i></b><br><i class="w3-serif w3-medium">Ha Mim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:2</i></b><br><i class="w3-serif w3-medium">The revelation of the Book is from Allah, the Mighty, the Knowing,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:3</i></b><br><i class="w3-serif w3-medium">The Forgiver of the faults and the Acceptor of repentance, Severe to punish, Lord
               of bounty; there is no god but He; to Him is the eventual coming.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:4</i></b><br><i class="w3-serif w3-medium">None dispute concerning the communications of Allah but those who disbelieve, therefore
               let not their going to and fro in the cities deceive you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:5</i></b><br><i class="w3-serif w3-medium">The people of Nuh and the parties after them rejected (prophets) before them, and
               every nation purposed against their apostle to destroy him, and they disputed by means
               of the falsehood that they might thereby render null the truth, therefore I destroyed
               them; how was then My retribution!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:6</i></b><br><i class="w3-serif w3-medium">And thus did the word of your Lord prove true against those who disbelieved that they
               are the inmates of the fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:7</i></b><br><i class="w3-serif w3-medium">Those who bear the power and those around Him celebrate the praise of their Lord and
               believe in Him and ask protection for those who believe: Our Lord! Thou embracest
               all things in mercy and knowledge, therefore grant protection to those who turn (to
               Thee) and follow Thy way, and save them from the punishment of the hell:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:8</i></b><br><i class="w3-serif w3-medium">Our Lord! and make them enter the gardens of perpetuity which Thou hast promised to
               them and those who do good of their fathers and their wives and their offspring, surely
               Thou are the Mighty, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:9</i></b><br><i class="w3-serif w3-medium">And keep them from evil deeds, and whom Thou keepest from evil deeds this day, indeed
               Thou hast mercy on him, and that is the mighty achievement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:10</i></b><br><i class="w3-serif w3-medium">Surely those who disbelieve shall be cried out to: Certainly Allah's hatred (of you)
               when you were called upon to the faith and you rejected, is much greater than your
               hatred of yourselves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:11</i></b><br><i class="w3-serif w3-medium">They shall say: Our Lord! twice didst Thou make us subject to death, and twice hast
               Thou given us life, so we do confess our faults; is there then a way to get out?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:12</i></b><br><i class="w3-serif w3-medium">That is because when Allah alone was called upon, you disbelieved, and when associates
               were given to Him, you believed; so judgment belongs to Allah, the High, the Great.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:13</i></b><br><i class="w3-serif w3-medium">He it is Who shows you His signs and sends down for you sustenance from heaven, and
               none minds but he who turns (to Him) again and again.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:14</i></b><br><i class="w3-serif w3-medium">Therefore call upon Allah, being sincere to Him in obedience, though the unbelievers
               are averse:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:15</i></b><br><i class="w3-serif w3-medium">Possessor of the highest rank, Lord of power: He makes the inspiration to light by
               His command upon whom He pleases of His servants, that he may warn (men) of the day
               of meeting.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:16</i></b><br><i class="w3-serif w3-medium">(Of) the day when they shall come forth, nothing concerning them remains hidden to
               Allah. To whom belongs the kingdom this day? To Allah, the One, the Subduer (of all).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:17</i></b><br><i class="w3-serif w3-medium">This day every soul shall be rewarded for what it has earned; no injustice (shall
               be done) this day; surely Allah is quick in reckoning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:18</i></b><br><i class="w3-serif w3-medium">And warn them of the day that draws near, when hearts shall rise up to the throats,
               grieving inwardly; the unjust shall not have any compassionate friend nor any intercessor
               who should be obeyed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:19</i></b><br><i class="w3-serif w3-medium">He knows the stealthy looks and that which the breasts conceal.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:20</i></b><br><i class="w3-serif w3-medium">And Allah judges with the truth; and those whom they call upon besides Him cannot
               judge aught; surely Allah is the Hearing, the Seeing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:21</i></b><br><i class="w3-serif w3-medium">Have they not travelled in the earth and seen how was the end of those who were before
               them? Mightier than these were they in strength — and in fortifications in the land,
               but Allah destroyed them for their sins; and there was not for them any defender against
               Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:22</i></b><br><i class="w3-serif w3-medium">That was because there came to them their apostles with clear arguments, but they
               rejected (them), therefore Allah destroyed them; surely He is Strong, Severe in retribution.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:23</i></b><br><i class="w3-serif w3-medium">And certainly We sent Musa with Our communications and clear authority,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:24</i></b><br><i class="w3-serif w3-medium">To Firon and Haman and Qaroun, but they said: A lying magician.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:25</i></b><br><i class="w3-serif w3-medium">So when he brought to them the truth from Us, they said: Slay the sons of those who
               believe with him and keep their women alive; and the struggle of the unbelievers will
               only come to a state of perdition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:26</i></b><br><i class="w3-serif w3-medium">And Firon said: Let me alone that I may slay Musa and let him call upon his Lord;
               surely I fear that he will change your religion or that he will make mischief to appear
               in the land.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:27</i></b><br><i class="w3-serif w3-medium">And Musa said: Surely I take refuge with my Lord and — your Lord from every proud
               one who does not believe in the day of reckoning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:28</i></b><br><i class="w3-serif w3-medium">And a believing man of Firon's people who hid his faith said: What! will you slay
               a man because he says: My Lord is Allah, and indeed he has brought to you clear arguments
               from your Lord? And if he be a liar, on him will be his lie, and if he be truthful,
               there will befall you some of that which he threatens you (with); surely Allah does
               not guide him who is extravagant, a liar:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:29</i></b><br><i class="w3-serif w3-medium">O my people! yours is the kingdom this day, being masters in the land, but who will
               help us against the punishment of Allah if it come to us? Firon said: I do not show
               you aught but that which I see (myself), and I do not make you follow any but the
               right way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:30</i></b><br><i class="w3-serif w3-medium">And he who believed said: O my people! surely I fear for you the like of what befell
               the parties:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:31</i></b><br><i class="w3-serif w3-medium">The like of what befell the people of Nuh and Ad and Samood and those after them,
               and Allah does not desire injustice for (His) servants;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:32</i></b><br><i class="w3-serif w3-medium">And, O my people! I fear for you the day of calling out,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:33</i></b><br><i class="w3-serif w3-medium">The day on which you will turn back retreating; there shall be no savior for you from
               Allah, and whomsoever Allah causes to err, there is no guide for him:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:34</i></b><br><i class="w3-serif w3-medium">And certainly Yusuf came to you before with clear arguments, but you ever remained
               in doubt as to what he brought; until when he died, you said: Allah will never raise
               an apostle after him. Thus does Allah cause him to err who is extravagant, a doubter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:35</i></b><br><i class="w3-serif w3-medium">Those who dispute concerning the communications of Allah without any authority that
               He has given them; greatly hated is it by Allah and by-those who believe. Thus does
               Allah set a seal over the heart of every proud, haughty one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:36</i></b><br><i class="w3-serif w3-medium">And Firon said: O Haman! build for me a tower that I may attain the means of access,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:37</i></b><br><i class="w3-serif w3-medium">The means of access to the heavens, then reach the God of Musa, and I surely think
               him to be a liar. And thus the evil of his deed was made fairseeming to Firon, and
               he was turned away from the way; and the struggle of Firon was not (to end) in aught
               but destruction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:38</i></b><br><i class="w3-serif w3-medium">And he who believed said: O my people! follow me, I will guide you to the right course;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:39</i></b><br><i class="w3-serif w3-medium">O my people! this life of the world is only a (passing) enjoyment, and surely the
               hereafter is the abode to settle;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:40</i></b><br><i class="w3-serif w3-medium">Whoever does an evil, he shall not be recompensed (with aught) but the like of it,
               and whoever does good, whether male or female, and he is a believer, these shall enter
               the garden, in which they shall be given sustenance without measure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:41</i></b><br><i class="w3-serif w3-medium">And, O my people! how is it that I call you to salvation and you call me to the fire?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:42</i></b><br><i class="w3-serif w3-medium">You call on me that I should disbelieve in Allah and associate with Him that of which
               I have no knowledge, and I call you to the Mighty, the most Forgiving;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:43</i></b><br><i class="w3-serif w3-medium">No doubt that what you call me to has no title to be called to in this world, nor
               in the hereafter, and that our turning back is to Allah, and that the extravagant
               are the inmates of the fire;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:44</i></b><br><i class="w3-serif w3-medium">So you shall remember what I say to you, and I entrust my affair to Allah, Surely
               Allah sees the servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:45</i></b><br><i class="w3-serif w3-medium">So Allah protected him from the evil (consequences) of what they planned, and the
               most evil punishment overtook Firon's people:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:46</i></b><br><i class="w3-serif w3-medium">The fire; they shall be brought before it (every) morning and evening and on the day
               when the hour shall come to pass: Make Firon's people enter the severest chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:47</i></b><br><i class="w3-serif w3-medium">And when they shall contend one with another in the fire, then the weak shall say
               to those who were proud: Surely we were your followers; will you then avert from us
               a portion of the fire?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:48</i></b><br><i class="w3-serif w3-medium">Those who were proud shall say: Surely we are all in it: surely Allah has judged between
               the servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:49</i></b><br><i class="w3-serif w3-medium">And those who are in the fire shall say to the keepers of hell: Call upon your Lord
               that He may lighten to us one day of the punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:50</i></b><br><i class="w3-serif w3-medium">They shall say: Did not your apostles come to you with clear arguments? They shall
               say: Yea. They shall say: Then call. And the call of the unbelievers is only in error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:51</i></b><br><i class="w3-serif w3-medium">Most surely We help Our apostles, and those who believe, in this world's life and
               on the day when the witnesses shall stand up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:52</i></b><br><i class="w3-serif w3-medium">The day on which their excuse shall not benefit the unjust, and for them is curse
               and for them is the evil abode.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:53</i></b><br><i class="w3-serif w3-medium">And certainly We gave Musa the guidance, and We made the children of Israel inherit
               the Book,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:54</i></b><br><i class="w3-serif w3-medium">A guidance and a reminder to the men of understanding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:55</i></b><br><i class="w3-serif w3-medium">Therefore be patient; surely the promise of Allah is true; and ask protection for
               your fault and sing the praise of your Lord in the evening and the morning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:56</i></b><br><i class="w3-serif w3-medium">Surely (as for) those who dispute about the communications of Allah without any authority
               that has come to them, there is naught in their breasts but (a desire) to become great
               which they shall never attain to; Therefore seek refuge in Allah, surely He is the
               Hearing, the Seeing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:57</i></b><br><i class="w3-serif w3-medium">Certainly the creation of the heavens and the earth is greater than the creation of
               the men, but most people do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:58</i></b><br><i class="w3-serif w3-medium">And the blind and the seeing are not alike, nor those who believe and do good and
               the evil-doer; little is it that you are mindful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:59</i></b><br><i class="w3-serif w3-medium">Most surely the hour is coming, there is no doubt therein, but most people do not
               believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:60</i></b><br><i class="w3-serif w3-medium">And your Lord says: Call upon Me, I will answer you; surely those who are too proud
               for My service shall soon enter hell abased.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:61</i></b><br><i class="w3-serif w3-medium">Allah is He Who made for you the night that you may rest therein and the day to see;
               most surely Allah is Gracious to men, but most men do not give thanks.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:62</i></b><br><i class="w3-serif w3-medium">That is Allah, your Lord, the Creator of everything; there is no God but He; whence
               are you then turned away?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:63</i></b><br><i class="w3-serif w3-medium">Thus were turned away those who denied the communications of Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:64</i></b><br><i class="w3-serif w3-medium">Allah is He Who made the earth a resting-place for you and the heaven a canopy, and
               He formed you, then made goodly your forms, and He provided you with goodly things;
               that is Allah, your Lord; blessed then is Allah, the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:65</i></b><br><i class="w3-serif w3-medium">He is the Living, there is no god but He, therefore call on Him, being sincere to
               Him in obedience; (all) praise is due to Allah, the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:66</i></b><br><i class="w3-serif w3-medium">Say: I am forbidden to serve those whom you call upon besides Allah when clear arguments
               have come to me from my Lord, and I am commanded that I should submit to the Lord
               of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:67</i></b><br><i class="w3-serif w3-medium">He it is Who created you from dust, then from a small lifegerm, then from a clot,
               then He brings you forth as a child, then that you may attain your maturity, then
               that you may be old — and of you there are some who are caused to die before — and
               that you may reach an appointed term, and that you may understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:68</i></b><br><i class="w3-serif w3-medium">He it is Who gives life and brings death, so when He decrees an affair, He only says
               to it: Be, and it is.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:69</i></b><br><i class="w3-serif w3-medium">Have you not seen those who dispute with respect to the communications of Allah: how
               are they turned away?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:70</i></b><br><i class="w3-serif w3-medium">Those who reject the Book and that with which We have sent Our Apostle; but they shall
               soon come to know,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:71</i></b><br><i class="w3-serif w3-medium">When the fetters and the chains shall be on their necks; they shall be dragged</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:72</i></b><br><i class="w3-serif w3-medium">Into boiling water, then in the fire shall they be burned;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:73</i></b><br><i class="w3-serif w3-medium">Then shall it be said to them: Where is that which you used to set up</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:74</i></b><br><i class="w3-serif w3-medium">Besides Allah? They shall say: They are gone away from us, nay, we used not to call
               upon anything before. Thus does Allah confound the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:75</i></b><br><i class="w3-serif w3-medium">That is because you exulted in the land unjustly and because you behaved insolently.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:76</i></b><br><i class="w3-serif w3-medium">Enter the gates of hell to abide therein, evil then is the abode of the proud.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:77</i></b><br><i class="w3-serif w3-medium">So be patient, surely the promise of Allah is true. So should We make you see part
               of what We threaten them with, or should We cause you to die, to Us shall they be
               returned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:78</i></b><br><i class="w3-serif w3-medium">And certainly We sent apostles before you: there are some of them that We have mentioned
               to you and there are others whom We have not mentioned to you, and it was not meet
               for an apostle that he should bring a sign except with Allah's permission, but when
               the command of Allah came, judgment was given with truth, and those who treated (it)
               as a lie were lost.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:79</i></b><br><i class="w3-serif w3-medium">Allah is He Who made the cattle for you that you may ride on some of them, and some
               of them you eat.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:80</i></b><br><i class="w3-serif w3-medium">And there are advantages for you in them, and that you may attain thereon a want which
               is in your breasts, and upon them and upon the ships you are borne.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:81</i></b><br><i class="w3-serif w3-medium">And He shows you His signs: which then of Allah's signs will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:82</i></b><br><i class="w3-serif w3-medium">Have they not then journeyed in the land and seen how was the end of those before
               them? They were more (in numbers) than these and greater in strength and in fortifications
               in the land, but what they earned did not avail them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:83</i></b><br><i class="w3-serif w3-medium">Then when their apostles came to them with clear arguments, they exulted in what they
               had with them of knowledge, and there beset them that which they used to mock.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:84</i></b><br><i class="w3-serif w3-medium">But when they saw Our punishment, they said: We believe in Allah alone and we deny
               what we used to associate with Him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">40:85</i></b><br><i class="w3-serif w3-medium">But their belief was not going to profit them when they had seen Our punishment; (this
               is) Allah's law, which has indeed obtained in the matter of His servants, and there
               the unbelievers are lost.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura39.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura41.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>