<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>78. The Great Event</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:1</i></b><br><i class="w3-serif w3-medium">Of what do they ask one another?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:2</i></b><br><i class="w3-serif w3-medium">About the great event,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:3</i></b><br><i class="w3-serif w3-medium">About which they differ?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:4</i></b><br><i class="w3-serif w3-medium">Nay! they shall soon come to know;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:5</i></b><br><i class="w3-serif w3-medium">Nay! Nay! they shall soon know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:6</i></b><br><i class="w3-serif w3-medium">Have We not made the earth an even expanse?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:7</i></b><br><i class="w3-serif w3-medium">And the mountains as projections (thereon)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:8</i></b><br><i class="w3-serif w3-medium">And We created you in pairs,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:9</i></b><br><i class="w3-serif w3-medium">And We made your sleep to be rest (to you),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:10</i></b><br><i class="w3-serif w3-medium">And We made the night to be a covering,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:11</i></b><br><i class="w3-serif w3-medium">And We made the day for seeking livelihood.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:12</i></b><br><i class="w3-serif w3-medium">And We made above you seven strong ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:13</i></b><br><i class="w3-serif w3-medium">And We made a shining lamp,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:14</i></b><br><i class="w3-serif w3-medium">And We send down from the clouds water pouring forth abundantly,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:15</i></b><br><i class="w3-serif w3-medium">That We may bring forth thereby corn and herbs,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:16</i></b><br><i class="w3-serif w3-medium">And gardens dense and luxuriant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:17</i></b><br><i class="w3-serif w3-medium">Surely the day of decision is (a day) appointed:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:18</i></b><br><i class="w3-serif w3-medium">The day on which the trumpet shall be blown so you shall come forth in hosts,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:19</i></b><br><i class="w3-serif w3-medium">And the heaven shall be opened so that it shall be all openings,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:20</i></b><br><i class="w3-serif w3-medium">And the mountains shall be moved off so that they shall remain a mere semblance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:21</i></b><br><i class="w3-serif w3-medium">Surely hell lies in wait,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:22</i></b><br><i class="w3-serif w3-medium">A place of resort for the inordinate,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:23</i></b><br><i class="w3-serif w3-medium">Living therein for ages.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:24</i></b><br><i class="w3-serif w3-medium">They shall not taste therein cool nor drink</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:25</i></b><br><i class="w3-serif w3-medium">But boiling and intensely cold water,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:26</i></b><br><i class="w3-serif w3-medium">Requital corresponding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:27</i></b><br><i class="w3-serif w3-medium">Surely they feared not the account,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:28</i></b><br><i class="w3-serif w3-medium">And called Our communications a lie, giving the lie (to the truth).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:29</i></b><br><i class="w3-serif w3-medium">And We have recorded everything in a book,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:30</i></b><br><i class="w3-serif w3-medium">So taste! for We will not add to you aught but chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:31</i></b><br><i class="w3-serif w3-medium">Surely for those who guard (against evil) is achievement,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:32</i></b><br><i class="w3-serif w3-medium">Gardens and vineyards,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:33</i></b><br><i class="w3-serif w3-medium">And those showing freshness of youth, equals in age,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:34</i></b><br><i class="w3-serif w3-medium">And a pure cup.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:35</i></b><br><i class="w3-serif w3-medium">They shall not hear therein any vain words nor lying.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:36</i></b><br><i class="w3-serif w3-medium">A reward from your Lord, a gift according to a reckoning:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:37</i></b><br><i class="w3-serif w3-medium">The Lord of the heavens and the earth and what is between them, the Beneficent God,
               they shall not be able to address Him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:38</i></b><br><i class="w3-serif w3-medium">The day on which the spirit and the angels shall stand in ranks; they shall not speak
               except he whom the Beneficent God permits and who speaks the right thing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:39</i></b><br><i class="w3-serif w3-medium">That is the sure day, so whoever desires may take refuge with his Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">78:40</i></b><br><i class="w3-serif w3-medium">Surely We have warned you of a chastisement near at hand: the day when man shall see
               what his two hands have sent before, and the unbeliever shall say: O! would that I
               were dust!</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura77.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura79.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>