<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>86. The Night-Comer</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:1</i></b><br><i class="w3-serif w3-medium">I swear by the heaven and the comer by night;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:2</i></b><br><i class="w3-serif w3-medium">And what will make you know what the comer by night is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:3</i></b><br><i class="w3-serif w3-medium">The star of piercing brightness;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:4</i></b><br><i class="w3-serif w3-medium">There is not a soul but over it is a keeper.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:5</i></b><br><i class="w3-serif w3-medium">So let man consider of what he is created:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:6</i></b><br><i class="w3-serif w3-medium">He is created of water pouring forth,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:7</i></b><br><i class="w3-serif w3-medium">Coming from between the back and the ribs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:8</i></b><br><i class="w3-serif w3-medium">Most surely He is able to return him (to life).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:9</i></b><br><i class="w3-serif w3-medium">On the day when hidden things shall be made manifest,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:10</i></b><br><i class="w3-serif w3-medium">He shall have neither strength nor helper.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:11</i></b><br><i class="w3-serif w3-medium">I swear by the raingiving heavens,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:12</i></b><br><i class="w3-serif w3-medium">And the earth splitting (with plants);</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:13</i></b><br><i class="w3-serif w3-medium">Most surely it is a decisive word,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:14</i></b><br><i class="w3-serif w3-medium">And it is no joke.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:15</i></b><br><i class="w3-serif w3-medium">Surely they will make a scheme,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:16</i></b><br><i class="w3-serif w3-medium">And I (too) will make a scheme.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">86:17</i></b><br><i class="w3-serif w3-medium">So grant the unbelievers a respite: let them alone for a while.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura85.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura87.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>