<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>17. The Israelites</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:1</i></b><br><i class="w3-serif w3-medium">Glory be to Him Who made His servant to go on a night from the Sacred Mosque to the
               remote mosque of which We have blessed the precincts, so that We may show to him some
               of Our signs; surely He is the Hearing, the Seeing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:2</i></b><br><i class="w3-serif w3-medium">And We gave Musa the Book and made it a guidance to the children of Israel, saying:
               Do not take a protector besides Me;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:3</i></b><br><i class="w3-serif w3-medium">The offspring of those whom We bore with Nuh; surely he was a grateful servant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:4</i></b><br><i class="w3-serif w3-medium">And We had made known to the children of Israel in the Book: Most certainly you will
               make mischief in the land twice, and most certainly you will behave insolently with
               great insolence.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:5</i></b><br><i class="w3-serif w3-medium">So when the promise for the first of the two came, We sent over you Our servants,
               of mighty prowess, so they went to and fro among the houses, and it was a promise
               to be accomplished.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:6</i></b><br><i class="w3-serif w3-medium">Then We gave you back the turn to prevail against them, and aided you with wealth
               and children and made you a numerous band.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:7</i></b><br><i class="w3-serif w3-medium">If you do good, you will do good for your own souls, and if you do evil, it shall
               be for them. So when the second promise came (We raised another people) that they
               may bring you to grief and that they may enter the mosque as they entered it the first
               time, and that they might destroy whatever they gained ascendancy over with utter
               destruction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:8</i></b><br><i class="w3-serif w3-medium">It may be that your Lord will have mercy on you, and if you again return (to disobedience)
               We too will return (to punishment), and We have made hell a prison for the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:9</i></b><br><i class="w3-serif w3-medium">Surely this Quran guides to that which is most upright and gives good news to the
               believers who do good that they shall have a great reward.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:10</i></b><br><i class="w3-serif w3-medium">And that (as for) those who do not believe in the hereafter, We have prepared for
               them a painful chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:11</i></b><br><i class="w3-serif w3-medium">And man prays for evil as he ought to pray for good, and man is ever hasty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:12</i></b><br><i class="w3-serif w3-medium">And We have made the night and the day two signs, then We have made the sign of the
               night to pass away and We have made the sign of the day manifest, so that you may
               seek grace from your Lord, and that you might know the numbering of years and the
               reckoning; and We have explained everything with distinctness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:13</i></b><br><i class="w3-serif w3-medium">And We have made every man's actions to cling to his neck, and We will bring forth
               to him on the resurrection day a book which he will find wide open:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:14</i></b><br><i class="w3-serif w3-medium">Read your book; your own self is sufficient as a reckoner against you this day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:15</i></b><br><i class="w3-serif w3-medium">Whoever goes aright, for his own soul does he go aright; and whoever goes astray,
               to its detriment only does he go astray: nor can the bearer of a burden bear the burden
               of another, nor do We chastise until We raise an apostle.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:16</i></b><br><i class="w3-serif w3-medium">And when We wish to destroy a town, We send Our commandment to the people of it who
               lead easy lives, but they transgress therein; thus the word proves true against it,
               so We destroy it with utter destruction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:17</i></b><br><i class="w3-serif w3-medium">And how many of the generations did We destroy after Nuh! and your Lord is sufficient
               as Knowing and Seeing with regard to His servants' faults.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:18</i></b><br><i class="w3-serif w3-medium">Whoever desires this present life, We hasten to him therein what We please for whomsoever
               We desire, then We assign to him the hell; he shall enter it despised, driven away.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:19</i></b><br><i class="w3-serif w3-medium">And whoever desires the hereafter and strives for it as he ought to strive and he
               is a believer; (as for) these, their striving shall surely be accepted.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:20</i></b><br><i class="w3-serif w3-medium">All do We aid — these as well as those — out of the bounty of your Lord, and the bounty
               of your Lord is not confined.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:21</i></b><br><i class="w3-serif w3-medium">See how We have made some of them to excel others, and certainly the hereafter is
               much superior in respect of excellence.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:22</i></b><br><i class="w3-serif w3-medium">Do not associate with Allah any other god, lest you sit down despised, neglected.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:23</i></b><br><i class="w3-serif w3-medium">And your Lord has commanded that you shall not serve (any) but Him, and goodness to
               your parents. If either or both of them reach old age with you, say not to them (so
               much as) "Ugh" nor chide them, and speak to them a generous word.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:24</i></b><br><i class="w3-serif w3-medium">And make yourself submissively gentle to them with compassion, and say: O my Lord!
               have compassion on them, as they brought me up (when I was) little.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:25</i></b><br><i class="w3-serif w3-medium">Your Lord knows best what is in your minds; if you are good, then He is surely Forgiving
               to those who turn (to Him) frequently.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:26</i></b><br><i class="w3-serif w3-medium">And give to the near of kin his due and (to) the needy and the wayfarer, and do not
               squander wastefully.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:27</i></b><br><i class="w3-serif w3-medium">Surely the squanderers are the fellows of the Shaitans and the Shaitan is ever ungrateful
               to his Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:28</i></b><br><i class="w3-serif w3-medium">And if you turn away from them to seek mercy from your Lord, which you hope for, speak
               to them a gentle word.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:29</i></b><br><i class="w3-serif w3-medium">And do not make your hand to be shackled to your neck nor stretch it forth to the
               utmost (limit) of its stretching forth, lest you should (afterwards) sit down blamed,
               stripped off.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:30</i></b><br><i class="w3-serif w3-medium">Surely your Lord makes plentiful the means of subsistence for whom He pleases and
               He straitens (them); surely He is ever Aware of, Seeing, His servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:31</i></b><br><i class="w3-serif w3-medium">And do not kill your children for fear of poverty; We give them sustenance and yourselves
               (too); surely to kill them is a great wrong.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:32</i></b><br><i class="w3-serif w3-medium">And go not nigh to fornication; surely it is an indecency and an evil way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:33</i></b><br><i class="w3-serif w3-medium">And do not kill any one whom Allah has forbidden, except for a just cause, and whoever
               is slain unjustly, We have indeed given to his heir authority, so let him not exceed
               the just limits in slaying; surely he is aided.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:34</i></b><br><i class="w3-serif w3-medium">And draw not near to the property of the orphan except in a goodly way till he attains
               his maturity and fulfill the promise; surely (every) promise shall be questioned about.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:35</i></b><br><i class="w3-serif w3-medium">And give full measure when you measure out, and weigh with a true balance; this is
               fair and better in the end.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:36</i></b><br><i class="w3-serif w3-medium">And follow not that of which you have not the knowledge; surely the hearing and the
               sight and the heart, all of these, shall be questioned about that.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:37</i></b><br><i class="w3-serif w3-medium">And do not go about in the land exultingly, for you cannot cut through the earth nor
               reach the mountains in height.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:38</i></b><br><i class="w3-serif w3-medium">All this — the evil of it — is hateful in the sight of your Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:39</i></b><br><i class="w3-serif w3-medium">This is of what your Lord has revealed to you of wisdom, and do not associate any
               other god with Allah lest you should be thrown into hell, blamed, cast away.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:40</i></b><br><i class="w3-serif w3-medium">What! has then your Lord preferred to give you sons, and (for Himself) taken daughters
               from among the angels? Most surely you utter a grievous saying.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:41</i></b><br><i class="w3-serif w3-medium">And certainly We have repeated (warnings) in this Quran that they may be mindful,
               but it does not add save to their aversion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:42</i></b><br><i class="w3-serif w3-medium">Say: If there were with Him gods as they say, then certainly they would have been
               able to seek a way to the Lord of power.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:43</i></b><br><i class="w3-serif w3-medium">Glory be to Him and exalted be He in high exaltation above what they say.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:44</i></b><br><i class="w3-serif w3-medium">The seven heavens declare His glory and the earth (too), and those who are in them;
               and there is not a single thing but glorifies Him with His praise, but you do not
               understand their glorification; surely He is Forbearing, Forgiving.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:45</i></b><br><i class="w3-serif w3-medium">And when you recite the Quran, We place between you and those who do not believe in
               the hereafter a hidden barrier;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:46</i></b><br><i class="w3-serif w3-medium">And We have placed coverings on their hearts and a heaviness in their ears lest they
               understand it, and when you mention your Lord alone in the Quran they turn their backs
               in aversion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:47</i></b><br><i class="w3-serif w3-medium">We know best what they listen to when they listen to you, and when they take counsel
               secretly, when the unjust say: You follow only a man deprived of reason.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:48</i></b><br><i class="w3-serif w3-medium">See what they liken you to! So they have gone astray and cannot find the way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:49</i></b><br><i class="w3-serif w3-medium">And they say: What! when we shall have become bones and decayed particles, shall we
               then certainly be raised up, being a new creation?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:50</i></b><br><i class="w3-serif w3-medium">Say: Become stones or iron,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:51</i></b><br><i class="w3-serif w3-medium">Or some other creature of those which are too hard (to receive life) in your minds!
               But they will say: Who will return us? Say: Who created you at first. Still they will
               shake their heads at you and say: When will it be? Say: Maybe it has drawn nigh.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:52</i></b><br><i class="w3-serif w3-medium">On the day when He will call you forth, then shall you obey Him, giving Him praise,
               and you will think that you tarried but a little (while).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:53</i></b><br><i class="w3-serif w3-medium">And say to My servants (that) they speak that which is best; surely the Shaitan sows
               dissensions among them; surely the Shaitan is an open enemy to man.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:54</i></b><br><i class="w3-serif w3-medium">Your Lord knows you best; He will have mercy on you if He pleases, or He will chastise
               you if He pleases; and We have not sent you as being in charge of them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:55</i></b><br><i class="w3-serif w3-medium">And your Lord best knows those who are in the heavens and the earth; and certainly
               We have made some of the prophets to excel others, and to Dawood We gave a scripture.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:56</i></b><br><i class="w3-serif w3-medium">Say: Call on those whom you assert besides Him, so they shall not control the removal
               of distress from you nor (its) transference.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:57</i></b><br><i class="w3-serif w3-medium">Those whom they call upon, themselves seek the means of access to their Lord — whoever
               of them is nearest — and they hope for His mercy and fear His chastisement; surely
               the chastisement of your Lord is a thing to be cautious of.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:58</i></b><br><i class="w3-serif w3-medium">And there is not a town but We will destroy it before the day of resurrection or chastise
               it with a severe chastisement; this is written in the Divine ordinance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:59</i></b><br><i class="w3-serif w3-medium">And nothing could have hindered Us that We should send signs except that the ancients
               rejected them; and We gave to Samood the she-camel — a manifest sign — but on her
               account they did injustice, and We do not send signs but to make (men) fear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:60</i></b><br><i class="w3-serif w3-medium">And when We said to you: Surely your Lord encompasses men; and We did not make the
               vision which We showed you but a trial for men and the cursed tree in the Quran as
               well; and We cause them to fear, but it only adds to their great inordinacy.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:61</i></b><br><i class="w3-serif w3-medium">And when We said to the angels: Make obeisance to Adam; they made obeisance, but Iblis
               (did it not). He said: Shall I make obeisance to him whom Thou hast created of dust?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:62</i></b><br><i class="w3-serif w3-medium">He said: Tell me, is this he whom Thou hast honored above me? If Thou shouldst respite
               me to the day of resurrection, I will most certainly cause his progeny to perish except
               a few.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:63</i></b><br><i class="w3-serif w3-medium">He said: Be gone! for whoever of them will follow you, then surely hell is your recompense,
               a full recompense:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:64</i></b><br><i class="w3-serif w3-medium">And beguile whomsoever of them you can with your voice, and collect against them your
               forces riding and on foot, and share with them in wealth and children, and hold out
               promises to them; and the Shaitan makes not promises to them but to deceive:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:65</i></b><br><i class="w3-serif w3-medium">Surely (as for) My servants, you have no authority over them; and your Lord is sufficient
               as a Protector.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:66</i></b><br><i class="w3-serif w3-medium">Your Lord is He Who speeds the ships for you in the sea that you may seek of His grace;
               surely He is ever Merciful to you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:67</i></b><br><i class="w3-serif w3-medium">And when distress afflicts you in the sea, away go those whom you call on except He;
               but when He brings you safe to the land, you turn aside; and man is ever ungrateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:68</i></b><br><i class="w3-serif w3-medium">What! Do you then feel secure that He will not cause a tract of land to engulf you
               or send on you a tornado? Then you shall not find a protector for yourselves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:69</i></b><br><i class="w3-serif w3-medium">Or, do you feel secure that He will (not) take you back into it another time, then
               send on you a fierce gale and thus drown you on account of your ungratefulness? Then
               you shall not find any aider against Us in the matter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:70</i></b><br><i class="w3-serif w3-medium">And surely We have honored the children of Adam, and We carry them in the land and
               the sea, and We have given them of the good things, and We have made them to excel
               by an appropriate excellence over most of those whom We have created.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:71</i></b><br><i class="w3-serif w3-medium">(Remember) the day when We will call every people with their Imam; then whoever is
               given his book in his right hand, these shall read their book; and they shall not
               be dealt with a whit unjustly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:72</i></b><br><i class="w3-serif w3-medium">And whoever is blind in this, he shall (also) be blind in the hereafter; and more
               erring from the way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:73</i></b><br><i class="w3-serif w3-medium">And surely they had purposed to turn you away from that which We have revealed to
               you, that you should forge against Us other than that, and then they would certainly
               have taken you for a friend.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:74</i></b><br><i class="w3-serif w3-medium">And had it not been that We had already established you, you would certainly have
               been near to incline to them a little;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:75</i></b><br><i class="w3-serif w3-medium">In that case We would certainly have made you to taste a double (punishment) in this
               life and a double (punishment) after death, then you would not have found any helper
               against Us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:76</i></b><br><i class="w3-serif w3-medium">And surely they purposed to unsettle you from the land that they might expel you from
               it, and in that case they will not tarry behind you but a little.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:77</i></b><br><i class="w3-serif w3-medium">(This is Our) course with regard to those of Our apostles whom We sent before you,
               and you shall not find a change in Our course.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:78</i></b><br><i class="w3-serif w3-medium">Keep up prayer from the declining of the sun till the darkness of the night and the
               morning recitation; surely the morning recitation is witnessed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:79</i></b><br><i class="w3-serif w3-medium">And during a part of the night, pray Tahajjud beyond what is incumbent on you; maybe
               your Lord will raise you to a position of great glory.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:80</i></b><br><i class="w3-serif w3-medium">And say: My Lord! make me to enter a goodly entering, and cause me to go forth a goodly
               going forth, and grant me from near Thee power to assist (me).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:81</i></b><br><i class="w3-serif w3-medium">And say: The truth has come and the falsehood has vanished; surely falsehood is a
               vanishing (thing).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:82</i></b><br><i class="w3-serif w3-medium">And We reveal of the Quran that which is a healing and a mercy to the believers, and
               it adds only to the perdition of the unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:83</i></b><br><i class="w3-serif w3-medium">And when We bestow favor on man, he turns aside and behaves proudly, and when evil
               afflicts him, he is despairing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:84</i></b><br><i class="w3-serif w3-medium">Say: Every one acts according to his manner; but your Lord best knows who is best
               guided in the path.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:85</i></b><br><i class="w3-serif w3-medium">And they ask you about the soul. Say: The soul is one of the commands of my Lord,
               and you are not given aught of knowledge but a little.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:86</i></b><br><i class="w3-serif w3-medium">And if We please, We should certainly take away that which We have revealed to you,
               then you would not find for it any protector against Us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:87</i></b><br><i class="w3-serif w3-medium">But on account of mercy from your Lord — surely His grace to you is abundant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:88</i></b><br><i class="w3-serif w3-medium">Say: If men and jinn should combine together to bring the like of this Quran, they
               could not bring the like of it, though some of them were aiders of others.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:89</i></b><br><i class="w3-serif w3-medium">And certainly We have explained for men in this Quran every kind of similitude, but
               most men do not consent to aught but denying.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:90</i></b><br><i class="w3-serif w3-medium">And they say: We will by no means believe in you until you cause a fountain to gush
               forth from the earth for us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:91</i></b><br><i class="w3-serif w3-medium">Or you should have a garden of palms and grapes in the midst of which you should cause
               rivers to flow forth, gushing out.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:92</i></b><br><i class="w3-serif w3-medium">Or you should cause the heaven to come down upon us in pieces as you think, or bring
               Allah and the angels face to face (with us).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:93</i></b><br><i class="w3-serif w3-medium">Or you should have a house of gold, or you should ascend into heaven, and we will
               not believe in your ascending until you bring down to us a book which we may read.
               Say: Glory be to my Lord; am I aught but a mortal apostle?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:94</i></b><br><i class="w3-serif w3-medium">And nothing prevented people from believing when the guidance came to them except
               that they said: What! has Allah raised up a mortal to be an apostle?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:95</i></b><br><i class="w3-serif w3-medium">Say: Had there been in the earth angels walking about as settlers, We would certainly
               have sent down to them from the heaven an angel as an apostle.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:96</i></b><br><i class="w3-serif w3-medium">Say: Allah suffices as a witness between me and you; surely He is Aware of His servants,
               Seeing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:97</i></b><br><i class="w3-serif w3-medium">And whomsoever Allah guides, he is the follower of the right way, and whomsoever He
               causes to err, you shall not find for him guardians besides Him; and We will gather
               them together on the day of resurrection on their faces, blind and dumb and deaf;
               their abode is hell; whenever it becomes allayed We will add to their burning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:98</i></b><br><i class="w3-serif w3-medium">This is their retribution because they disbelieved in Our communications and said
               What! when we shall have become bones and decayed particles, shall we then indeed
               be raised up into a new creation?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:99</i></b><br><i class="w3-serif w3-medium">Do they not consider that Allah, Who created the heavens and the earth, is able to
               create their like, and He has appointed for them a doom about which there is no doubt?
               But the unjust do not consent to aught but denying.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:100</i></b><br><i class="w3-serif w3-medium">Say: If you control the treasures of the mercy of my Lord, then you would withhold
               (them) from fear of spending, and man is niggardly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:101</i></b><br><i class="w3-serif w3-medium">And certainly We gave Musa nine clear signs; so ask the children of Israel. When he
               came to them, Firon said to him: Most surely I deem you, O Musa, to be a man deprived
               of reason.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:102</i></b><br><i class="w3-serif w3-medium">He said: Truly you know that none but the Lord of the heavens and the earth has sent
               down these as clear proof and most surely I believe you, O Firon, to be given over
               to perdition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:103</i></b><br><i class="w3-serif w3-medium">So he desired to destroy them out of the earth, but We drowned him and those with
               him all together;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:104</i></b><br><i class="w3-serif w3-medium">And We said to the Israelites after him: Dwell in the land: and when the promise of
               the next life shall come to pass, we will bring you both together in judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:105</i></b><br><i class="w3-serif w3-medium">And with truth have We revealed it, and with truth did it come; and We have not sent
               you but as the giver of good news and as a warner.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:106</i></b><br><i class="w3-serif w3-medium">And it is a Quran which We have revealed in portions so that you may read it to the
               people by slow degrees, and We have revealed it, revealing in portions.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:107</i></b><br><i class="w3-serif w3-medium">Say: Believe in it or believe not; surely those who are given the knowledge before
               it fall down on their faces, making obeisance when it is recited to them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:108</i></b><br><i class="w3-serif w3-medium">And they say: Glory be to our Lord! most surely the promise of our Lord was to be
               fulfilled.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:109</i></b><br><i class="w3-serif w3-medium">And they fall down on their faces weeping, and it adds to their humility.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:110</i></b><br><i class="w3-serif w3-medium">Say: Call upon Allah or call upon, the Beneficent God; whichever you call upon, He
               has the best names; and do not utter your prayer with a very raised voice nor be silent
               with regard to it, and seek a way between these.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">17:111</i></b><br><i class="w3-serif w3-medium">And say: (All) praise is due to Allah, Who has not taken a son and Who has not a partner
               in the kingdom, and Who has not a helper to save Him from disgrace; and proclaim His
               greatness magnifying (Him).</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura16.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura18.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>