<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>47. Muhammad</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:1</i></b><br><i class="w3-serif w3-medium">(As for) those who disbelieve and turn away from Allah's way, He shall render their
               works ineffective.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:2</i></b><br><i class="w3-serif w3-medium">And (as for) those who believe and do good, and believe in what has been revealed
               to Muhammad, and it is the very truth from their Lord, He will remove their evil from
               them and improve their condition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:3</i></b><br><i class="w3-serif w3-medium">That is because those who disbelieve follow falsehood, and have given them their dowries,
               taking (them) in marriage, not fornicating nor taking them for paramours in secret;
               and whoever denies faith, his work indeed is of no account, and in the hereafter he
               shall be one of the losers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:4</i></b><br><i class="w3-serif w3-medium">O you who believe! when you rise up to prayer, wash your faces and your hands as far
               as the elbows, and wipe your heads and — those who believe follow the truth from their
               Lord; thus does Allah set forth to men their examples.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:5</i></b><br><i class="w3-serif w3-medium">So when you meet in battle those who disbelieve, then smite the necks until when you
               have overcome them, then make (them) prisoners, and afterwards either set them free
               as a favor or let them ransom (themselves) until the war terminates. That (shall be
               so); and if Allah had pleased He would certainly have exacted what is due from them,
               but that He may try some of you by means of others; and (as for) those who are slain
               in the way of Allah, He will by no means allow their deeds to perish.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:6</i></b><br><i class="w3-serif w3-medium">He will guide them and improve their condition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:7</i></b><br><i class="w3-serif w3-medium">And cause them to enter the garden which He has made known to them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:8</i></b><br><i class="w3-serif w3-medium">O you who believe! if you help (the cause of) Allah, He will help you and make firm
               your feet.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:9</i></b><br><i class="w3-serif w3-medium">And (as for) those who disbelieve, for them is destruction and He has made their deeds
               ineffective.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:10</i></b><br><i class="w3-serif w3-medium">That is because they hated what Allah revealed, so He rendered their deeds null.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:11</i></b><br><i class="w3-serif w3-medium">Have they not then journeyed in the land and seen how was the end of those before
               them: Allah brought down destruction upon them, and the unbelievers shall have the
               like of it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:12</i></b><br><i class="w3-serif w3-medium">That is because Allah is the Protector of those who believe, and because the unbelievers
               shall have no protector for them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:13</i></b><br><i class="w3-serif w3-medium">Surely Allah will make those who believe and do good enter gardens beneath which rivers
               flow; and those who disbelieve enjoy themselves and eat as the beasts eat, and the
               fire is their abode.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:14</i></b><br><i class="w3-serif w3-medium">And how many a town which was far more powerful than the town of yours which has driven
               you out: We destroyed them so there was no helper for them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:15</i></b><br><i class="w3-serif w3-medium">What! is he who has a clear argument from his Lord like him to whom the evil of his
               work is made fairseeming: and they follow their low desires.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:16</i></b><br><i class="w3-serif w3-medium">A parable of the garden which those guarding (against evil) are promised: Therein
               are rivers of water that does not alter, and rivers of milk the taste whereof does
               not change, and rivers of drink delicious to those who drink, and rivers of honey
               clarified and for them therein are all fruits and protection from their Lord. (Are
               these) like those who abide in the fire and who are made to drink boiling water so
               it rends their bowels asunder.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:17</i></b><br><i class="w3-serif w3-medium">And there are those of them who seek to listen to you, until when they go forth from
               you, they say to those who have been given the knowledge: What was it that he said
               just now? These are they upon whose hearts Allah has set a seal and they follow their
               low desires.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:18</i></b><br><i class="w3-serif w3-medium">And (as for) those who follow the right direction, He increases them in guidance and
               gives them their guarding (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:19</i></b><br><i class="w3-serif w3-medium">Do they then wait for aught but the hour that it should come to them all of a sudden?
               Now indeed the tokens of it have (already) come, but how shall they have their reminder
               when it comes on them?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:20</i></b><br><i class="w3-serif w3-medium">So know that there is no god but Allah, and, ask protection for your fault and for
               the believing men and the believing women; and Allah knows the place of your returning
               and the place of your abiding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:21</i></b><br><i class="w3-serif w3-medium">And those who believe say: Why has not a chapter been revealed? But when a decisive
               chapter is revealed, and fighting is mentioned therein you see those in whose hearts
               is a disease look to you with the look of one fainting because of death. Woe to them
               then!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:22</i></b><br><i class="w3-serif w3-medium">Obedience and a gentle word (was proper); but when the affair becomes settled, then
               if they remain true to Allah it would certainly be better for them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:23</i></b><br><i class="w3-serif w3-medium">But if you held command, you were sure to make mischief in the land and cut off the
               ties of kinship!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:24</i></b><br><i class="w3-serif w3-medium">Those it is whom Allah has cursed so He has made them deaf and blinded their eyes.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:25</i></b><br><i class="w3-serif w3-medium">Do they not then reflect on the Quran? Nay, on the hearts there are locks.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:26</i></b><br><i class="w3-serif w3-medium">Surely (as for) those who return on their backs after that guidance has become manifest
               to them, the Shaitan has made it a light matter to them; and He gives them respite.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:27</i></b><br><i class="w3-serif w3-medium">That is because they say to those who hate what Allah has revealed: We will obey you
               in some of the affairs; and Allah knows their secrets.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:28</i></b><br><i class="w3-serif w3-medium">But how will it be when the angels cause them to die smiting their backs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:29</i></b><br><i class="w3-serif w3-medium">That is because they follow what is displeasing to Allah and are averse to His pleasure,
               therefore He has made null their deeds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:30</i></b><br><i class="w3-serif w3-medium">Or do those in whose hearts is a disease think that Allah will not bring forth their
               spite?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:31</i></b><br><i class="w3-serif w3-medium">And if We please We would have made you know them so that you would certainly have
               recognized them by their marks and most certainly you can recognize them by the intent
               of (their) speech; and Allah knows your deeds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:32</i></b><br><i class="w3-serif w3-medium">And most certainly We will try you until We have known those among you who exert themselves
               hard, and the patient, and made your case manifest.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:33</i></b><br><i class="w3-serif w3-medium">Surely those who disbelieve and turn away from Allah's way and oppose the Apostle
               after that guidance has become clear to them cannot harm Allah in any way, and He
               will make null their deeds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:34</i></b><br><i class="w3-serif w3-medium">O you who believe! obey Allah and obey the Apostle, and do not make your deeds of
               no effect.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:35</i></b><br><i class="w3-serif w3-medium">Surely those who disbelieve and turn away from Allah's way, then they die while they
               are unbelievers, Allah will by no means forgive them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:36</i></b><br><i class="w3-serif w3-medium">And be not slack so as to cry for peace and you have the upper hand, and Allah is
               with you, and He will not bring your deeds to naught.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:37</i></b><br><i class="w3-serif w3-medium">The life of this world is only idle sport and play, and if you believe and guard (against
               evil) He will give you your rewards, and will not ask of you your possessions.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:38</i></b><br><i class="w3-serif w3-medium">If He should ask you for it and urge you, you will be niggardly, and He will bring
               forth your malice.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">47:39</i></b><br><i class="w3-serif w3-medium">Behold! you are those who are called upon to spend in Allah's way, but among you are
               those who are niggardly, and whoever is niggardly is niggardly against his own soul;
               and Allah is Self-sufficient and you have need (of Him), and if you turn back He will
               bring in your place another people, then they will not be like you.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura46.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura48.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>