<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>43. The Embellishment</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:1</i></b><br><i class="w3-serif w3-medium">Ha Mim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:2</i></b><br><i class="w3-serif w3-medium">I swear by the Book that makes things clear:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:3</i></b><br><i class="w3-serif w3-medium">Surely We have made it an Arabic Quran that you may understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:4</i></b><br><i class="w3-serif w3-medium">And surely it is in the original of the Book with Us, truly elevated, full of wisdom.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:5</i></b><br><i class="w3-serif w3-medium">What! shall We then turn away the reminder from you altogether because you are an
               extravagant people?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:6</i></b><br><i class="w3-serif w3-medium">And how many a prophet have We sent among the ancients.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:7</i></b><br><i class="w3-serif w3-medium">And there came not to them a prophet but they mocked at him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:8</i></b><br><i class="w3-serif w3-medium">Then We destroyed those who were stronger than these in prowess, and the case of the
               ancients has gone before,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:9</i></b><br><i class="w3-serif w3-medium">And if you should ask them, Who created the heavens and the earth? they would most
               certainly say: The Mighty, the Knowing One, has created them;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:10</i></b><br><i class="w3-serif w3-medium">He Who made the earth a resting-place for you, and made in it ways for you that you
               may go aright;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:11</i></b><br><i class="w3-serif w3-medium">And He Who sends down water from the cloud according to a measure, then We raise to
               life thereby a dead country, even thus shall you be brought forth;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:12</i></b><br><i class="w3-serif w3-medium">And He Who created pairs of all things, and made for you of the ships and the cattle
               what you ride on,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:13</i></b><br><i class="w3-serif w3-medium">That you may firmly sit on their backs, then remember the favor of your Lord when
               you are firmly seated thereon, and say: Glory be to Him Who made this subservient
               to us and we were not able to do it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:14</i></b><br><i class="w3-serif w3-medium">And surely to our Lord we must return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:15</i></b><br><i class="w3-serif w3-medium">And they assign to Him a part of His servants; man, to be sure, is clearly ungrateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:16</i></b><br><i class="w3-serif w3-medium">What! has He taken daughters to Himself of what He Himself creates and chosen you
               to have sons?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:17</i></b><br><i class="w3-serif w3-medium">And when one of them is given news of that of which he sets up as a likeness for the
               Beneficent God, his face becomes black and he is full of rage.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:18</i></b><br><i class="w3-serif w3-medium">What! that which is made in ornaments and which in contention is unable to make plain
               speech!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:19</i></b><br><i class="w3-serif w3-medium">And they make the angels — them who are the servants of the Beneficent God — female
               (divinities). What! did they witness their creation? Their evidence shall be written
               down and they shall be questioned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:20</i></b><br><i class="w3-serif w3-medium">And they say: If the Beneficent God had pleased, we should never have worshipped them.
               They have no knowledge of this; they only lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:21</i></b><br><i class="w3-serif w3-medium">Or have We given them a book before it so that they hold fast to it?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:22</i></b><br><i class="w3-serif w3-medium">Nay! they say: We found our fathers on a course, and surely we are guided by their
               footsteps.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:23</i></b><br><i class="w3-serif w3-medium">And thus, We did not send before you any warner in a town, but those who led easy
               lives in it said: Surely we found our fathers on a course, and surely we are followers
               of their footsteps.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:24</i></b><br><i class="w3-serif w3-medium">(The warner) said: What! even if I bring to you a better guide than that on which
               you found your fathers? They said:  Surely we are unbelievers in that with which you
               are sent.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:25</i></b><br><i class="w3-serif w3-medium">So We inflicted retribution on them, then see how was the end of the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:26</i></b><br><i class="w3-serif w3-medium">And when Ibrahim said to his father and his people: Surely I am clear of what you
               worship,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:27</i></b><br><i class="w3-serif w3-medium">Save Him Who created me, for surely He will guide me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:28</i></b><br><i class="w3-serif w3-medium">And he made it a word to continue in his posterity that they may return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:29</i></b><br><i class="w3-serif w3-medium">Nay! I gave them and their fathers to enjoy until there came to them the truth and
               an Apostle making manifest (the truth).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:30</i></b><br><i class="w3-serif w3-medium">And when there came to them the truth they said: This is magic, and surely we are
               disbelievers in it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:31</i></b><br><i class="w3-serif w3-medium">Nay! I gave them and their fathers to enjoy until there came to them the truth and
               an Apostle making manifest (the truth).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:32</i></b><br><i class="w3-serif w3-medium">And when there came to them the truth they said: This is magic, and surely we are
               disbelievers in it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:33</i></b><br><i class="w3-serif w3-medium">And they say: Why was not this Quran revealed to a man of importance in the two towns?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:34</i></b><br><i class="w3-serif w3-medium">Will they distribute the mercy of your Lord? We distribute among them their livelihood
               in the life of this world, and We have exalted some of them above others in degrees,
               that some of them may take others in subjection; and the mercy of your Lord is better
               than what they amass.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:35</i></b><br><i class="w3-serif w3-medium">And were it not that all people had been a single nation, We would certainly have
               assigned to those who disbelieve in the Beneficent God (to make) of silver the roofs
               of their houses and the stairs by which they ascend.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:36</i></b><br><i class="w3-serif w3-medium">And the doors of their houses and the couches on which they recline,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:37</i></b><br><i class="w3-serif w3-medium">And (other) embellishments of gold; and all this is naught but provision of this world's
               life, and the hereafter is with your Lord only for those who guard (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:38</i></b><br><i class="w3-serif w3-medium">And whoever turns himself away from the remembrance of the Beneficent God, We appoint
               for him a Shaitan, so he becomes his associate.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:39</i></b><br><i class="w3-serif w3-medium">And most surely they turn them away from the path, and they think that they are guided
               aright:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:40</i></b><br><i class="w3-serif w3-medium">Until when he comes to Us, he says: O would that between me and you there were the
               distance of the East and the West; so evil is the associate!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:41</i></b><br><i class="w3-serif w3-medium">And since you were unjust, it will not profit you this day that you are sharers in
               the chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:42</i></b><br><i class="w3-serif w3-medium">What! can you then make the deaf to hear or guide the blind and him who is in clear
               error?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:43</i></b><br><i class="w3-serif w3-medium">But if We should take you away, still We shall inflict retribution on them;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:44</i></b><br><i class="w3-serif w3-medium">Rather We will certainly show you that which We have promised them; for surely We
               are the possessors of full power over them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:45</i></b><br><i class="w3-serif w3-medium">Therefore hold fast to that which has been revealed to you; surely you are on the
               right path.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:46</i></b><br><i class="w3-serif w3-medium">And most surely it is a reminder for you and your people, and you shall soon be questioned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:47</i></b><br><i class="w3-serif w3-medium">And ask those of Our apostles whom We sent before you: Did We ever appoint gods to
               be worshipped besides the Beneficent God?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:48</i></b><br><i class="w3-serif w3-medium">And certainly We sent Musa with Our communications to Firon and his chiefs, so he
               said: Surely I am the apostle of the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:49</i></b><br><i class="w3-serif w3-medium">But when he came to them with Our signs, lo! they laughed at them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:50</i></b><br><i class="w3-serif w3-medium">And We did not show them a sign but it was greater than its like, and We overtook
               them with chastisement that they may turn.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:51</i></b><br><i class="w3-serif w3-medium">And they said: O magician! call on your Lord for our sake, as He has made the covenant
               with you; we shall surely be the followers of the right way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:52</i></b><br><i class="w3-serif w3-medium">But when We removed from them the chastisement, lo! they broke the pledge.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:53</i></b><br><i class="w3-serif w3-medium">And Firon proclaimed amongst his people: O my people! is not the kingdom of Egypt
               mine? And these rivers flow beneath me; do you not then see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:54</i></b><br><i class="w3-serif w3-medium">Nay! I am better than this fellow, who is contemptible, and who can hardly speak distinctly:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:55</i></b><br><i class="w3-serif w3-medium">But why have not bracelets of gold been put upon him, or why have there not come with
               him angels as companions?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:56</i></b><br><i class="w3-serif w3-medium">So he incited his people to levity and they obeyed him: surely they were a transgressing
               people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:57</i></b><br><i class="w3-serif w3-medium">Then when they displeased Us, We inflicted a retribution on them, so We drowned them
               all together,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:58</i></b><br><i class="w3-serif w3-medium">And We made them a precedent and example to the later generations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:59</i></b><br><i class="w3-serif w3-medium">And when a description of the son of Marium is given, lo! your people raise a clamor
               thereat.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:60</i></b><br><i class="w3-serif w3-medium">And they say: Are our gods better, or is he? They do not set it forth to you save
               by way of disputation; nay, they are a contentious people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:61</i></b><br><i class="w3-serif w3-medium">He was naught but a servant on whom We bestowed favor, and We made him an example
               for the children of Israel.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:62</i></b><br><i class="w3-serif w3-medium">And if We please, We could make among you angels to be successors in the land.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:63</i></b><br><i class="w3-serif w3-medium">And most surely it is a knowledge of the hour, therefore have no doubt about it and
               follow me: this is the right path.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:64</i></b><br><i class="w3-serif w3-medium">And let not the Shaitan prevent you; surely he is your open enemy.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:65</i></b><br><i class="w3-serif w3-medium">And when Isa came with clear arguments he said: I have come to you indeed with wisdom,
               and that I may make clear to you part of what you differ in; so be careful of (your
               duty to) Allah and obey me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:66</i></b><br><i class="w3-serif w3-medium">Surely Allah is my Lord and your Lord, therefore serve Him; this is the right path:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:67</i></b><br><i class="w3-serif w3-medium">But parties from among them differed, so woe to those who were unjust because of the
               chastisement of a painful day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:68</i></b><br><i class="w3-serif w3-medium">Do they wait for aught but the hour, that it should come upon them all of a sudden
               while they do not perceive?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:69</i></b><br><i class="w3-serif w3-medium">The friends shall on that day be enemies one to another, except those who guard (against
               evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:70</i></b><br><i class="w3-serif w3-medium">O My servants! there is no fear for you this day, nor shall you grieve.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:71</i></b><br><i class="w3-serif w3-medium">Those who believed in Our communications and were submissive:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:72</i></b><br><i class="w3-serif w3-medium">Enter the garden, you and your wives; you shall be made happy.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:73</i></b><br><i class="w3-serif w3-medium">There shall be sent round to them golden bowls and drinking-cups and therein shall
               be what their souls yearn after and (wherein) the eyes shall delight, and you shall
               abide therein.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:74</i></b><br><i class="w3-serif w3-medium">And this is the garden which you are given as an inheritance on account of what you
               did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:75</i></b><br><i class="w3-serif w3-medium">For you therein are many fruits of which you shall eat.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:76</i></b><br><i class="w3-serif w3-medium">Surely the guilty shall abide in the chastisement of hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:77</i></b><br><i class="w3-serif w3-medium">It shall not be abated from them and they shall therein be despairing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:78</i></b><br><i class="w3-serif w3-medium">And We are not unjust to them, but they themselves were unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:79</i></b><br><i class="w3-serif w3-medium">And they shall call out: O Malik! let your Lord make an end of us. He shall say: Surely
               you shall tarry.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:80</i></b><br><i class="w3-serif w3-medium">Certainly We have brought you the truth, but most of you are averse to the truth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:81</i></b><br><i class="w3-serif w3-medium">Or have they settled an affair? Then surely We are the settlers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:82</i></b><br><i class="w3-serif w3-medium">Or do they think that We do not hear what they conceal and their secret discourses?
               Aye! and Our messengers with them write down.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:83</i></b><br><i class="w3-serif w3-medium">Say: If the Beneficent God has a son, I am the foremost of those who serve.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:84</i></b><br><i class="w3-serif w3-medium">Glory to the Lord of the heavens and the earth, the Lord of power, from what they
               describe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:85</i></b><br><i class="w3-serif w3-medium">So leave them plunging into false discourses and sporting until they meet their day
               which they are threatened with.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:86</i></b><br><i class="w3-serif w3-medium">And He it is Who is God in the heavens and God in the earth; and He is the Wise, the
               Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:87</i></b><br><i class="w3-serif w3-medium">And blessed is He Whose is the kingdom of the heavens and the earth and what is between
               them, and with Him is the knowledge of the hour, and to Him shall you be brought back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:88</i></b><br><i class="w3-serif w3-medium">And those whom they call upon besides Him have no authority for intercession, but
               he who bears witness of the truth and they know (him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:89</i></b><br><i class="w3-serif w3-medium">And if you should ask them who created them, they would certainly say: Allah. Whence
               are they then turned back?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:90</i></b><br><i class="w3-serif w3-medium">Consider his cry: O my Lord! surely they are a people who do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">43:91</i></b><br><i class="w3-serif w3-medium">So turn away from them and say, Peace, for they shall soon come to know.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura42.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura44.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>