<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>38. Suad</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:1</i></b><br><i class="w3-serif w3-medium">Suad, I swear by the Quran, full of admonition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:2</i></b><br><i class="w3-serif w3-medium">Nay! those who disbelieve are in self-exaltation and opposition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:3</i></b><br><i class="w3-serif w3-medium">How many did We destroy before them of the generations,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:4</i></b><br><i class="w3-serif w3-medium">And they wonder that there has come to them a warner from among themselves, and the
               disbelievers say: This IS an enchanter, a liar.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:5</i></b><br><i class="w3-serif w3-medium">What! makes he the gods a single God? A strange thing is this, to be sure!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:6</i></b><br><i class="w3-serif w3-medium">And the chief persons of them break forth, saying: Go and steadily adhere to your
               gods; this is most surely a thing sought after.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:7</i></b><br><i class="w3-serif w3-medium">We never heard of this in the former faith; this is nothing but a forgery:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:8</i></b><br><i class="w3-serif w3-medium">Has the reminder been revealed to him from among us? Nay! they are in doubt as to
               My reminder. Nay! they have not yet tasted My chastisement!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:9</i></b><br><i class="w3-serif w3-medium">Or is it that they have the treasures of the mercy of your Lord, the Mighty, the great
               Giver?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:10</i></b><br><i class="w3-serif w3-medium">Or is it that theirs is the kingdom of the heavens and the earth and what is between
               them? Then let them ascend by any means.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:11</i></b><br><i class="w3-serif w3-medium">A host of deserters of the allies shall be here put to flight.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:12</i></b><br><i class="w3-serif w3-medium">The people of Nuh and Ad, and Firon, the lord of spikes, rejected (apostles) before
               them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:13</i></b><br><i class="w3-serif w3-medium">And Samood and the people of Lut and the dwellers of the thicket; these were the parties.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:14</i></b><br><i class="w3-serif w3-medium">There was none of them but called the apostles liars, so just was My retribution.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:15</i></b><br><i class="w3-serif w3-medium">Nor do these await aught but a single cry, there being no delay in it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:16</i></b><br><i class="w3-serif w3-medium">And they say: O our Lord! hasten on to us our portion before the day of reckoning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:17</i></b><br><i class="w3-serif w3-medium">Bear patiently what they say, and remember Our servant Dawood, the possessor of power;
               surely he was frequent in returning (to Allah).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:18</i></b><br><i class="w3-serif w3-medium">Surely We made the mountains to sing the glory (of Allah) in unison with him at the
               evening and the sunrise,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:19</i></b><br><i class="w3-serif w3-medium">And the birds gathered together; all joined in singing with him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:20</i></b><br><i class="w3-serif w3-medium">And We strengthened his kingdom and We gave him wisdom and a clear judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:21</i></b><br><i class="w3-serif w3-medium">And has there come to you the story of the litigants, when they made an entry into
               the private chamber by ascending over the walls?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:22</i></b><br><i class="w3-serif w3-medium">When they entered in upon Dawood and he was frightened at them, they said: Fear not;
               two litigants, of whom one has acted wrongfully towards the other, therefore decide
               between us with justice, and do not act unjustly, and guide us to the right way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:23</i></b><br><i class="w3-serif w3-medium">Surely this is my brother; he has ninety-nine ewes and I have a single ewe; but he
               said: Make it over to me, and he has prevailed against me in discourse.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:24</i></b><br><i class="w3-serif w3-medium">He said: Surely he has been unjust to you in demanding your ewe (to add) to his own
               ewes; and most surely most of the partners act wrongfully towards one another, save
               those who believe and do good, and very few are they; and Dawood was sure that We
               had tried him, so he sought the protection of his Lord and he fell down bowing and
               turned time after time (to Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:25</i></b><br><i class="w3-serif w3-medium">Therefore We rectified for him this, and most surely he had a nearness to Us and an
               excellent resort.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:26</i></b><br><i class="w3-serif w3-medium">O Dawood! surely We have made you a ruler in the land; so judge between men with justice
               and do not follow desire, lest it should lead you astray from the path of Allah; (as
               for) those who go astray from the path of Allah, they shall surely have a severe punishment
               because they forgot the day of reckoning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:27</i></b><br><i class="w3-serif w3-medium">And We did not create the heaven and the earth and what is between them in vain; that
               is the opinion of those who disbelieve then woe to those who disbelieve on account
               of the fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:28</i></b><br><i class="w3-serif w3-medium">Shall We treat those who believe and do good like the mischief-makers in the earth?
               Or shall We make those who guard (against evil) like the wicked?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:29</i></b><br><i class="w3-serif w3-medium">(It is) a Book We have revealed to you abounding in good that they may ponder over
               its verses, and that those endowed with understanding may be mindful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:30</i></b><br><i class="w3-serif w3-medium">And We gave to Dawood Sulaiman, most excellent the servant! Surely he was frequent
               in returning (to Allah).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:31</i></b><br><i class="w3-serif w3-medium">When there were brought to him in the evening (horses) still when standing, swift
               when running — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:32</i></b><br><i class="w3-serif w3-medium">Then he said: Surely I preferred the good things to the remembrance of my Lord — until
               the sun set and time for Asr prayer was over, (he said):</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:33</i></b><br><i class="w3-serif w3-medium">Bring them back to me; so he began to slash (their) legs and necks.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:34</i></b><br><i class="w3-serif w3-medium">And certainly We tried Sulaiman, and We put on his throne a (mere) body, so he turned
               (to Allah).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:35</i></b><br><i class="w3-serif w3-medium">He said: My Lord! do Thou forgive me and grant me a kingdom which is not fit for (being
               inherited by) anyone after me;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:36</i></b><br><i class="w3-serif w3-medium">Then We made the wind subservient to him; it made his command to run gently wherever
               he desired,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:37</i></b><br><i class="w3-serif w3-medium">And the shaitans, every builder and diver,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:38</i></b><br><i class="w3-serif w3-medium">And others fettered in chains.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:39</i></b><br><i class="w3-serif w3-medium">This is Our free gift, therefore give freely or withhold, without reckoning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:40</i></b><br><i class="w3-serif w3-medium">And most surely he had a nearness to Us and an excellent resort.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:41</i></b><br><i class="w3-serif w3-medium">And remember Our servant Ayyub, when he called upon his Lord: The Shaitan has afflicted
               me with toil and torment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:42</i></b><br><i class="w3-serif w3-medium">Urge with your foot; here is a cool washing-place and a drink.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:43</i></b><br><i class="w3-serif w3-medium">And We gave him his family and the like of them with them, as a mercy from Us, and
               as a reminder to those possessed of understanding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:44</i></b><br><i class="w3-serif w3-medium">And take in your hand a green branch and beat her with It and do not break your oath;
               surely We found him patient; most excellent the servant! Surely he was frequent in
               returning (to Allah).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:45</i></b><br><i class="w3-serif w3-medium">And remember Our servants Ibrahim and Ishaq and Yaqoub, men of power and insight.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:46</i></b><br><i class="w3-serif w3-medium">Surely We purified them by a pure quality, the keeping in mind of the (final) abode.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:47</i></b><br><i class="w3-serif w3-medium">And most surely they were with Us, of the elect, the best.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:48</i></b><br><i class="w3-serif w3-medium">And remember Ismail and Al-Yasha and Zulkifl; and they were all of the best.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:49</i></b><br><i class="w3-serif w3-medium">This is a reminder; and most surely there is an excellent resort for those who guard
               (against evil),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:50</i></b><br><i class="w3-serif w3-medium">The gardens of perpetuity, the doors are opened for them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:51</i></b><br><i class="w3-serif w3-medium">Reclining therein, calling therein for many fruits and drink.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:52</i></b><br><i class="w3-serif w3-medium">And with them shall be those restraining their eyes, equals in age.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:53</i></b><br><i class="w3-serif w3-medium">This is what you are promised for the day of reckoning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:54</i></b><br><i class="w3-serif w3-medium">Most surely this is Our sustenance; it shall never come to an end;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:55</i></b><br><i class="w3-serif w3-medium">This (shall be so); and most surely there is an evil resort for the inordinate ones;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:56</i></b><br><i class="w3-serif w3-medium">Hell; they shall enter it, so evil is the resting-place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:57</i></b><br><i class="w3-serif w3-medium">This (shall be so); so let them taste it, boiling and intensely cold (drink).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:58</i></b><br><i class="w3-serif w3-medium">And other (punishment) of the same kind — of various sorts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:59</i></b><br><i class="w3-serif w3-medium">This is an army plunging in without consideration along with you; no welcome for them,
               surely they shall enter fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:60</i></b><br><i class="w3-serif w3-medium">They shall say: Nay! you — no welcome to you: you did proffer it to us, so evil is
               the resting-place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:61</i></b><br><i class="w3-serif w3-medium">They shall say: Our Lord! whoever prepared it first for us, add Thou to him a double
               chastisement in the fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:62</i></b><br><i class="w3-serif w3-medium">And they shall say: What is the matter with us that we do not see men whom we used
               to count among the vicious?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:63</i></b><br><i class="w3-serif w3-medium">Was it that we (only) took them in scorn, or have our eyes (now) turned aside from
               them?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:64</i></b><br><i class="w3-serif w3-medium">That most surely is the truth: the contending one with another of the inmates of the
               fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:65</i></b><br><i class="w3-serif w3-medium">Say: I am only a warner, and there is no god but Allah, the One, the Subduer (of all):</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:66</i></b><br><i class="w3-serif w3-medium">The Lord of the heavens and the earth and what is between them, the Mighty, the most
               Forgiving.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:67</i></b><br><i class="w3-serif w3-medium">Say: It is a message of importance,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:68</i></b><br><i class="w3-serif w3-medium">(And) you are turning aside from it:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:69</i></b><br><i class="w3-serif w3-medium">I had no knowledge of the exalted chiefs when they contended:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:70</i></b><br><i class="w3-serif w3-medium">Naught is revealed to me save that I am a plain warner.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:71</i></b><br><i class="w3-serif w3-medium">When your Lord said to the angels; Surely I am going to create a mortal from dust:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:72</i></b><br><i class="w3-serif w3-medium">So when I have made him complete and breathed into him of My spirit, then fall down
               making obeisance to him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:73</i></b><br><i class="w3-serif w3-medium">And the angels did obeisance, all of them,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:74</i></b><br><i class="w3-serif w3-medium">But not Iblis: he was proud and he was one of the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:75</i></b><br><i class="w3-serif w3-medium">He said: O Iblis! what prevented you that you should do obeisance to him whom I created
               with My two hands? Are you proud or are you of the exalted ones?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:76</i></b><br><i class="w3-serif w3-medium">He said: I am better than he; Thou hast created me of fire, and him Thou didst create
               of dust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:77</i></b><br><i class="w3-serif w3-medium">He said: Then get out of it, for surely you are driven away:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:78</i></b><br><i class="w3-serif w3-medium">And surely My curse is on you to the day of judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:79</i></b><br><i class="w3-serif w3-medium">He said: My Lord! then respite me to the day that they are raised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:80</i></b><br><i class="w3-serif w3-medium">He said: Surely you are of the respited ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:81</i></b><br><i class="w3-serif w3-medium">Till the period of the time made known.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:82</i></b><br><i class="w3-serif w3-medium">He said: Then by Thy Might I will surely make them live an evil life, all,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:83</i></b><br><i class="w3-serif w3-medium">Except Thy servants from among them, the purified ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:84</i></b><br><i class="w3-serif w3-medium">He said: The truth then is and the truth do I speak:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:85</i></b><br><i class="w3-serif w3-medium">That I will most certainly fill hell with you and with those among them who follow
               you, all.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:86</i></b><br><i class="w3-serif w3-medium">Say: I do not ask you for any reward for it; nor am I of those who affect:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:87</i></b><br><i class="w3-serif w3-medium">It is nothing but a reminder to the nations;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">38:88</i></b><br><i class="w3-serif w3-medium">And most certainly you will come to know about it after a time.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura37.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura39.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>