<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>42. The Counsel</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:1</i></b><br><i class="w3-serif w3-medium">Ha Mim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:2</i></b><br><i class="w3-serif w3-medium">Ain Sin Qaf.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:3</i></b><br><i class="w3-serif w3-medium">Thus does Allah, the Mighty, the Wise, reveal to you, and (thus He revealed) to those
               before you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:4</i></b><br><i class="w3-serif w3-medium">His is what is in the heavens and what is in the earth, and He is the High, the Great.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:5</i></b><br><i class="w3-serif w3-medium">The heavens may almost rend asunder from above them and the angels sing the praise
               of their Lord and ask forgiveness for those on earth; now surely Allah is the Forgiving,
               the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:6</i></b><br><i class="w3-serif w3-medium">And (as for) those who take guardians besides Him, Allah watches over them, and you
               have not charge over them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:7</i></b><br><i class="w3-serif w3-medium">And thus have We revealed to you an Arabic Quran, that you may warn the mother city
               and those around it, and that you may give warning of the day of gathering together
               wherein is no doubt; a party shall be in the garden and (another) party in the burning
               fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:8</i></b><br><i class="w3-serif w3-medium">And if Allah had pleased He would surely have made them a single community, but He
               makes whom He pleases enter into His mercy, and the unjust it is that shall have no
               guardian or helper.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:9</i></b><br><i class="w3-serif w3-medium">Or have they taken guardians besides Him? But Allah is the Guardian, and He gives
               life to the dead, and He has power over all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:10</i></b><br><i class="w3-serif w3-medium">And in whatever thing you disagree, the judgment thereof is (in) Allah's (hand); that
               is Allah, my Lord, on Him do I rely and to Him do I turn time after time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:11</i></b><br><i class="w3-serif w3-medium">The Originator of the heavens and the earth; He made mates for you from among yourselves,
               and mates of the cattle too, multiplying you thereby; nothing like a likeness of Him;
               and He is the Hearing, the Seeing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:12</i></b><br><i class="w3-serif w3-medium">His are the treasures of the heavens and the earth; He makes ample and straitens the
               means of subsistence for whom He pleases; surely He is Cognizant of all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:13</i></b><br><i class="w3-serif w3-medium">He has made plain to you of the religion what He enjoined upon Nuh and that which
               We have revealed to you and that which We enjoined upon Ibrahim and Musa and Isa that
               keep to obedience and be not divided therein; hard to the unbelievers is that which
               you call them to; Allah chooses for Himself whom He pleases, and guides to Himself
               him who turns (to Him), frequently.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:14</i></b><br><i class="w3-serif w3-medium">And they did not become divided until after knowledge had come to them out of envy
               among themselves; and had not a word gone forth from your Lord till an appointed term,
               certainly judgment would have been given between them; and those who were made to
               inherit the Book after them are most surely in disquieting doubt concerning it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:15</i></b><br><i class="w3-serif w3-medium">To this then go on inviting, and go on steadfastly on the right way as you are commanded,
               and do not follow their low desires, and say: I believe in what Allah has revealed
               of the Book, and I am commanded to do justice between you: Allah is our Lord and your
               Lord; we shall have our deeds and you shall have your deeds; no plea need there be
               (now) between us and you: Allah will gather us together, and to Him is the return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:16</i></b><br><i class="w3-serif w3-medium">And (as for) those who dispute about Allah after that obedience has been rendered
               to Him, their plea is null with their Lord, and upon them is wrath, and for them is
               severe punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:17</i></b><br><i class="w3-serif w3-medium">Allah it is Who revealed the Book with truth, and the balance, and what shall make
               you know that haply the hour be nigh?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:18</i></b><br><i class="w3-serif w3-medium">Those who do not believe in it would hasten it on, and those who believe are in fear
               from it, and they know that it is the truth. Now most surely those who dispute obstinately
               concerning the hour are in a great error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:19</i></b><br><i class="w3-serif w3-medium">Allah is Benignant to His servants; He gives sustenance to whom He pleases, and He
               is the Strong, the Mighty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:20</i></b><br><i class="w3-serif w3-medium">Whoever desires the gain of the hereafter, We will give him more of that again; and
               whoever desires — the gain of this world, We give him of it, and in the hereafter
               he has no portion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:21</i></b><br><i class="w3-serif w3-medium">Or have they associates who have prescribed for them any religion that Allah does
               not sanction? And were it not for the word of judgment, decision would have certainly
               been given between them; and surely the unjust shall have a painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:22</i></b><br><i class="w3-serif w3-medium">You will see the unjust fearing on account of what they have earned, and it must befall
               them; and those who believe and do good shall be in the meadows of the gardens; they
               shall have what they please with their Lord: that is the great grace.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:23</i></b><br><i class="w3-serif w3-medium">That is of which Allah gives the good news to His servants, (to) those who believe
               and do good deeds. Say: I do not ask of you any reward for it but love for my near
               relatives; and whoever earns good, We give him more of good therein; surely Allah
               is Forgiving, Grateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:24</i></b><br><i class="w3-serif w3-medium">Or do they say: He has forged a lie against Allah? But if Allah pleased, He would
               seal your heart; and Allah will blot out the falsehood and confirm the truth with
               His words; surely He is Cognizant of what is in the breasts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:25</i></b><br><i class="w3-serif w3-medium">And He it is Who accepts repentance from His servants and pardons the evil deeds and
               He knows what you do;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:26</i></b><br><i class="w3-serif w3-medium">And He answers those who believe and do good deeds, and gives them more out of His
               grace; and (as for) the unbelievers, they shall have a severe punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:27</i></b><br><i class="w3-serif w3-medium">And if Allah should amplify the provision for His servants they would certainly revolt
               in the earth; but He sends it down according to a measure as He pleases; surely He
               is Aware of, Seeing, His servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:28</i></b><br><i class="w3-serif w3-medium">And He it is Who sends down the rain after they have despaired, and He unfolds His
               mercy; and He is the Guardian, the Praised One.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:29</i></b><br><i class="w3-serif w3-medium">And one of His signs is the creation of the heavens and the earth and what He has
               spread forth in both of them of living beings; and when He pleases He is all-powerful
               to gather them together.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:30</i></b><br><i class="w3-serif w3-medium">And whatever affliction befalls you, it is on account of what your hands have wrought,
               and (yet) He pardons most (of your faults).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:31</i></b><br><i class="w3-serif w3-medium">And you cannot escape in the earth, and you shall not have a guardian or a helper
               besides Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:32</i></b><br><i class="w3-serif w3-medium">And among His signs are the ships in the sea like mountains.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:33</i></b><br><i class="w3-serif w3-medium">If He pleases, He causes the wind to become still so that they lie motionless on its
               back; most surely there are signs in this for every patient, grateful one,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:34</i></b><br><i class="w3-serif w3-medium">Or He may make them founder for what they have earned, and (even then) pardon most;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:35</i></b><br><i class="w3-serif w3-medium">And (that) those who dispute about Our communications may know; there is no place
               of refuge for them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:36</i></b><br><i class="w3-serif w3-medium">So whatever thing you are given, that is only a provision of this world's life, and
               what is with Allah is better and more lasting for those who believe and rely on their
               Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:37</i></b><br><i class="w3-serif w3-medium">And those who. shun the great sins and indecencies, and whenever they are angry they
               forgive.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:38</i></b><br><i class="w3-serif w3-medium">And those who respond to their Lord and keep up prayer, and their rule is to take
               counsel among themselves, and who spend out of what We have given them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:39</i></b><br><i class="w3-serif w3-medium">And those who, when great wrong afflicts them, defend themselves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:40</i></b><br><i class="w3-serif w3-medium">And the recompense of evil is punishment like it, but whoever forgives and amends,
               he shall have his reward from Allah; surely He does not love the unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:41</i></b><br><i class="w3-serif w3-medium">And whoever defends himself after his being oppressed, these it is against whom there
               is no way (to blame).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:42</i></b><br><i class="w3-serif w3-medium">The way (to blame) is only against those who oppress men and revolt in the earth unjustly;
               these shall have a painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:43</i></b><br><i class="w3-serif w3-medium">And whoever is patient and forgiving, these most surely are actions due to courage.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:44</i></b><br><i class="w3-serif w3-medium">And whomsoever Allah makes err, he has no guardian after Him; and you shall see the
               unjust, when they see the punishment, saying: Is there any way to return?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:45</i></b><br><i class="w3-serif w3-medium">And you shall see them brought before it humbling themselves because of the abasements,
               looking with a faint glance. And those who believe shall say: Surely the losers are
               they who have lost themselves and their followers on the resurrection day. Now surely
               the iniquitous shall remain in lasting chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:46</i></b><br><i class="w3-serif w3-medium">And they shall have no friends to help them besides Allah; and — whomsoever Allah
               makes err, he shall have no way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:47</i></b><br><i class="w3-serif w3-medium">Hearken to your Lord before there comes the day from Allah for which there shall be
               no averting; you shall have no refuge on that day, nor shall it be yours to make a
               denial.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:48</i></b><br><i class="w3-serif w3-medium">But if they turn aside, We have not sent you as a watcher over them; on you is only
               to deliver (the message); and surely when We make man taste mercy from Us, he rejoices
               thereat; and if an evil afflicts them on account of what their hands have already
               done, then-surely man is ungrateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:49</i></b><br><i class="w3-serif w3-medium">Allah's is the kingdom of the heavens and the earth; He creates what He pleases; He
               grants to whom He pleases daughters and grants to whom He pleases sons.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:50</i></b><br><i class="w3-serif w3-medium">Or He makes them of both sorts, male and female; and He makes whom He pleases barren;
               surely He is the Knowing, the Powerful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:51</i></b><br><i class="w3-serif w3-medium">And it is not for any mortal that Allah should speak to them, they could not bear
               to hear and they did not see.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:52</i></b><br><i class="w3-serif w3-medium">And thus did We reveal to you an inspired book by Our command. You did not know what
               the Book was, nor (what) the faith (was), but We made it a light, guiding thereby
               whom We please of Our servants; and most surely you show the way to the right path:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">42:53</i></b><br><i class="w3-serif w3-medium">The path of Allah, Whose is whatsoever is in the heavens and whatsoever is in the
               earth; now surely to Allah do all affairs eventually come.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura41.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura43.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>