<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>87. The Most High</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:1</i></b><br><i class="w3-serif w3-medium">Glorify the name of your Lord, the Most High,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:2</i></b><br><i class="w3-serif w3-medium">Who creates, then makes complete,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:3</i></b><br><i class="w3-serif w3-medium">And Who makes (things) according to a measure, then guides (them to their goal),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:4</i></b><br><i class="w3-serif w3-medium">And Who brings forth herbage,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:5</i></b><br><i class="w3-serif w3-medium">Then makes it dried up, dust-colored.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:6</i></b><br><i class="w3-serif w3-medium">We will make you recite so you shall not forget,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:7</i></b><br><i class="w3-serif w3-medium">Except what Allah pleases, surely He knows the manifest, and what is hidden.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:8</i></b><br><i class="w3-serif w3-medium">And We will make your way smooth to a state of ease.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:9</i></b><br><i class="w3-serif w3-medium">Therefore do remind, surely reminding does profit.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:10</i></b><br><i class="w3-serif w3-medium">He who fears will mind,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:11</i></b><br><i class="w3-serif w3-medium">And the most unfortunate one will avoid it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:12</i></b><br><i class="w3-serif w3-medium">Who shall enter the great fire;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:13</i></b><br><i class="w3-serif w3-medium">Then therein he shall neither live nor die.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:14</i></b><br><i class="w3-serif w3-medium">He indeed shall be successful who purifies himself,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:15</i></b><br><i class="w3-serif w3-medium">And magnifies the name of his Lord and prays.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:16</i></b><br><i class="w3-serif w3-medium">Nay! you prefer the life of this world,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:17</i></b><br><i class="w3-serif w3-medium">While the hereafter is better and more lasting.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:18</i></b><br><i class="w3-serif w3-medium">Most surely this is in the earlier scriptures,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">87:19</i></b><br><i class="w3-serif w3-medium">The scriptures of Ibrahim and Musa.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura86.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura88.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>