<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>44. The Evident Smoke</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:1</i></b><br><i class="w3-serif w3-medium">Ha Mim!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:2</i></b><br><i class="w3-serif w3-medium">I swear by the Book that makes manifest (the truth).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:3</i></b><br><i class="w3-serif w3-medium">Surely We revealed it on a blessed night surely We are ever warning — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:4</i></b><br><i class="w3-serif w3-medium">Therein every wise affair is made distinct,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:5</i></b><br><i class="w3-serif w3-medium">A command from Us; surely We are the senders (of apostles),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:6</i></b><br><i class="w3-serif w3-medium">A mercy from your Lord, surely He is the Hearing, the Knowing,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:7</i></b><br><i class="w3-serif w3-medium">The Lord of the heavens and the earth and what is between them, if you would be sure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:8</i></b><br><i class="w3-serif w3-medium">There is no god but He; He gives life and causes death, your Lord and the Lord of
               your fathers of yore.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:9</i></b><br><i class="w3-serif w3-medium">Nay, they are in doubt, they sport.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:10</i></b><br><i class="w3-serif w3-medium">Therefore keep waiting for the day when the heaven shall bring an evident smoke,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:11</i></b><br><i class="w3-serif w3-medium">That shall overtake men; this is a painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:12</i></b><br><i class="w3-serif w3-medium">Our Lord! remove from us the punishment; surely we are believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:13</i></b><br><i class="w3-serif w3-medium">How shall they be reminded, and there came to them an Apostle making clear (the truth),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:14</i></b><br><i class="w3-serif w3-medium">Yet they turned their backs on him and said: One taught (by others), a madman.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:15</i></b><br><i class="w3-serif w3-medium">Surely We will remove the punishment a little, (but) you will surely return (to evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:16</i></b><br><i class="w3-serif w3-medium">On the day when We will seize (them) with the most violent seizing; surely We will
               inflict retribution.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:17</i></b><br><i class="w3-serif w3-medium">And certainly We tried before them the people of Firon, and there came to them a noble
               apostle,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:18</i></b><br><i class="w3-serif w3-medium">Saying: Deliver to me the servants of Allah, surely I am a faithful apostle to you,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:19</i></b><br><i class="w3-serif w3-medium">And that do not exalt yourselves against Allah, surely I will bring to you a clear
               authority:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:20</i></b><br><i class="w3-serif w3-medium">And surely I take refuge with my Lord and your Lord that you should stone me to death:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:21</i></b><br><i class="w3-serif w3-medium">And if you do not believe in me, then leave me alone.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:22</i></b><br><i class="w3-serif w3-medium">Then he called upon his Lord: These are a guilty people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:23</i></b><br><i class="w3-serif w3-medium">So go forth with My servants by night; surely you will be pursued:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:24</i></b><br><i class="w3-serif w3-medium">And leave the sea intervening; surely they are a host that shall be drowned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:25</i></b><br><i class="w3-serif w3-medium">How many of the gardens and fountains have they left!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:26</i></b><br><i class="w3-serif w3-medium">And cornfields and noble places!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:27</i></b><br><i class="w3-serif w3-medium">And goodly things wherein they rejoiced;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:28</i></b><br><i class="w3-serif w3-medium">Thus (it was), and We gave them as a heritage to another people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:29</i></b><br><i class="w3-serif w3-medium">So the heaven and the earth did not weep for them, nor were they respited.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:30</i></b><br><i class="w3-serif w3-medium">And certainly We delivered the children of Israel from the abasing chastisement,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:31</i></b><br><i class="w3-serif w3-medium">From Firon; surely he was haughty, (and) one of the extravagant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:32</i></b><br><i class="w3-serif w3-medium">And certainly We chose them, having knowledge, above the nations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:33</i></b><br><i class="w3-serif w3-medium">And We gave them of the communications wherein was clear blessing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:34</i></b><br><i class="w3-serif w3-medium">Most surely these do say:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:35</i></b><br><i class="w3-serif w3-medium">There is naught but our first death and we shall not be raised again.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:36</i></b><br><i class="w3-serif w3-medium">So bring our fathers (back), if you are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:37</i></b><br><i class="w3-serif w3-medium">Are they better or the people of Tubba and those before them? We destroyed them, for
               surely they were guilty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:38</i></b><br><i class="w3-serif w3-medium">And We did not create the heavens and the earth and what is between them in sport.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:39</i></b><br><i class="w3-serif w3-medium">We did not create them both but with the truth, but most of them do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:40</i></b><br><i class="w3-serif w3-medium">Surely the day of separation is their appointed term, of all of them;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:41</i></b><br><i class="w3-serif w3-medium">The day on which a friend shall not avail (his) friend aught, nor shall they be helped,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:42</i></b><br><i class="w3-serif w3-medium">Save those on whom Allah shall have mercy; surely He is the Mighty the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:43</i></b><br><i class="w3-serif w3-medium">Surely the tree of the Zaqqum,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:44</i></b><br><i class="w3-serif w3-medium">Is the food of the sinful,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:45</i></b><br><i class="w3-serif w3-medium">Like dregs of oil; it shall boil in (their) bellies,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:46</i></b><br><i class="w3-serif w3-medium">Like the boiling of hot water.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:47</i></b><br><i class="w3-serif w3-medium">Seize him, then drag him down into the middle of the hell;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:48</i></b><br><i class="w3-serif w3-medium">Then pour above his head of the torment of the boiling water:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:49</i></b><br><i class="w3-serif w3-medium">Taste; you forsooth are the mighty, the honorable:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:50</i></b><br><i class="w3-serif w3-medium">Surely this is what you disputed about.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:51</i></b><br><i class="w3-serif w3-medium">Surely those who guard (against evil) are in a secure place,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:52</i></b><br><i class="w3-serif w3-medium">In gardens and springs;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:53</i></b><br><i class="w3-serif w3-medium">They shall wear of fine and thick silk, (sitting) face to face;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:54</i></b><br><i class="w3-serif w3-medium">Thus (shall it be), and We will wed them with Houris pure, beautiful ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:55</i></b><br><i class="w3-serif w3-medium">They shall call therein for every fruit in security;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:56</i></b><br><i class="w3-serif w3-medium">They shall not taste therein death except the first death, and He will save them from
               the punishment of the hell,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:57</i></b><br><i class="w3-serif w3-medium">A grace from your Lord; this is the great achievement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:58</i></b><br><i class="w3-serif w3-medium">So have We made it easy in your tongue that they may be mindful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">44:59</i></b><br><i class="w3-serif w3-medium">Therefore wait; surely they are waiting.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura43.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura45.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>