<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>92. The Night</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:1</i></b><br><i class="w3-serif w3-medium">I swear by the night when it draws a veil,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:2</i></b><br><i class="w3-serif w3-medium">And the day when it shines in brightness,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:3</i></b><br><i class="w3-serif w3-medium">And the creating of the male and the female,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:4</i></b><br><i class="w3-serif w3-medium">Your striving is most surely (directed to) various (ends).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:5</i></b><br><i class="w3-serif w3-medium">Then as for him who gives away and guards (against evil),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:6</i></b><br><i class="w3-serif w3-medium">And accepts the best,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:7</i></b><br><i class="w3-serif w3-medium">We will facilitate for him the easy end.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:8</i></b><br><i class="w3-serif w3-medium">And as for him who is niggardly and considers himself free from need (of Allah),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:9</i></b><br><i class="w3-serif w3-medium">And rejects the best,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:10</i></b><br><i class="w3-serif w3-medium">We will facilitate for him the difficult end.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:11</i></b><br><i class="w3-serif w3-medium">And his wealth will not avail him when he perishes.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:12</i></b><br><i class="w3-serif w3-medium">Surely Ours is it to show the way,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:13</i></b><br><i class="w3-serif w3-medium">And most surely Ours is the hereafter and the former.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:14</i></b><br><i class="w3-serif w3-medium">Therefore I warn you of the fire that flames:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:15</i></b><br><i class="w3-serif w3-medium">None shall enter it but the most unhappy,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:16</i></b><br><i class="w3-serif w3-medium">Who gives the lie (to the truth) and turns (his) back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:17</i></b><br><i class="w3-serif w3-medium">And away from it shall be kept the one who guards most (against evil),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:18</i></b><br><i class="w3-serif w3-medium">Who gives away his wealth, purifying himself.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:19</i></b><br><i class="w3-serif w3-medium">And no one has with him any boon for which he should be rewarded,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:20</i></b><br><i class="w3-serif w3-medium">Except the seeking of the pleasure of his Lord, the Most High.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">92:21</i></b><br><i class="w3-serif w3-medium">And he shall soon be well-pleased.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura91.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura93.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>