<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>55. The Beneficent</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:1</i></b><br><i class="w3-serif w3-medium">The Beneficent God,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:2</i></b><br><i class="w3-serif w3-medium">Taught the Quran.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:3</i></b><br><i class="w3-serif w3-medium">He created man,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:4</i></b><br><i class="w3-serif w3-medium">Taught him the mode of expression.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:5</i></b><br><i class="w3-serif w3-medium">The sun and the moon follow a reckoning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:6</i></b><br><i class="w3-serif w3-medium">And the herbs and the trees do adore (Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:7</i></b><br><i class="w3-serif w3-medium">And the heaven, He raised it high, and He made the balance,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:8</i></b><br><i class="w3-serif w3-medium">That you may not be inordinate in respect of the measure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:9</i></b><br><i class="w3-serif w3-medium">And keep up the balance with equity and do not make the measure deficient.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:10</i></b><br><i class="w3-serif w3-medium">And the earth, He has set it for living creatures;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:11</i></b><br><i class="w3-serif w3-medium">Therein is fruit and palms having sheathed clusters,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:12</i></b><br><i class="w3-serif w3-medium">And the grain with (its) husk and fragrance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:13</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:14</i></b><br><i class="w3-serif w3-medium">He created man from dry clay like earthen vessels,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:15</i></b><br><i class="w3-serif w3-medium">And He created the jinn of a flame of fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:16</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:17</i></b><br><i class="w3-serif w3-medium">Lord of the East and Lord of the West.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:18</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:19</i></b><br><i class="w3-serif w3-medium">He has made the two seas to flow freely (so that) they meet together:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:20</i></b><br><i class="w3-serif w3-medium">Between them is a barrier which they cannot pass.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:21</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:22</i></b><br><i class="w3-serif w3-medium">There come forth from them pearls, both large and small.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:23</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:24</i></b><br><i class="w3-serif w3-medium">And His are the ships reared aloft in the sea like mountains.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:25</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:26</i></b><br><i class="w3-serif w3-medium">Everyone on it must pass away.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:27</i></b><br><i class="w3-serif w3-medium">And there will endure for ever the person of your Lord, the Lord of glory and honor.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:28</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:29</i></b><br><i class="w3-serif w3-medium">All those who are in the heavens and the earth ask of Him; every moment He is in a
               state (of glory).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:30</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:31</i></b><br><i class="w3-serif w3-medium">Soon will We apply Ourselves to you, O you two armies.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:32</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:33</i></b><br><i class="w3-serif w3-medium">O assembly of the jinn and the men! If you are able to pass through the regions of
               the heavens and the earth, then pass through; you cannot pass through but with authority.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:34</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:35</i></b><br><i class="w3-serif w3-medium">The flames of fire and smoke will be sent on you two, then you will not be able to
               defend yourselves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:36</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:37</i></b><br><i class="w3-serif w3-medium">And when the heaven is rent asunder, and then becomes red like red hide.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:38</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:39</i></b><br><i class="w3-serif w3-medium">So on that day neither man nor jinni shall be asked about his sin.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:40</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:41</i></b><br><i class="w3-serif w3-medium">The guilty shall be recognized by their marks, so they shall be seized by the forelocks
               and the feet.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:42</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:43</i></b><br><i class="w3-serif w3-medium">This is the hell which the guilty called a lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:44</i></b><br><i class="w3-serif w3-medium">Round about shall they go between it and hot, boiling water.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:45</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:46</i></b><br><i class="w3-serif w3-medium">And for him who fears to stand before his Lord are two gardens.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:47</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:48</i></b><br><i class="w3-serif w3-medium">Having in them various kinds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:49</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:50</i></b><br><i class="w3-serif w3-medium">In both of them are two fountains flowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:51</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:52</i></b><br><i class="w3-serif w3-medium">In both of them are two pairs of every fruit.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:53</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:54</i></b><br><i class="w3-serif w3-medium">Reclining on beds, the inner coverings of which are of silk brocade; and the fruits
               of the two gardens shall be within reach.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:55</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:56</i></b><br><i class="w3-serif w3-medium">In them shall be those who restrained their eyes; before them neither man nor jinni
               shall have touched them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:57</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:58</i></b><br><i class="w3-serif w3-medium">As though they were rubies and pearls.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:59</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:60</i></b><br><i class="w3-serif w3-medium">Is the reward of goodness aught but goodness?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:61</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:62</i></b><br><i class="w3-serif w3-medium">And besides these two are two (other) gardens:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:63</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:64</i></b><br><i class="w3-serif w3-medium">Both inclining to blackness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:65</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:66</i></b><br><i class="w3-serif w3-medium">In both of them are two springs gushing forth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:67</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:68</i></b><br><i class="w3-serif w3-medium">In both are fruits and palms and pomegranates.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:69</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:70</i></b><br><i class="w3-serif w3-medium">In them are goodly things, beautiful ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:71</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:72</i></b><br><i class="w3-serif w3-medium">Pure ones confined to the pavilions.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:73</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:74</i></b><br><i class="w3-serif w3-medium">Man has not touched them before them nor jinni.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:75</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:76</i></b><br><i class="w3-serif w3-medium">Reclining on green cushions and beautiful carpets.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:77</i></b><br><i class="w3-serif w3-medium">Which then of the bounties of your Lord will you deny?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">55:78</i></b><br><i class="w3-serif w3-medium">Blessed be the name of your Lord, the Lord of Glory and Honor!</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura54.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura56.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>