<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>80. He Frowned</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:1</i></b><br><i class="w3-serif w3-medium">He frowned and turned (his) back,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:2</i></b><br><i class="w3-serif w3-medium">Because there came to him the blind man.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:3</i></b><br><i class="w3-serif w3-medium">And what would make you know that he would purify himself,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:4</i></b><br><i class="w3-serif w3-medium">Or become reminded so that the reminder should profit him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:5</i></b><br><i class="w3-serif w3-medium">As for him who considers himself free from need (of you),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:6</i></b><br><i class="w3-serif w3-medium">To him do you address yourself.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:7</i></b><br><i class="w3-serif w3-medium">And no blame is on you if he would not purify himself.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:8</i></b><br><i class="w3-serif w3-medium">And as to him who comes to you striving hard,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:9</i></b><br><i class="w3-serif w3-medium">And he fears,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:10</i></b><br><i class="w3-serif w3-medium">From him will you divert yourself.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:11</i></b><br><i class="w3-serif w3-medium">Nay! surely it is an admonishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:12</i></b><br><i class="w3-serif w3-medium">So let him who pleases mind it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:13</i></b><br><i class="w3-serif w3-medium">In honored books,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:14</i></b><br><i class="w3-serif w3-medium">Exalted, purified,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:15</i></b><br><i class="w3-serif w3-medium">In the hands of scribes,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:16</i></b><br><i class="w3-serif w3-medium">Noble, virtuous.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:17</i></b><br><i class="w3-serif w3-medium">Cursed be man! how ungrateful is he!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:18</i></b><br><i class="w3-serif w3-medium">Of what thing did He create him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:19</i></b><br><i class="w3-serif w3-medium">Of a small seed; He created him, then He made him according to a measure,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:20</i></b><br><i class="w3-serif w3-medium">Then (as for) the way — He has made it easy (for him)</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:21</i></b><br><i class="w3-serif w3-medium">Then He causes him to die, then assigns to him a grave,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:22</i></b><br><i class="w3-serif w3-medium">Then when He pleases, He will raise him to life again.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:23</i></b><br><i class="w3-serif w3-medium">Nay; but he has not done what He bade him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:24</i></b><br><i class="w3-serif w3-medium">Then let man look to his food,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:25</i></b><br><i class="w3-serif w3-medium">That We pour down the water, pouring (it) down in abundance,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:26</i></b><br><i class="w3-serif w3-medium">Then We cleave the earth, cleaving (it) asunder,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:27</i></b><br><i class="w3-serif w3-medium">Then We cause to grow therein the grain,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:28</i></b><br><i class="w3-serif w3-medium">And grapes and clover,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:29</i></b><br><i class="w3-serif w3-medium">And the olive and the palm,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:30</i></b><br><i class="w3-serif w3-medium">And thick gardens,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:31</i></b><br><i class="w3-serif w3-medium">And fruits and herbage,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:32</i></b><br><i class="w3-serif w3-medium">A provision for you and for your cattle.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:33</i></b><br><i class="w3-serif w3-medium">But when the deafening cry comes,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:34</i></b><br><i class="w3-serif w3-medium">The day on which a man shall fly from his brother,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:35</i></b><br><i class="w3-serif w3-medium">And his mother and his father,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:36</i></b><br><i class="w3-serif w3-medium">And his spouse and his son — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:37</i></b><br><i class="w3-serif w3-medium">Every man of them shall on that day have an affair which will occupy him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:38</i></b><br><i class="w3-serif w3-medium">(Many) faces on that day shall be bright,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:39</i></b><br><i class="w3-serif w3-medium">Laughing, joyous.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:40</i></b><br><i class="w3-serif w3-medium">And (many) faces on that day, on them shall be dust,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:41</i></b><br><i class="w3-serif w3-medium">Darkness shall cover them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">80:42</i></b><br><i class="w3-serif w3-medium">These are they who are unbelievers, the wicked.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura79.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura81.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>