<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>67. The Kingdom</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:1</i></b><br><i class="w3-serif w3-medium">Blessed is He in Whose hand is the kingdom, and He has power over all things,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:2</i></b><br><i class="w3-serif w3-medium">Who created death and life that He may try you — which of you is best in deeds; and
               He is the Mighty, the Forgiving,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:3</i></b><br><i class="w3-serif w3-medium">Who created the seven heavens one above another; you see no incongruity in the creation
               of the Beneficent God; then look again, can you see any disorder?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:4</i></b><br><i class="w3-serif w3-medium">Then turn back the eye again and again; your look shall come back to you confused
               while it is fatigued.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:5</i></b><br><i class="w3-serif w3-medium">And certainly We have adorned this lower heaven with ( lamps and We have made these
               missiles for the Shaitans, and We have prepared for them the chastisement of burning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:6</i></b><br><i class="w3-serif w3-medium">And for those who disbelieve in their Lord is the punishment of hell, and evil is
               the resort.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:7</i></b><br><i class="w3-serif w3-medium">When they shall be cast therein, they shall hear a loud moaning of it as it heaves,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:8</i></b><br><i class="w3-serif w3-medium">Almost bursting for fury. Whenever a group is cast into it, its keeper shall ask them:
               Did there not come to you a warner?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:9</i></b><br><i class="w3-serif w3-medium">They shall say: Yea! indeed there came to us a warner, but we rejected (him) and said:
               Allah has not revealed anything, you are only in a great error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:10</i></b><br><i class="w3-serif w3-medium">And they shall say: Had we but listened or pondered, we should not have been among
               the inmates of the burning fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:11</i></b><br><i class="w3-serif w3-medium">So they shall acknowledge their sins, but far will be (forgiveness) from the inmates
               of the burning fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:12</i></b><br><i class="w3-serif w3-medium">(As for) those who fear their Lord in secret, they shall surely have forgiveness and
               a great reward.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:13</i></b><br><i class="w3-serif w3-medium">And conceal your word or manifest it; surely He is Cognizant of what is in the hearts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:14</i></b><br><i class="w3-serif w3-medium">Does He not know, Who created? And He is the Knower of the subtleties, the Aware.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:15</i></b><br><i class="w3-serif w3-medium">He it is Who made the earth smooth for you, therefore go about in the spacious sides
               thereof, and eat of His sustenance, and to Him is the return after death.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:16</i></b><br><i class="w3-serif w3-medium">Are you secure of those in the heaven that He should not make the earth to swallow
               you up? Then lo! it shall be in a state of commotion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:17</i></b><br><i class="w3-serif w3-medium">Or are you secure of those in the heaven that He should not send down upon you a punishment?
               Then shall you know how was My warning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:18</i></b><br><i class="w3-serif w3-medium">And certainly those before them rejected (the truth), then how was My disapproval.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:19</i></b><br><i class="w3-serif w3-medium">Have they not seen the birds above them expanding (their wings) and contracting (them)?
               What is it that withholds them save the Beneficent God? Surely He sees everything.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:20</i></b><br><i class="w3-serif w3-medium">Or who is it that will be a host for you to assist you besides the Beneficent God?
               The unbelievers are only in deception.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:21</i></b><br><i class="w3-serif w3-medium">Or who is it that will give you sustenance if He should withhold His sustenance? Nay!
               they persist in disdain and aversion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:22</i></b><br><i class="w3-serif w3-medium">What! is he who goes prone upon his face better guided or he who walks upright upon
               a straight path?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:23</i></b><br><i class="w3-serif w3-medium">Say: He it is Who brought you into being and made for you the ears and the eyes and
               the hearts: little is it that you give thanks.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:24</i></b><br><i class="w3-serif w3-medium">Say: He it is Who multiplied you in the earth and to Him you shall be gathered.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:25</i></b><br><i class="w3-serif w3-medium">And they say: When shall this threat be (executed) if you are truthful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:26</i></b><br><i class="w3-serif w3-medium">Say: The knowledge (thereof) is only with Allah and I am only a plain warner.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:27</i></b><br><i class="w3-serif w3-medium">But when they shall see it nigh, the faces of those who disbelieve shall be sorry,
               and it shall be said; This is that which you used to call for.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:28</i></b><br><i class="w3-serif w3-medium">Say: Have you considered if Allah should destroy me and those with me — rather He
               will have mercy on us; yet who will protect the unbelievers from a painful punishment?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:29</i></b><br><i class="w3-serif w3-medium">Say: He is the Beneficent God, we believe in Him and on Him do we rely, so you shall
               come to know who it is that is in clear error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">67:30</i></b><br><i class="w3-serif w3-medium">Say: Have you considered if your water should go down, who is it then that will bring
               you flowing water?</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura66.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura68.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>