<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>76. The Man</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:1</i></b><br><i class="w3-serif w3-medium">There surely came over man a period of time when he was a thing not worth mentioning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:2</i></b><br><i class="w3-serif w3-medium">Surely We have created man from a small life-germ uniting (itself): We mean to try
               him, so We have made him hearing, seeing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:3</i></b><br><i class="w3-serif w3-medium">Surely We have shown him the way: he may be thankful or unthankful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:4</i></b><br><i class="w3-serif w3-medium">Surely We have prepared for the unbelievers chains and shackles and a burning fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:5</i></b><br><i class="w3-serif w3-medium">Surely the righteous shall drink of a cup the admixture of which is camphor,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:6</i></b><br><i class="w3-serif w3-medium">A fountain from which the servants of Allah shall drink; they make it to flow a (goodly)
               flowing forth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:7</i></b><br><i class="w3-serif w3-medium">They fulfill vows and fear a day the evil of which shall be spreading far and wide.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:8</i></b><br><i class="w3-serif w3-medium">And they give food out of love for Him to the poor and the orphan and the captive:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:9</i></b><br><i class="w3-serif w3-medium">We only feed you for Allah's sake; we desire from you neither reward nor thanks:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:10</i></b><br><i class="w3-serif w3-medium">Surely we fear from our Lord a stern, distressful day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:11</i></b><br><i class="w3-serif w3-medium">Therefore Allah win guard them from the evil of that day and cause them to meet with
               ease and happiness;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:12</i></b><br><i class="w3-serif w3-medium">And reward them, because they were patient, with garden and silk,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:13</i></b><br><i class="w3-serif w3-medium">Reclining therein on raised couches, they shall find therein neither (the severe heat
               of) the sun nor intense cold.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:14</i></b><br><i class="w3-serif w3-medium">And close down upon them (shall be) its shadows, and its fruits shall be made near
               (to them), being easy to reach.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:15</i></b><br><i class="w3-serif w3-medium">And there shall be made to go round about them vessels of silver and goblets which
               are of glass,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:16</i></b><br><i class="w3-serif w3-medium">(Transparent as) glass, made of silver; they have measured them according to a measure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:17</i></b><br><i class="w3-serif w3-medium">And they shall be made to drink therein a cup the admixture of which shall be ginger,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:18</i></b><br><i class="w3-serif w3-medium">(Of) a fountain therein which is named Salsabil.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:19</i></b><br><i class="w3-serif w3-medium">And round about them shall go youths never altering in age; when you see them you
               will think them to be scattered pearls.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:20</i></b><br><i class="w3-serif w3-medium">And when you see there, you shall see blessings and a great kingdom.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:21</i></b><br><i class="w3-serif w3-medium">Upon them shall be garments of fine green silk and thick silk interwoven with gold,
               and they shall be adorned with bracelets of silver, and their Lord shall make them
               drink a pure drink.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:22</i></b><br><i class="w3-serif w3-medium">Surely this is a reward for you, and your striving shall be recompensed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:23</i></b><br><i class="w3-serif w3-medium">Surely We Ourselves have revealed the Quran to you revealing (it) in portions.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:24</i></b><br><i class="w3-serif w3-medium">Therefore wait patiently for the command of your Lord, and obey not from among them
               a sinner or an ungrateful one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:25</i></b><br><i class="w3-serif w3-medium">And glorify the name of your Lord morning and evening.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:26</i></b><br><i class="w3-serif w3-medium">And during part of the night adore Him, and give glory to Him (a) long (part of the)
               night.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:27</i></b><br><i class="w3-serif w3-medium">Surely these love the transitory and neglect a grievous day before them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:28</i></b><br><i class="w3-serif w3-medium">We created them and made firm their make, and when We please We will bring in their
               place the likes of them by a change.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:29</i></b><br><i class="w3-serif w3-medium">Surely this is a reminder, so whoever pleases takes to his Lord a way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:30</i></b><br><i class="w3-serif w3-medium">And you do not please except that Allah please, surely Allah is Knowing, Wise;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">76:31</i></b><br><i class="w3-serif w3-medium">He makes whom He pleases to enter into His mercy; and (as for) the unjust, He has
               prepared for them a painful chastisement.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura75.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura77.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>