<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>52. The Mountain</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:1</i></b><br><i class="w3-serif w3-medium">I swear by the Mountain,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:2</i></b><br><i class="w3-serif w3-medium">And the Book written</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:3</i></b><br><i class="w3-serif w3-medium">In an outstretched fine parchment,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:4</i></b><br><i class="w3-serif w3-medium">And the House (Kaaba) that is visited,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:5</i></b><br><i class="w3-serif w3-medium">And the elevated canopy,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:6</i></b><br><i class="w3-serif w3-medium">And the swollen sea;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:7</i></b><br><i class="w3-serif w3-medium">Most surely the punishment of your Lord will come to pass;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:8</i></b><br><i class="w3-serif w3-medium">There shall be none to avert it;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:9</i></b><br><i class="w3-serif w3-medium">On the day when the heaven shall move from side to side,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:10</i></b><br><i class="w3-serif w3-medium">And the mountains shall pass away passing away (altogether).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:11</i></b><br><i class="w3-serif w3-medium">So woe on that day to those who reject (the truth),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:12</i></b><br><i class="w3-serif w3-medium">Those who sport entering into vain discourses.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:13</i></b><br><i class="w3-serif w3-medium">The day on which they shall be driven away to the fire of hell with violence.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:14</i></b><br><i class="w3-serif w3-medium">This is the fire which you used to give the lie to.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:15</i></b><br><i class="w3-serif w3-medium">Is it magic then or do you not see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:16</i></b><br><i class="w3-serif w3-medium">Enter into it, then bear (it) patiently, or do not bear (it) patiently, it is the
               same to you; you shall be requited only (for) what you did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:17</i></b><br><i class="w3-serif w3-medium">Surely those who guard (against evil) shall be in gardens and bliss,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:18</i></b><br><i class="w3-serif w3-medium">Rejoicing because of what their Lord gave them, and their Lord saved them from the
               punishment of the burning fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:19</i></b><br><i class="w3-serif w3-medium">Eat and drink pleasantly for what you did,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:20</i></b><br><i class="w3-serif w3-medium">Reclining on thrones set in lines, and We will unite them to large-eyed beautiful
               ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:21</i></b><br><i class="w3-serif w3-medium">And (as for) those who believe and their offspring follow them in faith, We will unite
               with them their offspring and We will not diminish to them aught of their work; every
               man is responsible for what he shall have wrought.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:22</i></b><br><i class="w3-serif w3-medium">And We will aid them with fruit and flesh such as they desire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:23</i></b><br><i class="w3-serif w3-medium">They shall pass therein from one to another a cup wherein there shall be nothing vain
               nor any sin.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:24</i></b><br><i class="w3-serif w3-medium">And round them shall go boys of theirs as if they were hidden pearls.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:25</i></b><br><i class="w3-serif w3-medium">And some of them shall advance towards others questioning each other.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:26</i></b><br><i class="w3-serif w3-medium">Saying: Surely we feared before on account of our families:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:27</i></b><br><i class="w3-serif w3-medium">But Allah has been gracious to us and He has saved us from the punishment of the hot
               wind:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:28</i></b><br><i class="w3-serif w3-medium">Surely we called upon Him before: Surely He is the Benign, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:29</i></b><br><i class="w3-serif w3-medium">Therefore continue to remind, for by the grace of your Lord, you are not a soothsayer,
               or a madman.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:30</i></b><br><i class="w3-serif w3-medium">Or do they say: A poet, we wait for him the evil accidents of time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:31</i></b><br><i class="w3-serif w3-medium">Say: Wait, for surely I too with you am of those who wait.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:32</i></b><br><i class="w3-serif w3-medium">Nay! do their understandings bid them this? Or are they an inordinate people?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:33</i></b><br><i class="w3-serif w3-medium">Or do they say: He has forged it. Nay! they do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:34</i></b><br><i class="w3-serif w3-medium">Then let them bring an announcement like it if they are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:35</i></b><br><i class="w3-serif w3-medium">Or were they created without there being anything, or are they the creators?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:36</i></b><br><i class="w3-serif w3-medium">Or did they create the heavens and the earth? Nay! they have no certainty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:37</i></b><br><i class="w3-serif w3-medium">Or have they the treasures of your Lord with them? Or have they been set in absolute
               authority?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:38</i></b><br><i class="w3-serif w3-medium">Or have they the means by which they listen? Then let their listener bring a clear
               authority.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:39</i></b><br><i class="w3-serif w3-medium">Or has He daughters while you have sons?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:40</i></b><br><i class="w3-serif w3-medium">Or do you ask them for a reward, so that they are overburdened by a debt?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:41</i></b><br><i class="w3-serif w3-medium">Or have they the unseen so that they write (it) down?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:42</i></b><br><i class="w3-serif w3-medium">Or do they desire a war? But those who disbelieve shall be the vanquished ones in
               war.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:43</i></b><br><i class="w3-serif w3-medium">Or have they a god other than Allah? Glory be to Allah from what they set up (with
               Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:44</i></b><br><i class="w3-serif w3-medium">And if they should see a portion of the heaven coming down, they would say: Piled
               up clouds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:45</i></b><br><i class="w3-serif w3-medium">Leave them then till they meet that day of theirs wherein they shall be made to swoon
               (with terror):</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:46</i></b><br><i class="w3-serif w3-medium">The day on which their struggle shall not avail them aught, nor shall they be helped.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:47</i></b><br><i class="w3-serif w3-medium">And surely those who are unjust shall have a punishment besides that (in the world),
               but most of them do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:48</i></b><br><i class="w3-serif w3-medium">And wait patiently for the judgment of your Lord, for surely you are before Our eyes,
               and sing the praise of your Lord when you rise;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">52:49</i></b><br><i class="w3-serif w3-medium">And in the night, give Him glory too, and at the setting of the stars.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura51.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura53.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>