<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>23. The Believers</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:1</i></b><br><i class="w3-serif w3-medium">Successful indeed are the believers,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:2</i></b><br><i class="w3-serif w3-medium">Who are humble in their prayers,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:3</i></b><br><i class="w3-serif w3-medium">And who keep aloof from what is vain,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:4</i></b><br><i class="w3-serif w3-medium">And who are givers of poor-rate,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:5</i></b><br><i class="w3-serif w3-medium">And who guard their private parts,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:6</i></b><br><i class="w3-serif w3-medium">Except before their mates or those whom their right hands possess, for they surely
               are not blameable,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:7</i></b><br><i class="w3-serif w3-medium">But whoever seeks to go beyond that, these are they that exceed the limits;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:8</i></b><br><i class="w3-serif w3-medium">And those who are keepers of their trusts and their covenant,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:9</i></b><br><i class="w3-serif w3-medium">And those who keep a guard on their prayers;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:10</i></b><br><i class="w3-serif w3-medium">These are they who are the heirs,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:11</i></b><br><i class="w3-serif w3-medium">Who shall inherit the Paradise; they shall abide therein.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:12</i></b><br><i class="w3-serif w3-medium">And certainly We created man of an extract of clay,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:13</i></b><br><i class="w3-serif w3-medium">Then We made him a small seed in a firm resting-place,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:14</i></b><br><i class="w3-serif w3-medium">Then We made the seed a clot, then We made the clot a lump of flesh, then We made
               (in) the lump of flesh bones, then We clothed the bones with flesh, then We caused
               it to grow into another creation, so blessed be Allah, the best of the creators.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:15</i></b><br><i class="w3-serif w3-medium">Then after that you will most surely die.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:16</i></b><br><i class="w3-serif w3-medium">Then surely on the day of resurrection you shall be raised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:17</i></b><br><i class="w3-serif w3-medium">And certainly We made above you seven heavens; and never are We heedless of creation.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:18</i></b><br><i class="w3-serif w3-medium">And We send down water from the cloud according to a measure, then We cause it to
               settle in the earth, and most surely We are able to carry it away.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:19</i></b><br><i class="w3-serif w3-medium">Then We cause to grow thereby gardens of palm trees and grapes for you; you have in
               them many fruits and from them do you eat;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:20</i></b><br><i class="w3-serif w3-medium">And a tree that grows out of Mount Sinai which produces oil and a condiment for those
               who eat.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:21</i></b><br><i class="w3-serif w3-medium">And most surely there is a lesson for you in the cattle: We make you to drink of what
               is in their bellies, and you have in them many advantages and of them you eat,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:22</i></b><br><i class="w3-serif w3-medium">And on them and on the ships you are borne.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:23</i></b><br><i class="w3-serif w3-medium">And certainly We sent Nuh to his people, and he said: O my people! serve Allah, you
               have no god other than Him; will you not then guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:24</i></b><br><i class="w3-serif w3-medium">And the chiefs of those who disbelieved from among his people said: He is nothing
               but a mortal like yourselves who desires that he may have superiority over you, and
               if Allah had pleased, He could certainly have sent down angels. We have not heard
               of this among our fathers of yore:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:25</i></b><br><i class="w3-serif w3-medium">He is only a madman, so bear with him for a time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:26</i></b><br><i class="w3-serif w3-medium">He said: O my Lord! help me against their calling me a liar.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:27</i></b><br><i class="w3-serif w3-medium">So We revealed to him, saying: Make the ark before Our eyes and (according to) Our
               revelation; and when Our command is given and the valley overflows, take into it of
               every kind a pair, two, and your followers, except those among them against whom the
               word has gone forth, and do not speak to Me in respect of those who are unjust; surely
               they shall be drowned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:28</i></b><br><i class="w3-serif w3-medium">And when you are firmly seated, you and those with you, in the ark, say: All praise
               is due to Allah who delivered us from the unjust people:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:29</i></b><br><i class="w3-serif w3-medium">And say: O my Lord! cause me to disembark a blessed alighting, and Thou art the best
               to cause to alight.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:30</i></b><br><i class="w3-serif w3-medium">Most surely there are signs in this, and most surely We are ever trying (men).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:31</i></b><br><i class="w3-serif w3-medium">Then We raised up after them another generation.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:32</i></b><br><i class="w3-serif w3-medium">So We sent among them an apostle from among them, saying: Serve Allah, you have no
               god other than Him; will you not then guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:33</i></b><br><i class="w3-serif w3-medium">And the chiefs of his people who disbelieved and called the meeting of the hereafter
               a lie, and whom We had given plenty to enjoy in this world's life, said: This is nothing
               but a mortal like yourselves, eating of what you eat from and drinking of what you
               drink.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:34</i></b><br><i class="w3-serif w3-medium">And if you obey a mortal like yourselves, then most surely you will be losers:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:35</i></b><br><i class="w3-serif w3-medium">What! does he threaten you that when you are dead and become dust and bones that you
               shall then be brought forth?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:36</i></b><br><i class="w3-serif w3-medium">Far, far is that which you are threatened with.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:37</i></b><br><i class="w3-serif w3-medium">There is naught but our life in this world; we die and we live and we shall not be
               raised again.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:38</i></b><br><i class="w3-serif w3-medium">He is naught but a man who has forged a lie against Allah, and we are not going to
               believe in him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:39</i></b><br><i class="w3-serif w3-medium">He said: O my Lord! help me against their calling me a liar.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:40</i></b><br><i class="w3-serif w3-medium">He said: In a little while they will most certainly be repenting.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:41</i></b><br><i class="w3-serif w3-medium">So the punishment overtook them in justice, and We made them as rubbish; so away with
               the unjust people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:42</i></b><br><i class="w3-serif w3-medium">Then We raised after them other generations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:43</i></b><br><i class="w3-serif w3-medium">No people can hasten on their doom nor can they postpone (it).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:44</i></b><br><i class="w3-serif w3-medium">Then We sent Our apostles one after another; whenever there came to a people their
               apostle, they called him a liar, so We made some of them follow others and We made
               them stories; so away with a people who do not believe!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:45</i></b><br><i class="w3-serif w3-medium">Then We sent Musa and his brother Haroun, with Our communications and a clear authority,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:46</i></b><br><i class="w3-serif w3-medium">To Firon and his chiefs, but they behaved haughtily and they were an insolent people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:47</i></b><br><i class="w3-serif w3-medium">And they said: What! shall we believe in two mortals like ourselves while their people
               serve us?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:48</i></b><br><i class="w3-serif w3-medium">So they rejected them and became of those who were destroyed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:49</i></b><br><i class="w3-serif w3-medium">And certainly We gave Musa the Book that they may follow a right direction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:50</i></b><br><i class="w3-serif w3-medium">And We made the son of Marium and his mother a sign, and We gave them a shelter on
               a lofty ground having meadows and springs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:51</i></b><br><i class="w3-serif w3-medium">O apostles! eat of the good things and do good; surely I know what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:52</i></b><br><i class="w3-serif w3-medium">And surely this your religion is one religion and I am your Lord, therefore be careful
               (of your duty) to Me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:53</i></b><br><i class="w3-serif w3-medium">But they cut off their religion among themselves into sects, each part rejoicing in
               that which is with them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:54</i></b><br><i class="w3-serif w3-medium">Therefore leave them in their overwhelming ignorance till a time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:55</i></b><br><i class="w3-serif w3-medium">Do they think that by what We aid them with of wealth and children,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:56</i></b><br><i class="w3-serif w3-medium">We are hastening to them of good things? Nay, they do not perceive.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:57</i></b><br><i class="w3-serif w3-medium">Surely they who from fear of their Lord are cautious,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:58</i></b><br><i class="w3-serif w3-medium">And those who believe in the communications of their Lord,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:59</i></b><br><i class="w3-serif w3-medium">And those who do not associate (aught) with their Lord,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:60</i></b><br><i class="w3-serif w3-medium">And those who give what they give (in alms) while their hearts are full of fear that
               to their Lord they must return,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:61</i></b><br><i class="w3-serif w3-medium">These hasten to good things and they are foremost in (attaining) them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:62</i></b><br><i class="w3-serif w3-medium">And We do not lay on any soul a burden except to the extent of its ability, and with
               Us is a book which speaks the truth, and they shall not be dealt with unjustly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:63</i></b><br><i class="w3-serif w3-medium">Nay, their hearts are in overwhelming ignorance with respect to it and they have besides
               this other deeds which they do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:64</i></b><br><i class="w3-serif w3-medium">Until when We overtake those who lead easy lives among them with punishment, lo! they
               cry for succor.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:65</i></b><br><i class="w3-serif w3-medium">Cry not for succor this day; surely you shall not be given help from Us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:66</i></b><br><i class="w3-serif w3-medium">My communications were indeed recited to you, but you used to turn back on your heels,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:67</i></b><br><i class="w3-serif w3-medium">In arrogance; talking nonsense about the Quran, and left him like one telling fables
               by night.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:68</i></b><br><i class="w3-serif w3-medium">Is it then that they do not ponder over what is said, or is it that there has come
               to them that which did not come to their fathers of old?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:69</i></b><br><i class="w3-serif w3-medium">Or is it that they have not recognized their Apostle, so that they deny him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:70</i></b><br><i class="w3-serif w3-medium">Or do they say: There is madness in him? Nay! he has brought them the truth, and most
               of them are averse from the truth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:71</i></b><br><i class="w3-serif w3-medium">And should the truth follow their low desires, surely the heavens and the earth and
               all those who are therein would have perished. Nay! We have brought to them their
               reminder, but from their reminder they turn aside.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:72</i></b><br><i class="w3-serif w3-medium">Or is it that you ask them a recompense? But the recompense of your Lord is best,
               and He is the best of those who provide sustenance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:73</i></b><br><i class="w3-serif w3-medium">And most surely you invite them to a right way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:74</i></b><br><i class="w3-serif w3-medium">And most surely those who do not believe in the hereafter are deviating from the way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:75</i></b><br><i class="w3-serif w3-medium">And if We show mercy to them and remove the distress they have, they would persist
               in their inordinacy, blindly wandering on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:76</i></b><br><i class="w3-serif w3-medium">And already We overtook them with chastisement, but they were not submissive to their
               Lord, nor do they humble themselves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:77</i></b><br><i class="w3-serif w3-medium">Until when We open upon them a door of severe chastisement, lo! they are in despair
               at it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:78</i></b><br><i class="w3-serif w3-medium">And He it is Who made for you the ears and the eyes and the hearts; little is it that
               you give thanks.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:79</i></b><br><i class="w3-serif w3-medium">And He it is Who multiplied you in the earth, and to Him you shall be gathered.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:80</i></b><br><i class="w3-serif w3-medium">And He it is Who gives life and causes death, and (in) His (control) is the alternation
               of the night and the day; do you not then understand?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:81</i></b><br><i class="w3-serif w3-medium">Nay, they say the like of what the ancients said:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:82</i></b><br><i class="w3-serif w3-medium">They say: What! When we are dead and become dust and bones, shall we then be raised?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:83</i></b><br><i class="w3-serif w3-medium">Certainly we are promised this, and (so were) our fathers aforetime; this is naught
               but stories of those of old.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:84</i></b><br><i class="w3-serif w3-medium">Say: Whose is the earth, and whoever is therein, if you know?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:85</i></b><br><i class="w3-serif w3-medium">They will say: Allah's. Say: Will you not then mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:86</i></b><br><i class="w3-serif w3-medium">Say: Who is the Lord of the seven heavens and the Lord of the mighty dominion?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:87</i></b><br><i class="w3-serif w3-medium">They will say: (This is) Allah's. Say: Will you not then guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:88</i></b><br><i class="w3-serif w3-medium">Say: Who is it in Whose hand is the kingdom of all things and Who gives succor, but
               against Him Succor is not given, if you do but know?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:89</i></b><br><i class="w3-serif w3-medium">They will say: (This is) Allah's. Say: From whence are you then deceived?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:90</i></b><br><i class="w3-serif w3-medium">Nay! We have brought to them the truth, and most surely they are liars.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:91</i></b><br><i class="w3-serif w3-medium">Never did Allah take to Himself a son, and never was there with him any (other) god
               — in that case would each god have certainly taken away what he created, and some
               of them would certainly have overpowered others; glory be to Allah above what they
               describe!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:92</i></b><br><i class="w3-serif w3-medium">The Knower of the unseen and the seen, so may He be exalted above what they associate
               (with Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:93</i></b><br><i class="w3-serif w3-medium">Say: O my Lord! if Thou shouldst make me see what they are threatened with:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:94</i></b><br><i class="w3-serif w3-medium">My Lord! then place me not with the unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:95</i></b><br><i class="w3-serif w3-medium">And most surely We are well able to make you see what We threaten them with.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:96</i></b><br><i class="w3-serif w3-medium">Repel evil by what is best; We know best what they describe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:97</i></b><br><i class="w3-serif w3-medium">And say: O my Lord! I seek refuge in Thee from the evil suggestions of the Shaitans;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:98</i></b><br><i class="w3-serif w3-medium">And I seek refuge in Thee! O my Lord! from their presence.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:99</i></b><br><i class="w3-serif w3-medium">Until when death overtakes one of them, he says: Send me back, my Lord, send me back;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:100</i></b><br><i class="w3-serif w3-medium">Haply I may do good in that which I have left. By no means! it is a (mere) word that
               he speaks; and before them is a barrier until the day they are raised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:101</i></b><br><i class="w3-serif w3-medium">So when the trumpet is blown, there shall be no ties of relationship between them
               on that day, nor shall they ask of each other.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:102</i></b><br><i class="w3-serif w3-medium">Then as for him whose good deeds are preponderant, these are the successful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:103</i></b><br><i class="w3-serif w3-medium">And as for him whose good deeds are light, these are they who shall have lost their
               souls, abiding in hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:104</i></b><br><i class="w3-serif w3-medium">The fire shall scorch their faces, and they therein shall be in severe affliction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:105</i></b><br><i class="w3-serif w3-medium">Were not My communications recited to you? But you used to reject them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:106</i></b><br><i class="w3-serif w3-medium">They shall say: O our Lord! our adversity overcame us and we were an erring people:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:107</i></b><br><i class="w3-serif w3-medium">O our Lord! Take us out of it; then if we return (to evil) surely we shall be unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:108</i></b><br><i class="w3-serif w3-medium">He shall say: Go away into it and speak not to Me;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:109</i></b><br><i class="w3-serif w3-medium">Surely there was a party of My servants who said: O our Lord! we believe, so do Thou
               forgive us and have mercy on us, and Thou art the best of the Merciful ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:110</i></b><br><i class="w3-serif w3-medium">But you took them for a mockery until they made you forget My remembrance and you
               used to laugh at them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:111</i></b><br><i class="w3-serif w3-medium">Surely I have rewarded them this day because they were patient, that they are the
               achievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:112</i></b><br><i class="w3-serif w3-medium">He will say: How many years did you tarry in the earth?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:113</i></b><br><i class="w3-serif w3-medium">They will say: We tarried a day or part of a day, but ask those who keep account.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:114</i></b><br><i class="w3-serif w3-medium">He will say: You did tarry but a little — had you but known (it):</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:115</i></b><br><i class="w3-serif w3-medium">What! did you then think that We had created you in vain and that you shall not be
               returned to Us?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:116</i></b><br><i class="w3-serif w3-medium">So exalted be Allah, the True King; no god is there but He, the Lord of the honorable
               dominion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:117</i></b><br><i class="w3-serif w3-medium">And whoever invokes with Allah another god — he has no proof of this — his reckoning
               is only with his Lord; surely the unbelievers shall not be successful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">23:118</i></b><br><i class="w3-serif w3-medium">And say: O my Lord! forgive and have mercy, and Thou art the best of the Merciful
               ones.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura22.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura24.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>