<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>63. The Hypocrites</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:1</i></b><br><i class="w3-serif w3-medium">When the hypocrites come to you, they say: We bear witness that you are most surely
               Allah's Apostle; and Allah knows that you are most surely His Apostle, and Allah bears
               witness that the hypocrites are surely liars.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:2</i></b><br><i class="w3-serif w3-medium">They make their oaths a shelter, and thus turn away from Allah's way; surely evil
               is that which they do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:3</i></b><br><i class="w3-serif w3-medium">That is because they believe, then disbelieve, so a seal is set upon their hearts
               so that they do not understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:4</i></b><br><i class="w3-serif w3-medium">And when you see them, their persons will please you, and If they speak, you will
               listen to their speech; (they are) as if they were big pieces of wood clad with garments;
               they think every cry to be against them. They are the enemy, therefore beware of them;
               may Allah destroy them, whence are they turned back?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:5</i></b><br><i class="w3-serif w3-medium">And when it is said to them: Come, the Apostle of Allah will ask forgiveness for you,
               they turn back their heads and you may see them turning away while they are big with
               pride.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:6</i></b><br><i class="w3-serif w3-medium">It is alike to them whether you beg forgiveness for them or do not beg forgiveness
               for them; Allah will never forgive them; surely Allah does not guide the transgressing
               people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:7</i></b><br><i class="w3-serif w3-medium">They it is who say: Do not spend upon those who are with the Apostle of Allah until
               they break up. And Allah's are the treasures of the heavens and the earth, but the
               hypocrites do not understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:8</i></b><br><i class="w3-serif w3-medium">They say: If we return to Medina, the mighty will surely drive out the meaner therefrom;
               and to Allah belongs the might and to His Apostle and to the believers, but the hypocrites
               do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:9</i></b><br><i class="w3-serif w3-medium">O you who believe! let not your wealth, or your children,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:10</i></b><br><i class="w3-serif w3-medium">And spend out of what We have given you before death comes to one of you, so that
               he should say: My Lord! why didst Thou not respite me to a near term, so that I should
               have given alms and been of the doers of good deeds?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">63:11</i></b><br><i class="w3-serif w3-medium">And Allah does not respite a soul when its appointed term has come, and Allah is Aware
               of what you do.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura62.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura64.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>