<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>74. The Clothed One</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:1</i></b><br><i class="w3-serif w3-medium">O you who are clothed!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:2</i></b><br><i class="w3-serif w3-medium">Arise and warn,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:3</i></b><br><i class="w3-serif w3-medium">And your Lord do magnify,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:4</i></b><br><i class="w3-serif w3-medium">And your garments do purify,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:5</i></b><br><i class="w3-serif w3-medium">And uncleanness do shun,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:6</i></b><br><i class="w3-serif w3-medium">And bestow not favors that you may receive again with increase,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:7</i></b><br><i class="w3-serif w3-medium">And for the sake of your Lord, be patient.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:8</i></b><br><i class="w3-serif w3-medium">For when the trumpet is sounded,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:9</i></b><br><i class="w3-serif w3-medium">That, at that time, shall be a difficult day,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:10</i></b><br><i class="w3-serif w3-medium">For the unbelievers, anything but easy.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:11</i></b><br><i class="w3-serif w3-medium">Leave Me and him whom I created alone,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:12</i></b><br><i class="w3-serif w3-medium">And give him vast riches,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:13</i></b><br><i class="w3-serif w3-medium">And sons dwelling in his presence,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:14</i></b><br><i class="w3-serif w3-medium">And I adjusted affairs for him adjustably;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:15</i></b><br><i class="w3-serif w3-medium">And yet he desires that I should add more!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:16</i></b><br><i class="w3-serif w3-medium">By no means! surely he offers opposition to Our communications.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:17</i></b><br><i class="w3-serif w3-medium">I will make a distressing punishment overtake him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:18</i></b><br><i class="w3-serif w3-medium">Surely he reflected and guessed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:19</i></b><br><i class="w3-serif w3-medium">But may he be cursed how he plotted;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:20</i></b><br><i class="w3-serif w3-medium">Again, may he be cursed how he plotted;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:21</i></b><br><i class="w3-serif w3-medium">Then he looked,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:22</i></b><br><i class="w3-serif w3-medium">Then he frowned and scowled,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:23</i></b><br><i class="w3-serif w3-medium">Then he turned back and was big with pride,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:24</i></b><br><i class="w3-serif w3-medium">Then he said: This is naught but enchantment, narrated (from others);</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:25</i></b><br><i class="w3-serif w3-medium">This is naught but the word of a mortal.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:26</i></b><br><i class="w3-serif w3-medium">I will cast him into hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:27</i></b><br><i class="w3-serif w3-medium">And what will make you realize what hell is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:28</i></b><br><i class="w3-serif w3-medium">It leaves naught nor does it spare aught.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:29</i></b><br><i class="w3-serif w3-medium">It scorches the mortal.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:30</i></b><br><i class="w3-serif w3-medium">Over it are nineteen.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:31</i></b><br><i class="w3-serif w3-medium">And We have not made the wardens of the fire others than angels, and We have not made
               their number but as a trial for those who disbelieve, that those who have been given
               the book may be certain and those who believe may increase in faith, and those who
               have been given the book and the believers may not doubt, and that those in whose
               hearts is a disease and the unbelievers may say: What does Allah mean by this parable?
               Thus does Allah make err whom He pleases, and He guides whom He pleases, and none
               knows the hosts of your Lord but He Himself; and this is naught but a reminder to
               the mortals.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:32</i></b><br><i class="w3-serif w3-medium">Nay; I swear by the moon,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:33</i></b><br><i class="w3-serif w3-medium">And the night when it departs,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:34</i></b><br><i class="w3-serif w3-medium">And the daybreak when it shines;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:35</i></b><br><i class="w3-serif w3-medium">Surely it (hell) is one of the gravest (misfortunes),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:36</i></b><br><i class="w3-serif w3-medium">A warning to mortals,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:37</i></b><br><i class="w3-serif w3-medium">To him among you who wishes to go forward or remain behind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:38</i></b><br><i class="w3-serif w3-medium">Every soul is held in pledge for what it earns,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:39</i></b><br><i class="w3-serif w3-medium">Except the people of the right hand,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:40</i></b><br><i class="w3-serif w3-medium">In gardens, they shall ask each other</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:41</i></b><br><i class="w3-serif w3-medium">About the guilty:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:42</i></b><br><i class="w3-serif w3-medium">What has brought you into hell?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:43</i></b><br><i class="w3-serif w3-medium">They shall say: We were not of those who prayed;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:44</i></b><br><i class="w3-serif w3-medium">And we used not to feed the poor;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:45</i></b><br><i class="w3-serif w3-medium">And we used to enter into vain discourse with those who entered into vain discourses.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:46</i></b><br><i class="w3-serif w3-medium">And we used to call the day of judgment a lie;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:47</i></b><br><i class="w3-serif w3-medium">Till death overtook us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:48</i></b><br><i class="w3-serif w3-medium">So the intercession of intercessors shall not avail them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:49</i></b><br><i class="w3-serif w3-medium">What is then the matter with them, that they turn away from the admonition,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:50</i></b><br><i class="w3-serif w3-medium">As if they were asses taking fright</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:51</i></b><br><i class="w3-serif w3-medium">That had fled from a lion?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:52</i></b><br><i class="w3-serif w3-medium">Nay; every one of them desires that he may be given pages spread out;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:53</i></b><br><i class="w3-serif w3-medium">Nay! but they do not fear the hereafter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:54</i></b><br><i class="w3-serif w3-medium">Nay! it is surely an admonition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:55</i></b><br><i class="w3-serif w3-medium">So whoever pleases may mind it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">74:56</i></b><br><i class="w3-serif w3-medium">And they will not mind unless Allah please. He is worthy to be feared and worthy to
               forgive.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura73.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura75.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>