<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>77. The Emissaries</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:1</i></b><br><i class="w3-serif w3-medium">I swear by the emissary winds, sent one after another (for men's benefit),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:2</i></b><br><i class="w3-serif w3-medium">By the raging hurricanes,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:3</i></b><br><i class="w3-serif w3-medium">Which scatter clouds to their destined places,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:4</i></b><br><i class="w3-serif w3-medium">Then separate them one from another,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:5</i></b><br><i class="w3-serif w3-medium">Then I swear by the angels who bring down the revelation,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:6</i></b><br><i class="w3-serif w3-medium">To clear or to warn.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:7</i></b><br><i class="w3-serif w3-medium">Most surely what you are threatened with must come to pass.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:8</i></b><br><i class="w3-serif w3-medium">So when the stars are made to lose their light,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:9</i></b><br><i class="w3-serif w3-medium">And when the heaven is rent asunder,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:10</i></b><br><i class="w3-serif w3-medium">And when the mountains are carried away as dust,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:11</i></b><br><i class="w3-serif w3-medium">And when the apostles are gathered at their appointed time,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:12</i></b><br><i class="w3-serif w3-medium">To what day is the doom fixed?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:13</i></b><br><i class="w3-serif w3-medium">To the day of decision.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:14</i></b><br><i class="w3-serif w3-medium">And what will make you comprehend what the day of decision is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:15</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:16</i></b><br><i class="w3-serif w3-medium">Did We not destroy the former generations?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:17</i></b><br><i class="w3-serif w3-medium">Then did We follow them up with later ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:18</i></b><br><i class="w3-serif w3-medium">Even thus shall We deal with the guilty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:19</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:20</i></b><br><i class="w3-serif w3-medium">Did We not create you from contemptible water?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:21</i></b><br><i class="w3-serif w3-medium">Then We placed it in a secure resting-place,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:22</i></b><br><i class="w3-serif w3-medium">Till an appointed term,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:23</i></b><br><i class="w3-serif w3-medium">So We proportion it — how well are We at proportioning (things).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:24</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:25</i></b><br><i class="w3-serif w3-medium">Have We not made the earth to draw together to itself,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:26</i></b><br><i class="w3-serif w3-medium">The living and the dead,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:27</i></b><br><i class="w3-serif w3-medium">And made therein lofty mountains, and given you to drink of sweet water?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:28</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:29</i></b><br><i class="w3-serif w3-medium">Walk on to that which you called a lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:30</i></b><br><i class="w3-serif w3-medium">Walk on to the covering having three branches,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:31</i></b><br><i class="w3-serif w3-medium">Neither having the coolness of the shade nor availing against the flame.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:32</i></b><br><i class="w3-serif w3-medium">Surely it sends up sparks like palaces,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:33</i></b><br><i class="w3-serif w3-medium">As if they were tawny camels.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:34</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:35</i></b><br><i class="w3-serif w3-medium">This is the day on which they shall not speak,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:36</i></b><br><i class="w3-serif w3-medium">And permission shall not be given to them so that they should offer excuses.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:37</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:38</i></b><br><i class="w3-serif w3-medium">This is the day of decision: We have gathered you and those of yore.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:39</i></b><br><i class="w3-serif w3-medium">So if you have a plan, plan against Me (now).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:40</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:41</i></b><br><i class="w3-serif w3-medium">Surely those who guard (against evil) shall be amid shades and fountains,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:42</i></b><br><i class="w3-serif w3-medium">And fruits such as they desire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:43</i></b><br><i class="w3-serif w3-medium">Eat and drink pleasantly because of what you did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:44</i></b><br><i class="w3-serif w3-medium">Surely thus do We reward the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:45</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:46</i></b><br><i class="w3-serif w3-medium">Eat and enjoy yourselves for a little; surely you are guilty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:47</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:48</i></b><br><i class="w3-serif w3-medium">And where it is said to them: Bow down, they do not bow down.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:49</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">77:50</i></b><br><i class="w3-serif w3-medium">In what announcement, then, after it, will they believe?</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura76.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura78.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>