<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>70. The Ways Of Ascent</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:1</i></b><br><i class="w3-serif w3-medium">One demanding, demanded the chastisement which must befall</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:2</i></b><br><i class="w3-serif w3-medium">The unbelievers — there is none to avert it — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:3</i></b><br><i class="w3-serif w3-medium">From Allah, the Lord of the ways of Ascent.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:4</i></b><br><i class="w3-serif w3-medium">To Him ascend the angels and the Spirit in a day the measure of which is fifty thousand
               years.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:5</i></b><br><i class="w3-serif w3-medium">Therefore endure with a goodly patience.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:6</i></b><br><i class="w3-serif w3-medium">Surely they think it to be far off,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:7</i></b><br><i class="w3-serif w3-medium">And We see it nigh.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:8</i></b><br><i class="w3-serif w3-medium">On the day when the heaven shall be as molten copper,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:9</i></b><br><i class="w3-serif w3-medium">And the mountains shall be as tufts of wool;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:10</i></b><br><i class="w3-serif w3-medium">And friend shall not ask of friend,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:11</i></b><br><i class="w3-serif w3-medium">(Though) they shall be made to see each other. The guilty one would fain redeem himself
               from the chastisement of that day by (sacrificing) his children,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:12</i></b><br><i class="w3-serif w3-medium">And his wife and his brother,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:13</i></b><br><i class="w3-serif w3-medium">And the nearest of his kinsfolk who gave him shelter,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:14</i></b><br><i class="w3-serif w3-medium">And all those that are in the earth, (wishing) then (that) this might deliver him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:15</i></b><br><i class="w3-serif w3-medium">By no means! Surely it is a flaming fire,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:16</i></b><br><i class="w3-serif w3-medium">Dragging by the head,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:17</i></b><br><i class="w3-serif w3-medium">It shall claim him who turned and fled (from truth),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:18</i></b><br><i class="w3-serif w3-medium">And amasses (wealth) then shuts it up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:19</i></b><br><i class="w3-serif w3-medium">Surely man is created of a hasty temperament;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:20</i></b><br><i class="w3-serif w3-medium">Being greatly grieved when evil afflicts him</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:21</i></b><br><i class="w3-serif w3-medium">And niggardly when good befalls him</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:22</i></b><br><i class="w3-serif w3-medium">Except those who pray,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:23</i></b><br><i class="w3-serif w3-medium">Those who are constant at their prayer,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:24</i></b><br><i class="w3-serif w3-medium">And those in whose wealth there is a fixed portion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:25</i></b><br><i class="w3-serif w3-medium">For him who begs and for him who is denied (good)</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:26</i></b><br><i class="w3-serif w3-medium">And those who accept the truth of the judgment day,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:27</i></b><br><i class="w3-serif w3-medium">And those who are fearful of the chastisement of their Lord — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:28</i></b><br><i class="w3-serif w3-medium">Surely the chastisement of their Lord is (a thing) not to be felt secure of — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:29</i></b><br><i class="w3-serif w3-medium">And those who guard their private parts,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:30</i></b><br><i class="w3-serif w3-medium">Except in the case of their wives or those whom their right hands possess — for these
               surely are not to be blamed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:31</i></b><br><i class="w3-serif w3-medium">But he who seeks to go beyond this, these it is that go beyond the limits — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:32</i></b><br><i class="w3-serif w3-medium">And those who are faithful to their trusts and their covenant,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:33</i></b><br><i class="w3-serif w3-medium">And those who are upright in their testimonies,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:34</i></b><br><i class="w3-serif w3-medium">And those who keep a guard on their prayer,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:35</i></b><br><i class="w3-serif w3-medium">Those shall be in gardens, honored.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:36</i></b><br><i class="w3-serif w3-medium">But what is the matter with those who disbelieve that they hasten on around you,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:37</i></b><br><i class="w3-serif w3-medium">On the right hand and on the left, in sundry parties?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:38</i></b><br><i class="w3-serif w3-medium">Does every man of them desire that he should be made to enter the garden of bliss?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:39</i></b><br><i class="w3-serif w3-medium">By no means! Surely We have created them of what they know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:40</i></b><br><i class="w3-serif w3-medium">But nay! I swear by the Lord of the Easts and the Wests that We are certainly able</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:41</i></b><br><i class="w3-serif w3-medium">To bring instead (others) better than them, and We shall not be overcome.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:42</i></b><br><i class="w3-serif w3-medium">Therefore leave them alone to go on with the false discourses and to sport until they
               come face to face with that day of theirs with which they are threatened;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:43</i></b><br><i class="w3-serif w3-medium">The day on which they shall come forth from their graves in haste, as if they were
               hastening on to a goal,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">70:44</i></b><br><i class="w3-serif w3-medium">Their eyes cast down; disgrace shall overtake them; that is the day which they were
               threatened with.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura69.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura71.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>