<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>69. The Sure Calamity</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:1</i></b><br><i class="w3-serif w3-medium">The sure calamity!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:2</i></b><br><i class="w3-serif w3-medium">What is the sure calamity! And what would make you realize what the sure calamity
               is!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:3</i></b><br><i class="w3-serif w3-medium">Samood and Ad called the striking calamity a lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:4</i></b><br><i class="w3-serif w3-medium">Then as to Samood, they were destroyed by an excessively severe punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:5</i></b><br><i class="w3-serif w3-medium">And as to Ad, they were destroyed by a roaring, violent blast.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:6</i></b><br><i class="w3-serif w3-medium">Which He made to prevail against them for seven nights and eight days unremittingly,
               so that you might have seen the people therein prostrate as if they were the trunks
               of hollow palms.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:7</i></b><br><i class="w3-serif w3-medium">Do you then see of them one remaining?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:8</i></b><br><i class="w3-serif w3-medium">And Firon and those before him and the overthrown cities continuously committed sins.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:9</i></b><br><i class="w3-serif w3-medium">And they disobeyed the Apostle of their Lord, so He punished them with a vehement
               punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:10</i></b><br><i class="w3-serif w3-medium">Surely We bore you up in the ship when the water rose high,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:11</i></b><br><i class="w3-serif w3-medium">So that We may make it a reminder to you, and that the retaining ear might retain
               it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:12</i></b><br><i class="w3-serif w3-medium">And when the trumpet is blown with a single blast,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:13</i></b><br><i class="w3-serif w3-medium">And the earth and the mountains are borne away and crushed with a single crushing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:14</i></b><br><i class="w3-serif w3-medium">On that day shall the great event come to pass,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:15</i></b><br><i class="w3-serif w3-medium">And the heaven shall cleave asunder, so that on that day it shall be frail,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:16</i></b><br><i class="w3-serif w3-medium">And the angels shall be on the sides thereof; and above ) I them eight shall bear
               on that day your Lord's power.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:17</i></b><br><i class="w3-serif w3-medium">On that day you shall be exposed to view — no secret of yours shall remain hidden.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:18</i></b><br><i class="w3-serif w3-medium">Then as for him who is given his book in his right hand, he will say: Lo! read my
               book:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:19</i></b><br><i class="w3-serif w3-medium">Surely I knew that I shall meet my account.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:20</i></b><br><i class="w3-serif w3-medium">So he shall be in a life of pleasure,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:21</i></b><br><i class="w3-serif w3-medium">In a lofty garden,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:22</i></b><br><i class="w3-serif w3-medium">The fruits of which are near at hand:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:23</i></b><br><i class="w3-serif w3-medium">Eat and drink pleasantly for what you did beforehand in the days gone by.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:24</i></b><br><i class="w3-serif w3-medium">And as for him who is given his book in his left hand he shall say: O would that my
               book had never been given me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:25</i></b><br><i class="w3-serif w3-medium">And I had not known what my account was:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:26</i></b><br><i class="w3-serif w3-medium">O would that it had made an end (of me):</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:27</i></b><br><i class="w3-serif w3-medium">My wealth has availed me nothing:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:28</i></b><br><i class="w3-serif w3-medium">My authority is gone away from me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:29</i></b><br><i class="w3-serif w3-medium">Lay hold on him, then put a chain on him,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:30</i></b><br><i class="w3-serif w3-medium">Then cast him into the burning fire,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:31</i></b><br><i class="w3-serif w3-medium">Then thrust him into a chain the length of which is seventy cubits.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:32</i></b><br><i class="w3-serif w3-medium">Surely he did not believe in Allah, the Great,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:33</i></b><br><i class="w3-serif w3-medium">Nor did he urge the feeding of the poor.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:34</i></b><br><i class="w3-serif w3-medium">Therefore he has not here today a true friend,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:35</i></b><br><i class="w3-serif w3-medium">Nor any food except refuse,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:36</i></b><br><i class="w3-serif w3-medium">Which none but the wrongdoers eat.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:37</i></b><br><i class="w3-serif w3-medium">But nay! I swear by that which you see,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:38</i></b><br><i class="w3-serif w3-medium">And that which you do not see.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:39</i></b><br><i class="w3-serif w3-medium">Most surely, it is the Word brought by an honored Apostle,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:40</i></b><br><i class="w3-serif w3-medium">And it is not the word of a poet; little is it that you believe;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:41</i></b><br><i class="w3-serif w3-medium">Nor the word of a soothsayer; little is it that you mind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:42</i></b><br><i class="w3-serif w3-medium">It is a revelation from the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:43</i></b><br><i class="w3-serif w3-medium">And if he had fabricated against Us some of the sayings,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:44</i></b><br><i class="w3-serif w3-medium">We would certainly have seized him by the right hand,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:45</i></b><br><i class="w3-serif w3-medium">Then We would certainly have cut off his aorta.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:46</i></b><br><i class="w3-serif w3-medium">And not one of you could have withheld Us from him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:47</i></b><br><i class="w3-serif w3-medium">And most surely it is a reminder for those who guard (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:48</i></b><br><i class="w3-serif w3-medium">And most surely We know that some of you are rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:49</i></b><br><i class="w3-serif w3-medium">And most surely it is a great grief to the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:50</i></b><br><i class="w3-serif w3-medium">And most surely it is the true certainty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">69:51</i></b><br><i class="w3-serif w3-medium">Therefore-glorify the name of your Lord, the Great.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura68.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura70.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>