<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>54. The Moon</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:1</i></b><br><i class="w3-serif w3-medium">The hour drew nigh and the moon did rend asunder.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:2</i></b><br><i class="w3-serif w3-medium">And if they see a miracle they turn aside and say: Transient magic.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:3</i></b><br><i class="w3-serif w3-medium">And they call (it) a lie, and follow their low desires; and every affair has its appointed
               term.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:4</i></b><br><i class="w3-serif w3-medium">And certainly some narratives have come to them wherein is prevention — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:5</i></b><br><i class="w3-serif w3-medium">Consummate wisdom — but warnings do not avail;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:6</i></b><br><i class="w3-serif w3-medium">So turn (your) back on them (for) the day when the inviter shall invite them to a
               hard task,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:7</i></b><br><i class="w3-serif w3-medium">Their eyes cast down, going forth from their graves as if they were scattered locusts,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:8</i></b><br><i class="w3-serif w3-medium">Hastening to the inviter. The unbelievers shall say: This is a hard day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:9</i></b><br><i class="w3-serif w3-medium">Before them the people of Nuh rejected, so they rejected Our servant and called (him)
               mad, and he was driven away.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:10</i></b><br><i class="w3-serif w3-medium">Therefore he called upon his Lord: I am overcome, come Thou then to help.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:11</i></b><br><i class="w3-serif w3-medium">So We opened the gates of the cloud with water pouring down,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:12</i></b><br><i class="w3-serif w3-medium">And We made water to flow forth in the land in springs, so the water gathered together
               according to a measure already ordained.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:13</i></b><br><i class="w3-serif w3-medium">And We bore him on that which was made of planks and nails,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:14</i></b><br><i class="w3-serif w3-medium">Sailing, before Our eyes, a reward for him who was denied.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:15</i></b><br><i class="w3-serif w3-medium">And certainly We left it as a sign, but is there anyone who will mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:16</i></b><br><i class="w3-serif w3-medium">How (great) was then My punishment and My warning!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:17</i></b><br><i class="w3-serif w3-medium">And certainly We have made the Quran easy for remembrance, but is there anyone who
               will mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:18</i></b><br><i class="w3-serif w3-medium">Ad treated (the truth) as a lie, so how (great) was My punishment and My warning!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:19</i></b><br><i class="w3-serif w3-medium">Surely We sent on them a tornado in a day of bitter ill-luck,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:20</i></b><br><i class="w3-serif w3-medium">Tearing men away as if they were the trunks of palm-trees torn up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:21</i></b><br><i class="w3-serif w3-medium">How (great) was then My punishment and My warning!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:22</i></b><br><i class="w3-serif w3-medium">And certainly We have made the Quran easy for remembrance, but is there anyone who
               will mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:23</i></b><br><i class="w3-serif w3-medium">Samood rejected the warning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:24</i></b><br><i class="w3-serif w3-medium">So they said: What! a single mortal from among us! Shall we follow him? Most surely
               we shall in that case be in sure error and distress:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:25</i></b><br><i class="w3-serif w3-medium">Has the reminder been made to light upon him from among us? Nay! he is an insolent
               liar!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:26</i></b><br><i class="w3-serif w3-medium">Tomorrow shall they know who is the liar, the insolent one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:27</i></b><br><i class="w3-serif w3-medium">Surely We are going to send the she-camel as a trial for them; therefore watch them
               and have patience.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:28</i></b><br><i class="w3-serif w3-medium">And inform them that the water is shared between them; every share of the water shall
               be regulated.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:29</i></b><br><i class="w3-serif w3-medium">But they called their companion, so he took (the sword) and slew (her).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:30</i></b><br><i class="w3-serif w3-medium">How (great) was then My punishment and My warning!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:31</i></b><br><i class="w3-serif w3-medium">Surely We sent upon them a single cry, so they were like the dry fragments of trees
               which the maker of an enclosure collects.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:32</i></b><br><i class="w3-serif w3-medium">And certainly We have made the Quran easy for remembrance, but is there anyone who
               will mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:33</i></b><br><i class="w3-serif w3-medium">The people of Lut treated the warning. as a lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:34</i></b><br><i class="w3-serif w3-medium">Surely We sent upon them a stonestorm, except Lut's followers; We saved them a little
               before daybreak,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:35</i></b><br><i class="w3-serif w3-medium">A favor from Us; thus do We reward him who gives thanks.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:36</i></b><br><i class="w3-serif w3-medium">And certainly he warned them of Our violent seizure, but they obstinately disputed
               the warning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:37</i></b><br><i class="w3-serif w3-medium">And certainly they endeavored to turn him from his guests, but We blinded their eyes;
               so taste My chastisement and My warning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:38</i></b><br><i class="w3-serif w3-medium">And certainly a lasting chastisement overtook them in the morning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:39</i></b><br><i class="w3-serif w3-medium">So taste My chastisement and My warning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:40</i></b><br><i class="w3-serif w3-medium">And certainly We have made the Quran easy for remembrance, but is there anyone who
               will mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:41</i></b><br><i class="w3-serif w3-medium">And certainly the warning came to Firon's people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:42</i></b><br><i class="w3-serif w3-medium">They rejected all Our communications, so We overtook them after the manner of a Mighty,
               Powerful One.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:43</i></b><br><i class="w3-serif w3-medium">Are the unbelievers of yours better than these, or is there an exemption for you in
               the scriptures?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:44</i></b><br><i class="w3-serif w3-medium">Or do they say: We are a host allied together to help each other?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:45</i></b><br><i class="w3-serif w3-medium">Soon shall the hosts be routed, and they shall turn (their) backs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:46</i></b><br><i class="w3-serif w3-medium">Nay, the hour is their promised time, and the hour shall be most grievous and bitter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:47</i></b><br><i class="w3-serif w3-medium">Surely the guilty are in error and distress.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:48</i></b><br><i class="w3-serif w3-medium">On the day when they shall be dragged upon their faces into the fire; taste the touch
               of hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:49</i></b><br><i class="w3-serif w3-medium">Surely We have created everything according to a measure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:50</i></b><br><i class="w3-serif w3-medium">And Our command is but one, as the twinkling of an eye.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:51</i></b><br><i class="w3-serif w3-medium">And certainly We have already destroyed the likes of you, but is there anyone who
               will mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:52</i></b><br><i class="w3-serif w3-medium">And everything they have done is in the writings.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:53</i></b><br><i class="w3-serif w3-medium">And everything small and great is written down.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:54</i></b><br><i class="w3-serif w3-medium">Surely those who guard (against evil) shall be in gardens and rivers,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">54:55</i></b><br><i class="w3-serif w3-medium">In the seat of honor with a most Powerful King.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura53.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura55.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>