<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>34. Saba (Sheba)</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:1</i></b><br><i class="w3-serif w3-medium">(All) praise is due to Allah, Whose is what is in the heavens and what is in the earth,
               and to Him is due (all) praise in the hereafter; and He is the Wise, the Aware.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:2</i></b><br><i class="w3-serif w3-medium">He knows that which goes down into the earth and that which comes out of it, and that
               which comes down from the heaven and that which goes up to it; and He is the Merciful,
               the Forgiving.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:3</i></b><br><i class="w3-serif w3-medium">And those who disbelieve say: The hour shall not come upon us. Say: Yea! by my Lord,
               the Knower of the unseen, it shall certainly come upon you; not the weight of an atom
               becomes absent from Him, in the heavens or in the earth, and neither less than that
               nor greater, but (all) is in a clear book,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:4</i></b><br><i class="w3-serif w3-medium">That He may reward those who believe and do good; these it is for whom is forgiveness
               and an honorable sustenance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:5</i></b><br><i class="w3-serif w3-medium">And (as for) those who strive hard in opposing Our communications, these it is for
               whom is a painful chastisement of an evil kind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:6</i></b><br><i class="w3-serif w3-medium">And those to whom the knowledge has been given see that which has been revealed to
               you from your Lord, that is the truth, and it guides into the path of the Mighty,
               the Praised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:7</i></b><br><i class="w3-serif w3-medium">And those who disbelieve say: Shall we point out to you a man who informs you that
               when you are scattered the utmost scattering you shall then be most surely (raised)
               in (to) a new creation?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:8</i></b><br><i class="w3-serif w3-medium">He has forged a lie against Allah or there is madness in him. Nay! those who do not
               believe in the hereafter are in torment and in great error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:9</i></b><br><i class="w3-serif w3-medium">Do they not then consider what is before them and what is behind them of the heaven
               and the earth? If We please We will make them disappear in the land or bring down
               upon them a portion from the heaven; most surely there is a sign in this for every
               servant turning (to Allah).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:10</i></b><br><i class="w3-serif w3-medium">And certainly We gave to Dawood excellence from Us: O mountains! sing praises with
               him, and the birds; and We made the iron pliant to him,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:11</i></b><br><i class="w3-serif w3-medium">Saying: Make ample (coats of mail), and assign a time to the making of coats of mail
               and do good; surely I am Seeing what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:12</i></b><br><i class="w3-serif w3-medium">And (We made) the wind (subservient) to Sulaiman, which made a month's journey in
               the morning and a month's journey in the evening, and We made a fountain of molten
               copper to flow out for him, and of the jinn there were those who worked before him
               by the command of his Lord; and whoever turned aside from Our command from among them,
               We made him taste of the punishment of burning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:13</i></b><br><i class="w3-serif w3-medium">They made for him what he pleased of fortresses and images, and bowls (large) as watering-troughs
               and cooking-pots that will not move from their place; give thanks, O family of Dawood!
               and very few of My servants are grateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:14</i></b><br><i class="w3-serif w3-medium">But when We decreed death for him, naught showed them his death but a creature of
               the earth that ate away his staff; and when it fell down, the jinn came to know plainly
               that if they had known the unseen, they would not have tarried in abasing torment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:15</i></b><br><i class="w3-serif w3-medium">Certainly there was a sign for Saba in their abode; two gardens on the right and the
               left; eat of the sustenance of your Lord and give thanks to Him: a good land and a
               Forgiving Lord!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:16</i></b><br><i class="w3-serif w3-medium">But they turned aside, so We sent upon them a torrent of which the rush could not
               be withstood, and in place of their two gardens We gave to them two gardens yielding
               bitter fruit and (growing) tamarisk and a few lote-trees.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:17</i></b><br><i class="w3-serif w3-medium">This We requited them with because they disbelieved; and We do not punish any but
               the ungrateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:18</i></b><br><i class="w3-serif w3-medium">And We made between them and the towns which We had blessed (other) towns to be easily
               seen, and We apportioned the journey therein: Travel through them nights and days,
               secure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:19</i></b><br><i class="w3-serif w3-medium">And they said: O our Lord! make spaces to be longer between our journeys; and they
               were unjust to themselves so We made them stories and scattered them with an utter
               scattering; most surely there are signs in this for every patient, grateful one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:20</i></b><br><i class="w3-serif w3-medium">And certainly the Shaitan found true his conjecture concerning them, so they follow
               him, except a party of the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:21</i></b><br><i class="w3-serif w3-medium">And he has no authority over them, but that We may distinguish him who believes in
               the hereafter from him who is in doubt concerning it; and your Lord is the Preserver
               of all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:22</i></b><br><i class="w3-serif w3-medium">Say: Call upon those whom you assert besides Allah; they do not control the weight
               of an atom in the heavens or in the earth nor have they any partnership in either,
               nor has He among them any one to back (Him) up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:23</i></b><br><i class="w3-serif w3-medium">And intercession will not avail aught with Him save of him whom He permits. Until
               when fear shall be removed from their hearts, They shall say: What is it that your
               Lord said? They shall say: The truth. And He is the Most High, the Great.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:24</i></b><br><i class="w3-serif w3-medium">Say: Who gives you the sustenance from the heavens and the earth? Say: Allah. And
               most surely we or you are on a right way or in manifest error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:25</i></b><br><i class="w3-serif w3-medium">Say: You will not be questioned as to what we are guilty of, nor shall we be questioned
               as to what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:26</i></b><br><i class="w3-serif w3-medium">Say: Our Lord will gather us together, then will He judge between us with the truth;
               and He is the greatest Judge, the All-knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:27</i></b><br><i class="w3-serif w3-medium">Say: Show me those whom you have joined with Him as associates; by no means (can you
               do it). Nay! He is Allah, the Mighty, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:28</i></b><br><i class="w3-serif w3-medium">And We have not sent you but to all the men as a bearer of good news and as a warner,
               but most men do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:29</i></b><br><i class="w3-serif w3-medium">And they say: When will this promise be (fulfilled) if you are truthful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:30</i></b><br><i class="w3-serif w3-medium">Say: You have the appointment of a day from which you cannot hold back any while,
               nor can you bring it on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:31</i></b><br><i class="w3-serif w3-medium">And those who disbelieve say: By no means will we believe in this Quran, nor in that
               which is before it; and could you see when the unjust shall be made to stand before
               their Lord, bandying words one with another! Those who were reckoned weak shall say
               to those who were proud: Had it not been for you we would certainly have been believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:32</i></b><br><i class="w3-serif w3-medium">Those who were proud shall say to those who were deemed weak: Did we turn you away
               from the guidance after it had come to you? Nay, you (yourselves) were guilty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:33</i></b><br><i class="w3-serif w3-medium">And those who were deemed weak shall say to those who were proud. Nay, (it was) planning
               by night and day when you told us to disbelieve in Allah and to set up likes with
               Him. And they shall conceal regret when they shall see the punishment; and We will
               put shackles on the necks of those who disbelieved; they shall not be requited but
               what they did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:34</i></b><br><i class="w3-serif w3-medium">And We never sent a warner to a town but those who led lives in ease in it said: We
               are surely disbelievers in what you are sent with.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:35</i></b><br><i class="w3-serif w3-medium">And they say: We have more wealth and children, and we shall not be punished.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:36</i></b><br><i class="w3-serif w3-medium">Say: Surely my Lord amplifies the means of subsistence for whom He pleases and straitens
               (for whom He pleases), but most men do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:37</i></b><br><i class="w3-serif w3-medium">And not your wealth nor your children, are the things which bring you near Us in station,
               but whoever believes and does good, these it is for whom is a double reward for what
               they do, and they shall be secure in the highest places.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:38</i></b><br><i class="w3-serif w3-medium">And (as for) those who strive in opposing Our communications, they shall be caused
               to be brought to the chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:39</i></b><br><i class="w3-serif w3-medium">Say: Surely my Lord amplifies the means of subsistence for whom He pleases of His
               servants and straitens (them) for whom (He pleases), and whatever thing you spend,
               He exceeds it in reward, and He is the best of Sustainers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:40</i></b><br><i class="w3-serif w3-medium">And on the day when He will gather them all together, then will He say to the angels:
               Did these worship you?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:41</i></b><br><i class="w3-serif w3-medium">They shall say: Glory be to Thee! Thou art our Guardian, not they; nay! they worshipped
               the jinn; most of them were believers in them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:42</i></b><br><i class="w3-serif w3-medium">So on that day one of you shall not control profit or harm for another, and We will
               say to those who were unjust: Taste the chastisement of the fire which you called
               a lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:43</i></b><br><i class="w3-serif w3-medium">And when Our clear communications are recited to them, they say: This is naught but
               a man who desires to turn you away from that which your fathers worshipped. And they
               say: This is naught but a lie that is forged. And those who disbelieve say of the
               truth when it comes to them: This is only clear enchantment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:44</i></b><br><i class="w3-serif w3-medium">And We have not given them any books which they read, nor did We send to them before
               you a warner.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:45</i></b><br><i class="w3-serif w3-medium">And those before them rejected (the truth), and these have not yet attained a tenth
               of what We gave them, but they gave the lie to My apostles, then how was the manifestation
               of My disapproval?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:46</i></b><br><i class="w3-serif w3-medium">Say: I exhort you only to one thing, that rise up for Allah's sake in twos and singly,
               then ponder: there is no madness in your fellow-citizen; he is only a warner to you
               before a severe chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:47</i></b><br><i class="w3-serif w3-medium">Say: Whatever reward I have asked of you, that is only for yourselves; my reward is
               only with Allah, and He is a witness of all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:48</i></b><br><i class="w3-serif w3-medium">Say: Surely my Lord utters the truth, the great Knower of the unseen.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:49</i></b><br><i class="w3-serif w3-medium">Say: The truth has come, and the falsehood shall vanish and shall not come back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:50</i></b><br><i class="w3-serif w3-medium">Say: If I err, I err only against my own soul, and if I follow a right direction,
               it is because of what my Lord reveals to me; surely He is Hearing, Nigh.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:51</i></b><br><i class="w3-serif w3-medium">And could you see when they shall become terrified, but (then) there shall be no escape
               and they shall be seized upon from a near place,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:52</i></b><br><i class="w3-serif w3-medium">And they shall say: We believe in it. And how shall the attaining (of faith) be possible
               to them from a distant place?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:53</i></b><br><i class="w3-serif w3-medium">And they disbelieved in it before, and they utter conjectures with regard to the unseen
               from a distant place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">34:54</i></b><br><i class="w3-serif w3-medium">And a barrier shall be placed between them and that which they desire, as was done
               with the likes of them before: surely they are in a disquieting doubt.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura33.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura35.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>