<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>88. The Overwhelming Calamity</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:1</i></b><br><i class="w3-serif w3-medium">Has not there come to you the news of the overwhelming calamity?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:2</i></b><br><i class="w3-serif w3-medium">(Some) faces on that day shall be downcast,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:3</i></b><br><i class="w3-serif w3-medium">Laboring, toiling,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:4</i></b><br><i class="w3-serif w3-medium">Entering into burning fire,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:5</i></b><br><i class="w3-serif w3-medium">Made to drink from a boiling spring.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:6</i></b><br><i class="w3-serif w3-medium">They shall have no food but of thorns,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:7</i></b><br><i class="w3-serif w3-medium">Which will neither fatten nor avail against hunger.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:8</i></b><br><i class="w3-serif w3-medium">(Other) faces on that day shall be happy,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:9</i></b><br><i class="w3-serif w3-medium">Well-pleased because of their striving,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:10</i></b><br><i class="w3-serif w3-medium">In a lofty garden,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:11</i></b><br><i class="w3-serif w3-medium">Wherein you shall not hear vain talk.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:12</i></b><br><i class="w3-serif w3-medium">Therein is a fountain flowing,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:13</i></b><br><i class="w3-serif w3-medium">Therein are thrones raised high,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:14</i></b><br><i class="w3-serif w3-medium">And drinking-cups ready placed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:15</i></b><br><i class="w3-serif w3-medium">And cushions set in a row,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:16</i></b><br><i class="w3-serif w3-medium">And carpets spread out.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:17</i></b><br><i class="w3-serif w3-medium">Will they not then consider the camels, how they are created?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:18</i></b><br><i class="w3-serif w3-medium">And the heaven, how it is reared aloft,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:19</i></b><br><i class="w3-serif w3-medium">And the mountains, how they are firmly fixed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:20</i></b><br><i class="w3-serif w3-medium">And the earth, how it is made a vast expanse?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:21</i></b><br><i class="w3-serif w3-medium">Therefore do remind, for you are only a reminder.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:22</i></b><br><i class="w3-serif w3-medium">You are not a watcher over them;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:23</i></b><br><i class="w3-serif w3-medium">But whoever turns back and disbelieves,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:24</i></b><br><i class="w3-serif w3-medium">Allah will chastise him with the greatest chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:25</i></b><br><i class="w3-serif w3-medium">Surely to Us is their turning back,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">88:26</i></b><br><i class="w3-serif w3-medium">Then surely upon Us is the taking of their account.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura87.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura89.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>