<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>90. The City</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:1</i></b><br><i class="w3-serif w3-medium">Nay! I swear by this city.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:2</i></b><br><i class="w3-serif w3-medium">And you shall be made free from obligation in this city — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:3</i></b><br><i class="w3-serif w3-medium">And the begetter and whom he begot.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:4</i></b><br><i class="w3-serif w3-medium">Certainly We have created man to be in distress.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:5</i></b><br><i class="w3-serif w3-medium">Does he think that no one has power over him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:6</i></b><br><i class="w3-serif w3-medium">He shall say: I have wasted much wealth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:7</i></b><br><i class="w3-serif w3-medium">Does he think that no one sees him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:8</i></b><br><i class="w3-serif w3-medium">Have We not given him two eyes,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:9</i></b><br><i class="w3-serif w3-medium">And a tongue and two lips,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:10</i></b><br><i class="w3-serif w3-medium">And pointed out to him the two conspicuous ways?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:11</i></b><br><i class="w3-serif w3-medium">But he would not attempt the uphill road,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:12</i></b><br><i class="w3-serif w3-medium">And what will make you comprehend what the uphill road is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:13</i></b><br><i class="w3-serif w3-medium">(It is) the setting free of a slave,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:14</i></b><br><i class="w3-serif w3-medium">Or the giving of food in a day of hunger</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:15</i></b><br><i class="w3-serif w3-medium">To an orphan, having relationship,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:16</i></b><br><i class="w3-serif w3-medium">Or to the poor man lying in the dust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:17</i></b><br><i class="w3-serif w3-medium">Then he is of those who believe and charge one another to show patience, and charge
               one another to show compassion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:18</i></b><br><i class="w3-serif w3-medium">These are the people of the right hand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:19</i></b><br><i class="w3-serif w3-medium">And (as for) those who disbelieve in our communications, they are the people of the
               left hand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">90:20</i></b><br><i class="w3-serif w3-medium">On them is fire closed over.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura89.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura91.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>