<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>114. The Men</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">114:1</i></b><br><i class="w3-serif w3-medium">Say: I seek refuge in the Lord of men,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">114:2</i></b><br><i class="w3-serif w3-medium">The King of men,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">114:3</i></b><br><i class="w3-serif w3-medium">The God of men,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">114:4</i></b><br><i class="w3-serif w3-medium">From the evil of the whisperings of the slinking (Shaitan),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">114:5</i></b><br><i class="w3-serif w3-medium">Who whispers into the hearts of men,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">114:6</i></b><br><i class="w3-serif w3-medium">From among the jinn and the men.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura113.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura115.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>