<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>109. The Unbelievers</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">109:1</i></b><br><i class="w3-serif w3-medium">Say: O unbelievers!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">109:2</i></b><br><i class="w3-serif w3-medium">I do not serve that which you serve,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">109:3</i></b><br><i class="w3-serif w3-medium">Nor do you serve Him Whom I serve:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">109:4</i></b><br><i class="w3-serif w3-medium">Nor am I going to serve that which you serve,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">109:5</i></b><br><i class="w3-serif w3-medium">Nor are you going to serve Him Whom I serve:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">109:6</i></b><br><i class="w3-serif w3-medium">You shall have your religion and I shall have my religion.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura108.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura110.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>