<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>82. The Cleaving Asunder</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:1</i></b><br><i class="w3-serif w3-medium">When the heaven becomes cleft asunder,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:2</i></b><br><i class="w3-serif w3-medium">And when the stars become dispersed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:3</i></b><br><i class="w3-serif w3-medium">And when the seas are made to flow forth,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:4</i></b><br><i class="w3-serif w3-medium">And when the graves are laid open,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:5</i></b><br><i class="w3-serif w3-medium">Every soul shall know what it has sent before and held back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:6</i></b><br><i class="w3-serif w3-medium">O man! what has beguiled you from your Lord, the Gracious one,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:7</i></b><br><i class="w3-serif w3-medium">Who created you, then made you complete, then made you symmetrical?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:8</i></b><br><i class="w3-serif w3-medium">Into whatever form He pleased He constituted you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:9</i></b><br><i class="w3-serif w3-medium">Nay! but you give the lie to the judgment day,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:10</i></b><br><i class="w3-serif w3-medium">And most surely there are keepers over you,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:11</i></b><br><i class="w3-serif w3-medium">Honorable recorders,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:12</i></b><br><i class="w3-serif w3-medium">They know what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:13</i></b><br><i class="w3-serif w3-medium">Most surely the righteous are in bliss,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:14</i></b><br><i class="w3-serif w3-medium">And most surely the wicked are in burning fire,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:15</i></b><br><i class="w3-serif w3-medium">They shall enter it on the day of judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:16</i></b><br><i class="w3-serif w3-medium">And they shall by no means be absent from it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:17</i></b><br><i class="w3-serif w3-medium">And what will make you realize what the day of judgement is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:18</i></b><br><i class="w3-serif w3-medium">Again, what will make you realize what the day of judgment Is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">82:19</i></b><br><i class="w3-serif w3-medium">The day on which no soul shall control anything for (another) soul; and the command
               on that day shall be entirely Allah's.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura81.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura83.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>