<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>71. Nuh (Noah)</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:1</i></b><br><i class="w3-serif w3-medium">Surely We sent Nuh to his people, saying: Warn your people before there come upon
               them a painful chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:2</i></b><br><i class="w3-serif w3-medium">He said: O my people! Surely I am a plain warner to you:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:3</i></b><br><i class="w3-serif w3-medium">That you should serve Allah and be careful of (your duty to) Him and obey me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:4</i></b><br><i class="w3-serif w3-medium">He will forgive you some of your faults and grant you a delay to an appointed term;
               surely the term of Allah when it comes is not postponed; did you but know!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:5</i></b><br><i class="w3-serif w3-medium">He said: O my Lord! surely I have called my people by night and by day!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:6</i></b><br><i class="w3-serif w3-medium">But my call has only made them flee the more:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:7</i></b><br><i class="w3-serif w3-medium">And whenever I have called them that Thou mayest forgive them, they put their fingers
               in their ears, cover themselves with their garments, and persist and are puffed up
               with pride:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:8</i></b><br><i class="w3-serif w3-medium">Then surely I called to them aloud:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:9</i></b><br><i class="w3-serif w3-medium">Then surely I spoke to them in public and I spoke to them in secret:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:10</i></b><br><i class="w3-serif w3-medium">Then I said, Ask forgiveness of your Lord, surely He is the most Forgiving:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:11</i></b><br><i class="w3-serif w3-medium">He will send down upon you the cloud, pouring down abundance of rain:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:12</i></b><br><i class="w3-serif w3-medium">And help you with wealth and sons, and make for you gardens, and make for you rivers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:13</i></b><br><i class="w3-serif w3-medium">What is the matter with you that you fear not the greatness of Allah?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:14</i></b><br><i class="w3-serif w3-medium">And indeed He has created you through various grades:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:15</i></b><br><i class="w3-serif w3-medium">Do you not see how Allah has created the seven heavens, one above another,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:16</i></b><br><i class="w3-serif w3-medium">And made the moon therein a light, and made the sun a lamp?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:17</i></b><br><i class="w3-serif w3-medium">And Allah has made you grow out of the earth as a growth:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:18</i></b><br><i class="w3-serif w3-medium">Then He returns you to it, then will He bring you forth a (new) bringing forth:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:19</i></b><br><i class="w3-serif w3-medium">And Allah has made for you the earth a wide expanse,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:20</i></b><br><i class="w3-serif w3-medium">That you may go along therein in wide paths.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:21</i></b><br><i class="w3-serif w3-medium">Nuh said: My Lord! surely they have disobeyed me and followed him whose wealth and
               children have added to him nothing but loss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:22</i></b><br><i class="w3-serif w3-medium">And they have planned a very great plan.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:23</i></b><br><i class="w3-serif w3-medium">And they say: By no means leave your gods, nor leave Wadd, nor Suwa; nor Yaghus, and
               Yauq and Nasr.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:24</i></b><br><i class="w3-serif w3-medium">And indeed they have led astray many, and do not increase the unjust in aught but
               error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:25</i></b><br><i class="w3-serif w3-medium">Because of their wrongs they were drowned, then made to enter fire, so they did not
               find any helpers besides Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:26</i></b><br><i class="w3-serif w3-medium">And Nuh said: My Lord! leave not upon the land any dweller from among the unbelievers:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:27</i></b><br><i class="w3-serif w3-medium">For surely if Thou leave them they will lead astray Thy servants, and will not beget
               any but immoral, ungrateful (children)</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">71:28</i></b><br><i class="w3-serif w3-medium">My Lord! forgive me and my parents and him who enters my house believing, and the
               believing men and the believing women; and do not increase the unjust in aught but
               destruction!</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura70.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura72.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>