<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>30. The Romans</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:1</i></b><br><i class="w3-serif w3-medium">Alif Lam Mim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:2</i></b><br><i class="w3-serif w3-medium">The Romans are vanquished,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:3</i></b><br><i class="w3-serif w3-medium">In a near land, and they, after being vanquished, shall overcome,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:4</i></b><br><i class="w3-serif w3-medium">Within a few years. Allah's is the command before and after; and on that day the believers
               shall rejoice,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:5</i></b><br><i class="w3-serif w3-medium">With the help of Allah; He helps whom He pleases; and He is the Mighty, the Merciful;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:6</i></b><br><i class="w3-serif w3-medium">(This is) Allah's promise! Allah will not fail His promise, but most people do not
               know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:7</i></b><br><i class="w3-serif w3-medium">They know the outward of this world's life, but of the hereafter they are absolutely
               heedless.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:8</i></b><br><i class="w3-serif w3-medium">Do they not reflect within themselves: Allah did not create the heavens and the earth
               and what is between them two but with truth, and (for) an appointed term? And most
               surely most of the people are deniers of the meeting of their Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:9</i></b><br><i class="w3-serif w3-medium">Have they not travelled in the earth and seen how was the end of those before them?
               They were stronger than these in prowess, and dug up the earth, and built on it in
               greater abundance than these have built on it, and there came to them their apostles
               with clear arguments; so it was not beseeming for Allah that He should deal with them
               unjustly, but they dealt unjustly with their own souls.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:10</i></b><br><i class="w3-serif w3-medium">Then evil was the end of those who did evil, because they rejected the communications
               of Allah and used to mock them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:11</i></b><br><i class="w3-serif w3-medium">Allah originates the creation, then reproduces it, then to Him you shall be brought
               back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:12</i></b><br><i class="w3-serif w3-medium">And at the time when the hour shall come the guilty shall be in despair.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:13</i></b><br><i class="w3-serif w3-medium">And they shall not have any intercessors from among their gods they have joined with
               God, and they shall be deniers of their associate-gods.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:14</i></b><br><i class="w3-serif w3-medium">And at the time when the hour shall come, at that time they shall become separated
               one from the other.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:15</i></b><br><i class="w3-serif w3-medium">Then as to those who believed and did good, they shall be made happy in a garden.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:16</i></b><br><i class="w3-serif w3-medium">And as to those who disbelieved and rejected Our communications and the meeting of
               the hereafter, these shall be brought over to the chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:17</i></b><br><i class="w3-serif w3-medium">Therefore glory be to Allah when you enter upon the time of the evening and when you
               enter upon the time of the morning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:18</i></b><br><i class="w3-serif w3-medium">And to Him belongs praise in the heavens and the earth, and at nightfall and when
               you are at midday.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:19</i></b><br><i class="w3-serif w3-medium">He brings forth the living from the dead and brings forth the dead from the living,
               and gives life to the earth after its death, and thus shall you be brought forth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:20</i></b><br><i class="w3-serif w3-medium">And one of His signs is that He created you from dust, then lo! you are mortals (who)
               scatter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:21</i></b><br><i class="w3-serif w3-medium">And one of His signs is that He created mates for you from yourselves that you may
               find rest in them, and He put between you love and compassion; most surely there are
               signs in this for a people who reflect.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:22</i></b><br><i class="w3-serif w3-medium">And one of His signs is the creation of the heavens and the earth and the diversity
               of your tongues and colors; most surely there are signs in this for the learned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:23</i></b><br><i class="w3-serif w3-medium">And one of His signs is your sleeping and your seeking of His grace by night and (by)
               day; most surely there are signs in this for a people who would hear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:24</i></b><br><i class="w3-serif w3-medium">And one of His signs is that He shows you the lightning for fear and for hope, and
               sends down water from the clouds then gives life therewith to the earth after its
               death; most surely there are signs in this for a people who understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:25</i></b><br><i class="w3-serif w3-medium">And one of His signs is that the heaven and the earth subsist by His command, then
               when He calls you with a (single) call from out of the earth, lo! you come forth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:26</i></b><br><i class="w3-serif w3-medium">And His is whosoever is in the heavens and the earth; all are obedient to Him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:27</i></b><br><i class="w3-serif w3-medium">And He it is Who originates the creation, then reproduces it, and it is easy to Him;
               and His are the most exalted attributes in the heavens and the earth, and He is the
               Mighty, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:28</i></b><br><i class="w3-serif w3-medium">He sets forth to you a parable relating to yourselves: Have you among those whom your
               right hands possess partners in what We have given you for sustenance, so that with
               respect to it you are alike; you fear them as you fear each other? Thus do We make
               the communications distinct for a people who understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:29</i></b><br><i class="w3-serif w3-medium">Nay! those who are unjust follow their low desires without any knowledge; so who can
               guide him whom Allah makes err? And they shall have no helpers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:30</i></b><br><i class="w3-serif w3-medium">Then set your face upright for religion in the right state — the nature made by Allah
               in which He has made men; there is no altering of Allah's creation; that is the right
               religion, but most people do not know — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:31</i></b><br><i class="w3-serif w3-medium">Turning to Him, and be careful of (your duty to) Him and keep up prayer and be not
               of the polytheists,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:32</i></b><br><i class="w3-serif w3-medium">Of those who divided their religion and became seas every sect rejoicing in what they
               had with them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:33</i></b><br><i class="w3-serif w3-medium">And when harm afflicts men, they call upon their Lord, turning to Him, then when He
               makes them taste of mercy from Him, lo! some of them begin to associate (others) with
               their Lord,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:34</i></b><br><i class="w3-serif w3-medium">So as to be ungrateful for what We have given them; but enjoy yourselves (for a while),
               for you shall soon come to know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:35</i></b><br><i class="w3-serif w3-medium">Or, have We sent down upon them an authority so that it speaks of that which they
               associate with Him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:36</i></b><br><i class="w3-serif w3-medium">And when We make people taste of mercy they rejoice in it, and if an evil befall them
               for what their hands have already wrought, lo! they are in despair.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:37</i></b><br><i class="w3-serif w3-medium">Do they not see that Allah makes ample provision for whom He pleases, or straitens?
               Most surely there are signs in this for a people who believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:38</i></b><br><i class="w3-serif w3-medium">Then give to the near of kin his due, and to the needy and the wayfarer; this is best
               for those who desire Allah's pleasure, and these it is who are successful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:39</i></b><br><i class="w3-serif w3-medium">And whatever you lay out as usury, so that it may increase in the property of men,
               it shall not increase with Allah; and whatever you give in charity, desiring Allah's
               pleasure — it is these (persons) that shall get manifold.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:40</i></b><br><i class="w3-serif w3-medium">Allah is He Who created you, then gave you sustenance, then He causes you to die,
               then brings you to life. Is there any of your associate-gods who does aught of it?
               Glory be to Him, and exalted be He above what they associate (with Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:41</i></b><br><i class="w3-serif w3-medium">Corruption has appeared in the land and the sea on account of what the hands of men
               have wrought, that He may make them taste a part of that which they have done, so
               that they may return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:42</i></b><br><i class="w3-serif w3-medium">Say: Travel in the land, then see how was the end of those before; most of them were
               polytheists.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:43</i></b><br><i class="w3-serif w3-medium">Then turn thy face straight to the right religion before there come from Allah the
               day which cannot be averted; on that day they shall become separated.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:44</i></b><br><i class="w3-serif w3-medium">Whoever disbelieves, he shall be responsible for his disbelief, and whoever does good,
               they prepare (good) for their own souls,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:45</i></b><br><i class="w3-serif w3-medium">That He may reward those who believe and do good out of His grace; surely He does
               not love the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:46</i></b><br><i class="w3-serif w3-medium">And one of His signs is that He sends forth the winds bearing good news, and that
               He may make your taste of His mercy, and that the ships may run by His command, and
               that you may seek of His grace, and that you may be grateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:47</i></b><br><i class="w3-serif w3-medium">And certainly We sent before you apostles to their people, so they came to them with
               clear arguments, then We gave the punishment to those who were guilty; and helping
               the believers is ever incumbent on Us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:48</i></b><br><i class="w3-serif w3-medium">Allah is he Who sends forth the winds so they raise a cloud, then He spreads it forth
               in the sky as He pleases, and He breaks it up so that you see the rain coming forth
               from inside it; then when He causes it to fall upon whom He pleases of His servants,
               lo! they are joyful,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:49</i></b><br><i class="w3-serif w3-medium">Though they were before this, before it was sent down upon them, confounded in sure
               despair.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:50</i></b><br><i class="w3-serif w3-medium">Look then at the signs of Allah's mercy, how He gives life to the earth after its
               death, most surely He will raise the dead to life; and He has power over all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:51</i></b><br><i class="w3-serif w3-medium">And if We send a wind and they see it to be yellow, they would after that certainly
               continue to disbelieve.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:52</i></b><br><i class="w3-serif w3-medium">For surely you cannot, make the dead to hear and you cannot make the deaf to hear
               the call, when they turn back and flee.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:53</i></b><br><i class="w3-serif w3-medium">Nor can you lead away the blind out of their error. You cannot make to hear any but
               those who believe in Our communications so they shall submit.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:54</i></b><br><i class="w3-serif w3-medium">Allah is He Who created you from a state of weakness then He gave strength after weakness,
               then ordained weakness and hoary hair after strength; He creates what He pleases,
               and He is the Knowing, the Powerful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:55</i></b><br><i class="w3-serif w3-medium">And at the time when the hour shall come, the guilty shall swear (that) they did not
               tarry but an hour; thus are they ever turned away.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:56</i></b><br><i class="w3-serif w3-medium">And those who are given knowledge and faith will say: Certainly you tarried according
               to the ordinance of Allah till the day of resurrection, so this is the day of resurrection,
               but you did not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:57</i></b><br><i class="w3-serif w3-medium">But on that day their excuse shall not profit those who were unjust, nor shall they
               be regarded with goodwill.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:58</i></b><br><i class="w3-serif w3-medium">And certainly We have set forth for men every kind of example in this Quran; and if
               you should bring them a communication, those who disbelieve would certainly say: You
               are naught but false claimants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:59</i></b><br><i class="w3-serif w3-medium">Thus does Allah set a seal on the hearts of those who do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">30:60</i></b><br><i class="w3-serif w3-medium">Therefore be patient; surely the promise of Allah is true and let not those who have
               no certainty hold you in light estimation.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura29.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura31.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>