<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>75. The Resurrection</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:1</i></b><br><i class="w3-serif w3-medium">Nay! I swear by the day of resurrection.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:2</i></b><br><i class="w3-serif w3-medium">Nay! I swear by the self-accusing soul.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:3</i></b><br><i class="w3-serif w3-medium">Does man think that We shall not gather his bones?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:4</i></b><br><i class="w3-serif w3-medium">Yea! We are able to make complete his very fingertips,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:5</i></b><br><i class="w3-serif w3-medium">Nay! man desires to give the lie to what is before him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:6</i></b><br><i class="w3-serif w3-medium">He asks: When is the day of resurrection?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:7</i></b><br><i class="w3-serif w3-medium">So when the sight becomes dazed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:8</i></b><br><i class="w3-serif w3-medium">And the moon becomes dark,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:9</i></b><br><i class="w3-serif w3-medium">And the sun and the moon are brought together,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:10</i></b><br><i class="w3-serif w3-medium">Man shall say on that day: Whither to fly to?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:11</i></b><br><i class="w3-serif w3-medium">By no means! there shall be no place of refuge!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:12</i></b><br><i class="w3-serif w3-medium">With your Lord alone shall on that day be the place of rest.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:13</i></b><br><i class="w3-serif w3-medium">Man shall on that day be informed of what he sent before and (what he) put off.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:14</i></b><br><i class="w3-serif w3-medium">Nay! man is evidence against himself,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:15</i></b><br><i class="w3-serif w3-medium">Though he puts forth his excuses.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:16</i></b><br><i class="w3-serif w3-medium">Do not move your tongue with it to make haste with it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:17</i></b><br><i class="w3-serif w3-medium">Surely on Us (devolves) the collecting of it and the reciting of it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:18</i></b><br><i class="w3-serif w3-medium">Therefore when We have recited it, follow its recitation.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:19</i></b><br><i class="w3-serif w3-medium">Again on Us (devolves) the explaining of it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:20</i></b><br><i class="w3-serif w3-medium">Nay! But you love the present life,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:21</i></b><br><i class="w3-serif w3-medium">And neglect the hereafter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:22</i></b><br><i class="w3-serif w3-medium">(Some) faces on that day shall be bright,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:23</i></b><br><i class="w3-serif w3-medium">Looking to their Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:24</i></b><br><i class="w3-serif w3-medium">And (other) faces on that day shall be gloomy,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:25</i></b><br><i class="w3-serif w3-medium">Knowing that there will be made to befall them some great calamity.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:26</i></b><br><i class="w3-serif w3-medium">Nay! When it comes up to the throat,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:27</i></b><br><i class="w3-serif w3-medium">And it is said: Who will be a magician?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:28</i></b><br><i class="w3-serif w3-medium">And he is sure that it is the (hour of) parting,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:29</i></b><br><i class="w3-serif w3-medium">And affliction is combined with affliction;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:30</i></b><br><i class="w3-serif w3-medium">To your Lord on that day shall be the driving.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:31</i></b><br><i class="w3-serif w3-medium">So he did not accept the truth, nor did he pray,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:32</i></b><br><i class="w3-serif w3-medium">But called the truth a lie and turned back,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:33</i></b><br><i class="w3-serif w3-medium">Then he went to his followers, walking away in haughtiness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:34</i></b><br><i class="w3-serif w3-medium">Nearer to you (is destruction) and nearer,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:35</i></b><br><i class="w3-serif w3-medium">Again (consider how) nearer to you and nearer.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:36</i></b><br><i class="w3-serif w3-medium">Does man think that he is to be left to wander without an aim?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:37</i></b><br><i class="w3-serif w3-medium">Was he not a small seed in the seminal elements,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:38</i></b><br><i class="w3-serif w3-medium">Then he was a clot of blood, so He created (him) then made (him) perfect.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:39</i></b><br><i class="w3-serif w3-medium">Then He made of him two kinds, the male and the female.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">75:40</i></b><br><i class="w3-serif w3-medium">Is not He able to give life to the dead?</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura74.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura76.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>