<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>97. The Majesty</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">97:1</i></b><br><i class="w3-serif w3-medium">Surely We revealed it on the grand night.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">97:2</i></b><br><i class="w3-serif w3-medium">And what will make you comprehend what the grand night is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">97:3</i></b><br><i class="w3-serif w3-medium">The grand night is better than a thousand months.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">97:4</i></b><br><i class="w3-serif w3-medium">The angels and Jibreel descend in it by the permission of their Lord for every affair,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">97:5</i></b><br><i class="w3-serif w3-medium">Peace! it is till the break of the morning.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura96.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura98.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>