<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>93. The Early Hours</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:1</i></b><br><i class="w3-serif w3-medium">I swear by the early hours of the day,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:2</i></b><br><i class="w3-serif w3-medium">And the night when it covers with darkness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:3</i></b><br><i class="w3-serif w3-medium">Your Lord has not forsaken you, nor has He become displeased,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:4</i></b><br><i class="w3-serif w3-medium">And surely what comes after is better for you than that which has gone before.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:5</i></b><br><i class="w3-serif w3-medium">And soon will your Lord give you so that you shall be well pleased.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:6</i></b><br><i class="w3-serif w3-medium">Did He not find you an orphan and give you shelter?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:7</i></b><br><i class="w3-serif w3-medium">And find you lost (i.e. unrecognized by men) and guide (them to you)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:8</i></b><br><i class="w3-serif w3-medium">And find you in want and make you to be free from want?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:9</i></b><br><i class="w3-serif w3-medium">Therefore, as for the orphan, do not oppress (him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:10</i></b><br><i class="w3-serif w3-medium">And as for him who asks, do not chide (him),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">93:11</i></b><br><i class="w3-serif w3-medium">And as for the favor of your Lord, do announce (it).</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura92.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura94.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>