<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>50. Qaf</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:1</i></b><br><i class="w3-serif w3-medium">Qaf. I swear by the glorious Quran (that Muhammad is the Apostle of Allah.)</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:2</i></b><br><i class="w3-serif w3-medium">Nay! they wonder that there has come to them a warner from among themselves, so the
               unbelievers say: This is a wonderful thing:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:3</i></b><br><i class="w3-serif w3-medium">What! when we are dead and have become dust? That is afar (from probable) return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:4</i></b><br><i class="w3-serif w3-medium">We know indeed what the earth diminishes of them, and with Us is a writing that preserves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:5</i></b><br><i class="w3-serif w3-medium">Nay, they rejected the truth when it came to them, so they are (now) in a state of
               confusion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:6</i></b><br><i class="w3-serif w3-medium">Do they not then look up to heaven above them how We have made it and adorned it and
               it has no gaps?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:7</i></b><br><i class="w3-serif w3-medium">And the earth, We have made it plain and cast in it mountains and We have made to
               grow therein of all beautiful kinds,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:8</i></b><br><i class="w3-serif w3-medium">To give sight and as a reminder to every servant who turns frequently (to Allah).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:9</i></b><br><i class="w3-serif w3-medium">And We send down from the cloud water abounding in good, then We cause to grow thereby
               gardens and the grain that is reaped,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:10</i></b><br><i class="w3-serif w3-medium">And the tall palm-trees having spadices closely set one above another,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:11</i></b><br><i class="w3-serif w3-medium">A sustenance for the servants, and We give life thereby to a dead land; thus is the
               rising.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:12</i></b><br><i class="w3-serif w3-medium">(Others) before them rejected (prophets): the people of Nuh and the dwellers of Ar-Rass
               and Samood,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:13</i></b><br><i class="w3-serif w3-medium">And Ad and Firon and Lut's brethren,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:14</i></b><br><i class="w3-serif w3-medium">And the dwellers of the grove and the people of Tuba; all rejected the apostles, so
               My threat came to pass.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:15</i></b><br><i class="w3-serif w3-medium">Were We then fatigued with the first creation? Yet are they in doubt with regard to
               a new creation.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:16</i></b><br><i class="w3-serif w3-medium">And certainly We created man, and We know what his mind suggests to him, and We are
               nearer to him than his life-vein.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:17</i></b><br><i class="w3-serif w3-medium">When the two receivers receive, sitting on the right and on the left.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:18</i></b><br><i class="w3-serif w3-medium">He utters not a word but there is by him a watcher at hand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:19</i></b><br><i class="w3-serif w3-medium">And the stupor of death will come in truth; that is what you were trying to escape.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:20</i></b><br><i class="w3-serif w3-medium">And the trumpet shall be blown; that is the day of the threatening.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:21</i></b><br><i class="w3-serif w3-medium">And every soul shall come, with it a driver and a witness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:22</i></b><br><i class="w3-serif w3-medium">Certainly you were heedless of it, but now We have removed from you your veil, so
               your sight today is sharp.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:23</i></b><br><i class="w3-serif w3-medium">And his companions shall say: This is what is ready with me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:24</i></b><br><i class="w3-serif w3-medium">Do cast into hell every ungrateful, rebellious one,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:25</i></b><br><i class="w3-serif w3-medium">Forbidder of good, exceeder of limits, doubter,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:26</i></b><br><i class="w3-serif w3-medium">Who sets up another god with Allah, so do cast him into severe chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:27</i></b><br><i class="w3-serif w3-medium">His companion will say: Our Lord! I did not lead him into inordinacy but he himself
               was in a great error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:28</i></b><br><i class="w3-serif w3-medium">He will say: Do not quarrel in My presence, and indeed I gave you the threatening
               beforehand:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:29</i></b><br><i class="w3-serif w3-medium">My word shall not be changed, nor am I in the least unjust to the servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:30</i></b><br><i class="w3-serif w3-medium">On the day that We will say to hell: Are you filled up? And it will say: Are there
               any more?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:31</i></b><br><i class="w3-serif w3-medium">And the garden shall be brought near to those who guard (against evil), not far off:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:32</i></b><br><i class="w3-serif w3-medium">This is what you were promised, (it is) for every one who turns frequently (to Allah),
               keeps (His limits);</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:33</i></b><br><i class="w3-serif w3-medium">Who fears the Beneficent God in secret and comes with a penitent heart:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:34</i></b><br><i class="w3-serif w3-medium">Enter it in peace, that is the day of abiding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:35</i></b><br><i class="w3-serif w3-medium">They have therein what they wish and with Us is more yet.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:36</i></b><br><i class="w3-serif w3-medium">And how many a generation did We destroy before them who were mightier in prowess
               than they, so they went about and about in the lands. Is there a place of refuge?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:37</i></b><br><i class="w3-serif w3-medium">Most surely there is a reminder in this for him who has a heart or he gives ear and
               is a witness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:38</i></b><br><i class="w3-serif w3-medium">And certainly We created the heavens and the earth and what is between them in six
               periods and there touched Us not any fatigue.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:39</i></b><br><i class="w3-serif w3-medium">Therefore be patient of what they say, and sing the praise of your Lord before the
               rising of the sun and before the setting.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:40</i></b><br><i class="w3-serif w3-medium">And glorify Him in the night and after the prayers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:41</i></b><br><i class="w3-serif w3-medium">And listen on the day when the crier shall cry from a near place,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:42</i></b><br><i class="w3-serif w3-medium">The day when they shall hear the cry in truth; that is the day of coming forth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:43</i></b><br><i class="w3-serif w3-medium">Surely We give life and cause to die, and to Us is the eventual coming;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:44</i></b><br><i class="w3-serif w3-medium">The day on which the earth shall cleave asunder under them, they will make haste;
               that is a gathering together easy to Us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">50:45</i></b><br><i class="w3-serif w3-medium">We know best what they say, and you are not one to compel them; therefore remind him
               by means of the Quran who fears My threat.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura49.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura51.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>