<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>91. The Sun</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:1</i></b><br><i class="w3-serif w3-medium">I swear by the sun and its brilliance,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:2</i></b><br><i class="w3-serif w3-medium">And the moon when it follows the sun,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:3</i></b><br><i class="w3-serif w3-medium">And the day when it shows it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:4</i></b><br><i class="w3-serif w3-medium">And the night when it draws a veil over it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:5</i></b><br><i class="w3-serif w3-medium">And the heaven and Him Who made it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:6</i></b><br><i class="w3-serif w3-medium">And the earth and Him Who extended it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:7</i></b><br><i class="w3-serif w3-medium">And the soul and Him Who made it perfect,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:8</i></b><br><i class="w3-serif w3-medium">Then He inspired it to understand what is right and wrong for it;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:9</i></b><br><i class="w3-serif w3-medium">He will indeed be successful who purifies it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:10</i></b><br><i class="w3-serif w3-medium">And he will indeed fail who corrupts it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:11</i></b><br><i class="w3-serif w3-medium">Samood gave the lie (to the truth) in their inordinacy,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:12</i></b><br><i class="w3-serif w3-medium">When the most unfortunate of them broke forth with mischief,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:13</i></b><br><i class="w3-serif w3-medium">So Allah's apostle said to them (Leave alone) Allah's she-camel, and (give) her (to)
               drink.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:14</i></b><br><i class="w3-serif w3-medium">But they called him a liar and slaughtered her, therefore their Lord crushed them
               for their sin and levelled them (with the ground).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">91:15</i></b><br><i class="w3-serif w3-medium">And He fears not its consequence.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura90.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura92.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>