<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>32. The Adoration</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:1</i></b><br><i class="w3-serif w3-medium">Alif Lam Mim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:2</i></b><br><i class="w3-serif w3-medium">The revelation of the Book, there is no doubt in it, is from the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:3</i></b><br><i class="w3-serif w3-medium">Or do they say: He has forged it? Nay! it is the truth from your Lord that you may
               warn a people to whom no warner has come before you, that they may follow the right
               direction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:4</i></b><br><i class="w3-serif w3-medium">Allah is He Who created the heavens and the earth and what is between them in six
               periods, and He mounted the throne (of authority); you have not besides Him any guardian
               or any intercessor, will you not then mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:5</i></b><br><i class="w3-serif w3-medium">He regulates the affair from the heaven to the earth; then shall it ascend to Him
               in a day the measure of which is a thousand years of what you count.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:6</i></b><br><i class="w3-serif w3-medium">This is the Knower of the unseen and the seen, the Mighty the Merciful,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:7</i></b><br><i class="w3-serif w3-medium">Who made good everything that He has created, and He began the creation of man from
               dust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:8</i></b><br><i class="w3-serif w3-medium">Then He made his progeny of an extract, of water held in light estimation.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:9</i></b><br><i class="w3-serif w3-medium">Then He made him complete and breathed into him of His spirit, and made for you the
               ears and the eyes and the hearts; little is it that you give thanks.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:10</i></b><br><i class="w3-serif w3-medium">And they say: What! when we have become lost in the earth, shall we then certainly
               be in a new creation? Nay! they are disbelievers in the meeting of their Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:11</i></b><br><i class="w3-serif w3-medium">Say: The angel of death who is given charge of you shall cause you to die, then to
               your Lord you shall be brought back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:12</i></b><br><i class="w3-serif w3-medium">And could you but see when the guilty shall hang down their heads before their Lord:
               Our Lord! we have seen and we have heard, therefore send us back, we will do good;
               surely (now) we are certain.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:13</i></b><br><i class="w3-serif w3-medium">And if We had pleased We would certainly have given to every soul its guidance, but
               the word (which had gone forth) from Me was just: I will certainly fill hell with
               the jinn and men together.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:14</i></b><br><i class="w3-serif w3-medium">So taste, because you neglected the meeting of this day of yours; surely We forsake
               you; and taste the abiding chastisement for what you did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:15</i></b><br><i class="w3-serif w3-medium">Only they believe in Our communications who, when they are reminded of them, fall
               down making obeisance and celebrate the praise of their Lord, and they are not proud.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:16</i></b><br><i class="w3-serif w3-medium">Their sides draw away from (their) beds, they call upon their Lord in fear and in
               hope, and they spend (benevolently) out of what We have given them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:17</i></b><br><i class="w3-serif w3-medium">So no soul knows what is hidden for them of that which will refresh the eyes; a reward
               for what they did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:18</i></b><br><i class="w3-serif w3-medium">Is he then who is a believer like him who is a transgressor? They are not equal.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:19</i></b><br><i class="w3-serif w3-medium">As for those who believe and do good, the gardens are their abiding-place; an entertainment
               for what they did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:20</i></b><br><i class="w3-serif w3-medium">And as for those who transgress, their abode is the fire; whenever they desire to
               go forth from it they shall be brought back into it, and it will be said to them:
               Taste the chastisement of the fire which you called a lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:21</i></b><br><i class="w3-serif w3-medium">And most certainly We will make them taste of the nearer chastisement before the greater
               chastisement that haply they may turn.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:22</i></b><br><i class="w3-serif w3-medium">And who is more unjust than he who is reminded of the communications of his Lord,
               then he turns away from them? Surely We will give punishment to the guilty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:23</i></b><br><i class="w3-serif w3-medium">And certainly We gave the Book to Musa, so be not in doubt concerning the receiving
               of it, and We made it a guide for the children of Israel.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:24</i></b><br><i class="w3-serif w3-medium">And We made of them Imams to guide by Our command when they were patient, and they
               were certain of Our communications.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:25</i></b><br><i class="w3-serif w3-medium">Surely your Lord will judge between them on the day of resurrection concerning that
               wherein they differ.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:26</i></b><br><i class="w3-serif w3-medium">Does it not point out to them the right way, how many of the generations, in whose
               abodes they go about, did We destroy before them? Most surely there are signs in this;
               will they not then hear?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:27</i></b><br><i class="w3-serif w3-medium">Do they not see that We drive the water to a land having no herbage, then We bring
               forth thereby seed-produce of which their cattle and they themselves eat; will they
               not then see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:28</i></b><br><i class="w3-serif w3-medium">And they say: When will this judgment take place, If you are truthful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:29</i></b><br><i class="w3-serif w3-medium">Say: On the day of judgment the faith of those who (now) disbelieve will not profit
               them, nor will they be respited.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">32:30</i></b><br><i class="w3-serif w3-medium">Therefore turn away from them and wait, surely they too are waiting.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura31.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura33.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>