<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>107. The Daily Necessaries</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">107:1</i></b><br><i class="w3-serif w3-medium">Have you considered him who calls the judgment a lie?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">107:2</i></b><br><i class="w3-serif w3-medium">That is the one who treats the orphan with harshness,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">107:3</i></b><br><i class="w3-serif w3-medium">And does not urge (others) to feed the poor.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">107:4</i></b><br><i class="w3-serif w3-medium">So woe to the praying ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">107:5</i></b><br><i class="w3-serif w3-medium">Who are unmindful of their prayers,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">107:6</i></b><br><i class="w3-serif w3-medium">Who do (good) to be seen,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">107:7</i></b><br><i class="w3-serif w3-medium">And withhold the necessaries of life.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura106.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura108.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>