<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>83. The Defrauders</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:1</i></b><br><i class="w3-serif w3-medium">Woe to the defrauders,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:2</i></b><br><i class="w3-serif w3-medium">Who, when they take the measure (of their dues) from men take it fully,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:3</i></b><br><i class="w3-serif w3-medium">But when they measure out to others or weigh out for them, they are deficient.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:4</i></b><br><i class="w3-serif w3-medium">Do not these think that they shall be raised again,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:5</i></b><br><i class="w3-serif w3-medium">For a mighty day,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:6</i></b><br><i class="w3-serif w3-medium">The day on which men shall stand before the Lord of the worlds?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:7</i></b><br><i class="w3-serif w3-medium">Nay! most surely the record of the wicked is in the Sijjin.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:8</i></b><br><i class="w3-serif w3-medium">And what will make you know what the Sijjin is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:9</i></b><br><i class="w3-serif w3-medium">It is a written book.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:10</i></b><br><i class="w3-serif w3-medium">Woe on that day to the rejecters,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:11</i></b><br><i class="w3-serif w3-medium">Who give the lie to the day of judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:12</i></b><br><i class="w3-serif w3-medium">And none gives the lie to it but every exceeder of limits, sinful one;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:13</i></b><br><i class="w3-serif w3-medium">When Our communications are recited to him, he says: Stories of those of yore.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:14</i></b><br><i class="w3-serif w3-medium">Nay! rather, what they used to do has become like rust . upon their hearts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:15</i></b><br><i class="w3-serif w3-medium">Nay! most surely they shall on that day be debarred from their Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:16</i></b><br><i class="w3-serif w3-medium">Then most surely they shall enter the burning fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:17</i></b><br><i class="w3-serif w3-medium">Then shall it be said: This is what you gave the lie to.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:18</i></b><br><i class="w3-serif w3-medium">Nay! Most surely the record of the righteous shall be in the Iliyin.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:19</i></b><br><i class="w3-serif w3-medium">And what will make you know what the highest Iliyin is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:20</i></b><br><i class="w3-serif w3-medium">It is a written book,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:21</i></b><br><i class="w3-serif w3-medium">Those who are drawn near (to Allah) shall witness it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:22</i></b><br><i class="w3-serif w3-medium">Most surely the righteous shall be in bliss,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:23</i></b><br><i class="w3-serif w3-medium">On thrones, they shall gaze;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:24</i></b><br><i class="w3-serif w3-medium">You will recognize in their faces the brightness of bliss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:25</i></b><br><i class="w3-serif w3-medium">They are made to quaff of a pure drink that is sealed (to others).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:26</i></b><br><i class="w3-serif w3-medium">The sealing of it is (with) musk; and for that let the aspirers aspire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:27</i></b><br><i class="w3-serif w3-medium">And the admixture of it is a water of Tasnim,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:28</i></b><br><i class="w3-serif w3-medium">A fountain from which drink they who are drawn near (to Allah).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:29</i></b><br><i class="w3-serif w3-medium">Surely they who are guilty used to laugh at those who believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:30</i></b><br><i class="w3-serif w3-medium">And when they passed by them, they winked at one another.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:31</i></b><br><i class="w3-serif w3-medium">And when they returned to their own followers they returned exulting.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:32</i></b><br><i class="w3-serif w3-medium">And when they saw them, they said: Most surely these are in error;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:33</i></b><br><i class="w3-serif w3-medium">And they were not sent to be keepers over them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:34</i></b><br><i class="w3-serif w3-medium">So today those who believe shall laugh at the unbelievers;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:35</i></b><br><i class="w3-serif w3-medium">On thrones, they will look.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">83:36</i></b><br><i class="w3-serif w3-medium">Surely the disbelievers are rewarded as they did.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura82.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura84.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>