<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>37. The Rangers</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:1</i></b><br><i class="w3-serif w3-medium">I swear by those who draw themselves out in ranks,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:2</i></b><br><i class="w3-serif w3-medium">Then those who drive away with reproof,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:3</i></b><br><i class="w3-serif w3-medium">Then those who recite, being mindful,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:4</i></b><br><i class="w3-serif w3-medium">Most surely your God is One:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:5</i></b><br><i class="w3-serif w3-medium">The Lord of the heavens and the earth and what is between them, and Lord of the easts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:6</i></b><br><i class="w3-serif w3-medium">Surely We have adorned the nearest heaven with an adornment, the stars,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:7</i></b><br><i class="w3-serif w3-medium">And (there is) a safeguard against every rebellious Shaitan.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:8</i></b><br><i class="w3-serif w3-medium">They cannot listen to the exalted assembly and they are thrown at from every side,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:9</i></b><br><i class="w3-serif w3-medium">Being driven off, and for them is a perpetual chastisement,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:10</i></b><br><i class="w3-serif w3-medium">Except him who snatches off but once, then there follows him a brightly shining flame.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:11</i></b><br><i class="w3-serif w3-medium">Then ask them whether they are stronger in creation or those (others) whom We have
               created. Surely We created them of firm clay.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:12</i></b><br><i class="w3-serif w3-medium">Nay! you wonder while they mock,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:13</i></b><br><i class="w3-serif w3-medium">And when they are reminded, they mind not,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:14</i></b><br><i class="w3-serif w3-medium">And when they see a sign they incite one another to scoff,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:15</i></b><br><i class="w3-serif w3-medium">And they say: This is nothing but clear magic:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:16</i></b><br><i class="w3-serif w3-medium">What! when we are dead and have become dust and bones, shall we then certainly be
               raised,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:17</i></b><br><i class="w3-serif w3-medium">Or our fathers of yore?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:18</i></b><br><i class="w3-serif w3-medium">Say: Aye! and you shall be abject.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:19</i></b><br><i class="w3-serif w3-medium">So it shall only be a single cry, when lo! they shall see.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:20</i></b><br><i class="w3-serif w3-medium">And they shall say: O woe to us! this is the day of requital.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:21</i></b><br><i class="w3-serif w3-medium">This is the day of the judgment which you called a lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:22</i></b><br><i class="w3-serif w3-medium">Gather together those who were unjust and their associates, and what they used to
               worship</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:23</i></b><br><i class="w3-serif w3-medium">Besides Allah, then lead them to the way to hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:24</i></b><br><i class="w3-serif w3-medium">And stop them, for they shall be questioned:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:25</i></b><br><i class="w3-serif w3-medium">What is the matter with you that you do not help each other?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:26</i></b><br><i class="w3-serif w3-medium">Nay! on that day they shall be submissive.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:27</i></b><br><i class="w3-serif w3-medium">And some of them shall advance towards others, questioning each other.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:28</i></b><br><i class="w3-serif w3-medium">They shall say: Surely you used to come to us from the right side.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:29</i></b><br><i class="w3-serif w3-medium">They shall say: Nay, you (yourselves) were not believers;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:30</i></b><br><i class="w3-serif w3-medium">And we had no authority over you, but you were an inordinate people;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:31</i></b><br><i class="w3-serif w3-medium">So the sentence of our Lord has come to pass against us: (now) we shall surely taste;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:32</i></b><br><i class="w3-serif w3-medium">So we led you astray, for we ourselves were erring.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:33</i></b><br><i class="w3-serif w3-medium">So they shall on that day be sharers in the chastisement one with another.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:34</i></b><br><i class="w3-serif w3-medium">Surely thus do We deal with the guilty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:35</i></b><br><i class="w3-serif w3-medium">Surely they used to behave proudly when it was said to them: There is no god but Allah;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:36</i></b><br><i class="w3-serif w3-medium">And to say: What! shall we indeed give up our gods for the sake of a mad poet?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:37</i></b><br><i class="w3-serif w3-medium">Nay: he has come with the truth and verified the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:38</i></b><br><i class="w3-serif w3-medium">Most surely you will taste the painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:39</i></b><br><i class="w3-serif w3-medium">And you shall not be rewarded except (for) what you did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:40</i></b><br><i class="w3-serif w3-medium">Save the servants of Allah, the purified ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:41</i></b><br><i class="w3-serif w3-medium">For them is a known sustenance,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:42</i></b><br><i class="w3-serif w3-medium">Fruits, and they shall be highly honored,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:43</i></b><br><i class="w3-serif w3-medium">In gardens of pleasure,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:44</i></b><br><i class="w3-serif w3-medium">On thrones, facing each other.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:45</i></b><br><i class="w3-serif w3-medium">A bowl shall be made to go round them from water running out of springs,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:46</i></b><br><i class="w3-serif w3-medium">White, delicious to those who drink.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:47</i></b><br><i class="w3-serif w3-medium">There shall be no trouble in it, nor shall they be exhausted therewith.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:48</i></b><br><i class="w3-serif w3-medium">And with them shall be those who restrain the eyes, having beautiful eyes;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:49</i></b><br><i class="w3-serif w3-medium">As if they were eggs carefully protected.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:50</i></b><br><i class="w3-serif w3-medium">Then shall some of them advance to others, questioning each other.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:51</i></b><br><i class="w3-serif w3-medium">A speaker from among them shall say: Surely I had a comrade of mine,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:52</i></b><br><i class="w3-serif w3-medium">Who said: What! are you indeed of those who accept (the truth)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:53</i></b><br><i class="w3-serif w3-medium">What! when we are dead and have become dust and bones, shall we then be certainly
               brought to judgment?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:54</i></b><br><i class="w3-serif w3-medium">He shall say: Will you look on?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:55</i></b><br><i class="w3-serif w3-medium">Then he looked down and saw him in the midst of hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:56</i></b><br><i class="w3-serif w3-medium">He shall say: By Allah! you had almost caused me to perish;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:57</i></b><br><i class="w3-serif w3-medium">And had it not been for the favor of my Lord, I would certainly have been among those
               brought up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:58</i></b><br><i class="w3-serif w3-medium">Is it then that we are not going to die,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:59</i></b><br><i class="w3-serif w3-medium">Except our previous death? And we shall not be chastised?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:60</i></b><br><i class="w3-serif w3-medium">Most surely this is the mighty achievement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:61</i></b><br><i class="w3-serif w3-medium">For the like of this then let the workers work.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:62</i></b><br><i class="w3-serif w3-medium">Is this better as an entertainment or the tree of Zaqqum?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:63</i></b><br><i class="w3-serif w3-medium">Surely We have made it to be a trial to the unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:64</i></b><br><i class="w3-serif w3-medium">Surely it is a tree that-grows in the bottom of the hell;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:65</i></b><br><i class="w3-serif w3-medium">Its produce is as it were the heads of the serpents.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:66</i></b><br><i class="w3-serif w3-medium">Then most surely they shall eat of it and fill (their) bellies with it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:67</i></b><br><i class="w3-serif w3-medium">Then most surely they shall have after it to drink of a mixture prepared in boiling
               water.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:68</i></b><br><i class="w3-serif w3-medium">Then most surely their return shall be to hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:69</i></b><br><i class="w3-serif w3-medium">Surely they found their fathers going astray,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:70</i></b><br><i class="w3-serif w3-medium">So in their footsteps they are being hastened on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:71</i></b><br><i class="w3-serif w3-medium">And certainly most of the ancients went astray before them,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:72</i></b><br><i class="w3-serif w3-medium">And certainly We sent among them warners.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:73</i></b><br><i class="w3-serif w3-medium">Then see how was the end of those warned,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:74</i></b><br><i class="w3-serif w3-medium">Except the servants of Allah, the purified ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:75</i></b><br><i class="w3-serif w3-medium">And Nuh did certainly call upon Us, and most excellent answerer of prayer are We.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:76</i></b><br><i class="w3-serif w3-medium">And We delivered him and his followers from the mighty distress.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:77</i></b><br><i class="w3-serif w3-medium">And We made his offspring the survivors.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:78</i></b><br><i class="w3-serif w3-medium">And We perpetuated to him (praise) among the later generations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:79</i></b><br><i class="w3-serif w3-medium">Peace and salutation to Nuh among the nations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:80</i></b><br><i class="w3-serif w3-medium">Thus do We surely reward the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:81</i></b><br><i class="w3-serif w3-medium">Surely he was of Our believing servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:82</i></b><br><i class="w3-serif w3-medium">Then We drowned the others.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:83</i></b><br><i class="w3-serif w3-medium">And most surely Ibrahim followed his way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:84</i></b><br><i class="w3-serif w3-medium">When he came to his Lord with a free heart,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:85</i></b><br><i class="w3-serif w3-medium">When he said to his father and his people: What is it that you worship?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:86</i></b><br><i class="w3-serif w3-medium">A lie — gods besides Allah — do you desire?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:87</i></b><br><i class="w3-serif w3-medium">What is then your idea about the Lord of the worlds?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:88</i></b><br><i class="w3-serif w3-medium">Then he looked at the stars, looking up once,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:89</i></b><br><i class="w3-serif w3-medium">Then he said: Surely I am sick (of your worshipping these).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:90</i></b><br><i class="w3-serif w3-medium">So they went away from him, turning back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:91</i></b><br><i class="w3-serif w3-medium">Then he turned aside to their gods secretly and said: What! do you not eat?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:92</i></b><br><i class="w3-serif w3-medium">What is the matter with you that you do not speak?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:93</i></b><br><i class="w3-serif w3-medium">Then he turned against them secretly, smiting them with the right hand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:94</i></b><br><i class="w3-serif w3-medium">So they (people) advanced towards him, hastening.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:95</i></b><br><i class="w3-serif w3-medium">Said he: What! do you worship what you hew out?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:96</i></b><br><i class="w3-serif w3-medium">And Allah has created you and what you make.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:97</i></b><br><i class="w3-serif w3-medium">They said: Build for him a furnace, then cast him into the burning fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:98</i></b><br><i class="w3-serif w3-medium">And they desired a war against him, but We brought them low.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:99</i></b><br><i class="w3-serif w3-medium">And he said: Surely I fly to my lord; He will guide me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:100</i></b><br><i class="w3-serif w3-medium">My Lord! grant me of the doers of good deeds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:101</i></b><br><i class="w3-serif w3-medium">So We gave him the good news of a boy, possessing forbearance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:102</i></b><br><i class="w3-serif w3-medium">And when he attained to working with him, he said: O my son! surely I have seen in
               a dream that I should sacrifice you; consider then what you see. He said: O my father!
               do what you are commanded; if Allah please, you will find me of the patient ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:103</i></b><br><i class="w3-serif w3-medium">So when they both submitted and he threw him down upon his forehead,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:104</i></b><br><i class="w3-serif w3-medium">And We called out to him saying: O Ibrahim!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:105</i></b><br><i class="w3-serif w3-medium">You have indeed shown the truth of the vision; surely thus do We reward the doers
               of good:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:106</i></b><br><i class="w3-serif w3-medium">Most surely this is a manifest trial.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:107</i></b><br><i class="w3-serif w3-medium">And We ransomed him with a Feat sacrifice.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:108</i></b><br><i class="w3-serif w3-medium">And We perpetuated (praise) to him among the later generations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:109</i></b><br><i class="w3-serif w3-medium">Peace be on Ibrahim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:110</i></b><br><i class="w3-serif w3-medium">Thus do We reward the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:111</i></b><br><i class="w3-serif w3-medium">Surely he was one of Our believing servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:112</i></b><br><i class="w3-serif w3-medium">And We gave him the good news of Ishaq, a prophet among the good ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:113</i></b><br><i class="w3-serif w3-medium">And We showered Our blessings on him and on Ishaq; and of their offspring are the
               doers of good, and (also) those who are clearly unjust to their own souls.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:114</i></b><br><i class="w3-serif w3-medium">And certainly We conferred a favor on Musa and Haroun.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:115</i></b><br><i class="w3-serif w3-medium">And We delivered them both and their people from the mighty distress.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:116</i></b><br><i class="w3-serif w3-medium">And We helped them, so they were the vanquishers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:117</i></b><br><i class="w3-serif w3-medium">And We gave them both the Book that made (things) clear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:118</i></b><br><i class="w3-serif w3-medium">And We guided them both on the right way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:119</i></b><br><i class="w3-serif w3-medium">And We perpetuated (praise) to them among the later generations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:120</i></b><br><i class="w3-serif w3-medium">Peace be on Musa and Haroun.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:121</i></b><br><i class="w3-serif w3-medium">Even thus do We reward the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:122</i></b><br><i class="w3-serif w3-medium">Surely they were both of Our believing servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:123</i></b><br><i class="w3-serif w3-medium">And Ilyas was most surely of the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:124</i></b><br><i class="w3-serif w3-medium">When he said to his people: Do you not guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:125</i></b><br><i class="w3-serif w3-medium">What! do you call upon Ba'l and forsake the best of the creators,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:126</i></b><br><i class="w3-serif w3-medium">Allah, your Lord and the Lord of your fathers of yore?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:127</i></b><br><i class="w3-serif w3-medium">But they called him a liar, therefore they shall most surely be brought up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:128</i></b><br><i class="w3-serif w3-medium">But not the servants of Allah, the purified ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:129</i></b><br><i class="w3-serif w3-medium">And We perpetuated to him (praise) among the later generations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:130</i></b><br><i class="w3-serif w3-medium">Peace be on Ilyas.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:131</i></b><br><i class="w3-serif w3-medium">Even thus do We reward the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:132</i></b><br><i class="w3-serif w3-medium">Surely he was one of Our believing servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:133</i></b><br><i class="w3-serif w3-medium">And Lut was most surely of the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:134</i></b><br><i class="w3-serif w3-medium">When We delivered him and his followers, all — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:135</i></b><br><i class="w3-serif w3-medium">Except an old woman (who was) amongst those who tarried.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:136</i></b><br><i class="w3-serif w3-medium">Then We destroyed the others.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:137</i></b><br><i class="w3-serif w3-medium">And most surely you pass by them in the morning,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:138</i></b><br><i class="w3-serif w3-medium">And at night; do you not then understand?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:139</i></b><br><i class="w3-serif w3-medium">And Yunus was most surely of the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:140</i></b><br><i class="w3-serif w3-medium">When he ran away to a ship completely laden,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:141</i></b><br><i class="w3-serif w3-medium">So he shared (with them), but was of those who are cast off.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:142</i></b><br><i class="w3-serif w3-medium">So the fish swallowed him while he did that for which he blamed himself.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:143</i></b><br><i class="w3-serif w3-medium">But had it not been that he was of those who glorify (Us),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:144</i></b><br><i class="w3-serif w3-medium">He would certainly have tarried in its belly to the day when they are raised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:145</i></b><br><i class="w3-serif w3-medium">Then We cast him on to the vacant surface of the earth while he was sick.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:146</i></b><br><i class="w3-serif w3-medium">And We caused to grow up for him a gourdplant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:147</i></b><br><i class="w3-serif w3-medium">And We sent him to a hundred thousand, rather they exceeded.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:148</i></b><br><i class="w3-serif w3-medium">And they believed, so We gave them provision till a time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:149</i></b><br><i class="w3-serif w3-medium">Then ask them whether your Lord has daughters and they have sons.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:150</i></b><br><i class="w3-serif w3-medium">Or did We create the angels females while they were witnesses?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:151</i></b><br><i class="w3-serif w3-medium">Now surely it is of their own lie that they say:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:152</i></b><br><i class="w3-serif w3-medium">Allah has begotten; and most surely they are liars.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:153</i></b><br><i class="w3-serif w3-medium">Has He chosen daughters in preference to sons?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:154</i></b><br><i class="w3-serif w3-medium">What is the matter with you, how is it that you judge?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:155</i></b><br><i class="w3-serif w3-medium">Will you not then mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:156</i></b><br><i class="w3-serif w3-medium">Or have you a clear authority?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:157</i></b><br><i class="w3-serif w3-medium">Then bring your book, if you are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:158</i></b><br><i class="w3-serif w3-medium">And they assert a relationship between Him and the jinn; and certainly the jinn do
               know that they shall surely be brought up;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:159</i></b><br><i class="w3-serif w3-medium">Glory be to Allah (for freedom) from what they describe;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:160</i></b><br><i class="w3-serif w3-medium">But not so the servants of Allah, the purified ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:161</i></b><br><i class="w3-serif w3-medium">So surely you and what you worship,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:162</i></b><br><i class="w3-serif w3-medium">Not against Him can you cause (any) to fall into trial,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:163</i></b><br><i class="w3-serif w3-medium">Save him who will go to hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:164</i></b><br><i class="w3-serif w3-medium">And there is none of us but has an assigned place,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:165</i></b><br><i class="w3-serif w3-medium">And most surely we are they who draw themselves out in ranks,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:166</i></b><br><i class="w3-serif w3-medium">And we are most surely they who declare the glory (of Allah).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:167</i></b><br><i class="w3-serif w3-medium">And surely they used to say:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:168</i></b><br><i class="w3-serif w3-medium">Had we a reminder from those of yore,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:169</i></b><br><i class="w3-serif w3-medium">We would certainly have been the servants of Allah — the purified ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:170</i></b><br><i class="w3-serif w3-medium">But (now) they disbelieve in it, so they will come to know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:171</i></b><br><i class="w3-serif w3-medium">And certainly Our word has already gone forth in respect of Our servants, the apostles:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:172</i></b><br><i class="w3-serif w3-medium">Most surely they shall be the assisted ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:173</i></b><br><i class="w3-serif w3-medium">And most surely Our host alone shall be the victorious ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:174</i></b><br><i class="w3-serif w3-medium">Therefore turn away from them till a time,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:175</i></b><br><i class="w3-serif w3-medium">And (then) see them, so they too shall see.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:176</i></b><br><i class="w3-serif w3-medium">What! would they then hasten on Our chastisement?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:177</i></b><br><i class="w3-serif w3-medium">But when it shall descend in their court, evil shall then be the morning of the warned
               ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:178</i></b><br><i class="w3-serif w3-medium">And turn away from them till a time,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:179</i></b><br><i class="w3-serif w3-medium">And (then) see, for they too shall see.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:180</i></b><br><i class="w3-serif w3-medium">Glory be to your Lord, the Lord of Honor, above what they describe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:181</i></b><br><i class="w3-serif w3-medium">And peace be on the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">37:182</i></b><br><i class="w3-serif w3-medium">And all praise is due to Allah, the Lord of the worlds.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura36.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura38.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>