<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>27. The Ant</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:1</i></b><br><i class="w3-serif w3-medium">Ta Sin! These are the verses of the Quran and the Book that makes (things) clear,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:2</i></b><br><i class="w3-serif w3-medium">A guidance and good news for the believers,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:3</i></b><br><i class="w3-serif w3-medium">Who keep up prayer and pay the poor-rate, and of the hereafter, they are sure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:4</i></b><br><i class="w3-serif w3-medium">As to those who do not believe in the hereafter, We have surely made their deeds fair-seeming
               to them, but they blindly wander on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:5</i></b><br><i class="w3-serif w3-medium">These are they who shall have an evil punishment, and in the hereafter they shall
               be the greatest losers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:6</i></b><br><i class="w3-serif w3-medium">And most surely you are made to receive the Quran from the Wise, the Knowing God.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:7</i></b><br><i class="w3-serif w3-medium">When Musa said to his family: Surely I see fire; I will bring to you from it some
               news, or I will bring to you therefrom a burning firebrand so that you may warm yourselves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:8</i></b><br><i class="w3-serif w3-medium">So when he came to it a voice was uttered saying: Blessed is Whoever is in the fire
               and whatever is about it; and glory be to Allah, the Lord of the worlds;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:9</i></b><br><i class="w3-serif w3-medium">O Musa! surely I am Allah, the Mighty, the Wise;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:10</i></b><br><i class="w3-serif w3-medium">And cast down your staff. So when he saw it in motion as if it were a serpent, he
               turned back retreating and did not return: O Musa! fear not; surely the apostles shall
               not fear in My presence;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:11</i></b><br><i class="w3-serif w3-medium">Neither he who has been unjust, then he does good instead after evil, for surely I
               am the Forgiving, the Merciful:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:12</i></b><br><i class="w3-serif w3-medium">And enter your hand into the opening of your bosom, it shall come forth white without
               evil; among nine signs to Firon and his people, surely they are a transgressing people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:13</i></b><br><i class="w3-serif w3-medium">So when Our clear signs came to them, they said: This is clear enchantment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:14</i></b><br><i class="w3-serif w3-medium">And they denied them unjustly and proudly while their soul had been convinced of them;
               consider, then how was the end of the mischief-makers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:15</i></b><br><i class="w3-serif w3-medium">And certainly We gave knowledge to Dawood and Sulaiman, and they both said: Praise
               be to Allah, Who has made us to excel many of His believing servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:16</i></b><br><i class="w3-serif w3-medium">And Sulaiman was Dawood's heir, and he said: O men! we have been taught the language
               of birds, and we have been given all things; most surely this is manifest grace.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:17</i></b><br><i class="w3-serif w3-medium">And his hosts of the jinn and the men and the birds were gathered to him, and they
               were formed into groups.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:18</i></b><br><i class="w3-serif w3-medium">Until when they came to the valley of the Naml, a Namlite said: O Naml! enter your
               houses, (that) Sulaiman and his hosts may not crush you while they do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:19</i></b><br><i class="w3-serif w3-medium">So he smiled, wondering at her word, and said: My Lord! grant me that I should be
               grateful for Thy favor which Thou hast bestowed on me and on my parents, and that
               I should do good such as Thou art pleased with, and make me enter, by Thy mercy, into
               Thy servants, the good ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:20</i></b><br><i class="w3-serif w3-medium">And he reviewed the birds, then said: How is it I see not the hoopoe or is it that
               he is of the absentees?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:21</i></b><br><i class="w3-serif w3-medium">I will most certainly punish him with a severe punishment, or kill him, or he shall
               bring to me a clear plea.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:22</i></b><br><i class="w3-serif w3-medium">And he tarried not long, then said: I comprehend that which you do not comprehend
               and I have brought to you a sure information from Sheba.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:23</i></b><br><i class="w3-serif w3-medium">Surely I found a woman ruling over them, and she has been given abundance and she
               has a mighty throne:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:24</i></b><br><i class="w3-serif w3-medium">I found her and her people adoring the sun instead of Allah, and the Shaitan has made
               their deeds fair-seeming to them and thus turned them from the way, so they do not
               go aright.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:25</i></b><br><i class="w3-serif w3-medium">That they do not make obeisance to Allah, Who brings forth what is hidden in the heavens
               and the earth and knows what you hide and what you make manifest:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:26</i></b><br><i class="w3-serif w3-medium">Allah, there is no god but He: He is the Lord of mighty power.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:27</i></b><br><i class="w3-serif w3-medium">He said: We will see whether you have told the truth or whether you are of the liars:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:28</i></b><br><i class="w3-serif w3-medium">Take this my letter and hand it over to them, then turn away from them and see what
               (answer) they return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:29</i></b><br><i class="w3-serif w3-medium">She said: O chief! surely an honorable letter has been delivered to me;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:30</i></b><br><i class="w3-serif w3-medium">Surely it is from Sulaiman, and surely it is in the name of Allah, the Beneficent,
               the Merciful;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:31</i></b><br><i class="w3-serif w3-medium">Saying: exalt not yourselves against me and come to me in submission.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:32</i></b><br><i class="w3-serif w3-medium">She said: O chiefs! give me advice respecting my affair: I never decide an affair
               until you are in my presence.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:33</i></b><br><i class="w3-serif w3-medium">They said: We are possessors of strength and possessors of mighty prowess, and the
               command is yours, therefore see what you will command.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:34</i></b><br><i class="w3-serif w3-medium">She said: Surely the kings, when they enter a town, ruin it and make the noblest of
               its people to be low, and thus they (always) do;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:35</i></b><br><i class="w3-serif w3-medium">And surely I am going to send a present to them, and shall wait to see what (answer)
               do the messengers bring back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:36</i></b><br><i class="w3-serif w3-medium">So when he came to Sulaiman, he said: What! will you help me with wealth? But what
               Allah has given me is better than what He has given you. Nay, you are exultant because
               of your present;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:37</i></b><br><i class="w3-serif w3-medium">Go back to them, so we will most certainly come to them with hosts which they shall
               have no power to oppose, and we will most certainly expel them therefrom in abasement,
               and they shall be in a state of ignominy.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:38</i></b><br><i class="w3-serif w3-medium">He said: O chiefs! which of you can bring to me her throne before they come to me
               in submission?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:39</i></b><br><i class="w3-serif w3-medium">One audacious among the jinn said: I will bring it to you before you rise up from
               your place; and most surely I am strong (and) trusty for it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:40</i></b><br><i class="w3-serif w3-medium">One who had the knowledge of the Book said: I will bring it to you in the twinkling
               of an eye. Then when he saw it settled beside him, he said: This is of the grace of
               my Lord that He may try me whether I am grateful or ungrateful; and whoever is grateful,
               he is grateful only for his own soul, and whoever is ungrateful, then surely my Lord
               is Self-sufficient, Honored.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:41</i></b><br><i class="w3-serif w3-medium">He said: Alter her throne for her, we will see whether she follows the right way or
               is of those who do not go aright.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:42</i></b><br><i class="w3-serif w3-medium">So when she came, it was said: Is your throne like this? She said: It is as it were
               the same, and we were given the knowledge before it, and we were submissive.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:43</i></b><br><i class="w3-serif w3-medium">And what she worshipped besides Allah prevented her, surely she was of an unbelieving
               people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:44</i></b><br><i class="w3-serif w3-medium">It was said to her: Enter the palace; but when she saw it she deemed it to be a great
               expanse of water, and bared her legs. He said: Surely it is a palace made smooth with
               glass. She said: My Lord! surely I have been unjust to myself, and I submit with Sulaiman
               to Allah, the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:45</i></b><br><i class="w3-serif w3-medium">And certainly We sent to Samood their brother Salih, saying: Serve Allah; and lo!
               they became two sects quarrelling with each other.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:46</i></b><br><i class="w3-serif w3-medium">He said: O my people! why do you seek to hasten on the evil before the good? Why do
               you not ask forgiveness of Allah so that you may be dealt with mercifully?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:47</i></b><br><i class="w3-serif w3-medium">They said: We have met with ill luck on account of you and on account of those with
               you. He said: The cause of your evil fortune is with Allah; nay, you are a people
               who are tried.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:48</i></b><br><i class="w3-serif w3-medium">And there were in the city nine persons who made mischief in the land and did not
               act aright.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:49</i></b><br><i class="w3-serif w3-medium">They said: Swear to each other by Allah that we will certainly make a sudden attack
               on him and his family by night, then we will say to his heir: We did not witness the
               destruction of his family, and we are most surely truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:50</i></b><br><i class="w3-serif w3-medium">And they planned a plan, and We planned a plan while they perceived not.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:51</i></b><br><i class="w3-serif w3-medium">See, then, how was the end of their plan that We destroyed them and their people,
               all (of them).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:52</i></b><br><i class="w3-serif w3-medium">So those are their houses fallen down because they were unjust, most surely there
               is a sign in this for a people who know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:53</i></b><br><i class="w3-serif w3-medium">And We delivered those who believed and who guarded (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:54</i></b><br><i class="w3-serif w3-medium">And (We sent) Lut, when he said to his people: What! do you commit indecency while
               you see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:55</i></b><br><i class="w3-serif w3-medium">What! do you indeed approach men lustfully rather than women? Nay, you are a people
               who act ignorantly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:56</i></b><br><i class="w3-serif w3-medium">But the answer of his people was no other except that they said: Turn out Lut's followers
               from your town; surely they are a people who would keep pure!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:57</i></b><br><i class="w3-serif w3-medium">But We delivered him and his followers except his wife; We ordained her to be of those
               who remained behind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:58</i></b><br><i class="w3-serif w3-medium">And We rained on them a rain, and evil was the rain of those who had been warned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:59</i></b><br><i class="w3-serif w3-medium">Say: Praise be to Allah and peace on His servants whom He has chosen: is Allah better,
               or what they associate (with Him)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:60</i></b><br><i class="w3-serif w3-medium">Nay, He Who created the heavens and the earth, and sent down for you water from the
               cloud; then We cause to grow thereby beautiful gardens; it is not possible for you
               that you should make the trees thereof to grow. Is there a god with Allah? Nay! they
               are people who deviate.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:61</i></b><br><i class="w3-serif w3-medium">Or, Who made the earth a resting place, and made in it rivers, and raised on it mountains
               and placed between the two seas a barrier. Is there a god with Allah? Nay! most of
               them do not know!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:62</i></b><br><i class="w3-serif w3-medium">Or, Who answers the distressed one when he calls upon Him and removes the evil, and
               He will make you successors in the earth. Is there a god with Allah? Little is it
               that you mind!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:63</i></b><br><i class="w3-serif w3-medium">Or, Who guides you in utter darkness of the land and the sea, and Who sends the winds
               as good news before His mercy. Is there a god with Allah? Exalted by Allah above what
               they associate (with Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:64</i></b><br><i class="w3-serif w3-medium">Or, Who originates the creation, then reproduces it and Who gives you sustenance from
               the heaven and the earth. Is there a god With Allah? Say: Bring your proof if you
               are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:65</i></b><br><i class="w3-serif w3-medium">Say: No one in the heavens and the earth knows the unseen but Allah; and they do not
               know when they shall be raised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:66</i></b><br><i class="w3-serif w3-medium">Nay, their knowledge respecting the hereafter is slight and hasty; nay, they are in
               doubt about it; nay, they are quite blind to it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:67</i></b><br><i class="w3-serif w3-medium">And those who disbelieve say: What! when we have become dust and our fathers (too),
               shall we certainly be brought forth?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:68</i></b><br><i class="w3-serif w3-medium">We have certainly been promised this, we and our fathers before; these are naught
               but stories of the ancients.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:69</i></b><br><i class="w3-serif w3-medium">Say: Travel in the earth, then see how was the end of the guilty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:70</i></b><br><i class="w3-serif w3-medium">And grieve not for them and be not distressed because of what they plan.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:71</i></b><br><i class="w3-serif w3-medium">And they say: When will this threat come to pass, if you are truthful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:72</i></b><br><i class="w3-serif w3-medium">Say: Maybe there may have drawn near to you somewhat of that which you seek to hasten
               on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:73</i></b><br><i class="w3-serif w3-medium">And surely your Lord is the Lord of grace to men, but most of them are not grateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:74</i></b><br><i class="w3-serif w3-medium">And most surely your Lord knows what their breasts conceal and what they manifest.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:75</i></b><br><i class="w3-serif w3-medium">And there is nothing concealed in the heaven and the earth but it is in a clear book.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:76</i></b><br><i class="w3-serif w3-medium">Surely this Quran declares to the children of Israel most of what they differ in.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:77</i></b><br><i class="w3-serif w3-medium">And most surely it is a guidance and a mercy for the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:78</i></b><br><i class="w3-serif w3-medium">Surely your Lord will judge between them by his judgment, and He is the Mighty, the
               knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:79</i></b><br><i class="w3-serif w3-medium">Therefore rely on Allah; surely you are on the clear truth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:80</i></b><br><i class="w3-serif w3-medium">Surely you do not make the dead to hear, and you do not make the deaf to hear the
               call when they go back retreating.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:81</i></b><br><i class="w3-serif w3-medium">Nor can you be a guide to the blind out of their error; you cannot make to bear (any
               one) except those who believe in Our communications, so they submit.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:82</i></b><br><i class="w3-serif w3-medium">And when the word shall come to pass against them, We shall bring forth for them a
               creature from the earth that shall i wound them, because people did not believe in
               Our communications.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:83</i></b><br><i class="w3-serif w3-medium">And on the day when We will gather from every nation a party from among those who
               rejected Our communications, then they shall be formed into groups.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:84</i></b><br><i class="w3-serif w3-medium">Until when they come, He will say: Did you reject My communications while you had
               no comprehensive knowledge of them? Or what was it that you did?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:85</i></b><br><i class="w3-serif w3-medium">And the word shall come to pass against them because they were unjust, so they shall
               not speak.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:86</i></b><br><i class="w3-serif w3-medium">Do they not consider that We have made the night that. they may rest therein, and
               the day to give light? Most surely there are signs in this for a people who believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:87</i></b><br><i class="w3-serif w3-medium">And on the day when the trumpet shall be blown, then those who are in the heavens
               and those who are in the earth shall be terrified except such as Allah please, and
               all shall come to him abased.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:88</i></b><br><i class="w3-serif w3-medium">And you see the mountains, you think them to be solid, and they shall pass away as
               the passing away of the cloud — the handiwork of Allah Who has made every thing thoroughly;
               surely He is Aware of what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:89</i></b><br><i class="w3-serif w3-medium">Whoever brings good, he shall have better than it; and they shall be secure from terror
               on the day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:90</i></b><br><i class="w3-serif w3-medium">And whoever brings evil, these shall be thrown down on their faces into the fire;
               shall you be rewarded (for) aught except what you did?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:91</i></b><br><i class="w3-serif w3-medium">I am commanded only that I should serve the Lord of this city, Who has made it sacred,
               and His are all things; and I am commanded that I should be of these who submit;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:92</i></b><br><i class="w3-serif w3-medium">And that I should recite the Quran. Therefore whoever goes aright, he goes aright
               for his own soul, and whoever goes ' astray, then say: I am only one of the warners.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">27:93</i></b><br><i class="w3-serif w3-medium">And say: Praise be to Allah, He will show you His signs so that you shall recognize
               them; nor is your Lord heedless of what you do.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura26.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura28.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>