<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>26. The Poets</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:1</i></b><br><i class="w3-serif w3-medium">Ta Sin Mim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:2</i></b><br><i class="w3-serif w3-medium">These are the verses of the Book that makes (things) clear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:3</i></b><br><i class="w3-serif w3-medium">Perhaps you will kill yourself with grief because they do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:4</i></b><br><i class="w3-serif w3-medium">If We please, We should send down upon them a sign from the heaven so that their necks
               should stoop to it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:5</i></b><br><i class="w3-serif w3-medium">And there does not come to them a new reminder from the Beneficent God but they turn
               aside from it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:6</i></b><br><i class="w3-serif w3-medium">So they have indeed rejected (the truth), therefore the news of that which they mock
               shall soon come to them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:7</i></b><br><i class="w3-serif w3-medium">Do they not see the earth, how many of every noble kind We have caused to grow in
               it?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:8</i></b><br><i class="w3-serif w3-medium">Most surely there is a sign in that, but most of them will not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:9</i></b><br><i class="w3-serif w3-medium">And most surely your Lord is the Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:10</i></b><br><i class="w3-serif w3-medium">And when your Lord called out to Musa, saying: Go to the unjust people,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:11</i></b><br><i class="w3-serif w3-medium">The people of Firon: Will they not guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:12</i></b><br><i class="w3-serif w3-medium">He said: O my Lord! surely I fear that they will reject me;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:13</i></b><br><i class="w3-serif w3-medium">And by breast straitens, and my tongue is not eloquent, therefore send Thou to Haroun
               (to help me);</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:14</i></b><br><i class="w3-serif w3-medium">And they have a crime against me, therefore I fear that they may slay me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:15</i></b><br><i class="w3-serif w3-medium">He said: By no means, so go you both with Our signs; surely We are with you, hearing;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:16</i></b><br><i class="w3-serif w3-medium">Then come to Firon and say: Surely we are the messengers of the Lord of the worlds:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:17</i></b><br><i class="w3-serif w3-medium">Then send with us the children of Israel.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:18</i></b><br><i class="w3-serif w3-medium">(Firon) said: Did we not bring you up as a child among us, and you tarried among us
               for (many) years of your life?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:19</i></b><br><i class="w3-serif w3-medium">And you did (that) deed of yours which you did, and you are one of the ungrateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:20</i></b><br><i class="w3-serif w3-medium">He said: I did it then while I was of those unable to see the right course;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:21</i></b><br><i class="w3-serif w3-medium">So I fled from you when I feared you, then my Lord granted me wisdom and made me of
               the apostles;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:22</i></b><br><i class="w3-serif w3-medium">And is it a favor of which you remind me that you have enslaved the children of Israel?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:23</i></b><br><i class="w3-serif w3-medium">Firon said: And what is the Lord of the worlds?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:24</i></b><br><i class="w3-serif w3-medium">He said: The Lord of the heavens and the earth and what is between them, if you would
               be sure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:25</i></b><br><i class="w3-serif w3-medium">(Firon) said to those around him: Do you not hear?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:26</i></b><br><i class="w3-serif w3-medium">He said: Your Lord and the Lord of your fathers of old.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:27</i></b><br><i class="w3-serif w3-medium">Said he: Most surely your Apostle who is sent to you is mad.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:28</i></b><br><i class="w3-serif w3-medium">He said: The Lord of the east and the west and what is between them, if you understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:29</i></b><br><i class="w3-serif w3-medium">Said he: If you will take a god besides me, I will most certainly make you one of
               the imprisoned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:30</i></b><br><i class="w3-serif w3-medium">He said: What! even if I bring to you something manifest?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:31</i></b><br><i class="w3-serif w3-medium">Said he: Bring it then, if you are of the truthful ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:32</i></b><br><i class="w3-serif w3-medium">So he cast down his rod, and lo! it was an obvious serpent,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:33</i></b><br><i class="w3-serif w3-medium">And he drew forth his hand, and lo! it appeared white to the onlookers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:34</i></b><br><i class="w3-serif w3-medium">(Firon) said to the chiefs around him: Most surely this is a skillful magician,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:35</i></b><br><i class="w3-serif w3-medium">Who desires to turn you out of your land with his magic; what is it then that you
               advise?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:36</i></b><br><i class="w3-serif w3-medium">They said: Give him and his brother respite and send heralds into the cities;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:37</i></b><br><i class="w3-serif w3-medium">That they should bring to you every skillful magician.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:38</i></b><br><i class="w3-serif w3-medium">So the magicians were gathered together at the appointed time on the fixed day,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:39</i></b><br><i class="w3-serif w3-medium">And it was said to the people: Will you gather together?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:40</i></b><br><i class="w3-serif w3-medium">Haply we may follow the magicians, if they are the vanquishers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:41</i></b><br><i class="w3-serif w3-medium">And when the magicians came, they said to Firon: Shall we get a reward if we are the
               vanquishers?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:42</i></b><br><i class="w3-serif w3-medium">He said: Yes, and surely you will then be of those who are made near.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:43</i></b><br><i class="w3-serif w3-medium">Musa said to them: Cast what you are going to cast.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:44</i></b><br><i class="w3-serif w3-medium">So they cast down their cords and their rods and said: By Firon's power, we shall
               most surely be victorious.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:45</i></b><br><i class="w3-serif w3-medium">Then Musa cast down his staff and lo! it swallowed up the lies they told.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:46</i></b><br><i class="w3-serif w3-medium">And the magicians were thrown down prostrate;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:47</i></b><br><i class="w3-serif w3-medium">They said: We believe in the Lord of the worlds:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:48</i></b><br><i class="w3-serif w3-medium">The Lord of Musa and Haroun.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:49</i></b><br><i class="w3-serif w3-medium">Said he: You believe in him before I give you permission; most surely he is the chief
               of you who taught you the magic, so you shall know: certainly I will cut off your
               hands and your feet on opposite sides, and certainly I will crucify you all.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:50</i></b><br><i class="w3-serif w3-medium">They said: No harm; surely to our Lord we go back;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:51</i></b><br><i class="w3-serif w3-medium">Surely we hope that our Lord will forgive us our wrongs because we are the first of
               the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:52</i></b><br><i class="w3-serif w3-medium">And We revealed to Musa, saying: Go away with My servants travelling by night, surely
               you will be pursued.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:53</i></b><br><i class="w3-serif w3-medium">So Firon sent heralds into the cities;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:54</i></b><br><i class="w3-serif w3-medium">Most surely these are a small company;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:55</i></b><br><i class="w3-serif w3-medium">And most surely they have enraged us;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:56</i></b><br><i class="w3-serif w3-medium">And most surely we are a vigilant multitude.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:57</i></b><br><i class="w3-serif w3-medium">So We turned them out of gardens and springs,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:58</i></b><br><i class="w3-serif w3-medium">And treasures and goodly dwellings,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:59</i></b><br><i class="w3-serif w3-medium">Even so. And We gave them as a heritage to the children of Israel.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:60</i></b><br><i class="w3-serif w3-medium">Then they pursued them at sunrise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:61</i></b><br><i class="w3-serif w3-medium">So when the two hosts saw each other, the companions of Musa cried out: Most surely
               we are being overtaken.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:62</i></b><br><i class="w3-serif w3-medium">He said: By no means; surely my Lord is with me: He will show me a way out.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:63</i></b><br><i class="w3-serif w3-medium">Then We revealed to Musa: Strike the sea with your staff. So it had cloven asunder,
               and each part was like a huge mound.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:64</i></b><br><i class="w3-serif w3-medium">And We brought near, there, the others.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:65</i></b><br><i class="w3-serif w3-medium">And We saved Musa and those with him, all of them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:66</i></b><br><i class="w3-serif w3-medium">Then We drowned the others.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:67</i></b><br><i class="w3-serif w3-medium">Most surely there is a sign in this, but most of them do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:68</i></b><br><i class="w3-serif w3-medium">And most surely your Lord is the Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:69</i></b><br><i class="w3-serif w3-medium">And recite to them the story of Ibrahim.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:70</i></b><br><i class="w3-serif w3-medium">When he said to his father and his people: What do you worship?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:71</i></b><br><i class="w3-serif w3-medium">They said: We worship idols, so we shall be their votaries.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:72</i></b><br><i class="w3-serif w3-medium">He said: Do they hear you when you call?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:73</i></b><br><i class="w3-serif w3-medium">Or do they profit you or cause you harm?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:74</i></b><br><i class="w3-serif w3-medium">They said: Nay, we found our fathers doing so.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:75</i></b><br><i class="w3-serif w3-medium">He said: Have you then considered what you have been worshipping:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:76</i></b><br><i class="w3-serif w3-medium">You and your ancient sires.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:77</i></b><br><i class="w3-serif w3-medium">Surely they are enemies to me, but not (so) the Lord of the worlds;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:78</i></b><br><i class="w3-serif w3-medium">Who created me, then He has shown me the way:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:79</i></b><br><i class="w3-serif w3-medium">And He Who gives me to eat and gives me to drink:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:80</i></b><br><i class="w3-serif w3-medium">And when I am sick, then He restores me to health;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:81</i></b><br><i class="w3-serif w3-medium">And He Who will cause me to die, then give me life;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:82</i></b><br><i class="w3-serif w3-medium">And Who, I hope, will forgive me my mistakes on the day of judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:83</i></b><br><i class="w3-serif w3-medium">My Lord: Grant me wisdom, and join me with the good;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:84</i></b><br><i class="w3-serif w3-medium">And ordain for me a goodly mention among posterity;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:85</i></b><br><i class="w3-serif w3-medium">And make me of the heirs of the garden of bliss;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:86</i></b><br><i class="w3-serif w3-medium">And forgive my father, for surely he is of those who have gone astray;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:87</i></b><br><i class="w3-serif w3-medium">And disgrace me not on the day when they are raised,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:88</i></b><br><i class="w3-serif w3-medium">The day on which property will not avail, nor sons,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:89</i></b><br><i class="w3-serif w3-medium">Except him who comes to Allah with a heart free (from evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:90</i></b><br><i class="w3-serif w3-medium">And the garden shall be brought near for those who guard (against evil),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:91</i></b><br><i class="w3-serif w3-medium">And the hell shall be made manifest to the erring ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:92</i></b><br><i class="w3-serif w3-medium">And it shall be said to them: Where are those that you used to worship;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:93</i></b><br><i class="w3-serif w3-medium">Besides Allah? Can they help you or yet help themselves?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:94</i></b><br><i class="w3-serif w3-medium">So they shall be thrown down into it, they and the erring ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:95</i></b><br><i class="w3-serif w3-medium">And the hosts of the Shaitan, all.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:96</i></b><br><i class="w3-serif w3-medium">They shall say while they contend therein:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:97</i></b><br><i class="w3-serif w3-medium">By Allah! we were certainly in manifest error,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:98</i></b><br><i class="w3-serif w3-medium">When we made you equal to the Lord of the worlds;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:99</i></b><br><i class="w3-serif w3-medium">And none but the guilty led us astray;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:100</i></b><br><i class="w3-serif w3-medium">So we have no intercessors,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:101</i></b><br><i class="w3-serif w3-medium">Nor a true friend;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:102</i></b><br><i class="w3-serif w3-medium">But if we could but once return, we would be of the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:103</i></b><br><i class="w3-serif w3-medium">Most surely there is a sign in this, but most of them do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:104</i></b><br><i class="w3-serif w3-medium">And most surely your Lord is the Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:105</i></b><br><i class="w3-serif w3-medium">The people of Nuh rejected the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:106</i></b><br><i class="w3-serif w3-medium">When their brother Nuh said to them: Will you not guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:107</i></b><br><i class="w3-serif w3-medium">Surely I am a faithful apostle to you;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:108</i></b><br><i class="w3-serif w3-medium">Therefore guard against (the punishment of) Allah and obey me;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:109</i></b><br><i class="w3-serif w3-medium">And I do not ask you any reward for it; my reward is only with the Lord of the worlds:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:110</i></b><br><i class="w3-serif w3-medium">So guard against (the punishment of) Allah and obey me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:111</i></b><br><i class="w3-serif w3-medium">They said: Shall we believe in you while the meanest follow you?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:112</i></b><br><i class="w3-serif w3-medium">He said: And what knowledge have I of what they do?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:113</i></b><br><i class="w3-serif w3-medium">Their account is only with my Lord, if you could perceive</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:114</i></b><br><i class="w3-serif w3-medium">And I am not going to drive away the believers;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:115</i></b><br><i class="w3-serif w3-medium">I am naught but a plain warner.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:116</i></b><br><i class="w3-serif w3-medium">They said: If you desist not, O Nuh, you shall most certainly be of those stoned to
               death.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:117</i></b><br><i class="w3-serif w3-medium">He said: My Lord! Surely my people give me the lie!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:118</i></b><br><i class="w3-serif w3-medium">Therefore judge Thou between me and them with a (just) judgment, and deliver me and
               those who are with me of the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:119</i></b><br><i class="w3-serif w3-medium">So We delivered him and those with him in the laden ark.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:120</i></b><br><i class="w3-serif w3-medium">Then We drowned the rest afterwards</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:121</i></b><br><i class="w3-serif w3-medium">Most surely there is a sign in this, but most of them do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:122</i></b><br><i class="w3-serif w3-medium">And most surely your Lord is the Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:123</i></b><br><i class="w3-serif w3-medium">Ad gave the lie to the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:124</i></b><br><i class="w3-serif w3-medium">When their brother Hud said to them: Will you not guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:125</i></b><br><i class="w3-serif w3-medium">Surely I am a faithful apostle to you;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:126</i></b><br><i class="w3-serif w3-medium">Therefore guard against (the punishment of) Allah and obey me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:127</i></b><br><i class="w3-serif w3-medium">And I do not ask you any reward for it; surely my reward is only with the Lord of
               the worlds;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:128</i></b><br><i class="w3-serif w3-medium">Do you build on every height a monument? Vain is it that you do:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:129</i></b><br><i class="w3-serif w3-medium">And you make strong fortresses that perhaps you may</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:130</i></b><br><i class="w3-serif w3-medium">And when you lay hands (on men) you lay hands (like) tyrants;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:131</i></b><br><i class="w3-serif w3-medium">So guard against (the punishment of) Allah and obey me</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:132</i></b><br><i class="w3-serif w3-medium">And be careful of (your duty to) Him Who has given you abundance of what you know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:133</i></b><br><i class="w3-serif w3-medium">He has given you abundance of cattle and children,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:134</i></b><br><i class="w3-serif w3-medium">And gardens and fountains;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:135</i></b><br><i class="w3-serif w3-medium">Surely I fear for you the chastisement of a grievous day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:136</i></b><br><i class="w3-serif w3-medium">They said: It is the same to us whether you admonish or are not one of the admonishers;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:137</i></b><br><i class="w3-serif w3-medium">This is naught but a custom of the ancients;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:138</i></b><br><i class="w3-serif w3-medium">And we are not going to be punished.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:139</i></b><br><i class="w3-serif w3-medium">So they gave him the lie, then We destroyed them. Most surely there is a sign in this,
               but most of them do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:140</i></b><br><i class="w3-serif w3-medium">And most surely your Lord is the Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:141</i></b><br><i class="w3-serif w3-medium">Samood gave the lie to the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:142</i></b><br><i class="w3-serif w3-medium">When their brother Salih said to them: Will you not guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:143</i></b><br><i class="w3-serif w3-medium">Surely I am a faithful apostle to you;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:144</i></b><br><i class="w3-serif w3-medium">Therefore guard against (the punishment of) Allah and obey me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:145</i></b><br><i class="w3-serif w3-medium">And I do not ask you any reward for it; my reward is only with the Lord of the worlds:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:146</i></b><br><i class="w3-serif w3-medium">Will you be left secure in what is here;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:147</i></b><br><i class="w3-serif w3-medium">In gardens and fountains,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:148</i></b><br><i class="w3-serif w3-medium">And cornfields and palm-trees having fine spadices?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:149</i></b><br><i class="w3-serif w3-medium">And you hew houses out of the mountains exultingly;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:150</i></b><br><i class="w3-serif w3-medium">Therefore guard against (the punishment of) Allah and obey me;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:151</i></b><br><i class="w3-serif w3-medium">And do not obey the bidding of the extravagant,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:152</i></b><br><i class="w3-serif w3-medium">Who make mischief in the land and do not act aright.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:153</i></b><br><i class="w3-serif w3-medium">They said: You are only of the deluded ones;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:154</i></b><br><i class="w3-serif w3-medium">You are naught but a mortal like ourselves; so bring a sign if you are one of the
               truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:155</i></b><br><i class="w3-serif w3-medium">He said: This is a she-camel; she shall have her portion of water, and you have your
               portion of water on an appointed time;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:156</i></b><br><i class="w3-serif w3-medium">And do not touch her with evil, lest the punishment of a grievous day should overtake
               you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:157</i></b><br><i class="w3-serif w3-medium">But they hamstrung her, then regretted;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:158</i></b><br><i class="w3-serif w3-medium">So the punishment overtook them. Most surely there is a sign in this, but most of
               them do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:159</i></b><br><i class="w3-serif w3-medium">And most surely your Lord is the Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:160</i></b><br><i class="w3-serif w3-medium">The people of Lut gave the lie to the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:161</i></b><br><i class="w3-serif w3-medium">When their brother Lut said to them: Will you not guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:162</i></b><br><i class="w3-serif w3-medium">Surely I am a faithful apostle to you;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:163</i></b><br><i class="w3-serif w3-medium">Therefore guard against (the punishment of) Allah and obey me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:164</i></b><br><i class="w3-serif w3-medium">And I do not ask you any reward for it; my reward is only with the Lord of the worlds;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:165</i></b><br><i class="w3-serif w3-medium">What! do you come to the males from among the creatures,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:166</i></b><br><i class="w3-serif w3-medium">And leave what your Lord has created for you of your wives? Nay, you are a people
               exceeding limits.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:167</i></b><br><i class="w3-serif w3-medium">They said: If you desist not, O Lut! you shall surely be of those who are expelled.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:168</i></b><br><i class="w3-serif w3-medium">He said: Surely I am of those who utterly abhor your doing;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:169</i></b><br><i class="w3-serif w3-medium">My Lord! deliver me and my followers from what they do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:170</i></b><br><i class="w3-serif w3-medium">So We delivered him and his followers all,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:171</i></b><br><i class="w3-serif w3-medium">Except an old woman, among those who remained behind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:172</i></b><br><i class="w3-serif w3-medium">Then We utterly destroyed the others.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:173</i></b><br><i class="w3-serif w3-medium">And We rained down upon them a rain, and evil was the rain on those warned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:174</i></b><br><i class="w3-serif w3-medium">Most surely there is a sign in this, but most of them do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:175</i></b><br><i class="w3-serif w3-medium">And most surely your Lord is the Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:176</i></b><br><i class="w3-serif w3-medium">The dwellers of the thicket gave the lie to the apostles.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:177</i></b><br><i class="w3-serif w3-medium">When Shu'aib said to them: Will you not guard (against evil)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:178</i></b><br><i class="w3-serif w3-medium">Surely I am a faithful apostle to you;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:179</i></b><br><i class="w3-serif w3-medium">Therefore guard against (the punishment of) Allah and obey me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:180</i></b><br><i class="w3-serif w3-medium">And I do not ask you any reward for it, my reward is only with the Lord of the worlds;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:181</i></b><br><i class="w3-serif w3-medium">Give a full measure and be not of those who diminish;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:182</i></b><br><i class="w3-serif w3-medium">And weigh (things) with a right balance,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:183</i></b><br><i class="w3-serif w3-medium">And do not wrong men of their things, and do not act corruptly in the earth, making
               mischief.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:184</i></b><br><i class="w3-serif w3-medium">And guard against (the punishment of) Him who created you and the former nations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:185</i></b><br><i class="w3-serif w3-medium">They said: You are only of those deluded;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:186</i></b><br><i class="w3-serif w3-medium">And you are naught but a mortal like ourselves, and we know you to be certainly of
               the liars.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:187</i></b><br><i class="w3-serif w3-medium">Therefore cause a portion of the heaven to come down upon us, if you are one of the
               truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:188</i></b><br><i class="w3-serif w3-medium">He said: My Lord knows best what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:189</i></b><br><i class="w3-serif w3-medium">But they called him a liar, so the punishment of the day of covering overtook them;
               surely it was the punishment of a grievous day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:190</i></b><br><i class="w3-serif w3-medium">Most surely there is a sign in this, but most of them do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:191</i></b><br><i class="w3-serif w3-medium">And most surely your Lord is Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:192</i></b><br><i class="w3-serif w3-medium">And most surely this is a revelation from the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:193</i></b><br><i class="w3-serif w3-medium">The Faithful Spirit has descended with it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:194</i></b><br><i class="w3-serif w3-medium">Upon your heart that you may be of the warners,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:195</i></b><br><i class="w3-serif w3-medium">In plain Arabic language.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:196</i></b><br><i class="w3-serif w3-medium">And most surely the same is in the scriptures of the ancients.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:197</i></b><br><i class="w3-serif w3-medium">Is it not a sign to them that the learned men of the Israelites know it?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:198</i></b><br><i class="w3-serif w3-medium">And if we had revealed it to any of the foreigners,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:199</i></b><br><i class="w3-serif w3-medium">So that he should have recited it to them, they would not have believed therein.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:200</i></b><br><i class="w3-serif w3-medium">Thus have We caused it to enter into the hearts of the guilty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:201</i></b><br><i class="w3-serif w3-medium">They will not believe in it until they see the painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:202</i></b><br><i class="w3-serif w3-medium">And it shall come to them all of a sudden, while they shall not perceive;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:203</i></b><br><i class="w3-serif w3-medium">Then they will say: Shall we be respited?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:204</i></b><br><i class="w3-serif w3-medium">What! do they still seek to hasten on Our punishment?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:205</i></b><br><i class="w3-serif w3-medium">Have you then considered if We let them enjoy themselves for years,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:206</i></b><br><i class="w3-serif w3-medium">Then there comes to them that with which they are threatened,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:207</i></b><br><i class="w3-serif w3-medium">That which they were made to enjoy shall not avail them?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:208</i></b><br><i class="w3-serif w3-medium">And We did not destroy any town but it had (its) warners,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:209</i></b><br><i class="w3-serif w3-medium">To remind, and We are never unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:210</i></b><br><i class="w3-serif w3-medium">And the Shaitans have not come down with it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:211</i></b><br><i class="w3-serif w3-medium">And it behooves them not, and they have not the power to do (it).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:212</i></b><br><i class="w3-serif w3-medium">Most surely they are far removed from the hearing of it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:213</i></b><br><i class="w3-serif w3-medium">So call not upon another god with Allah, lest you be of those who are punished.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:214</i></b><br><i class="w3-serif w3-medium">And warn your nearest relations,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:215</i></b><br><i class="w3-serif w3-medium">And be kind to him who follows you of the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:216</i></b><br><i class="w3-serif w3-medium">But if they disobey you, then say: Surely I am clear of what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:217</i></b><br><i class="w3-serif w3-medium">And rely on the Mighty, the Merciful,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:218</i></b><br><i class="w3-serif w3-medium">Who sees you when you stand up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:219</i></b><br><i class="w3-serif w3-medium">And your turning over and over among those who prostrate themselves before Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:220</i></b><br><i class="w3-serif w3-medium">Surely He is the Hearing, the Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:221</i></b><br><i class="w3-serif w3-medium">Shall I inform you (of him) upon whom the Shaitans descend?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:222</i></b><br><i class="w3-serif w3-medium">They descend upon every lying, sinful one,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:223</i></b><br><i class="w3-serif w3-medium">They incline their ears, and most of them are liars.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:224</i></b><br><i class="w3-serif w3-medium">And as to the poets, those who go astray follow them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:225</i></b><br><i class="w3-serif w3-medium">Do you not see that they wander about bewildered in every valley?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:226</i></b><br><i class="w3-serif w3-medium">And that they say that which they do not do,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">26:227</i></b><br><i class="w3-serif w3-medium">Except those who believe and do good and remember Allah much, and defend themselves
               after they are oppressed; and they who act unjustly shall know to what final place
               of turning they shall turn back.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura25.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura27.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>