<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>21. The Prophets</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:1</i></b><br><i class="w3-serif w3-medium">Their reckoning has drawn near to men, and in heedlessness are they turning aside.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:2</i></b><br><i class="w3-serif w3-medium">There comes not to them a new reminder from their Lord but they hear it while they
               sport,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:3</i></b><br><i class="w3-serif w3-medium">Their hearts trifling; and those who are unjust counsel together in secret: He is
               nothing but a mortal like yourselves; what! will you then yield to enchantment while
               you see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:4</i></b><br><i class="w3-serif w3-medium">He said: My Lord knows what is spoken in the heaven and the earth, and He is the Hearing,
               the Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:5</i></b><br><i class="w3-serif w3-medium">Nay! say they: Medleys of dreams; nay! he has forged it; nay! he is a poet; so let
               him bring to us a sign as the former (prophets) were sent (with).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:6</i></b><br><i class="w3-serif w3-medium">There did not believe before them any town which We destroyed, will they then believe?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:7</i></b><br><i class="w3-serif w3-medium">And We did not send before you any but men to whom We sent revelation, so ask the
               followers of the reminder if you do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:8</i></b><br><i class="w3-serif w3-medium">And We did not make them bodies not eating the food, and they were not to abide (forever).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:9</i></b><br><i class="w3-serif w3-medium">Then We made Our promise good to them, so We delivered them and those whom We pleased,
               and We destroyed the extravagant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:10</i></b><br><i class="w3-serif w3-medium">Certainly We have revealed to you a Book in which is your good remembrance; what!
               do you not then understand?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:11</i></b><br><i class="w3-serif w3-medium">And how many a town which was iniquitous did We demolish, and We raised up after it
               another people!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:12</i></b><br><i class="w3-serif w3-medium">So when they felt Our punishment, lo! they began to fly from it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:13</i></b><br><i class="w3-serif w3-medium">Do not fly (now) and come back to what you were made to lead easy lives in and to
               your dwellings, haply you will be questioned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:14</i></b><br><i class="w3-serif w3-medium">They said: O woe to us! surely we were unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:15</i></b><br><i class="w3-serif w3-medium">And this ceased not to be their cry till We made them cut off, extinct.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:16</i></b><br><i class="w3-serif w3-medium">And We did not create the heaven and the earth and what is between them for sport.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:17</i></b><br><i class="w3-serif w3-medium">Had We wished to make a diversion, We would have made it from before Ourselves: by
               no means would We do (it).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:18</i></b><br><i class="w3-serif w3-medium">Nay! We cast the truth against the falsehood, so that it breaks its head, and lo!
               it vanishes; and woe to you for what you describe;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:19</i></b><br><i class="w3-serif w3-medium">And whoever is in the heavens and the earth is His; and those who are with Him are
               not proud to serve Him, nor do they grow weary.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:20</i></b><br><i class="w3-serif w3-medium">They glorify (Him) by night and day; they are never languid.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:21</i></b><br><i class="w3-serif w3-medium">Or have they taken gods from the earth who raise (the dead).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:22</i></b><br><i class="w3-serif w3-medium">If there had been in them any gods except Allah, they would both have certainly been
               in a state of disorder; therefore glory be to Allah, the Lord of the dominion, above
               what they attribute (to Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:23</i></b><br><i class="w3-serif w3-medium">He cannot be questioned concerning what He does and they shall be questioned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:24</i></b><br><i class="w3-serif w3-medium">Or, have they taken gods besides Him? Say: Bring your proof; this is the reminder
               of those with me and the reminder of those before me. Nay! most of them do not know
               the truth, so they turn aside.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:25</i></b><br><i class="w3-serif w3-medium">And We did not send before you any apostle but We revealed to him that there is no
               god but Me, therefore serve Me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:26</i></b><br><i class="w3-serif w3-medium">And they say: The Beneficent God has taken to Himself a son. Glory be to Him. Nay!
               they are honored servants;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:27</i></b><br><i class="w3-serif w3-medium">They do not precede Him in speech and (only) according to His commandment do they
               act.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:28</i></b><br><i class="w3-serif w3-medium">He knows what is before them and what is behind them, and they do not intercede except
               for him whom He approves and for fear of Him they tremble.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:29</i></b><br><i class="w3-serif w3-medium">And whoever of them should say: Surely I am a god besides Him, such a one do We recompense
               with hell; thus do, We recompense the unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:30</i></b><br><i class="w3-serif w3-medium">Do not those who disbelieve see that the heavens and the earth were closed up, but
               We have opened them; and We have made of water everything living, will they not then
               believe?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:31</i></b><br><i class="w3-serif w3-medium">And We have made great mountains in the earth lest it might be convulsed with them,
               and We have made in it wide ways that they may follow a right direction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:32</i></b><br><i class="w3-serif w3-medium">And We have made the heaven a guarded canopy and (yet) they turn aside from its signs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:33</i></b><br><i class="w3-serif w3-medium">And He it is Who created the night and the day and the sun and the moon; all (orbs)
               travel along swiftly in their celestial spheres.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:34</i></b><br><i class="w3-serif w3-medium">And We did not ordain abiding for any mortal before you. What! Then if you die, will
               they abide?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:35</i></b><br><i class="w3-serif w3-medium">Every soul must taste of death and We try you by evil and good by way of probation;
               and to Us you shall be brought back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:36</i></b><br><i class="w3-serif w3-medium">And when those who disbelieve see you, they do not take you but for one to be scoffed
               at: Is this he who speaks of your gods? And they are deniers at the mention of the
               Beneficent God.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:37</i></b><br><i class="w3-serif w3-medium">Man is created of haste; now will I show to you My signs, therefore do not ask Me
               to hasten (them) on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:38</i></b><br><i class="w3-serif w3-medium">And they say: When will this threat come to pass if you are truthful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:39</i></b><br><i class="w3-serif w3-medium">Had those who disbelieve but known (of the time) when they shall not be able to ward
               off the fire from their faces nor from their backs, nor shall they be helped.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:40</i></b><br><i class="w3-serif w3-medium">Nay, it shall come on them all of a sudden and cause them to become confounded, so
               they shall not have the power to avert it, nor shall they be respited.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:41</i></b><br><i class="w3-serif w3-medium">And certainly apostles before you were scoffed at, then there befell those of them
               who scoffed that at which they had scoffed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:42</i></b><br><i class="w3-serif w3-medium">Say: Who guards you by night and by day from the Beneficent God? Nay, they turn aside
               at the mention of their Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:43</i></b><br><i class="w3-serif w3-medium">Or, have they gods who can defend them against Us? They shall not be able to assist
               themselves, nor shall they be defended from Us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:44</i></b><br><i class="w3-serif w3-medium">Nay, We gave provision to these and their fathers until life was prolonged to them.
               Do they not then see that We are visiting the land, curtailing it of its sides? Shall
               they then prevail?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:45</i></b><br><i class="w3-serif w3-medium">Say: I warn you only by revelation; and the deaf do not hear the call whenever they
               are warned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:46</i></b><br><i class="w3-serif w3-medium">And if a blast of the chastisement of your Lord were to touch them, they will certainly
               say: O woe to us! surely we were unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:47</i></b><br><i class="w3-serif w3-medium">And We will set up a just balance on the day of resurrection, so no soul shall be
               dealt with unjustly in the least; and though there be the weight of a grain of mustard
               seed, (yet) will We bring it, and sufficient are We to take account.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:48</i></b><br><i class="w3-serif w3-medium">And certainly We gave to Musa and Haroun the Furqan and a light and a reminder for
               those who would guard (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:49</i></b><br><i class="w3-serif w3-medium">(For) those who fear their Lord in secret and they are fearful of the hour.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:50</i></b><br><i class="w3-serif w3-medium">And this is a blessed Reminder which We have revealed; will you then deny it?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:51</i></b><br><i class="w3-serif w3-medium">And certainly We gave to Ibrahim his rectitude before, and We knew him fully well.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:52</i></b><br><i class="w3-serif w3-medium">When he said to his father and his people: What are these images to whose worship
               you cleave?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:53</i></b><br><i class="w3-serif w3-medium">They said: We found our fathers worshipping them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:54</i></b><br><i class="w3-serif w3-medium">He said: Certainly you have been, (both) you and your fathers, in manifest error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:55</i></b><br><i class="w3-serif w3-medium">They said: Have you brought to us the truth, or are you one of the triflers?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:56</i></b><br><i class="w3-serif w3-medium">He said: Nay! your Lord is the Lord of the heavens and the earth, Who brought them
               into existence, and I am of those who bear witness to this:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:57</i></b><br><i class="w3-serif w3-medium">And, by Allah! I will certainly do something against your idols after you go away,
               turning back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:58</i></b><br><i class="w3-serif w3-medium">So he broke them into pieces, except the chief of them, that haply they may return
               to it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:59</i></b><br><i class="w3-serif w3-medium">They said: Who has done this to our gods? Most surely he is one of the unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:60</i></b><br><i class="w3-serif w3-medium">They said: We heard a youth called Ibrahim speak of them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:61</i></b><br><i class="w3-serif w3-medium">Said they: Then bring him before the eyes of the people, perhaps they may bear witness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:62</i></b><br><i class="w3-serif w3-medium">They said: Have you done this to our gods, O Ibrahim?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:63</i></b><br><i class="w3-serif w3-medium">He said: Surely (some doer) has done it; the chief of them is this, therefore ask
               them, if they can speak.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:64</i></b><br><i class="w3-serif w3-medium">Then they turned to themselves and said: Surely you yourselves are the unjust;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:65</i></b><br><i class="w3-serif w3-medium">Then they were made to hang down their heads: Certainly you know that they do not
               speak.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:66</i></b><br><i class="w3-serif w3-medium">He said: What! do you then serve besides Allah what brings you not any benefit at
               all, nor does it harm you?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:67</i></b><br><i class="w3-serif w3-medium">Fie on you and on what you serve besides Allah; what! do you not then understand?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:68</i></b><br><i class="w3-serif w3-medium">They said: Burn him and help your gods, if you are going to do (anything).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:69</i></b><br><i class="w3-serif w3-medium">We said: O fire! be a comfort and peace to Ibrahim;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:70</i></b><br><i class="w3-serif w3-medium">And they desired a war on him, but We made them the greatest losers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:71</i></b><br><i class="w3-serif w3-medium">And We delivered him as well as Lut (removing them) to the land which We had blessed
               for all people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:72</i></b><br><i class="w3-serif w3-medium">And We gave him Ishaq and Yaqoub, a son's son, and We made (them) all good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:73</i></b><br><i class="w3-serif w3-medium">And We made them Imams who guided (people) by Our command, and We revealed to them
               the doing of good and the keeping up of prayer and the giving of the alms, and Us
               (alone) did they serve;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:74</i></b><br><i class="w3-serif w3-medium">And (as for) Lut, We gave him wisdom and knowledge, and We delivered him from the
               town which wrought abominations; surely they were an evil people, transgressors;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:75</i></b><br><i class="w3-serif w3-medium">And We took him into Our mercy; surely he was of the good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:76</i></b><br><i class="w3-serif w3-medium">And Nuh, when he cried aforetime, so We answered him, and delivered him and his followers
               from the great calamity.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:77</i></b><br><i class="w3-serif w3-medium">And We helped him against the people who rejected Our communications; surely they
               were an evil people, so We drowned them all.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:78</i></b><br><i class="w3-serif w3-medium">And Dawood and Sulaiman when they gave judgment concerning the field when the people's
               sheep pastured therein by night, and We were bearers of witness to their judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:79</i></b><br><i class="w3-serif w3-medium">So We made Sulaiman to understand it; and to each one We gave wisdom and knowledge;
               and We made the mountains, and the birds to celebrate Our praise with Dawood; and
               We were the doers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:80</i></b><br><i class="w3-serif w3-medium">And We taught him the making of coats of mail for you, that they might protect you
               in your wars; will you then be grateful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:81</i></b><br><i class="w3-serif w3-medium">And (We made subservient) to Sulaiman the wind blowing violent, pursuing its course
               by his command to the land which We had blessed, and We are knower of ail things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:82</i></b><br><i class="w3-serif w3-medium">And of the rebellious people there were those who dived for him and did other work
               besides that, and We kept guard over them;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:83</i></b><br><i class="w3-serif w3-medium">And Ayyub, when he cried to his Lord, (saying): Harm has afflicted me, and Thou art
               the most Merciful of the merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:84</i></b><br><i class="w3-serif w3-medium">Therefore We responded to him and took off what harm he had, and We gave him his family
               and the like of them with them: a mercy from Us and a reminder to the worshippers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:85</i></b><br><i class="w3-serif w3-medium">And Ismail and Idris and Zulkifl; all were of the patient ones;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:86</i></b><br><i class="w3-serif w3-medium">And We caused them to enter into Our mercy, surely they were of the good ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:87</i></b><br><i class="w3-serif w3-medium">And Yunus, when he went away in wrath, so he thought that We would not straiten him,
               so he called out among afflictions: There is no god but Thou, glory be to Thee; surely
               I am of those who make themselves to suffer loss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:88</i></b><br><i class="w3-serif w3-medium">So We responded to him and delivered him from the grief and thus do We deliver the
               believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:89</i></b><br><i class="w3-serif w3-medium">And Zakariya, when he cried to his Lord: O my Lord leave me not alone; and Thou art
               the best of inheritors.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:90</i></b><br><i class="w3-serif w3-medium">So We responded to him and gave him Yahya and made his wife fit for him; surely they
               used to hasten, one with another In deeds of goodness and to call upon Us, hoping
               and fearing and they were humble before Us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:91</i></b><br><i class="w3-serif w3-medium">And she who guarded her chastity, so We breathed into her of Our inspiration and made
               her and her son a sign for the nations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:92</i></b><br><i class="w3-serif w3-medium">Surely this Islam is your religion, one religion (only), and I am your Lord, therefore
               serve Me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:93</i></b><br><i class="w3-serif w3-medium">And they broke their religion (into sects) between them: to Us shall all come back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:94</i></b><br><i class="w3-serif w3-medium">Therefore whoever shall do of good deeds and he is a believer, there shall be no denying
               of his exertion, and surely We will write (It) down for him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:95</i></b><br><i class="w3-serif w3-medium">And it is binding on a town which We destroy that they shall not return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:96</i></b><br><i class="w3-serif w3-medium">Even when Gog and Magog are let loose and they shall break forth from every elevated
               place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:97</i></b><br><i class="w3-serif w3-medium">And the true promise shall draw nigh, then lo! the eyes of those who disbelieved shall
               be fixedly open: O woe to us! surely we were in a state of heedlessness as to this;
               nay, we were unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:98</i></b><br><i class="w3-serif w3-medium">Surely you and what you worship besides Allah are the firewood of hell; to it you
               shall come.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:99</i></b><br><i class="w3-serif w3-medium">Had these been gods, they would not have come to it and all shall abide therein.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:100</i></b><br><i class="w3-serif w3-medium">For them therein shall be groaning and therein they shall not hear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:101</i></b><br><i class="w3-serif w3-medium">Surely (as for) those for whom the good has already gone forth from Us, they shall
               be kept far off from it;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:102</i></b><br><i class="w3-serif w3-medium">They will not hear its faintest sound, and they shall abide in that which their souls
               long for.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:103</i></b><br><i class="w3-serif w3-medium">The great fearful event shall not grieve them, and the angels shall meet them: This
               is your day which you were promised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:104</i></b><br><i class="w3-serif w3-medium">On the day when We will roll up heaven like the rolling up of the scroll for writings,
               as We originated the first creation, (so) We shall reproduce it; a promise (binding
               on Us); surely We will bring it about.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:105</i></b><br><i class="w3-serif w3-medium">And certainly We wrote in the Book after the reminder that (as for) the land, My righteous
               servants shall inherit it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:106</i></b><br><i class="w3-serif w3-medium">Most surely in this is a message to a people who serve (Us).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:107</i></b><br><i class="w3-serif w3-medium">And We have not sent you but as a mercy to the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:108</i></b><br><i class="w3-serif w3-medium">Say: It is only revealed to me that your God is one God; will you then submit?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:109</i></b><br><i class="w3-serif w3-medium">But if they turn back, say: I have given you warning in fairness and I do not know
               whether what you are threatened with is near or far:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:110</i></b><br><i class="w3-serif w3-medium">Surely He knows what is spoken openly and He knows what you hide:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:111</i></b><br><i class="w3-serif w3-medium">And I do not know if this may be a trial for you and a provision till a time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">21:112</i></b><br><i class="w3-serif w3-medium">He said: O my Lord! judge Thou with truth; and our Lord is the Beneficent God, Whose
               help is sought against what you ascribe (to Him).</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura20.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura22.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>