<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>39. The Companies</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:1</i></b><br><i class="w3-serif w3-medium">The revelation of the Book is from Allah, the Mighty, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:2</i></b><br><i class="w3-serif w3-medium">Surely We have revealed to you the Book with the truth, therefore serve Allah, being
               sincere to Him in obedience.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:3</i></b><br><i class="w3-serif w3-medium">Now, surely, sincere obedience is due to Allah (alone) and (as for) those who take
               guardians besides Him, (saying), We do not serve them save that they may make us nearer
               to Allah, surely Allah will judge between them in that in which they differ; surely
               Allah does not guide him aright who is a liar, ungrateful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:4</i></b><br><i class="w3-serif w3-medium">If Allah desire to take a son to Himself, He will surely choose those He pleases from
               what He has created. Glory be to Him: He is Allah, the One, the Subduer (of all).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:5</i></b><br><i class="w3-serif w3-medium">He has created the heavens and the earth with the truth; He makes the night cover
               the day and makes the day overtake the night, and He has made the sun and the moon
               subservient; each one runs on to an assigned term; now surely He is the Mighty, the
               great Forgiver.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:6</i></b><br><i class="w3-serif w3-medium">He has created you from a single being, then made its mate of the same (kind), and
               He has made for you eight of the cattle in pairs. He creates you in the wombs of your
               mothers — a creation after a creation — in triple darkness; that is Allah your Lord,
               His is the kingdom; there is no god but He; whence are you then turned away?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:7</i></b><br><i class="w3-serif w3-medium">If you are ungrateful, then surely Allah is Self-sufficient above all need of you;
               and He does not like ungratefulness in His servants; and if you are grateful, He likes
               it in you; and no bearer of burden shall bear the burden of another; then to your
               Lord is your return, then will He inform you of what you did; surely He is Cognizant
               of what is in the breasts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:8</i></b><br><i class="w3-serif w3-medium">And when distress afflicts a man he calls upon his Lord turning to Him frequently;
               then when He makes him possess a favor from Him, he forgets that for which he called
               upon Him before, and sets up rivals to Allah that he may cause (men) to stray off
               from His path. Say: Enjoy yourself in your ungratefulness a little, surely you are
               of the inmates of the fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:9</i></b><br><i class="w3-serif w3-medium">What! he who is obedient during hours of the night, prostrating himself and standing,
               takes care of the hereafter and hopes for the mercy of his Lord! Say: Are those who
               know and those who do not know alike? Only the men of understanding are mindful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:10</i></b><br><i class="w3-serif w3-medium">Say: O my servants who believe! be careful of (your duty to) your Lord; for those
               who do good in this world is good, and Allah's earth is spacious; only the patient
               will be paid back their reward in full without measure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:11</i></b><br><i class="w3-serif w3-medium">Say: I am commanded that I should serve Allah, being sincere to Him in obedience.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:12</i></b><br><i class="w3-serif w3-medium">And I am commanded that I shall be the first of those who submit.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:13</i></b><br><i class="w3-serif w3-medium">Say: I fear, if I disobey my Lord, the chastisement of a grievous day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:14</i></b><br><i class="w3-serif w3-medium">Say: Allah (it is Whom) I serve, being sincere to Him in my obedience:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:15</i></b><br><i class="w3-serif w3-medium">Serve then what you like besides Him. Say: The losers surely are those who shall have
               lost themselves and their families on the day of resurrection; now surely that is
               the clear loss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:16</i></b><br><i class="w3-serif w3-medium">They shall have coverings of fire above them and coverings beneath them; with that
               Allah makes His servants to fear, so be careful of (your duty to) Me, O My servants!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:17</i></b><br><i class="w3-serif w3-medium">And (as for) those who keep off from the worship of the idols and turn to Allah, they
               shall have good news, therefore give good news to My servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:18</i></b><br><i class="w3-serif w3-medium">Those who listen to the word, then follow the best of it; those are they whom Allah
               has guided, and those it is who are the men of understanding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:19</i></b><br><i class="w3-serif w3-medium">What! as for him then against whom the sentence of chastisement is due: What! can
               you save him who is in the fire?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:20</i></b><br><i class="w3-serif w3-medium">Do you not see that Allah sends down water from the cloud, then makes it go along
               in the earth in springs, then brings forth therewith herbage of various colors, then
               it withers so that you see it becoming yellow, then He makes it a thing crushed and
               broken into pieces? Most surely there is a reminder in this for the men of understanding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:21</i></b><br><i class="w3-serif w3-medium">What! is he whose heart Allah has opened for Islam so that he is in a light from his
               Lord (like the hard-hearted)? Nay, woe to those whose hearts are hard against the
               remembrance of Allah; those are in clear error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:22</i></b><br><i class="w3-serif w3-medium">Allah has revealed the best announcement, a book conformable in its various parts,
               repeating, whereat do shudder the skins of those who fear their Lord, then their skins
               and their hearts become pliant to the remembrance of Allah; this is Allah's guidance,
               He guides with it whom He pleases; and (as for) him whom Allah makes err, there is
               no guide for him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:23</i></b><br><i class="w3-serif w3-medium">Is he then who has to guard himself with his own person against the evil chastisement
               on the resurrection day? And it will be said to the unjust: Taste what you earned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:24</i></b><br><i class="w3-serif w3-medium">Those before them rejected (prophets), therefore there came to them the chastisement
               from whence they perceived not.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:25</i></b><br><i class="w3-serif w3-medium">So Allah made them taste the disgrace in this world's life, and certainly the punishment
               of the hereafter is greater; did they but know!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:26</i></b><br><i class="w3-serif w3-medium">And certainly We have set forth to men in this Quran similitudes of every sort that
               they may mind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:27</i></b><br><i class="w3-serif w3-medium">An Arabic Quran without any crookedness, that they may guard (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:28</i></b><br><i class="w3-serif w3-medium">Allah sets forth an example: There is a slave in whom are (several) partners differing
               with one another, and there is another slave wholly owned by one man. Are the two
               alike in condition? (All) praise is due to Allah. Nay! most of them do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:29</i></b><br><i class="w3-serif w3-medium">Surely you shall die and they (too) shall surely die.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:30</i></b><br><i class="w3-serif w3-medium">Then surely on the day of resurrection you will contend one with another before. your
               Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:31</i></b><br><i class="w3-serif w3-medium">Who is then more unjust than he who utters a lie against Allah and (he who) gives
               the lie to the truth when it comes to him; is there not in hell an abode for the unbelievers?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:32</i></b><br><i class="w3-serif w3-medium">And he who brings the truth and (he who) accepts it as the truth — these are they
               that guard (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:33</i></b><br><i class="w3-serif w3-medium">They shall have with their Lord what they please; that is the reward of the doers
               of good;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:34</i></b><br><i class="w3-serif w3-medium">So that Allah will do away with the worst of what they did and give them their reward
               for the best of what they do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:35</i></b><br><i class="w3-serif w3-medium">Is not Allah sufficient for His servant? And they seek to frighten you with those
               besides Him; and whomsoever Allah makes err, there is no guide for him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:36</i></b><br><i class="w3-serif w3-medium">And whom Allah guides, there is none that can lead him astray; is not Allah Mighty,
               the Lord of retribution?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:37</i></b><br><i class="w3-serif w3-medium">And should you ask them, Who created the heavens and the earth? They would most certainly
               say: Allah. Say: Have you then considered that what you call upon besides Allah, would
               they, if Allah desire to afflict me with harm, be the removers of His harm, or (would
               they), if Allah desire to show me mercy, be the withholders of His mercy? Say: Allah
               is sufficient for me; on Him do the reliant rely.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:38</i></b><br><i class="w3-serif w3-medium">Say: O my people! work in your place, surely I am a worker, so you will come to know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:39</i></b><br><i class="w3-serif w3-medium">Who it is to whom there shall come a punishment which will disgrace him and to whom
               will be due a lasting punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:40</i></b><br><i class="w3-serif w3-medium">Surely We have revealed to you the Book with the truth for the sake of men; so whoever
               follows the right way, it is for his own soul and whoever errs, he errs only to its
               detriment; and you are not a custodian over them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:41</i></b><br><i class="w3-serif w3-medium">Allah takes the souls at the time of their death, and those that die not during their
               sleep; then He withholds those on whom He has passed the decree of death and sends
               the others back till an appointed term; most surely there are signs in this for a
               people who reflect.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:42</i></b><br><i class="w3-serif w3-medium">Or have they taken intercessors besides Allah? Say: what! even though they did not
               ever have control over anything, nor do they understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:43</i></b><br><i class="w3-serif w3-medium">Say: Allah's is the intercession altogether; His is the kingdom of the heavens and
               the earth, then to Him you shall be brought back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:44</i></b><br><i class="w3-serif w3-medium">And when Allah alone is mentioned, the hearts of those who do not believe in the hereafter
               shrink, and when those besides Him are mentioned, lo! they are joyful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:45</i></b><br><i class="w3-serif w3-medium">Say: O Allah! Originator of the heavens and the earth, Knower of the unseen and the
               seen! Thou (only) judgest between Thy servants as to that wherein they differ.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:46</i></b><br><i class="w3-serif w3-medium">And had those who are unjust all that is in the earth and the like of it with it,
               they would certainly offer it as ransom (to be saved) from the evil of the punishment
               on the day of resurrection; and what they never thought of shall become plain to them
               from Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:47</i></b><br><i class="w3-serif w3-medium">And the evil (consequences) of what they wrought shall become plain to them, and the
               very thing they mocked at shall beset them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:48</i></b><br><i class="w3-serif w3-medium">So when harm afflicts a man he calls upon Us; then, when We give him a favor from
               Us, he says: I have been given it only by means of knowledge. Nay, it is a trial,
               but most of them do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:49</i></b><br><i class="w3-serif w3-medium">Those before them did say it indeed, but what they earned availed them not.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:50</i></b><br><i class="w3-serif w3-medium">So there befell them the evil (consequences) of what they earned; and (as for) those
               who are unjust from among these, there shall befall them the evil (consequences) of
               what they earn, and they shall not escape.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:51</i></b><br><i class="w3-serif w3-medium">Do they not know that Allah makes ample the means of subsistence to whom He pleases,
               and He straitens; most surely there are signs in this for a people who believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:52</i></b><br><i class="w3-serif w3-medium">Say: O my servants! who have acted extravagantly against their own souls, do not despair
               of the mercy of Allah; surely Allah forgives the faults altogether; surely He is the
               Forgiving the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:53</i></b><br><i class="w3-serif w3-medium">And return to your Lord time after time and submit to Him before there comes to you
               the punishment, then you shall not be helped.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:54</i></b><br><i class="w3-serif w3-medium">And follow the best that has been revealed to you from your Lord before there comes
               to you the punishment all of a sudden while you do not even perceive;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:55</i></b><br><i class="w3-serif w3-medium">Lest a soul should say: O woe to me! for what I fell short of my duty to Allah, and
               most surely I was of those who laughed to scorn;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:56</i></b><br><i class="w3-serif w3-medium">Or it should say: Had Allah guided me, I would certainly have been of those who guard
               (against evil);</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:57</i></b><br><i class="w3-serif w3-medium">Or it should say when it sees the punishment: Were there only a returning for me,
               I should be of the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:58</i></b><br><i class="w3-serif w3-medium">Aye! My communications came to you, but you rejected them, and you were proud and
               you were one of the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:59</i></b><br><i class="w3-serif w3-medium">And on the day of resurrection you shall see those who lied against Allah; their faces
               shall be blackened. Is there not in hell an abode for the proud?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:60</i></b><br><i class="w3-serif w3-medium">And Allah shall deliver those who guard (against evil) with their achievement; evil
               shall not touch them, nor shall they grieve.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:61</i></b><br><i class="w3-serif w3-medium">Allah is the Creator of every thing and He has charge over every thing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:62</i></b><br><i class="w3-serif w3-medium">His are the treasures of the heavens and the earth; and (as for) those who disbelieve
               in the communications of Allah, these it is that are the losers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:63</i></b><br><i class="w3-serif w3-medium">Say: What! Do you then bid me serve others than Allah, O ignorant men?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:64</i></b><br><i class="w3-serif w3-medium">And certainly, it has been revealed to you and to those before you: Surely if you
               associate (with Allah), your work would certainly come to naught and you would certainly
               be of the losers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:65</i></b><br><i class="w3-serif w3-medium">Nay! but serve Allah alone and be of the thankful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:66</i></b><br><i class="w3-serif w3-medium">And they have not honored Allah with the honor that is due to Him; and the whole earth
               shall be in His grip on the day of resurrection and the heavens rolled up in His right
               hand; glory be to Him, and may He be exalted above what they associate (with Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:67</i></b><br><i class="w3-serif w3-medium">And the trumpet shall be blown, so all those that are in the heavens and all those
               that are in the earth shall swoon, except such as Allah please; then it shall be blown
               again, then lo! they shall stand up awaiting.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:68</i></b><br><i class="w3-serif w3-medium">And the earth shall beam with the light of its Lord, and the Book shall be laid down,
               and the prophets and the witnesses shall be brought up, and judgment shall be given
               between them with justice, and they shall not be dealt with unjustly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:69</i></b><br><i class="w3-serif w3-medium">And every soul shall be paid back fully what it has done, and He knows best what they
               do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:70</i></b><br><i class="w3-serif w3-medium">And those who disbelieve shall be driven to hell in companies; until, when they come
               to it, its doors shall be opened, and the keepers of it shall say to them: Did not
               there come to you apostles from among you reciting to you the communications of your
               Lord and warning you of the meeting of this day of yours? They shall say: Yea! But
               the sentence of punishment was due against the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:71</i></b><br><i class="w3-serif w3-medium">It shall be said: Enter the gates of hell to abide therein; so evil is the abode of
               the proud.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:72</i></b><br><i class="w3-serif w3-medium">And those who are careful of (their duty to) their Lord shall be conveyed to the garden
               in companies; until when they come to it, and its doors shall be opened, and the keepers
               of it shall say to them: Peace be on you, you shall be happy; therefore enter it to
               abide.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:73</i></b><br><i class="w3-serif w3-medium">And they shall say: (All) praise is due to Allah, Who has made good to us His promise,
               and He has made us inherit the land; we may abide in the garden where we please; so
               goodly is the reward of the workers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">39:74</i></b><br><i class="w3-serif w3-medium">And you shall see the angels going round about the throne glorifying the praise of
               their Lord; and judgment shall be given between them with justice, and it shall be
               said: All praise is due to Allah, the Lord of the worlds.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura38.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura40.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>