<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>102. The Multiplication of Wealth and Children</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">102:1</i></b><br><i class="w3-serif w3-medium">Abundance diverts you,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">102:2</i></b><br><i class="w3-serif w3-medium">Until you come to the graves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">102:3</i></b><br><i class="w3-serif w3-medium">Nay! you shall soon know,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">102:4</i></b><br><i class="w3-serif w3-medium">Nay! Nay! you shall soon know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">102:5</i></b><br><i class="w3-serif w3-medium">Nay! if you had known with a certain knowledge,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">102:6</i></b><br><i class="w3-serif w3-medium">You should most certainly have seen the hell;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">102:7</i></b><br><i class="w3-serif w3-medium">Then you shall most certainly see it with the eye of certainty;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">102:8</i></b><br><i class="w3-serif w3-medium">Then on that day you shall most certainly be questioned about the boons.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura101.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura103.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>