<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>61. The Ranks</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:1</i></b><br><i class="w3-serif w3-medium">Whatever is in the heavens and whatever is in the earth declares the glory of Allah;
               and He is the Mighty, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:2</i></b><br><i class="w3-serif w3-medium">O you who believe! why do you say that which you do not do?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:3</i></b><br><i class="w3-serif w3-medium">It is most hateful to Allah that you should say that which you do not do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:4</i></b><br><i class="w3-serif w3-medium">Surely Allah loves those who fight in His way in ranks as if they were a firm and
               compact wall.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:5</i></b><br><i class="w3-serif w3-medium">And when Musa said to his people: O my people! why do you give me trouble? And you
               know indeed that I am Allah's apostle to you; but when they turned aside, Allah made
               their hearts turn aside, and Allah does not guide the transgressing people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:6</i></b><br><i class="w3-serif w3-medium">And when Isa son of Marium said: O children of Israel! surely I am the apostle of
               Allah to you, verifying that which is before me of the Taurat and giving the good
               news of an Apostle who will come after me, his name being Ahmad, but when he came
               to them with clear arguments they said: This is clear magic.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:7</i></b><br><i class="w3-serif w3-medium">And who is more unjust than he who forges a lie against Allah and he is invited to
               Islam, and Allah does not guide the unjust people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:8</i></b><br><i class="w3-serif w3-medium">They desire to put out the light of Allah with their mouths but Allah will perfect
               His light, though the unbelievers may be averse.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:9</i></b><br><i class="w3-serif w3-medium">He it is Who sent His Apostle with the guidance and the true religion, that He may
               make it overcome the religions, all of them, though the polytheists may be averse.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:10</i></b><br><i class="w3-serif w3-medium">O you who believe! shall I lead you to a merchandise which may deliver you from a
               painful chastisement?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:11</i></b><br><i class="w3-serif w3-medium">You shall believe in Allah and His Apostle, and struggle hard in Allah's way with
               your property and your lives; that is better for you, did you but know!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:12</i></b><br><i class="w3-serif w3-medium">He will forgive you your faults and cause you to enter into gardens, beneath which
               rivers flow, and goodly dwellings in gardens of perpetuity; that is the mighty achievement;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:13</i></b><br><i class="w3-serif w3-medium">And yet another (blessing) that you love: help from Allah and a victory near at hand;
               and give good news to the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">61:14</i></b><br><i class="w3-serif w3-medium">O you who believe! be helpers (in the cause) of Allah, as Isa son of Marium said to
               (his) disciples: Who are my helpers in the cause of Allah? The disciples said: We
               are helpers (in the cause) of Allah. So a party of the children of Israel believed
               and another party disbelieved; then We aided those who believed against their enemy,
               and they became uppermost.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura60.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura62.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>