<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>85. The Mansions of the Stars</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:1</i></b><br><i class="w3-serif w3-medium">I swear by the mansions of the stars,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:2</i></b><br><i class="w3-serif w3-medium">And the promised day,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:3</i></b><br><i class="w3-serif w3-medium">And the bearer of witness and those against whom the witness is borne.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:4</i></b><br><i class="w3-serif w3-medium">Cursed be the makers of the pit,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:5</i></b><br><i class="w3-serif w3-medium">Of the fire (kept burning) with fuel,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:6</i></b><br><i class="w3-serif w3-medium">When they sat by it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:7</i></b><br><i class="w3-serif w3-medium">And they were witnesses of what they did with the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:8</i></b><br><i class="w3-serif w3-medium">And they did not take vengeance on them for aught except that they believed in Allah,
               the Mighty, the Praised,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:9</i></b><br><i class="w3-serif w3-medium">Whose is the kingdom of the heavens and the earth; and Allah is a Witness of all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:10</i></b><br><i class="w3-serif w3-medium">Surely (as for) those who persecute the believing men and the believing women, then
               do not repent, they shall have the chastisement of hell, and they shall have the chastisement
               of burning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:11</i></b><br><i class="w3-serif w3-medium">Surely (as for) those who believe and do good, they shall have gardens beneath which
               rivers flow, that is the great achievement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:12</i></b><br><i class="w3-serif w3-medium">Surely the might of your Lord is great.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:13</i></b><br><i class="w3-serif w3-medium">Surely He it is Who originates and reproduces,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:14</i></b><br><i class="w3-serif w3-medium">And He is the Forgiving, the Loving,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:15</i></b><br><i class="w3-serif w3-medium">Lord of the Arsh, the Glorious,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:16</i></b><br><i class="w3-serif w3-medium">The great doer of what He will.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:17</i></b><br><i class="w3-serif w3-medium">Has not there come to you the story of the hosts,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:18</i></b><br><i class="w3-serif w3-medium">Of Firon and Samood?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:19</i></b><br><i class="w3-serif w3-medium">Nay! those who disbelieve are in (the act of) giving the lie to the truth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:20</i></b><br><i class="w3-serif w3-medium">And Allah encompasses them on every side.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:21</i></b><br><i class="w3-serif w3-medium">Nay! it is a glorious Quran,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">85:22</i></b><br><i class="w3-serif w3-medium">In a guarded tablet.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura84.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura86.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>