<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>72. The Jinn</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:1</i></b><br><i class="w3-serif w3-medium">Say: It has been revealed to me that a party of the jinn listened, and they said:
               Surely we have heard a wonderful Quran,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:2</i></b><br><i class="w3-serif w3-medium">Guiding to the right way, so we believe in it, and we will not set up any one with
               our Lord:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:3</i></b><br><i class="w3-serif w3-medium">And that He — exalted be the majesty of our Lord — has not taken a consort, nor a
               son:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:4</i></b><br><i class="w3-serif w3-medium">And that the foolish amongst us used to forge extravagant things against Allah:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:5</i></b><br><i class="w3-serif w3-medium">And that we thought that men and jinn did not utter a lie against Allah:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:6</i></b><br><i class="w3-serif w3-medium">And that persons from among men used to seek refuge with persons from among jinn,
               so they increased them in wrongdoing:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:7</i></b><br><i class="w3-serif w3-medium">And that they thought as you think, that Allah would not raise anyone:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:8</i></b><br><i class="w3-serif w3-medium">And that we sought to reach heaven, but we found it filled with strong guards and
               flaming stars.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:9</i></b><br><i class="w3-serif w3-medium">And that we used to sit in some of the sitting-places thereof to steal a hearing,
               but he who would (try to) listen now would find a flame lying in wait for him:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:10</i></b><br><i class="w3-serif w3-medium">And that we know not whether evil is meant for those who are on earth or whether their
               Lord means to bring them good:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:11</i></b><br><i class="w3-serif w3-medium">And that some of us are good and others of us are below that: we are sects following
               different ways:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:12</i></b><br><i class="w3-serif w3-medium">And that we know that we cannot escape Allah in the earth, nor can we escape Him by
               flight:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:13</i></b><br><i class="w3-serif w3-medium">And that when we heard the guidance, we believed in it; so whoever believes in his
               Lord, he should neither fear loss nor being overtaken (by disgrace):</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:14</i></b><br><i class="w3-serif w3-medium">And that some of us are those who submit, and some of us are the deviators; so whoever
               submits, these aim at the right way:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:15</i></b><br><i class="w3-serif w3-medium">And as to the deviators, they are fuel of hell:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:16</i></b><br><i class="w3-serif w3-medium">And that if they should keep to the (right) way, We would certainly give them to drink
               of abundant water,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:17</i></b><br><i class="w3-serif w3-medium">So that We might try them with respect to it; and whoever turns aside from the reminder
               of his Lord, He will make him enter into an afflicting chastisement:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:18</i></b><br><i class="w3-serif w3-medium">And that the mosques are Allah's, therefore call not upon any one with Allah:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:19</i></b><br><i class="w3-serif w3-medium">And that when the servant of Allah stood up calling upon Him, they wellnigh crowded
               him (to death).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:20</i></b><br><i class="w3-serif w3-medium">Say: I only call upon my Lord, and I do not associate any one with Him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:21</i></b><br><i class="w3-serif w3-medium">Say: I do not control for you evil or good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:22</i></b><br><i class="w3-serif w3-medium">Say: Surely no one can protect me against Allah, nor can I find besides Him any place
               of refuge:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:23</i></b><br><i class="w3-serif w3-medium">(It is) only a delivering (of communications) from Allah and His messages; and whoever
               disobeys Allah and His Apostle surely he shall have the fire of hell to abide therein
               for a long time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:24</i></b><br><i class="w3-serif w3-medium">Until when they see what they are threatened with, then shall they know who is weaker
               in helpers and fewer in number.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:25</i></b><br><i class="w3-serif w3-medium">Say: I do not know whether that with which you are threatened be nigh or whether my
               Lord will appoint for it a term:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:26</i></b><br><i class="w3-serif w3-medium">The Knower of the unseen! so He does not reveal His secrets to any,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:27</i></b><br><i class="w3-serif w3-medium">Except to him whom He chooses as an apostle; for surely He makes a guard to march
               before him and after him,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">72:28</i></b><br><i class="w3-serif w3-medium">So that He may know that they have truly delivered the messages of their Lord, and
               He encompasses what is with them and He records the number of all things.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura71.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura73.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>