<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>101. The Terrible Calamity</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the Name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:1</i></b><br><i class="w3-serif w3-medium">The terrible calamity!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:2</i></b><br><i class="w3-serif w3-medium">What is the terrible calamity!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:3</i></b><br><i class="w3-serif w3-medium">And what will make you comprehend what the terrible calamity is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:4</i></b><br><i class="w3-serif w3-medium">The day on which men shall be as scattered moths,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:5</i></b><br><i class="w3-serif w3-medium">And the mountains shall be as loosened wool.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:6</i></b><br><i class="w3-serif w3-medium">Then as for him whose measure of good deeds is heavy,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:7</i></b><br><i class="w3-serif w3-medium">He shall live a pleasant life.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:8</i></b><br><i class="w3-serif w3-medium">And as for him whose measure of good deeds is light,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:9</i></b><br><i class="w3-serif w3-medium">His abode shall be the abyss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:10</i></b><br><i class="w3-serif w3-medium">And what will make you know what it is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">101:11</i></b><br><i class="w3-serif w3-medium">A burning fire.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura100.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura102.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>