<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>98. The Clear Evidence</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">98:1</i></b><br><i class="w3-serif w3-medium">Those who disbelieved from among the followers of the Book and the polytheists could
               not have separated (from the faithful) until there had come to them the clear evidence:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">98:2</i></b><br><i class="w3-serif w3-medium">An apostle from Allah, reciting pure pages,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">98:3</i></b><br><i class="w3-serif w3-medium">Wherein are all the right ordinances.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">98:4</i></b><br><i class="w3-serif w3-medium">And those who were given the Book did not become divided except after clear evidence
               had come to them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">98:5</i></b><br><i class="w3-serif w3-medium">And they were not enjoined anything except that they should serve Allah, being sincere
               to Him in obedience, upright, and keep up prayer and pay the poor-rate, and that is
               the right religion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">98:6</i></b><br><i class="w3-serif w3-medium">Surely those who disbelieve from among the followers of the Book and the polytheists
               shall be in the fire of hell, abiding therein; they are the worst of men.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">98:7</i></b><br><i class="w3-serif w3-medium">(As for) those who believe and do good, surely they are the -best of men.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">98:8</i></b><br><i class="w3-serif w3-medium">Their reward with their Lord is gardens of perpetuity beneath which rivers flow, abiding
               therein for ever; Allah is well pleased with them and they are well pleased with Him;
               that is for him who fears his Lord.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura97.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura99.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>