<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>1. The Opening</i></h1>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">1:1</i></b><br><i class="w3-serif w3-medium">In the name of Allah, the Beneficent, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">1:2</i></b><br><i class="w3-serif w3-medium">All praise is due to Allah, the Lord of the Worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">1:3</i></b><br><i class="w3-serif w3-medium">The Beneficent, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">1:4</i></b><br><i class="w3-serif w3-medium">Master of the Day of Judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">1:5</i></b><br><i class="w3-serif w3-medium">Thee do we serve and Thee do we beseech for help.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">1:6</i></b><br><i class="w3-serif w3-medium">Keep us on the right path.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">1:7</i></b><br><i class="w3-serif w3-medium">The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon
               whom Thy wrath is brought down, nor of those who go astray.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura0.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura2.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>