<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>65. The Divorce</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:1</i></b><br><i class="w3-serif w3-medium">O Prophet! when you divorce women, divorce them for their prescribed time, and calculate
               the number of the days prescribed, and be careful of (your duty to) Allah, your Lord.
               Do not drive them out of their houses, nor should they themselves go forth, unless
               they commit an open indecency; and these are the limits of Allah, and whoever goes
               beyond the limits of Allah, he indeed does injustice to his own soul. You do not know
               that Allah may after that bring about reunion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:2</i></b><br><i class="w3-serif w3-medium">So when they have reached their prescribed time, then retain them with kindness or
               separate them with kindness, and call to witness two men of justice from among you,
               and give upright testimony for Allah. With that is admonished he who believes in Allah
               and the latter day; and whoever is careful of (his duty to) Allah, He will make for
               him an outlet,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:3</i></b><br><i class="w3-serif w3-medium">And give him sustenance from whence he thinks not; and whoever trusts in Allah, He
               is sufficient for him; surely Allah attains His purpose; Allah indeed has appointed
               a measure for everything.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:4</i></b><br><i class="w3-serif w3-medium">And (as for) those of your women who have despaired of menstruation, if you have a
               doubt, their prescribed time shall be three months, and of those too who have not
               had their courses; and (as for) the pregnant women, their prescribed time is that
               they lay down their burden; and whoever is careful of (his duty to) Allah He will
               make easy for him his affair.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:5</i></b><br><i class="w3-serif w3-medium">That is the command of Allah which He has revealed to you, and whoever is careful
               of (his duty to) Allah, He will remove from him his evil and give him a big reward.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:6</i></b><br><i class="w3-serif w3-medium">Lodge them where you lodge according to your means, and do not injure them in order
               that you may straiten them; and if they are pregnant, spend on them until they lay
               down their burden; then if they suckle for you, give them their recompense and enjoin
               one another among you to do good; and if you disagree, another (woman) shall suckle
               for him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:7</i></b><br><i class="w3-serif w3-medium">Let him who has abundance spend out of his abundance and whoever has his means of
               subsistence straitened to him, let him spend out of that which Allah has given him;
               Allah does not lay on any soul a burden except to the extent to which He has granted
               it; Allah brings about ease after difficulty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:8</i></b><br><i class="w3-serif w3-medium">And how many a town which rebelled against the commandment of its Lord and His apostles,
               so We called it to account severely and We chastised it (with) a stern chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:9</i></b><br><i class="w3-serif w3-medium">So it tasted the evil result of its conduct, and the end of its affair was perdition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:10</i></b><br><i class="w3-serif w3-medium">Allah has prepared for them severe chastisement, therefore be careful of (your duty
               to) Allah, O men of understanding who believe! Allah has indeed revealed to you a
               reminder,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:11</i></b><br><i class="w3-serif w3-medium">An Apostle who recites to you the clear communications of Allah so that he may bring
               forth those who believe and do good deeds from darkness into light; and whoever believes
               in Allah and does good deeds, He will cause him to enter gardens beneath which rivers
               now, to abide therein forever, Allah has indeed given him a goodly sustenance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">65:12</i></b><br><i class="w3-serif w3-medium">Allah is He Who created seven heavens, and of the earth the like of them; the decree
               continues to descend among them, that you may know that Allah has power over all things
               and that Allah indeed encompasses all things in (His) knowledge.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura64.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura66.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>