<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>20. Ta Ha</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:1</i></b><br><i class="w3-serif w3-medium">Ta Ha.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:2</i></b><br><i class="w3-serif w3-medium">We have not revealed the Quran to you that you may be unsuccessful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:3</i></b><br><i class="w3-serif w3-medium">Nay, it is a reminder to him who fears:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:4</i></b><br><i class="w3-serif w3-medium">A revelation from Him Who created the earth and the high heavens.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:5</i></b><br><i class="w3-serif w3-medium">The Beneficent God is firm in power.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:6</i></b><br><i class="w3-serif w3-medium">His is what is in the heavens and what is in the earth and what is between them two
               and what is beneath the ground.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:7</i></b><br><i class="w3-serif w3-medium">And if you utter the saying aloud, then surely He knows the secret, and what is yet
               more hidden.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:8</i></b><br><i class="w3-serif w3-medium">Allah — there is no god but He; His are the very best names.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:9</i></b><br><i class="w3-serif w3-medium">And has the story of Musa come to you?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:10</i></b><br><i class="w3-serif w3-medium">When he saw fire, he said to his family: Stop, for surely I see a fire, haply I may
               bring to you therefrom a live coal or find a guidance at the fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:11</i></b><br><i class="w3-serif w3-medium">So when he came to it, a voice was uttered: O Musa:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:12</i></b><br><i class="w3-serif w3-medium">Surely I am your Lord, therefore put off your shoes; surely you are in the sacred
               valley, Tuwa,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:13</i></b><br><i class="w3-serif w3-medium">And I have chosen you, so listen to what is revealed:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:14</i></b><br><i class="w3-serif w3-medium">Surely I am Allah, there is no god but 1, therefore serve Me and keep up prayer for
               My remembrance:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:15</i></b><br><i class="w3-serif w3-medium">Surely the hour is coming — I am about to make it manifest — so that every soul may
               be rewarded as it strives:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:16</i></b><br><i class="w3-serif w3-medium">Therefore let not him who believes not in it and follows his low desires turn you
               away from it so that you should perish;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:17</i></b><br><i class="w3-serif w3-medium">And what is this in your right hand, O Musa!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:18</i></b><br><i class="w3-serif w3-medium">He said: This is my staff: I recline on it and I beat the leaves with it to make them
               fall upon my sheep, and I have other uses for it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:19</i></b><br><i class="w3-serif w3-medium">He said: Cast it down, O Musa!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:20</i></b><br><i class="w3-serif w3-medium">So he cast it down; and lo! it was a serpent running.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:21</i></b><br><i class="w3-serif w3-medium">He said: Take hold of it and fear not; We will restore it to its former state:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:22</i></b><br><i class="w3-serif w3-medium">And press your hand to your side, it shall come out white without evil: another sign:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:23</i></b><br><i class="w3-serif w3-medium">That We may show you of Our greater signs:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:24</i></b><br><i class="w3-serif w3-medium">Go to Firon, surely he has exceeded all limits.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:25</i></b><br><i class="w3-serif w3-medium">He said: O my Lord! Expand my breast for me,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:26</i></b><br><i class="w3-serif w3-medium">And make my affair easy to me,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:27</i></b><br><i class="w3-serif w3-medium">And loose the knot from my tongue,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:28</i></b><br><i class="w3-serif w3-medium">(That) they may understand my word;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:29</i></b><br><i class="w3-serif w3-medium">And give to me an aider from my family:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:30</i></b><br><i class="w3-serif w3-medium">Haroun, my brother,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:31</i></b><br><i class="w3-serif w3-medium">Strengthen my back by him,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:32</i></b><br><i class="w3-serif w3-medium">And associate him (with me) in my affair,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:33</i></b><br><i class="w3-serif w3-medium">So that we should glorify Thee much,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:34</i></b><br><i class="w3-serif w3-medium">And remember Thee oft.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:35</i></b><br><i class="w3-serif w3-medium">Surely, Thou art seeing us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:36</i></b><br><i class="w3-serif w3-medium">He said: You are indeed granted your petition, O Musa;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:37</i></b><br><i class="w3-serif w3-medium">When We revealed to your mother what was revealed;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:38</i></b><br><i class="w3-serif w3-medium">Saying: Put him into a chest, then cast it down into the river, then the river shall
               throw him on the shore; there shall take him up one who is an enemy to Me and enemy
               to him, and I cast down upon you love from Me, and that you might be brought up before
               My eyes;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:39</i></b><br><i class="w3-serif w3-medium">When your sister went and said: Shall I direct you to one who will take charge of
               him? So We brought you back to your mother, that her eye might be cooled and she should
               not grieve and you killed a man, then We delivered you from the grief, and We tried
               you with (a severe) trying. Then you stayed for years among the people of Madyan;
               then you came hither as ordained, O Musa.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:40</i></b><br><i class="w3-serif w3-medium">And I have chosen you for Myself:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:41</i></b><br><i class="w3-serif w3-medium">Go you and your brother with My communications and be not remiss in remembering Me;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:42</i></b><br><i class="w3-serif w3-medium">Go both to Firon, surely he has become inordinate;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:43</i></b><br><i class="w3-serif w3-medium">Then speak to him a gentle word haply he may mind or fear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:44</i></b><br><i class="w3-serif w3-medium">Both said: O our Lord! Surely we fear that he may hasten to do evil to us or that
               he may become inordinate.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:45</i></b><br><i class="w3-serif w3-medium">He said: Fear not, surely I am with you both: I do hear and see.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:46</i></b><br><i class="w3-serif w3-medium">So go you both to him and say: Surely we are two apostles of your Lord; therefore
               send the children of Israel with us and do not torment them! Indeed we have brought
               to you a communication from your Lord, and peace is on him who follows the guidance;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:47</i></b><br><i class="w3-serif w3-medium">Surely it has been revealed to us that the chastisement will surely come upon him
               who rejects and turns back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:48</i></b><br><i class="w3-serif w3-medium">(Firon) said: And who is your Lord, O Musa?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:49</i></b><br><i class="w3-serif w3-medium">He said: Our Lord is He Who gave to everything its creation, then guided it (to its
               goal).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:50</i></b><br><i class="w3-serif w3-medium">He said: Then what is the state of the former generations?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:51</i></b><br><i class="w3-serif w3-medium">He said: The knowledge thereof is with my Lord in a book, my Lord errs not, nor does
               He forget;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:52</i></b><br><i class="w3-serif w3-medium">Who made the earth for you an expanse and made for you therein paths and sent down
               water from the cloud; then thereby We have brought forth many species of various herbs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:53</i></b><br><i class="w3-serif w3-medium">Eat and pasture your cattle; most surely there are signs in this for those endowed
               with understanding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:54</i></b><br><i class="w3-serif w3-medium">From it We created you and into it We shall send you back and from it will We raise
               you a second time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:55</i></b><br><i class="w3-serif w3-medium">And truly We showed him Our signs, all of them, but he rejected and refused.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:56</i></b><br><i class="w3-serif w3-medium">Said he: Have you come to us that you should turn us out of our land by your magic,
               O Musa?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:57</i></b><br><i class="w3-serif w3-medium">So we too will produce before you magic like it, therefore make between us and you
               an appointment, which we should not break, (neither) we nor you, (in) a central place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:58</i></b><br><i class="w3-serif w3-medium">(Musa) said: Your appointment is the day of the Festival and let the people be gathered
               together in the early forenoon.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:59</i></b><br><i class="w3-serif w3-medium">So Firon turned his back and settled his plan, then came.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:60</i></b><br><i class="w3-serif w3-medium">Musa said to them: Woe to you! do not forge a lie against Allah, lest He destroy you
               by a punishment, and he who forges (a lie) indeed fails to attain (his desire).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:61</i></b><br><i class="w3-serif w3-medium">So they disputed with one another about their affair and kept the discourse secret.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:62</i></b><br><i class="w3-serif w3-medium">They said: These are most surely two magicians who wish to turn you out from your
               land by their magic and to take away your best traditions.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:63</i></b><br><i class="w3-serif w3-medium">Therefore settle your plan, then come standing in ranks and he will prosper indeed
               this day who overcomes.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:64</i></b><br><i class="w3-serif w3-medium">They said: O Musa! will you cast, or shall we be the first who cast down?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:65</i></b><br><i class="w3-serif w3-medium">He said: Nay! cast down. then lo! their cords and their rods — it was imaged to him
               on account of their magic as if they were running.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:66</i></b><br><i class="w3-serif w3-medium">So Musa conceived in his mind a fear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:67</i></b><br><i class="w3-serif w3-medium">We said: Fear not, surely you shall be the uppermost,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:68</i></b><br><i class="w3-serif w3-medium">And cast down what is in your right hand; it shall devour what they have wrought;
               they have wrought only the plan of a magician, and the magician shall not be successful
               wheresoever he may come from.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:69</i></b><br><i class="w3-serif w3-medium">And the magicians were cast down making obeisance; they said: We believe in the Lord
               of Haroun and Musa.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:70</i></b><br><i class="w3-serif w3-medium">(Firon) said: You believe in him before I give you leave; most surely he is the chief
               of you who taught you enchantment, therefore I will certainly cut off your hands and
               your feet on opposite sides, and I will certainly crucify you on the trunks of the
               palm trees, and certainly you will come to know which of us is the more severe and
               the more abiding in chastising.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:71</i></b><br><i class="w3-serif w3-medium">They said: We do not prefer you to what has come to us of clear arguments and to He
               Who made us, therefore decide what you are going to decide; you can only decide about
               this world's life.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:72</i></b><br><i class="w3-serif w3-medium">Surely we believe in our Lord that He may forgive us our sins and the magic to which
               you compelled us; and Allah is better and more abiding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:73</i></b><br><i class="w3-serif w3-medium">Whoever comes to his Lord (being) guilty, for him is surely hell; he shall not die
               therein, nor shall he live.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:74</i></b><br><i class="w3-serif w3-medium">And whoever comes to Him a believer (and) he has done good deeds indeed, these it
               is who shall have the high ranks,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:75</i></b><br><i class="w3-serif w3-medium">The gardens of perpetuity, beneath which rivers flow, to abide therein; and this is
               the reward of him who has purified himself.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:76</i></b><br><i class="w3-serif w3-medium">And certainly We revealed to Musa, saying: Travel by night with My servants, then
               make for them a dry path in the sea, not fearing to be overtaken, nor being afraid.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:77</i></b><br><i class="w3-serif w3-medium">And Firon followed them with his armies, so there came upon them of the sea that which
               came upon them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:78</i></b><br><i class="w3-serif w3-medium">And Firon led astray his people and he did not guide (them) aright.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:79</i></b><br><i class="w3-serif w3-medium">O children of Israel! indeed We delivered you from your enemy, and We made a covenant
               with you on the blessed side of the mountain, and We sent to you the manna and the
               quails.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:80</i></b><br><i class="w3-serif w3-medium">Eat of the good things We have given you for sustenance, and be not inordinate with
               respect to them, lest My wrath should be due to you, and to whomsoever My wrath is
               due be shall perish indeed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:81</i></b><br><i class="w3-serif w3-medium">And most surely I am most Forgiving to him who repents and believes and does good,
               then continues to follow the right direction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:82</i></b><br><i class="w3-serif w3-medium">And what caused you to hasten from your people, O Musa?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:83</i></b><br><i class="w3-serif w3-medium">He said: They are here on my track and I hastened on to Thee, my Lord, that Thou mightest
               be pleased.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:84</i></b><br><i class="w3-serif w3-medium">He said: So surely We have tried your people after you, and the Samiri has led them
               astray.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:85</i></b><br><i class="w3-serif w3-medium">So Musa returned to his people wrathful, sorrowing. Said he: O my people! did not
               your Lord promise you a goodly promise: did then the time seem long to you, or did
               you wish that displeasure from your Lord should be due to you, so that you broke (your)
               promise to me?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:86</i></b><br><i class="w3-serif w3-medium">They said: We did not break (our) promise to you of our own accord, but we were made
               to bear the burdens of the ornaments of the people, then we made a casting of them,
               and thus did the Samiri suggest.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:87</i></b><br><i class="w3-serif w3-medium">So he brought forth for them a calf, a (mere) body, which had a mooing sound, so they
               said: This is your god and the god of Musa, but he forgot.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:88</i></b><br><i class="w3-serif w3-medium">What! could they not see that it did not return to them a reply, and (that) it did
               not control any harm or benefit for them?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:89</i></b><br><i class="w3-serif w3-medium">And certainly Haroun had said to them before: O my people! you are only tried by it,
               and surely your Lord is the Beneficent God, therefore follow me and obey my order.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:90</i></b><br><i class="w3-serif w3-medium">They said: We will by no means cease to keep to its worship until Musa returns to
               us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:91</i></b><br><i class="w3-serif w3-medium">(Musa) said: O Haroun! what prevented you, when you saw them going astray,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:92</i></b><br><i class="w3-serif w3-medium">So that you did not follow me? Did you then disobey my order?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:93</i></b><br><i class="w3-serif w3-medium">He said: O son of my mother! seize me not by my beard nor by my head; surely I was
               afraid lest you should say: You have caused a division among the children of Israel
               and not waited for my word.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:94</i></b><br><i class="w3-serif w3-medium">He said: What was then your object, O Samiri?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:95</i></b><br><i class="w3-serif w3-medium">He said: I saw (Jibreel) what they did not see, so I took a handful (of the dust)
               from the footsteps of the messenger, then I threw it in the casting; thus did my soul
               commend to me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:96</i></b><br><i class="w3-serif w3-medium">He said: Begone then, surely for you it will be in this life to say, Touch (me) not;
               and surely there is a threat for you, which shall not be made to fail to you, and
               look at your god to whose worship you kept (so long); we will certainly burn it, then
               we will certainly scatter it a (wide) scattering in the sea.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:97</i></b><br><i class="w3-serif w3-medium">Your God is only Allah, there is no god but He; He comprehends all things in (His)
               knowledge.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:98</i></b><br><i class="w3-serif w3-medium">Thus do We relate to you (some) of the news of what has gone before; and indeed We
               have given to you a Reminder from Ourselves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:99</i></b><br><i class="w3-serif w3-medium">Whoever turns aside from it, he shall surely bear a burden on the day of resurrection,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:100</i></b><br><i class="w3-serif w3-medium">Abiding in this (state), and evil will it be for them to bear on the day of resurrection;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:101</i></b><br><i class="w3-serif w3-medium">On the day when the trumpet shall be blown, and We will gather the guilty, blue-eyed,
               on that day;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:102</i></b><br><i class="w3-serif w3-medium">They shall consult together secretly: You did tarry but ten (centuries).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:103</i></b><br><i class="w3-serif w3-medium">We know best what they say, when the fairest of them in course would say: You tarried
               but a day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:104</i></b><br><i class="w3-serif w3-medium">And they ask you about the mountains. Say: My Lord will carry them away from the roots.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:105</i></b><br><i class="w3-serif w3-medium">Then leave it a plain, smooth level;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:106</i></b><br><i class="w3-serif w3-medium">You shall not see therein any crookedness or unevenness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:107</i></b><br><i class="w3-serif w3-medium">On that day they shall follow the inviter, there is no crookedness in him, and the
               voices shall be low before the Beneficent God so that you shall not hear aught but
               a soft sound.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:108</i></b><br><i class="w3-serif w3-medium">On that day shall no intercession avail except of him whom the Beneficent God allows
               and whose word He is pleased with.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:109</i></b><br><i class="w3-serif w3-medium">He knows what is before them and what is behind them, while they do not comprehend
               it in knowledge.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:110</i></b><br><i class="w3-serif w3-medium">And the faces shall be humbled before the Living, the Self-subsistent God, and he
               who bears iniquity is indeed a failure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:111</i></b><br><i class="w3-serif w3-medium">And whoever does good works and he is a believer, he shall have no fear of injustice
               nor of the withholding of his due.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:112</i></b><br><i class="w3-serif w3-medium">And thus have We sent it down an Arabic Quran, and have distinctly set forth therein
               of threats that they may guard (against evil) or that it may produce a reminder for
               them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:113</i></b><br><i class="w3-serif w3-medium">Supremely exalted is therefore Allah, the King, the Truth, and do not make haste with
               the Quran before its revelation is made complete to you and say: O my Lord! increase
               me in knowledge.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:114</i></b><br><i class="w3-serif w3-medium">And certainly We gave a commandment to Adam before, but he forgot; and We did not
               find in him any determination.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:115</i></b><br><i class="w3-serif w3-medium">And when We said to the angels: Make obeisance to Adam, they made obeisance, but Iblis
               (did it not); he refused.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:116</i></b><br><i class="w3-serif w3-medium">So We said: O Adam! This is an enemy to you and to your wife; therefore let him not
               drive you both forth from the garden so that you should be unhappy;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:117</i></b><br><i class="w3-serif w3-medium">Surely it is (ordained) for you that you shall not be hungry therein nor bare of clothing;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:118</i></b><br><i class="w3-serif w3-medium">And that you shall not be thirsty therein nor shall you feel the heat of the sun.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:119</i></b><br><i class="w3-serif w3-medium">But the Shaitan made an evil suggestion to him; he said: O Adam! Shall I guide you
               to the tree of immortality and a kingdom which decays not?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:120</i></b><br><i class="w3-serif w3-medium">Then they both ate of it, so their evil inclinations became manifest to them, and
               they both began to cover themselves with leaves of the garden, and Adam disobeyed
               his Lord, so his life became evil (to him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:121</i></b><br><i class="w3-serif w3-medium">Then his Lord chose him, so He turned to him and guided (him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:122</i></b><br><i class="w3-serif w3-medium">He said: Get forth you two therefrom, all (of you), one of you (is) enemy to another.
               So there will surely come to you guidance from Me, then whoever follows My guidance,
               he shall not go astray nor be unhappy;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:123</i></b><br><i class="w3-serif w3-medium">And whoever turns away from My reminder, his shall be a straitened life, and We will
               raise him on the day of resurrection, blind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:124</i></b><br><i class="w3-serif w3-medium">He shall say: My Lord! why hast Thou raised me blind and I was a seeing one indeed?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:125</i></b><br><i class="w3-serif w3-medium">He will say: Even so, Our communications came to you but you neglected them; even
               thus shall you be forsaken this day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:126</i></b><br><i class="w3-serif w3-medium">And thus do We recompense him who is extravagant and does not believe in the communications
               of his Lord, and certainly the chastisement of the hereafter is severer and more lasting.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:127</i></b><br><i class="w3-serif w3-medium">Does it not then direct them aright how many of the generations In whose dwelling-places
               they go about We destroyed before them? Most surely there are signs in this for those
               endowed with understanding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:128</i></b><br><i class="w3-serif w3-medium">And had there not been a word (that had) already gone forth from your Lord and an
               appointed term, it would surely have been made to cleave (to them).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:129</i></b><br><i class="w3-serif w3-medium">Bear then patiently what they say, and glorify your Lord by the praising of Him before
               the rising of the sun and before its setting, and during hours of the night do also
               glorify (Him) and during parts of the day, that you may be well pleased.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:130</i></b><br><i class="w3-serif w3-medium">And do not stretch your eyes after that with which We have provided different classes
               of them, (of) the splendor of this world's life, that We may thereby try them; and
               the sustenance (given) by your Lord is better and more abiding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:131</i></b><br><i class="w3-serif w3-medium">And enjoin prayer on your followers, and steadily adhere to it; We do not ask you
               for subsistence; We do give you subsistence, and the (good) end is for guarding (against
               evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:132</i></b><br><i class="w3-serif w3-medium">And they say: Why does he not bring to us a sign from his Lord? Has not there come
               to them a clear evidence of what is in the previous books?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:133</i></b><br><i class="w3-serif w3-medium">And had We destroyed them with chastisement before this, they would certainly have
               said: O our Lord! why didst Thou not send to us an apostle, for then we should have
               followed Thy communications before that we met disgrace and shame.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">20:134</i></b><br><i class="w3-serif w3-medium">Say: Every one (of us) is awaiting, therefore do await: So you will come to know who
               is the follower of the even path and who goes aright.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura19.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura21.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>