<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>36. Ya Seen</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:1</i></b><br><i class="w3-serif w3-medium">Ya Seen.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:2</i></b><br><i class="w3-serif w3-medium">I swear by the Quran full of wisdom;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:3</i></b><br><i class="w3-serif w3-medium">Most surely you are one of the apostles,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:4</i></b><br><i class="w3-serif w3-medium">On a right way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:5</i></b><br><i class="w3-serif w3-medium">A revelation of the Mighty, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:6</i></b><br><i class="w3-serif w3-medium">That you may warn a people whose fathers were not warned, so they are heedless.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:7</i></b><br><i class="w3-serif w3-medium">Certainly the word has proved true of most of them, so they do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:8</i></b><br><i class="w3-serif w3-medium">Surely We have placed chains on their necks, and these reach up to their chins, so
               they have their heads raised aloft.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:9</i></b><br><i class="w3-serif w3-medium">And We have made before them a barrier and a barrier behind them, then We have covered
               them over so that they do not see.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:10</i></b><br><i class="w3-serif w3-medium">And it is alike to them whether you warn them or warn them not: they do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:11</i></b><br><i class="w3-serif w3-medium">You can only warn him who follows the reminder and fears the Beneficent God in secret;
               so announce to him forgiveness and an honorable reward.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:12</i></b><br><i class="w3-serif w3-medium">Surely We give life to the dead, and We write down what they have sent before and
               their footprints, and We have recorded everything in a clear writing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:13</i></b><br><i class="w3-serif w3-medium">And set out to them an example of the people of the town, when the messengers came
               to it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:14</i></b><br><i class="w3-serif w3-medium">When We sent to them two, they rejected both of them, then We strengthened (them)
               with a third, so they said: Surely we are messengers to you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:15</i></b><br><i class="w3-serif w3-medium">They said: You are naught but mortals like ourselves, nor has the Beneficent God revealed
               anything; you only lie.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:16</i></b><br><i class="w3-serif w3-medium">They said: Our Lord knows that we are most surely messengers to you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:17</i></b><br><i class="w3-serif w3-medium">And nothing devolves on us but a clear deliverance (of the message).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:18</i></b><br><i class="w3-serif w3-medium">They said: Surely we augur evil from you; if you do not desist, we will certainly
               stone you, and there shall certainly afflict you a painful chastisement from us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:19</i></b><br><i class="w3-serif w3-medium">They said: Your evil fortune is with you; what! if you are reminded! Nay, you are
               an extravagant people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:20</i></b><br><i class="w3-serif w3-medium">And from the remote part of the city there came a man running, he said: O my people!
               follow the messengers;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:21</i></b><br><i class="w3-serif w3-medium">Follow him who does not ask you for reward, and they are the followers of the right
               course;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:22</i></b><br><i class="w3-serif w3-medium">And what reason have I that I should not serve Him Who brought me into existence?
               And to Him you shall be brought back;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:23</i></b><br><i class="w3-serif w3-medium">What! shall I take besides Him gods whose intercession, If the Beneficent God should
               desire to afflict me with a harm, shall not avail me aught, nor shall they be able
               to deliver me?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:24</i></b><br><i class="w3-serif w3-medium">In that case I shall most surely be in clear error:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:25</i></b><br><i class="w3-serif w3-medium">Surely I believe in your Lord, therefore hear me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:26</i></b><br><i class="w3-serif w3-medium">It was said: Enter the garden. He said: O would that my people had known</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:27</i></b><br><i class="w3-serif w3-medium">Of that on account of which my Lord has forgiven me and made me of the honored ones!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:28</i></b><br><i class="w3-serif w3-medium">And We did not send down upon his people after him any hosts from heaven, nor do We
               ever send down.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:29</i></b><br><i class="w3-serif w3-medium">It was naught but a single cry, and lo! they were still.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:30</i></b><br><i class="w3-serif w3-medium">Alas for the servants! there comes not to them an apostle but they mock at him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:31</i></b><br><i class="w3-serif w3-medium">Do they not consider how many of the generations have We destroyed before them, because
               they do not turn to them?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:32</i></b><br><i class="w3-serif w3-medium">And all of them shall surely be brought before Us.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:33</i></b><br><i class="w3-serif w3-medium">And a sign to them is the dead earth: We give life to it and bring forth from it grain
               so they eat of it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:34</i></b><br><i class="w3-serif w3-medium">And We make therein gardens of palms and grapevines and We make springs to flow forth
               in it,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:35</i></b><br><i class="w3-serif w3-medium">That they may eat of the fruit thereof, and their hands did not make it; will they
               not then be grateful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:36</i></b><br><i class="w3-serif w3-medium">Glory be to Him Who created pairs of all things, of what the earth grows, and of their
               kind and of what they do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:37</i></b><br><i class="w3-serif w3-medium">And a sign to them is the night: We draw forth from it the day, then lo! they are
               in the dark;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:38</i></b><br><i class="w3-serif w3-medium">And the sun runs on to a term appointed for it; that is the ordinance of the Mighty,
               the Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:39</i></b><br><i class="w3-serif w3-medium">And (as for) the moon, We have ordained for it stages till it becomes again as an
               old dry palm branch.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:40</i></b><br><i class="w3-serif w3-medium">Neither is it allowable to the sun that it should overtake the moon, nor can the night
               outstrip the day; and all float on in a sphere.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:41</i></b><br><i class="w3-serif w3-medium">And a sign to them is that We bear their offspring in the laden ship.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:42</i></b><br><i class="w3-serif w3-medium">And We have created for them the like of it, what they will ride on.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:43</i></b><br><i class="w3-serif w3-medium">And if We please, We can drown them, then there shall be no succorer for them, nor
               shall they be rescued,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:44</i></b><br><i class="w3-serif w3-medium">But (by) mercy from Us and for enjoyment till a time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:45</i></b><br><i class="w3-serif w3-medium">And when it is said to them: Guard against what is before you and what is behind you,
               that mercy may be had on you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:46</i></b><br><i class="w3-serif w3-medium">And there comes not to them a communication of the communications of their Lord but
               they turn aside from it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:47</i></b><br><i class="w3-serif w3-medium">And when it is said to them: Spend out of what Allah has given you, those who disbelieve
               say to those who believe: Shall we feed him whom, if Allah please, He could feed?
               You are in naught but clear error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:48</i></b><br><i class="w3-serif w3-medium">And they say: When will this threat come to pass, if you are truthful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:49</i></b><br><i class="w3-serif w3-medium">They wait not for aught but a single cry which will overtake them while they yet contend
               with one another.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:50</i></b><br><i class="w3-serif w3-medium">So they shall not be able to make a bequest, nor shall they return to their families.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:51</i></b><br><i class="w3-serif w3-medium">And the trumpet shall be blown, when lo! from their graves they shall hasten on to
               their Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:52</i></b><br><i class="w3-serif w3-medium">They shall say: O woe to us! who has raised us up from our sleeping-place? This is
               what the Beneficent God promised and the apostles told the truth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:53</i></b><br><i class="w3-serif w3-medium">There would be naught but a single cry, when lo! they shall all be brought before
               Us;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:54</i></b><br><i class="w3-serif w3-medium">So this day no soul shall be dealt with unjustly in the least; and you shall not be
               rewarded aught but that which you did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:55</i></b><br><i class="w3-serif w3-medium">Surely the dwellers of the garden shall on that day be in an occupation quite happy.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:56</i></b><br><i class="w3-serif w3-medium">They and their wives shall be in shades, reclining on raised couches.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:57</i></b><br><i class="w3-serif w3-medium">They shall have fruits therein, and they shall have whatever they desire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:58</i></b><br><i class="w3-serif w3-medium">Peace: a word from a Merciful Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:59</i></b><br><i class="w3-serif w3-medium">And get aside today, O guilty ones!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:60</i></b><br><i class="w3-serif w3-medium">Did I not charge you, O children of Adam! that you should not serve the Shaitan? Surely
               he is your open enemy,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:61</i></b><br><i class="w3-serif w3-medium">And that you should serve Me; this is the right way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:62</i></b><br><i class="w3-serif w3-medium">And certainly he led astray numerous people from among you. What! could you not then
               understand?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:63</i></b><br><i class="w3-serif w3-medium">This is the hell with which you were threatened.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:64</i></b><br><i class="w3-serif w3-medium">Enter into it this day because you disbelieved.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:65</i></b><br><i class="w3-serif w3-medium">On that day We will set a seal upon their mouths, and their hands shall speak to Us,
               and their feet shall bear witness of what they earned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:66</i></b><br><i class="w3-serif w3-medium">And if We please We would certainly put out their eyes, then they would run about
               groping for the way, but how should they see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:67</i></b><br><i class="w3-serif w3-medium">And if We please We would surely transform them in their place, then they would not
               be able to go on, nor will they return.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:68</i></b><br><i class="w3-serif w3-medium">And whomsoever We cause to live long, We reduce (him) to an abject state in constitution;
               do they not then understand?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:69</i></b><br><i class="w3-serif w3-medium">And We have not taught him poetry, nor is it meet for him; it is nothing but a reminder
               and a plain Quran,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:70</i></b><br><i class="w3-serif w3-medium">That it may warn him who would have life, and (that) the word may prove true against
               the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:71</i></b><br><i class="w3-serif w3-medium">Do they not see that We have created cattle for them, out of what Our hands have wrought,
               so they are their masters?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:72</i></b><br><i class="w3-serif w3-medium">And We have subjected them to them, so some of them they have to ride upon, and some
               of them they eat.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:73</i></b><br><i class="w3-serif w3-medium">And therein they have advantages and drinks; will they not then be grateful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:74</i></b><br><i class="w3-serif w3-medium">And they have taken gods besides Allah that they may be helped.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:75</i></b><br><i class="w3-serif w3-medium">(But) they shall not be able to assist them, and they shall be a host brought up before
               them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:76</i></b><br><i class="w3-serif w3-medium">Therefore let not their speech grieve you; surely We know what they do in secret and
               what they do openly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:77</i></b><br><i class="w3-serif w3-medium">Does not man see that We have created him from the small seed? Then lo! he is an open
               disputant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:78</i></b><br><i class="w3-serif w3-medium">And he strikes out a likeness for Us and forgets his own creation. Says he: Who will
               give life to the bones when they are rotten?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:79</i></b><br><i class="w3-serif w3-medium">Say: He will give life to them Who brought them into existence at first, and He is
               Cognizant of all creation,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:80</i></b><br><i class="w3-serif w3-medium">He Who has made for you the fire (to burn) from the green tree, so that with it you
               kindle (fire).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:81</i></b><br><i class="w3-serif w3-medium">Is not He Who created the heavens and the earth able to create the like of them? Yea!
               and He is the Creator (of all), the Knower.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:82</i></b><br><i class="w3-serif w3-medium">His command, when He intends anything, is only to say to it: Be, so it is.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">36:83</i></b><br><i class="w3-serif w3-medium">Therefore glory be to Him in Whose hand is the kingdom of all things, and to Him you
               shall be brought back.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura35.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura37.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>