<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>56. The Great Event</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:1</i></b><br><i class="w3-serif w3-medium">When the great event comes to pass,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:2</i></b><br><i class="w3-serif w3-medium">There is no belying its coming to pass — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:3</i></b><br><i class="w3-serif w3-medium">Abasing (one party), exalting (the other),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:4</i></b><br><i class="w3-serif w3-medium">When the earth shall be shaken with a (severe) shaking,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:5</i></b><br><i class="w3-serif w3-medium">And the mountains shall be made to crumble with (an awful) crumbling,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:6</i></b><br><i class="w3-serif w3-medium">So that they shall be as scattered dust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:7</i></b><br><i class="w3-serif w3-medium">And you shall be three sorts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:8</i></b><br><i class="w3-serif w3-medium">Then (as to) the companions of the right hand; how happy are the companions of the
               right hand!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:9</i></b><br><i class="w3-serif w3-medium">And (as to) the companions of the left hand; how wretched are the companions of the
               left hand!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:10</i></b><br><i class="w3-serif w3-medium">And the foremost are the foremost,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:11</i></b><br><i class="w3-serif w3-medium">These are they who are drawn nigh (to Allah),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:12</i></b><br><i class="w3-serif w3-medium">In the gardens of bliss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:13</i></b><br><i class="w3-serif w3-medium">A numerous company from among the first,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:14</i></b><br><i class="w3-serif w3-medium">And a few from among the latter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:15</i></b><br><i class="w3-serif w3-medium">On thrones decorated,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:16</i></b><br><i class="w3-serif w3-medium">Reclining on them, facing one another.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:17</i></b><br><i class="w3-serif w3-medium">Round about them shall go youths never altering in age,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:18</i></b><br><i class="w3-serif w3-medium">With goblets and ewers and a cup of pure drink;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:19</i></b><br><i class="w3-serif w3-medium">They shall not be affected with headache thereby, nor shall they get exhausted,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:20</i></b><br><i class="w3-serif w3-medium">And fruits such as they choose,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:21</i></b><br><i class="w3-serif w3-medium">And the flesh of fowl such as they desire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:22</i></b><br><i class="w3-serif w3-medium">And pure, beautiful ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:23</i></b><br><i class="w3-serif w3-medium">The like of the hidden pearls:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:24</i></b><br><i class="w3-serif w3-medium">A reward for what they used to do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:25</i></b><br><i class="w3-serif w3-medium">They shall not hear therein vain or sinful discourse,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:26</i></b><br><i class="w3-serif w3-medium">Except the word peace, peace.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:27</i></b><br><i class="w3-serif w3-medium">And the companions of the right hand; how happy are the companions of the right hand!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:28</i></b><br><i class="w3-serif w3-medium">Amid thornless lote-trees,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:29</i></b><br><i class="w3-serif w3-medium">And banana-trees (with fruits), one above another.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:30</i></b><br><i class="w3-serif w3-medium">And extended shade,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:31</i></b><br><i class="w3-serif w3-medium">And water flowing constantly,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:32</i></b><br><i class="w3-serif w3-medium">And abundant fruit,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:33</i></b><br><i class="w3-serif w3-medium">Neither intercepted nor forbidden,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:34</i></b><br><i class="w3-serif w3-medium">And exalted thrones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:35</i></b><br><i class="w3-serif w3-medium">Surely We have made them to grow into a (new) growth,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:36</i></b><br><i class="w3-serif w3-medium">Then We have made them virgins,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:37</i></b><br><i class="w3-serif w3-medium">Loving, equals in age,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:38</i></b><br><i class="w3-serif w3-medium">For the sake of the companions of the right hand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:39</i></b><br><i class="w3-serif w3-medium">A numerous company from among the first,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:40</i></b><br><i class="w3-serif w3-medium">And a numerous company from among the last.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:41</i></b><br><i class="w3-serif w3-medium">And those of the left hand, how wretched are those of the left hand!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:42</i></b><br><i class="w3-serif w3-medium">In hot wind and boiling water,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:43</i></b><br><i class="w3-serif w3-medium">And the shade of black smoke,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:44</i></b><br><i class="w3-serif w3-medium">Neither cool nor honorable.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:45</i></b><br><i class="w3-serif w3-medium">Surely they were before that made to live in ease and plenty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:46</i></b><br><i class="w3-serif w3-medium">And they persisted in the great violation.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:47</i></b><br><i class="w3-serif w3-medium">And they used to say: What! when we die and have become dust and bones, shall we then
               indeed be raised?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:48</i></b><br><i class="w3-serif w3-medium">Or our fathers of yore?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:49</i></b><br><i class="w3-serif w3-medium">Say: The first and the last,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:50</i></b><br><i class="w3-serif w3-medium">Shall most surely be gathered together for the appointed hour of a known day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:51</i></b><br><i class="w3-serif w3-medium">Then shall you, O you who err and call it a lie!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:52</i></b><br><i class="w3-serif w3-medium">Most surely eat of a tree of Zaqqoom,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:53</i></b><br><i class="w3-serif w3-medium">And fill (your) bellies with it;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:54</i></b><br><i class="w3-serif w3-medium">Then drink over it of boiling water;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:55</i></b><br><i class="w3-serif w3-medium">And drink as drinks the thirsty camel.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:56</i></b><br><i class="w3-serif w3-medium">This is their entertainment on the day of requital.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:57</i></b><br><i class="w3-serif w3-medium">We have created you, why do you not then assent?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:58</i></b><br><i class="w3-serif w3-medium">Have you considered the seed?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:59</i></b><br><i class="w3-serif w3-medium">Is it you that create it or are We the creators?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:60</i></b><br><i class="w3-serif w3-medium">We have ordained death among you and We are not to be overcome,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:61</i></b><br><i class="w3-serif w3-medium">In order that We may bring in your place the likes of you and make you grow into what
               you know not.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:62</i></b><br><i class="w3-serif w3-medium">And certainly you know the first growth, why do you not then mind?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:63</i></b><br><i class="w3-serif w3-medium">Have you considered what you sow?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:64</i></b><br><i class="w3-serif w3-medium">Is it you that cause it to grow, or are We the causers of growth?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:65</i></b><br><i class="w3-serif w3-medium">If We pleased, We should have certainly made it broken down into pieces, then would
               you begin to lament:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:66</i></b><br><i class="w3-serif w3-medium">Surely we are burdened with debt:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:67</i></b><br><i class="w3-serif w3-medium">Nay! we are deprived.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:68</i></b><br><i class="w3-serif w3-medium">Have you considered the water which you drink?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:69</i></b><br><i class="w3-serif w3-medium">Is it you that send it down from the clouds, or are We the senders?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:70</i></b><br><i class="w3-serif w3-medium">If We pleased, We would have made it salty; why do you not then give thanks?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:71</i></b><br><i class="w3-serif w3-medium">Have you considered the fire which you strike?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:72</i></b><br><i class="w3-serif w3-medium">Is it you that produce the trees for it, or are We the producers?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:73</i></b><br><i class="w3-serif w3-medium">We have made it a reminder and an advantage for the wayfarers of the desert.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:74</i></b><br><i class="w3-serif w3-medium">Therefore glorify the name of your Lord, the Great.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:75</i></b><br><i class="w3-serif w3-medium">But nay! I swear by the falling of stars;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:76</i></b><br><i class="w3-serif w3-medium">And most surely it is a very great oath if you only knew;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:77</i></b><br><i class="w3-serif w3-medium">Most surely it is an honored Quran,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:78</i></b><br><i class="w3-serif w3-medium">In a book that is protected;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:79</i></b><br><i class="w3-serif w3-medium">None shall touch it save the purified ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:80</i></b><br><i class="w3-serif w3-medium">A revelation by the Lord of the worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:81</i></b><br><i class="w3-serif w3-medium">Do you then hold this announcement in contempt?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:82</i></b><br><i class="w3-serif w3-medium">And to give (it) the lie you make your means of subsistence.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:83</i></b><br><i class="w3-serif w3-medium">Why is it not then that when it (soul) comes up to the throat,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:84</i></b><br><i class="w3-serif w3-medium">And you at that time look on — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:85</i></b><br><i class="w3-serif w3-medium">And We are nearer to it than you, but you do not see — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:86</i></b><br><i class="w3-serif w3-medium">Then why is it not — if you are not held under authority — </i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:87</i></b><br><i class="w3-serif w3-medium">That you send it (not) back — if you are truthful?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:88</i></b><br><i class="w3-serif w3-medium">Then if he is one of those drawn nigh (to Allah),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:89</i></b><br><i class="w3-serif w3-medium">Then happiness and bounty and a garden of bliss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:90</i></b><br><i class="w3-serif w3-medium">And if he is one of those on the right hand,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:91</i></b><br><i class="w3-serif w3-medium">Then peace to you from those on the right hand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:92</i></b><br><i class="w3-serif w3-medium">And if he is one of the rejecters, the erring ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:93</i></b><br><i class="w3-serif w3-medium">He shall have an entertainment of boiling water,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:94</i></b><br><i class="w3-serif w3-medium">And burning in hell.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:95</i></b><br><i class="w3-serif w3-medium">Most surely this is a certain truth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">56:96</i></b><br><i class="w3-serif w3-medium">Therefore glorify the name of your Lord, the Great.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura55.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura57.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>