<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>79. Those Who Pull Out</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:1</i></b><br><i class="w3-serif w3-medium">I swear by the angels who violently pull out the souls of the wicked,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:2</i></b><br><i class="w3-serif w3-medium">And by those who gently draw out the souls of the blessed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:3</i></b><br><i class="w3-serif w3-medium">And by those who float in space,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:4</i></b><br><i class="w3-serif w3-medium">Then those who are foremost going ahead,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:5</i></b><br><i class="w3-serif w3-medium">Then those who regulate the affair.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:6</i></b><br><i class="w3-serif w3-medium">The day on which the quaking one shall quake,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:7</i></b><br><i class="w3-serif w3-medium">What must happen afterwards shall follow it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:8</i></b><br><i class="w3-serif w3-medium">Hearts on that day shall palpitate,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:9</i></b><br><i class="w3-serif w3-medium">Their eyes cast down.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:10</i></b><br><i class="w3-serif w3-medium">They say: Shall we indeed be restored to (our) first state?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:11</i></b><br><i class="w3-serif w3-medium">What! when we are rotten bones?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:12</i></b><br><i class="w3-serif w3-medium">They said: That then would be a return occasioning loss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:13</i></b><br><i class="w3-serif w3-medium">But it shall be only a single cry,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:14</i></b><br><i class="w3-serif w3-medium">When lo! they shall be wakeful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:15</i></b><br><i class="w3-serif w3-medium">Has not there come to you the story of Musa?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:16</i></b><br><i class="w3-serif w3-medium">When his Lord called upon him in the holy valley, twice,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:17</i></b><br><i class="w3-serif w3-medium">Go to Firon, surely he has become inordinate.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:18</i></b><br><i class="w3-serif w3-medium">Then say: Have you (a desire) to purify yourself:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:19</i></b><br><i class="w3-serif w3-medium">And I will guide you to your Lord so that you should fear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:20</i></b><br><i class="w3-serif w3-medium">So he showed him the mighty sign.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:21</i></b><br><i class="w3-serif w3-medium">But he rejected (the truth) and disobeyed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:22</i></b><br><i class="w3-serif w3-medium">Then he went back hastily.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:23</i></b><br><i class="w3-serif w3-medium">Then he gathered (men) and called out.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:24</i></b><br><i class="w3-serif w3-medium">Then he said: I am your lord, the most high.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:25</i></b><br><i class="w3-serif w3-medium">So Allah seized him with the punishment of the hereafter and the former life.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:26</i></b><br><i class="w3-serif w3-medium">Most surely there is in this a lesson to him who fears.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:27</i></b><br><i class="w3-serif w3-medium">Are you the harder to create or the heaven? He made it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:28</i></b><br><i class="w3-serif w3-medium">He raised high its height, then put it into a right good state.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:29</i></b><br><i class="w3-serif w3-medium">And He made dark its night and brought out its light.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:30</i></b><br><i class="w3-serif w3-medium">And the earth, He expanded it after that.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:31</i></b><br><i class="w3-serif w3-medium">He brought forth from it its water and its pasturage.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:32</i></b><br><i class="w3-serif w3-medium">And the mountains, He made them firm,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:33</i></b><br><i class="w3-serif w3-medium">A provision for you and for your cattle.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:34</i></b><br><i class="w3-serif w3-medium">But when the great predominating calamity comes;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:35</i></b><br><i class="w3-serif w3-medium">The day on which man shall recollect what he strove after,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:36</i></b><br><i class="w3-serif w3-medium">And the hell shall be made manifest to him who sees</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:37</i></b><br><i class="w3-serif w3-medium">Then as for him who is inordinate,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:38</i></b><br><i class="w3-serif w3-medium">And prefers the life of this world,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:39</i></b><br><i class="w3-serif w3-medium">Then surely the hell, that is the abode.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:40</i></b><br><i class="w3-serif w3-medium">And as for him who fears to stand in the presence of his Lord and forbids the soul
               from low desires,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:41</i></b><br><i class="w3-serif w3-medium">Then surely the garden — that is the abode.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:42</i></b><br><i class="w3-serif w3-medium">They ask you about the hour, when it will come.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:43</i></b><br><i class="w3-serif w3-medium">About what! You are one to remind of it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:44</i></b><br><i class="w3-serif w3-medium">To your Lord is the goal of it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:45</i></b><br><i class="w3-serif w3-medium">You are only a warner to him who would fear it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">79:46</i></b><br><i class="w3-serif w3-medium">On the day that they see it, it will be as though they had not tarried but the latter
               part of a day or the early part of it.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura78.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura80.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>