<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>111. The Flame</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">111:1</i></b><br><i class="w3-serif w3-medium">Perdition overtake both hands of Abu Lahab, and he will perish.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">111:2</i></b><br><i class="w3-serif w3-medium">His wealth and what he earns will not avail him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">111:3</i></b><br><i class="w3-serif w3-medium">He shall soon burn in fire that flames,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">111:4</i></b><br><i class="w3-serif w3-medium">And his wife, the bearer of fuel,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">111:5</i></b><br><i class="w3-serif w3-medium">Upon her neck a halter of strongly twisted rope.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura110.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura112.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>