<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>100. The Assaulters</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:1</i></b><br><i class="w3-serif w3-medium">I swear by the runners breathing pantingly,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:2</i></b><br><i class="w3-serif w3-medium">Then those that produce fire striking,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:3</i></b><br><i class="w3-serif w3-medium">Then those that make raids at morn,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:4</i></b><br><i class="w3-serif w3-medium">Then thereby raise dust,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:5</i></b><br><i class="w3-serif w3-medium">Then rush thereby upon an assembly:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:6</i></b><br><i class="w3-serif w3-medium">Most surely man is ungrateful to his Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:7</i></b><br><i class="w3-serif w3-medium">And most surely he is a witness of that.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:8</i></b><br><i class="w3-serif w3-medium">And most surely he is tenacious in the love of wealth.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:9</i></b><br><i class="w3-serif w3-medium">Does he not then know when what is in the graves is raised,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:10</i></b><br><i class="w3-serif w3-medium">And what is in the breasts is made apparent?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">100:11</i></b><br><i class="w3-serif w3-medium">Most surely their Lord that day shall be fully aware of them.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura99.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura101.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>