<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>81. The Covering Up</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:1</i></b><br><i class="w3-serif w3-medium">When the sun is covered,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:2</i></b><br><i class="w3-serif w3-medium">And when the stars darken,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:3</i></b><br><i class="w3-serif w3-medium">And when the mountains are made to pass away,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:4</i></b><br><i class="w3-serif w3-medium">And when the camels are left untended,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:5</i></b><br><i class="w3-serif w3-medium">And when the wild animals are made to go forth,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:6</i></b><br><i class="w3-serif w3-medium">And when the seas are set on fire,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:7</i></b><br><i class="w3-serif w3-medium">And when souls are united,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:8</i></b><br><i class="w3-serif w3-medium">And when the female infant buried alive is asked</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:9</i></b><br><i class="w3-serif w3-medium">For what sin she was killed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:10</i></b><br><i class="w3-serif w3-medium">And when the books are spread,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:11</i></b><br><i class="w3-serif w3-medium">And when the heaven has its covering removed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:12</i></b><br><i class="w3-serif w3-medium">And when the hell is kindled up,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:13</i></b><br><i class="w3-serif w3-medium">And when the garden is brought nigh,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:14</i></b><br><i class="w3-serif w3-medium">Every soul shall (then) know what it has prepared.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:15</i></b><br><i class="w3-serif w3-medium">But nay! I swear by the stars,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:16</i></b><br><i class="w3-serif w3-medium">That run their course (and) hide themselves,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:17</i></b><br><i class="w3-serif w3-medium">And the night when it departs,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:18</i></b><br><i class="w3-serif w3-medium">And the morning when it brightens,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:19</i></b><br><i class="w3-serif w3-medium">Most surely it is the Word of an honored messenger,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:20</i></b><br><i class="w3-serif w3-medium">The processor of strength, having an honorable place with the Lord of the Dominion,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:21</i></b><br><i class="w3-serif w3-medium">One (to be) obeyed, and faithful in trust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:22</i></b><br><i class="w3-serif w3-medium">And your companion is not gone mad.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:23</i></b><br><i class="w3-serif w3-medium">And of a truth he saw himself on the clear horizon.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:24</i></b><br><i class="w3-serif w3-medium">Nor of the unseen is he a tenacious concealer.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:25</i></b><br><i class="w3-serif w3-medium">Nor is it the word of the cursed Shaitan,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:26</i></b><br><i class="w3-serif w3-medium">Whither then will you go?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:27</i></b><br><i class="w3-serif w3-medium">It is naught but a reminder for the nations,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:28</i></b><br><i class="w3-serif w3-medium">For him among you who pleases to go straight.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">81:29</i></b><br><i class="w3-serif w3-medium">And you do not please except that Allah please, the Lord of the worlds.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura80.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura82.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>