<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>15. The Rock</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In The Name of Allah, The Beneficent, The Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:1</i></b><br><i class="w3-serif w3-medium">Alif Lam Ra. These are the verses of the Book and (of) a Quran that makes (things)
               clear.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:2</i></b><br><i class="w3-serif w3-medium">Often will those who disbelieve wish that they had been Muslims.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:3</i></b><br><i class="w3-serif w3-medium">Leave them that they may eat and enjoy themselves and (that) hope may beguile them,
               for they will soon know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:4</i></b><br><i class="w3-serif w3-medium">And never did We destroy a town but it had a term made known.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:5</i></b><br><i class="w3-serif w3-medium">No people can hasten on their doom nor can they postpone (it).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:6</i></b><br><i class="w3-serif w3-medium">And they say: O you to whom the Reminder has been revealed! you are most surely insane:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:7</i></b><br><i class="w3-serif w3-medium">Why do you not bring to us the angels if you are of the truthful ones?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:8</i></b><br><i class="w3-serif w3-medium">We do not send the angels but with truth, and then they would not be respited.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:9</i></b><br><i class="w3-serif w3-medium">Surely We have revealed the Reminder and We will most surely be its guardian.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:10</i></b><br><i class="w3-serif w3-medium">And certainly We sent (apostles) before you among the nations of yore.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:11</i></b><br><i class="w3-serif w3-medium">And there never came an apostle to them but they mocked him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:12</i></b><br><i class="w3-serif w3-medium">Thus do We make it to enter into the hearts of the guilty;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:13</i></b><br><i class="w3-serif w3-medium">They do not believe in it, and indeed the example of the former people has already
               passed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:14</i></b><br><i class="w3-serif w3-medium">And even if We open to them a gateway of heaven, so that they ascend into it all the
               while,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:15</i></b><br><i class="w3-serif w3-medium">They would certainly say: Only our eyes have been covered over, rather we are an enchanted
               people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:16</i></b><br><i class="w3-serif w3-medium">And certainly We have made strongholds in the heaven and We have made it fair seeming
               to the beholders.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:17</i></b><br><i class="w3-serif w3-medium">And We guard it against every accursed Shaitan,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:18</i></b><br><i class="w3-serif w3-medium">But he who steals a hearing, so there follows him a visible flame.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:19</i></b><br><i class="w3-serif w3-medium">And the earth — We have spread it forth and made in it firm mountains and caused to
               grow in it of every suitable thing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:20</i></b><br><i class="w3-serif w3-medium">And We have made in it means of subsistence for you and for him for whom you are not
               the suppliers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:21</i></b><br><i class="w3-serif w3-medium">And there is not a thing but with Us are the treasures of it, and We do not send it
               down but in a known measure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:22</i></b><br><i class="w3-serif w3-medium">And We send the winds fertilizing, then send down water from the cloud so We give
               it to you to drink of, nor is it you who store it up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:23</i></b><br><i class="w3-serif w3-medium">And most surely We bring to life and cause to die and We are the heirs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:24</i></b><br><i class="w3-serif w3-medium">And certainly We know those of you who have gone before and We certainly know those
               who shall come later.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:25</i></b><br><i class="w3-serif w3-medium">And surely your Lord will gather them together; surely He is Wise, Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:26</i></b><br><i class="w3-serif w3-medium">And certainly We created man of clay that gives forth sound, of black mud fashioned
               in shape.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:27</i></b><br><i class="w3-serif w3-medium">And the jinn We created before, of intensely hot fire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:28</i></b><br><i class="w3-serif w3-medium">And when your Lord said to the angels: Surely I am going to create a mortal of the
               essence of black mud fashioned in shape.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:29</i></b><br><i class="w3-serif w3-medium">So when I have made him complete and breathed into him of My spirit, fall down making
               obeisance to him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:30</i></b><br><i class="w3-serif w3-medium">So the angels made obeisance, all of them together,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:31</i></b><br><i class="w3-serif w3-medium">But Iblis (did it not); he refused to be with those who made obeisance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:32</i></b><br><i class="w3-serif w3-medium">He said: O Iblis! what excuse have you that you are not with those who make obeisance?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:33</i></b><br><i class="w3-serif w3-medium">He said: I am not such that I should make obeisance to a mortal whom Thou hast created
               of the essence of black mud fashioned in shape.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:34</i></b><br><i class="w3-serif w3-medium">He said: Then get out of it, for surely you are driven away:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:35</i></b><br><i class="w3-serif w3-medium">And surely on you is curse until the day of judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:36</i></b><br><i class="w3-serif w3-medium">He said: My Lord! then respite me till the time when they are raised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:37</i></b><br><i class="w3-serif w3-medium">He said: So surely you are of the respited ones,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:38</i></b><br><i class="w3-serif w3-medium">Till the period of the time made known.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:39</i></b><br><i class="w3-serif w3-medium">He said: My Lord! because Thou hast made life evil to me, I will certainly make (evil)
               fair-seeming to them on earth, and I will certainly cause them all to deviate,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:40</i></b><br><i class="w3-serif w3-medium">Except Thy servants from among them, the devoted ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:41</i></b><br><i class="w3-serif w3-medium">He said: This is a right way with Me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:42</i></b><br><i class="w3-serif w3-medium">Surely, as regards My servants, you have no authority over them except those who follow
               you of the deviators.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:43</i></b><br><i class="w3-serif w3-medium">And surely Hell is the promised place of them all:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:44</i></b><br><i class="w3-serif w3-medium">It has seven gates; for every gate there shall be a separate party of them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:45</i></b><br><i class="w3-serif w3-medium">Surely those who guard (against evil) shall be in the midst of gardens and fountains:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:46</i></b><br><i class="w3-serif w3-medium">Enter them in peace, secure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:47</i></b><br><i class="w3-serif w3-medium">And We will root out whatever of rancor is in their breasts — (they shall be) as brethren,
               on raised couches, face to face.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:48</i></b><br><i class="w3-serif w3-medium">Toil shall not afflict them in it, nor shall they be ever ejected from it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:49</i></b><br><i class="w3-serif w3-medium">Inform My servants that I am the Forgiving, the Merciful,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:50</i></b><br><i class="w3-serif w3-medium">And that My punishment — that is the painful punishment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:51</i></b><br><i class="w3-serif w3-medium">And inform them of the guests of Ibrahim:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:52</i></b><br><i class="w3-serif w3-medium">When they entered upon him, they said, Peace. He said: Surely we are afraid of you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:53</i></b><br><i class="w3-serif w3-medium">They said: Be not afraid, surely we give you the good news of a boy, possessing knowledge.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:54</i></b><br><i class="w3-serif w3-medium">He said: Do you give me good news (of a son) when old age has come upon me? — Of what
               then do you give me good news!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:55</i></b><br><i class="w3-serif w3-medium">They said: We give you good news with truth, therefore be not of the despairing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:56</i></b><br><i class="w3-serif w3-medium">He said: And who despairs of the mercy of his Lord but the erring ones?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:57</i></b><br><i class="w3-serif w3-medium">He said: What is your business then, O messengers?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:58</i></b><br><i class="w3-serif w3-medium">They said: Surely we are sent towards a guilty people,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:59</i></b><br><i class="w3-serif w3-medium">Except Lut's followers: We will most surely deliver them all,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:60</i></b><br><i class="w3-serif w3-medium">Except his wife; We ordained that she shall surely be of those who remain behind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:61</i></b><br><i class="w3-serif w3-medium">So when the messengers came to Lut's followers,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:62</i></b><br><i class="w3-serif w3-medium">He said: Surely you are an unknown people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:63</i></b><br><i class="w3-serif w3-medium">They said: Nay, we have come to you with that about which they disputed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:64</i></b><br><i class="w3-serif w3-medium">And we have come to you with the truth, and we are most surely truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:65</i></b><br><i class="w3-serif w3-medium">Therefore go forth with your followers in a part of the night and yourself follow
               their rear, and let not any one of you turn round, and go forth whither you are commanded.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:66</i></b><br><i class="w3-serif w3-medium">And We revealed to him this decree, that the roots of these shall be cut off in the
               morning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:67</i></b><br><i class="w3-serif w3-medium">And the people of the town came rejoicing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:68</i></b><br><i class="w3-serif w3-medium">He said: Surely these are my guests, therefore do not disgrace me,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:69</i></b><br><i class="w3-serif w3-medium">And guard against (the punishment of) Allah and do not put me to shame.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:70</i></b><br><i class="w3-serif w3-medium">They said: Have we not forbidden you from (other) people?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:71</i></b><br><i class="w3-serif w3-medium">He said: These are my daughters, if you will do (aught).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:72</i></b><br><i class="w3-serif w3-medium">By your life! they were blindly wandering on in their intoxication.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:73</i></b><br><i class="w3-serif w3-medium">So the rumbling overtook them (while) entering upon the time of sunrise;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:74</i></b><br><i class="w3-serif w3-medium">Thus did We turn it upside down, and rained down upon them stones of what had been
               decreed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:75</i></b><br><i class="w3-serif w3-medium">Surely in this are signs for those who examine.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:76</i></b><br><i class="w3-serif w3-medium">And surely it is on a road that still abides.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:77</i></b><br><i class="w3-serif w3-medium">Most surely there is a sign in this for the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:78</i></b><br><i class="w3-serif w3-medium">And the dwellers of the thicket also were most surely unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:79</i></b><br><i class="w3-serif w3-medium">So We inflicted retribution on them, and they are both, indeed, on an open road (still)
               pursued.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:80</i></b><br><i class="w3-serif w3-medium">And the dwellers of the Rock certainly rejected the messengers;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:81</i></b><br><i class="w3-serif w3-medium">And We gave them Our communications, but they turned aside from them;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:82</i></b><br><i class="w3-serif w3-medium">And they hewed houses in the mountains in security.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:83</i></b><br><i class="w3-serif w3-medium">So the rumbling overtook them in the morning;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:84</i></b><br><i class="w3-serif w3-medium">And what they earned did not avail them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:85</i></b><br><i class="w3-serif w3-medium">And We did not create the heavens and the earth and what is between them two but in
               truth; and the hour is most surely coming, so turn away with kindly forgiveness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:86</i></b><br><i class="w3-serif w3-medium">Surely your Lord is the Creator of all things, the Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:87</i></b><br><i class="w3-serif w3-medium">And certainly We have given you seven of the oft-repeated (verses) and the grand Quran.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:88</i></b><br><i class="w3-serif w3-medium">Do not strain your eyes after what We have given certain classes of them to enjoy,
               and do not grieve for them, and make yourself gentle to the believers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:89</i></b><br><i class="w3-serif w3-medium">And say: Surely I am the plain warner.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:90</i></b><br><i class="w3-serif w3-medium">Like as We sent down on the dividers,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:91</i></b><br><i class="w3-serif w3-medium">Those who made the Quran into shreds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:92</i></b><br><i class="w3-serif w3-medium">So, by your Lord, We would most certainly question them all,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:93</i></b><br><i class="w3-serif w3-medium">As to what they did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:94</i></b><br><i class="w3-serif w3-medium">Therefore declare openly what you are bidden and turn aside from the polytheists.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:95</i></b><br><i class="w3-serif w3-medium">Surely We will suffice you against the scoffers,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:96</i></b><br><i class="w3-serif w3-medium">Those who set up another god with Allah; so they shall soon know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:97</i></b><br><i class="w3-serif w3-medium">And surely We know that your breast straitens at what they say;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:98</i></b><br><i class="w3-serif w3-medium">Therefore celebrate the praise of your Lord, and be of those who make obeisance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">15:99</i></b><br><i class="w3-serif w3-medium">And serve your Lord until there comes to you that which is certain.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura14.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura16.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>