<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>53. The Star</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:1</i></b><br><i class="w3-serif w3-medium">I swear by the star when it goes down.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:2</i></b><br><i class="w3-serif w3-medium">Your companion does not err, nor does he go astray;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:3</i></b><br><i class="w3-serif w3-medium">Nor does he speak out of desire.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:4</i></b><br><i class="w3-serif w3-medium">It is naught but revelation that is revealed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:5</i></b><br><i class="w3-serif w3-medium">The Lord of Mighty Power has taught him,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:6</i></b><br><i class="w3-serif w3-medium">The Lord of Strength; so he attained completion,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:7</i></b><br><i class="w3-serif w3-medium">And he is in the highest part of the horizon.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:8</i></b><br><i class="w3-serif w3-medium">Then he drew near, then he bowed,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:9</i></b><br><i class="w3-serif w3-medium">So he was the measure of two bows or closer still.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:10</i></b><br><i class="w3-serif w3-medium">And He revealed to His servant what He revealed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:11</i></b><br><i class="w3-serif w3-medium">The heart was not untrue in (making him see) what he saw.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:12</i></b><br><i class="w3-serif w3-medium">What! do you then dispute with him as to what he saw?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:13</i></b><br><i class="w3-serif w3-medium">And certainly he saw him in another descent,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:14</i></b><br><i class="w3-serif w3-medium">At the farthest lote-tree;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:15</i></b><br><i class="w3-serif w3-medium">Near which is the garden, the place to be resorted to.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:16</i></b><br><i class="w3-serif w3-medium">When that which covers covered the lote-tree;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:17</i></b><br><i class="w3-serif w3-medium">The eye did not turn aside, nor did it exceed the limit.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:18</i></b><br><i class="w3-serif w3-medium">Certainly he saw of the greatest signs of his Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:19</i></b><br><i class="w3-serif w3-medium">Have you then considered the Lat and the Uzza,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:20</i></b><br><i class="w3-serif w3-medium">And Manat, the third, the last?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:21</i></b><br><i class="w3-serif w3-medium">What! for you the males and for Him the females!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:22</i></b><br><i class="w3-serif w3-medium">This indeed is an unjust division!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:23</i></b><br><i class="w3-serif w3-medium">They are naught but names which you have named, you and your fathers; Allah has not
               sent for them any authority. They follow naught but conjecture and the low desires
               which (their) souls incline to; and certainly the guidance has come to them from their
               Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:24</i></b><br><i class="w3-serif w3-medium">Or shall man have what he wishes?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:25</i></b><br><i class="w3-serif w3-medium">Nay! for Allah is the hereafter and the former (life).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:26</i></b><br><i class="w3-serif w3-medium">And how many an angel is there in the heavens whose intercession does not avail at
               all except after Allah has given permission to whom He pleases and chooses.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:27</i></b><br><i class="w3-serif w3-medium">Most surely they who do not believe in the hereafter name the angels with female names.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:28</i></b><br><i class="w3-serif w3-medium">And they have no knowledge of it; they do not follow anything but conjecture, and
               surely conjecture does not avail against the truth at all.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:29</i></b><br><i class="w3-serif w3-medium">Therefore turn aside from him who turns his back upon Our reminder and does not desire
               anything but this world's life.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:30</i></b><br><i class="w3-serif w3-medium">That is their goal of knowledge; surely your Lord knows best him who goes astray from
               His path and He knows best him who follows the right direction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:31</i></b><br><i class="w3-serif w3-medium">And Allah's is what is in the heavens and what is in the earth, that He may reward
               those who do evil according to what they do, and (that) He may reward those who do
               good with goodness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:32</i></b><br><i class="w3-serif w3-medium">Those who keep aloof from the great sins and the indecencies but the passing idea;
               surely your Lord is liberal in forgiving. He knows you best when He brings you forth
               from the earth and when you are embryos in the wombs of your mothers; therefore do
               not attribute purity to your souls; He knows him best who guards (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:33</i></b><br><i class="w3-serif w3-medium">Have you then seen him who turns his back?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:34</i></b><br><i class="w3-serif w3-medium">And gives a little and (then) withholds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:35</i></b><br><i class="w3-serif w3-medium">Has he the knowledge of the unseen so that he can see?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:36</i></b><br><i class="w3-serif w3-medium">Or, has he not been informed of what is in the scriptures of Musa?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:37</i></b><br><i class="w3-serif w3-medium">And (of) Ibrahim who fulfilled (the commandments):</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:38</i></b><br><i class="w3-serif w3-medium">That no bearer of burden shall bear the burden of another-</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:39</i></b><br><i class="w3-serif w3-medium">And that man shall have nothing but what he strives for-</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:40</i></b><br><i class="w3-serif w3-medium">And that his striving shall soon be seen-</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:41</i></b><br><i class="w3-serif w3-medium">Then shall he be rewarded for it with the fullest reward-</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:42</i></b><br><i class="w3-serif w3-medium">And that to your Lord is the goal-</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:43</i></b><br><i class="w3-serif w3-medium">And that He it is Who makes (men) laugh and makes (them) weep;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:44</i></b><br><i class="w3-serif w3-medium">And that He it is Who causes death and gives life-</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:45</i></b><br><i class="w3-serif w3-medium">And that He created pairs, the male and the female,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:46</i></b><br><i class="w3-serif w3-medium">From the small seed when it is adapted;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:47</i></b><br><i class="w3-serif w3-medium">And that on Him is the bringing forth a second time;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:48</i></b><br><i class="w3-serif w3-medium">And that He it is Who enriches and gives to hold;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:49</i></b><br><i class="w3-serif w3-medium">And that He is the Lord of the Sirius;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:50</i></b><br><i class="w3-serif w3-medium">And that He did destroy the Ad of old,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:51</i></b><br><i class="w3-serif w3-medium">And Samood, so He spared not,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:52</i></b><br><i class="w3-serif w3-medium">And the people of Nuh before; surely they were most unjust and inordinate;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:53</i></b><br><i class="w3-serif w3-medium">And the overthrown cities did He overthrow,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:54</i></b><br><i class="w3-serif w3-medium">So there covered them that which covered.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:55</i></b><br><i class="w3-serif w3-medium">Which of your Lord's benefits will you then dispute about?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:56</i></b><br><i class="w3-serif w3-medium">This is a warner of the warners of old.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:57</i></b><br><i class="w3-serif w3-medium">The near event draws nigh.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:58</i></b><br><i class="w3-serif w3-medium">There shall be none besides Allah to remove it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:59</i></b><br><i class="w3-serif w3-medium">Do you then wonder at this announcement?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:60</i></b><br><i class="w3-serif w3-medium">And will you laugh and not weep?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:61</i></b><br><i class="w3-serif w3-medium">While you are indulging in varieties.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">53:62</i></b><br><i class="w3-serif w3-medium">So make obeisance to Allah and serve (Him).</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura52.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura54.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>