<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>25. The Criterion</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:1</i></b><br><i class="w3-serif w3-medium">Blessed is He Who sent down the Furqan upon His servant that he may be a warner to
               the nations;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:2</i></b><br><i class="w3-serif w3-medium">He, Whose is the kingdom of the heavens and the earth, and Who did not take to Himself
               a son, and Who has no associate in the kingdom, and Who created everything, then ordained
               for it a measure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:3</i></b><br><i class="w3-serif w3-medium">And they have taken besides Him gods, who do not create anything while they are themselves
               created, and they control not for themselves any harm or profit, and they control
               not death nor life, nor raising (the dead) to life.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:4</i></b><br><i class="w3-serif w3-medium">And those who disbelieve say: This is nothing but a lie which he has forged, and other
               people have helped him at it; so indeed they have done injustice and (uttered) a falsehood.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:5</i></b><br><i class="w3-serif w3-medium">And they say: The stories of the ancients — he has got them written — so these are
               read out to him morning and evening.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:6</i></b><br><i class="w3-serif w3-medium">Say: He has revealed it Who knows the secret in the heavens and the earth; surely
               He is ever Forgiving, Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:7</i></b><br><i class="w3-serif w3-medium">And they say: What is the matter with this Apostle that he eats food and goes about
               in the markets; why has not an angel been sent down to him, so that he should have
               been a warner with him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:8</i></b><br><i class="w3-serif w3-medium">Or (why is not) a treasure sent down to him, or he is made to have a garden from which
               he should eat? And the unjust say: You do not follow any but a man deprived of reason.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:9</i></b><br><i class="w3-serif w3-medium">See what likenesses do they apply to you, so they have gone astray, therefore they
               shall not be able to find a way.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:10</i></b><br><i class="w3-serif w3-medium">Blessed is He Who, if He please, will give you what is better than this, gardens beneath
               which rivers flow, and He will give you palaces.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:11</i></b><br><i class="w3-serif w3-medium">But they reject the hour, and We have prepared a burning fire for him who rejects
               the hour.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:12</i></b><br><i class="w3-serif w3-medium">When it shall come into their sight from a distant place, they shall hear its vehement
               raging and roaring.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:13</i></b><br><i class="w3-serif w3-medium">And when they are cast into a narrow place in it, bound, they shall there call out
               for destruction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:14</i></b><br><i class="w3-serif w3-medium">Call not this day for one destruction, but call for destructions many.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:15</i></b><br><i class="w3-serif w3-medium">Say: Is this better or the abiding garden which those who guard (against evil) are
               promised? That shall be a reward and a resort for them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:16</i></b><br><i class="w3-serif w3-medium">They shall have therein what they desire abiding (in it); it is a promise which it
               is proper to be prayed for from your Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:17</i></b><br><i class="w3-serif w3-medium">And on the day when He shall gather them, and whatever they served besides Allah,
               He shall say: Was it you who led astray these My servants, or did they themselves
               go astray from the path?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:18</i></b><br><i class="w3-serif w3-medium">They shall say: Glory be to Thee; it was not beseeming for us that we should take
               any guardians besides Thee, but Thou didst make them and their fathers to enjoy until
               they forsook the reminder, and they were a people in perdition,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:19</i></b><br><i class="w3-serif w3-medium">So they shall indeed give you the lie in what you say, then you shall not be able
               to ward off or help, and whoever among you is unjust, We will make him taste a great
               chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:20</i></b><br><i class="w3-serif w3-medium">And We have not sent before you any messengers but they most surely ate food and went
               about in the markets; and We have made some of you a trial for others; will you bear
               patiently? And your Lord is ever Seeing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:21</i></b><br><i class="w3-serif w3-medium">And those who do not hope for Our meeting, say: Why have not angels been sent down
               upon us, or (why) do we not see our Lord? Now certainly they are too proud of themselves
               and have revolted in great revolt.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:22</i></b><br><i class="w3-serif w3-medium">On the day when they shall see the angels, there shall be no joy on that day for the
               guilty, and they shall say: It is a forbidden thing totally prohibited.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:23</i></b><br><i class="w3-serif w3-medium">And We will proceed to what they have done of deeds, so We shall render them as scattered
               floating dust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:24</i></b><br><i class="w3-serif w3-medium">The dwellers of the garden shall on that day be in a better abiding-place and a better
               resting-place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:25</i></b><br><i class="w3-serif w3-medium">And on the day when the heaven shall burst asunder with the clouds, and the angels
               shall be sent down descending (in ranks).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:26</i></b><br><i class="w3-serif w3-medium">The kingdom on that day shall rightly belong to the Beneficent God, and a hard day
               shall it be for the unbelievers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:27</i></b><br><i class="w3-serif w3-medium">And the day when the unjust one shall bite his hands saying: O! would that I had taken
               a way with the Apostle;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:28</i></b><br><i class="w3-serif w3-medium">O woe is me! would that I had not taken such a one for a friend!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:29</i></b><br><i class="w3-serif w3-medium">Certainly he led me astray from the reminder after it had come to me; and the Shaitan
               fails to aid man.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:30</i></b><br><i class="w3-serif w3-medium">And the Apostle cried out: O my Lord! surely my people have treated this Quran as
               a forsaken thing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:31</i></b><br><i class="w3-serif w3-medium">And thus have We made for every prophet an enemy from among the sinners and sufficient
               is your Lord as a Guide and a Helper.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:32</i></b><br><i class="w3-serif w3-medium">And those who disbelieve say: Why has not the Quran been revealed to him all at once?
               Thus, that We may strengthen your heart by it and We have arranged it well in arranging.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:33</i></b><br><i class="w3-serif w3-medium">And they shall not bring to you any argument, but We have brought to you (one) with
               truth and best in significance.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:34</i></b><br><i class="w3-serif w3-medium">(As for) those who shall be gathered upon their faces to hell, they are in a worse
               plight and straying farther away from the path.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:35</i></b><br><i class="w3-serif w3-medium">And certainly We gave Musa the Book and We appointed with him his brother Haroun an
               aider.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:36</i></b><br><i class="w3-serif w3-medium">Then We said: Go you both to the people who rejected Our communications; so We destroyed
               them with utter destruction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:37</i></b><br><i class="w3-serif w3-medium">And the people of Nuh, when they rejected the apostles, We drowned them, and made
               them a sign for men, and We have prepared a painful punishment for the unjust;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:38</i></b><br><i class="w3-serif w3-medium">And Ad and Samood and the dwellers of the Rass and many generations between them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:39</i></b><br><i class="w3-serif w3-medium">And to every one We gave examples and every one did We destroy with utter destruction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:40</i></b><br><i class="w3-serif w3-medium">And certainly they have (often) passed by the town on which was rained an evil rain;
               did they not then see it? Nay! they did not hope to be raised again.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:41</i></b><br><i class="w3-serif w3-medium">And when they see you, they do not take you for aught but a mockery: Is this he whom
               Allah has raised to be an apostle?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:42</i></b><br><i class="w3-serif w3-medium">He had well-nigh led us astray from our gods had we not adhered to them patiently!
               And they will know, when they see the punishment, who is straying farther off from
               the path.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:43</i></b><br><i class="w3-serif w3-medium">Have you seen him who takes his low desires for his god? Will you then be a protector
               over him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:44</i></b><br><i class="w3-serif w3-medium">Or do you think that most of them do hear or understand? They are nothing but as cattle;
               nay, they are straying farther off from the path.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:45</i></b><br><i class="w3-serif w3-medium">Have you not considered (the work of) your Lord, how He extends the shade? And if
               He had pleased He would certainly have made it stationary; then We have made the sun
               an indication of it;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:46</i></b><br><i class="w3-serif w3-medium">Then We take it to Ourselves, taking little by little.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:47</i></b><br><i class="w3-serif w3-medium">And He it is Who made the night a covering for you, and the sleep a rest, and He made
               the day to rise up again.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:48</i></b><br><i class="w3-serif w3-medium">And He it is Who sends the winds as good news before His mercy; and We send down pure
               water from the cloud,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:49</i></b><br><i class="w3-serif w3-medium">That We may give life thereby to a dead land and give it for drink, out of what We
               have created, to cattle and many people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:50</i></b><br><i class="w3-serif w3-medium">And certainly We have repeated this to them that they may be mindful, but the greater
               number of men do not consent to aught except denying.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:51</i></b><br><i class="w3-serif w3-medium">And if We had pleased We would certainly have raised a warner in every town.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:52</i></b><br><i class="w3-serif w3-medium">So do not follow the unbelievers, and strive against them a mighty striving with it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:53</i></b><br><i class="w3-serif w3-medium">And He it is Who has made two seas to flow freely, the one sweet that subdues thirst
               by its sweetness, and the other salt that burns by its saltness; and between the two
               He has made a barrier and inviolable obstruction.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:54</i></b><br><i class="w3-serif w3-medium">And He it is Who has created man from the water, then He has made for him blood relationship
               and marriage relationship, and your Lord is powerful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:55</i></b><br><i class="w3-serif w3-medium">And they serve besides Allah that which neither profits them nor causes them harm;
               and the unbeliever is a partisan against his Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:56</i></b><br><i class="w3-serif w3-medium">And We have not sent you but as a giver of good news and as a warner.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:57</i></b><br><i class="w3-serif w3-medium">Say: I do not ask you aught in return except that he who will, may take the way to
               his Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:58</i></b><br><i class="w3-serif w3-medium">And rely on the Ever-living Who dies not, and celebrate His praise; and Sufficient
               is He as being aware of the faults of His servants,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:59</i></b><br><i class="w3-serif w3-medium">Who created the heavens and the earth and what is between them in six periods, and
               He is firmly established on the throne of authority; the Beneficent God, so ask respecting
               it one aware.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:60</i></b><br><i class="w3-serif w3-medium">And when it is said to them: Make obeisance to the Beneficent God, they say: And what
               is the God of beneficence? Shall we make obeisance to what you bid us? And it adds
               to their aversion.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:61</i></b><br><i class="w3-serif w3-medium">Blessed is He Who made the constellations in the heavens and made therein a lamp and
               a shining moon.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:62</i></b><br><i class="w3-serif w3-medium">And He it is Who made the night and the day to follow each other for him who desires
               to be mindful or desires to be thankful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:63</i></b><br><i class="w3-serif w3-medium">And the servants of the Beneficent God are they who walk on the earth in humbleness,
               and when the ignorant address them, they say: Peace.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:64</i></b><br><i class="w3-serif w3-medium">And they who pass the night prostrating themselves before their Lord and standing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:65</i></b><br><i class="w3-serif w3-medium">And they who say: O our Lord! turn away from us the punishment of hell, surely the
               punishment thereof is a lasting evil.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:66</i></b><br><i class="w3-serif w3-medium">Surely it is an evil abode and (evil) place to stay.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:67</i></b><br><i class="w3-serif w3-medium">And they who when they spend, are neither extravagant nor parsimonious, and (keep)
               between these the just mean.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:68</i></b><br><i class="w3-serif w3-medium">And they who do not call upon another god with Allah and do not slay the soul, which
               Allah has forbidden except in the requirements of justice, and (who) do not commit
               fornication and he who does this shall find a requital of sin;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:69</i></b><br><i class="w3-serif w3-medium">The punishment shall be doubled to him on the day of resurrection, and he shall abide
               therein in abasement;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:70</i></b><br><i class="w3-serif w3-medium">Except him who repents and believes and does a good deed; so these are they of whom
               Allah changes the evil deeds to good ones; and Allah is Forgiving, Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:71</i></b><br><i class="w3-serif w3-medium">And whoever repents and does good, he surely turns to Allah a (goodly) turning.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:72</i></b><br><i class="w3-serif w3-medium">And they who do not bear witness to what is false, and when they pass by what is vain,
               they pass by nobly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:73</i></b><br><i class="w3-serif w3-medium">And they who, when reminded of the communications of their Lord, do not fall down
               thereat deaf and blind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:74</i></b><br><i class="w3-serif w3-medium">And they who say: O our Lord! grant us in our wives and our offspring the joy of our
               eyes, and make us guides to those who guard (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:75</i></b><br><i class="w3-serif w3-medium">These shall be rewarded with high places because they were patient, and shall be met
               therein with greetings and salutations.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:76</i></b><br><i class="w3-serif w3-medium">Abiding therein; goodly the abode and the resting-place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">25:77</i></b><br><i class="w3-serif w3-medium">Say: My Lord would not care for you were it not for your prayer; but you have indeed
               rejected (the truth), so that which shall cleave shall come.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura24.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura26.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>