<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>94. The Expansion</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">94:1</i></b><br><i class="w3-serif w3-medium">Have We not expanded for you your breast,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">94:2</i></b><br><i class="w3-serif w3-medium">And taken off from you your burden,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">94:3</i></b><br><i class="w3-serif w3-medium">Which pressed heavily upon your back,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">94:4</i></b><br><i class="w3-serif w3-medium">And exalted for you your esteem?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">94:5</i></b><br><i class="w3-serif w3-medium">Surely with difficulty is ease.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">94:6</i></b><br><i class="w3-serif w3-medium">With difficulty is surely ease.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">94:7</i></b><br><i class="w3-serif w3-medium">So when you are free, nominate.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">94:8</i></b><br><i class="w3-serif w3-medium">And make your Lord your exclusive object.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura93.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura95.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>