<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>19. Marium (Mary)</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, The Beneficent, The Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:1</i></b><br><i class="w3-serif w3-medium">Kaf Ha Ya Ain Suad.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:2</i></b><br><i class="w3-serif w3-medium">A mention of the mercy of your Lord to His servant Zakariya.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:3</i></b><br><i class="w3-serif w3-medium">When he called upon his Lord in a low voice,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:4</i></b><br><i class="w3-serif w3-medium">He said: My Lord! surely my bones are weakened and my head flares with hoariness,
               and, my Lord! I have never been unsuccessful in my prayer to Thee:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:5</i></b><br><i class="w3-serif w3-medium">And surely I fear my cousins after me, and my wife is barren, therefore grant me from
               Thyself an heir,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:6</i></b><br><i class="w3-serif w3-medium">Who should inherit me and inherit from the children of Yaqoub, and make him, my Lord,
               one in whom Thou art well pleased.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:7</i></b><br><i class="w3-serif w3-medium">O Zakariya! surely We give you good news of a boy whose name shall be Yahya: We have
               not made before anyone his equal.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:8</i></b><br><i class="w3-serif w3-medium">He said: O my Lord! when shall I have a son, and my wife is barren, and I myself have
               reached indeed the extreme degree of old age?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:9</i></b><br><i class="w3-serif w3-medium">He said: So shall it be, your Lord says: It is easy to Me, and indeed I created you
               before, when you were nothing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:10</i></b><br><i class="w3-serif w3-medium">He said: My Lord! give me a sign. He said: Your sign is that you will not be able
               to speak to the people three nights while in sound health.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:11</i></b><br><i class="w3-serif w3-medium">So he went forth to his people from his place of worship, then he made known to them
               that they should glorify (Allah) morning and evening.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:12</i></b><br><i class="w3-serif w3-medium">O Yahya! take hold of the Book with strength, and We granted him wisdom while yet
               a child,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:13</i></b><br><i class="w3-serif w3-medium">And tenderness from Us and purity, and he was one who guarded (against evil),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:14</i></b><br><i class="w3-serif w3-medium">And dutiful to his parents, and he was not insolent, disobedient.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:15</i></b><br><i class="w3-serif w3-medium">And peace on him on the day he was born, and on the day he dies, and on the day he
               is raised to life.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:16</i></b><br><i class="w3-serif w3-medium">And mention Marium in the Book when she drew aside from her family to an eastern place;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:17</i></b><br><i class="w3-serif w3-medium">So she took a veil (to screen herself) from them; then We sent to her Our spirit,
               and there appeared to her a well-made man.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:18</i></b><br><i class="w3-serif w3-medium">She said: Surely I fly for refuge from you to the Beneficent God, if you are one guarding
               (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:19</i></b><br><i class="w3-serif w3-medium">He said: I am only a messenger of your Lord: That I will give you a pure boy.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:20</i></b><br><i class="w3-serif w3-medium">She said: When shall I have a boy and no mortal has yet touched me, nor have I been
               unchaste?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:21</i></b><br><i class="w3-serif w3-medium">He said: Even so; your Lord says: It is easy to Me: and that We may make him a sign
               to men and a mercy from Us, and it is a matter which has been decreed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:22</i></b><br><i class="w3-serif w3-medium">So she conceived him; then withdrew herself with him to a remote place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:23</i></b><br><i class="w3-serif w3-medium">And the throes (of childbirth) compelled her to betake herself to the trunk of a palm
               tree. She said: Oh, would that I had died before this, and had been a thing quite
               forgotten!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:24</i></b><br><i class="w3-serif w3-medium">Then (the child) called out to her from beneath her: Grieve not, surely your Lord
               has made a stream to flow beneath you;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:25</i></b><br><i class="w3-serif w3-medium">And shake towards you the trunk of the palmtree, it will drop on you fresh ripe dates:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:26</i></b><br><i class="w3-serif w3-medium">So eat and drink and refresh the eye. Then if you see any mortal, say: Surely I have
               vowed a fast to the Beneficent God, so I shall not speak to any man today.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:27</i></b><br><i class="w3-serif w3-medium">And she came to her people with him, carrying him (with her). They said: O Marium!
               surely you have done a strange thing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:28</i></b><br><i class="w3-serif w3-medium">O sister of Haroun! your father was not a bad man, nor, was your mother an unchaste
               woman.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:29</i></b><br><i class="w3-serif w3-medium">But she pointed to him. They said: How should we speak to one who was a child in the
               cradle?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:30</i></b><br><i class="w3-serif w3-medium">He said: Surely I am a servant of Allah; He has given me the Book and made me a prophet;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:31</i></b><br><i class="w3-serif w3-medium">And He has made me blessed wherever I may be, and He has enjoined on me prayer and
               poor-rate so long as I live;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:32</i></b><br><i class="w3-serif w3-medium">And dutiful to my mother, and He has not made me insolent, unblessed;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:33</i></b><br><i class="w3-serif w3-medium">And peace on me on the day I was born, and on the day I die, and on the day I am raised
               to life.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:34</i></b><br><i class="w3-serif w3-medium">Such is Isa, son of Marium; (this is) the saying of truth about which they dispute.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:35</i></b><br><i class="w3-serif w3-medium">It beseems not Allah that He should take to Himself a son, glory to be Him; when He
               has decreed a matter He only says to it "Be," and it is.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:36</i></b><br><i class="w3-serif w3-medium">And surely Allah is my Lord and your Lord, therefore serve Him; this is the right
               path.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:37</i></b><br><i class="w3-serif w3-medium">But parties from among them disagreed with each other, so woe to those who disbelieve,
               because of presence on a great day.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:38</i></b><br><i class="w3-serif w3-medium">How clearly shall they hear and how clearly shall they see on the day when they come
               to Us; but the unjust this day are in manifest error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:39</i></b><br><i class="w3-serif w3-medium">And warn them of the day of intense regret, when the matter shall have been decided;
               and they are (now) in negligence and they do not believe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:40</i></b><br><i class="w3-serif w3-medium">Surely We inherit the earth and all those who are on it, and to Us they shall be returned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:41</i></b><br><i class="w3-serif w3-medium">And mention Ibrahim in the Book; surely he was a truthful man, a prophet.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:42</i></b><br><i class="w3-serif w3-medium">When he said to his father; O my father! why do you worship what neither hears nor
               sees, nor does it avail you in the least:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:43</i></b><br><i class="w3-serif w3-medium">O my father! truly the knowledge has come to me which has not come to you, therefore
               follow me, I will guide you on a right path:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:44</i></b><br><i class="w3-serif w3-medium">O my father! serve not the Shaitan, surely the Shaitan is disobedient to the Beneficent
               God:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:45</i></b><br><i class="w3-serif w3-medium">O my father! surely I fear that a punishment from the Beneficent God should afflict
               you so that you should be a friend of the Shaitan.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:46</i></b><br><i class="w3-serif w3-medium">He said: Do you dislike my gods, O Ibrahim? If you do not desist I will certainly
               revile you, and leave me for a time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:47</i></b><br><i class="w3-serif w3-medium">He said: Peace be on you, I will pray to my Lord to forgive you; surely He is ever
               Affectionate to me:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:48</i></b><br><i class="w3-serif w3-medium">And I will withdraw from you and what you call on besides Allah, and I will call upon
               my Lord; may be I shall not remain unblessed in calling upon my Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:49</i></b><br><i class="w3-serif w3-medium">So when he withdrew from them and what they worshipped besides Allah, We gave to him
               Ishaq and Yaqoub, and each one of them We made a prophet.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:50</i></b><br><i class="w3-serif w3-medium">And We granted to them of Our mercy, and We left (behind them) a truthful mention
               of eminence for them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:51</i></b><br><i class="w3-serif w3-medium">And mention Musa in the Book; surely he was one purified, and he was an apostle, a
               prophet.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:52</i></b><br><i class="w3-serif w3-medium">And We called to him from the blessed side of the mountain, and We made him draw nigh,
               holding communion (with Us).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:53</i></b><br><i class="w3-serif w3-medium">And We gave to him out of Our mercy his brother Haroun a prophet.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:54</i></b><br><i class="w3-serif w3-medium">And mention Ismail in the Book; surely he was truthful in (his) promise, and he was
               an apostle, a prophet.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:55</i></b><br><i class="w3-serif w3-medium">And he enjoined on his family prayer and almsgiving, and was one in whom his Lord
               was well pleased.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:56</i></b><br><i class="w3-serif w3-medium">And mention Idris in the Book; surely he was a truthful man, a prophet,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:57</i></b><br><i class="w3-serif w3-medium">And We raised him high in Heaven.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:58</i></b><br><i class="w3-serif w3-medium">These are they on whom Allah bestowed favors, from among the prophets of the seed
               of Adam, and of those whom We carried with Nuh, and of the seed of Ibrahim and Israel,
               and of those whom We guided and chose; when the communications of the Beneficent God
               were recited to them, they fell down making obeisance and weeping.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:59</i></b><br><i class="w3-serif w3-medium">But there came after them an evil generation, who neglected prayers and followed and
               sensual desires, so they win meet perdition,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:60</i></b><br><i class="w3-serif w3-medium">Except such as repent and believe and do good, these shall enter the garden, and they
               shall not be dealt with unjustly in any way:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:61</i></b><br><i class="w3-serif w3-medium">The gardens of perpetuity which the Beneficent God has promised to His servants while
               unseen; surely His promise shall come to pass.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:62</i></b><br><i class="w3-serif w3-medium">They shall not hear therein any vain discourse, but only: Peace, and they shall have
               their sustenance therein morning and evening.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:63</i></b><br><i class="w3-serif w3-medium">This is the garden which We cause those of Our servants to inherit who guard (against
               evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:64</i></b><br><i class="w3-serif w3-medium">And we do not descend but by the command of your Lord; to Him belongs whatever is
               before us and whatever is behind us and whatever is between these, and your Lord is
               not forgetful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:65</i></b><br><i class="w3-serif w3-medium">The Lord of the heavens and the earth and what is between them, so serve Him and be
               patient in His service. Do you know any one equal to Him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:66</i></b><br><i class="w3-serif w3-medium">And says man: What! when I am dead shall I truly be brought forth alive?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:67</i></b><br><i class="w3-serif w3-medium">Does not man remember that We created him before, when he was nothing?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:68</i></b><br><i class="w3-serif w3-medium">So by your Lord! We will most certainly gather them together and the Shaitans, then
               shall We certainly cause them to be present round hell on their knees.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:69</i></b><br><i class="w3-serif w3-medium">Then We will most certainly draw forth from every sect of them him who is most exorbitantly
               rebellious against the Beneficent God.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:70</i></b><br><i class="w3-serif w3-medium">Again We do certainly know best those who deserve most to be burned therein.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:71</i></b><br><i class="w3-serif w3-medium">And there is not one of you but shall come to it; this is an unavoidable decree of
               your Lord.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:72</i></b><br><i class="w3-serif w3-medium">And We will deliver those who guarded (against evil), and We will leave the unjust
               therein on their knees.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:73</i></b><br><i class="w3-serif w3-medium">And when Our clear communications are recited to them, those who disbelieve say to
               those who believe: Which of the two parties is best in abiding and best in assembly?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:74</i></b><br><i class="w3-serif w3-medium">And how many of the generations have We destroyed before them who were better in respect
               of goods and outward appearance!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:75</i></b><br><i class="w3-serif w3-medium">Say: As for him who remains in error, the Beneficent God will surely prolong his length
               of days, until they see what they were threatened with, either the punishment or the
               hour; then they shall know who is in more evil plight and weaker in forces.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:76</i></b><br><i class="w3-serif w3-medium">And Allah increases in guidance those who go aright; and ever-abiding good works are
               with your Lord best in recompense and best in yielding fruit.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:77</i></b><br><i class="w3-serif w3-medium">Have you, then, seen him who disbelieves in Our communications and says: I shall certainly
               be given wealth and children?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:78</i></b><br><i class="w3-serif w3-medium">Has he gained knowledge of the unseen, or made a covenant with the Beneficent God?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:79</i></b><br><i class="w3-serif w3-medium">By no means! We write down what he says, and We will lengthen to him the length of
               the chastisement,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:80</i></b><br><i class="w3-serif w3-medium">And We will inherit of him what he says, and he shall come to Us alone.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:81</i></b><br><i class="w3-serif w3-medium">And they have taken gods besides Allah, that they should be to them a source of strength;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:82</i></b><br><i class="w3-serif w3-medium">By no means! They shall soon deny their worshipping them, and they shall be adversaries
               to them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:83</i></b><br><i class="w3-serif w3-medium">Do you not see that We have sent the Shaitans against the unbelievers, inciting them
               by incitement?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:84</i></b><br><i class="w3-serif w3-medium">Therefore be not in haste against them, We only number out to them a number (of days).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:85</i></b><br><i class="w3-serif w3-medium">The day on which We will gather those who guard (against evil) to the Beneficent God
               to receive honors,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:86</i></b><br><i class="w3-serif w3-medium">And We will drive the guilty to hell thirsty.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:87</i></b><br><i class="w3-serif w3-medium">They shall not control intercession, save he who has made a covenant with the Beneficent
               God.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:88</i></b><br><i class="w3-serif w3-medium">And they say: The Beneficent God has taken (to Himself) a son.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:89</i></b><br><i class="w3-serif w3-medium">Certainly you have made an abominable assertion:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:90</i></b><br><i class="w3-serif w3-medium">The heavens may almost be rent thereat, and the earth cleave asunder, and the mountains
               fall down in pieces,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:91</i></b><br><i class="w3-serif w3-medium">That they ascribe a son to the Beneficent God.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:92</i></b><br><i class="w3-serif w3-medium">And it is not worthy of the Beneficent God that He should take (to Himself) a son.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:93</i></b><br><i class="w3-serif w3-medium">There is no one in the heavens and the earth but will come to the Beneficent God as
               a servant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:94</i></b><br><i class="w3-serif w3-medium">Certainly He has a comprehensive knowledge of them and He has numbered them a (comprehensive)
               numbering.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:95</i></b><br><i class="w3-serif w3-medium">And every one of them will come to Him on the day of resurrection alone.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:96</i></b><br><i class="w3-serif w3-medium">Surely (as for) those who believe and do good deeds for them will Allah bring about
               love.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:97</i></b><br><i class="w3-serif w3-medium">So We have only made it easy in your tongue that you may give good news thereby to
               those who guard (against evil) and warn thereby a vehemently contentious people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">19:98</i></b><br><i class="w3-serif w3-medium">And how many a generation have We destroyed before them! Do you see any one of them
               or hear a sound of them?</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura18.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura20.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>