<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>99. The Shaking</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">99:1</i></b><br><i class="w3-serif w3-medium">When the earth is shaken with her (violent) shaking,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">99:2</i></b><br><i class="w3-serif w3-medium">And the earth brings forth her burdens,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">99:3</i></b><br><i class="w3-serif w3-medium">And man says: What has befallen her?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">99:4</i></b><br><i class="w3-serif w3-medium">On that day she shall tell her news,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">99:5</i></b><br><i class="w3-serif w3-medium">Because your Lord had inspired her.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">99:6</i></b><br><i class="w3-serif w3-medium">On that day men shall come forth in sundry bodies that they may be shown their works.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">99:7</i></b><br><i class="w3-serif w3-medium">So he who has done an atom's weight of good shall see it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">99:8</i></b><br><i class="w3-serif w3-medium">And he who has done an atom's weight of evil shall see it.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura98.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura100.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>