<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>68. The Pen</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:1</i></b><br><i class="w3-serif w3-medium">Noon. I swear by the pen and what the angels write,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:2</i></b><br><i class="w3-serif w3-medium">By the grace of your Lord you are not mad.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:3</i></b><br><i class="w3-serif w3-medium">And most surely you shall have a reward never to be cut off.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:4</i></b><br><i class="w3-serif w3-medium">And most surely you conform (yourself) to sublime morality.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:5</i></b><br><i class="w3-serif w3-medium">So you shall see, and they (too) shall see,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:6</i></b><br><i class="w3-serif w3-medium">Which of you is afflicted with madness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:7</i></b><br><i class="w3-serif w3-medium">Surely your Lord best knows him who errs from His way, and He best knows the followers
               of the right course.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:8</i></b><br><i class="w3-serif w3-medium">So do not yield to the rejecters.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:9</i></b><br><i class="w3-serif w3-medium">They wish that you should be pliant so they (too) would be pliant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:10</i></b><br><i class="w3-serif w3-medium">And yield not to any mean swearer,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:11</i></b><br><i class="w3-serif w3-medium">Defamer, going about with slander,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:12</i></b><br><i class="w3-serif w3-medium">Forbidder of good, outstepping the limits, sinful,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:13</i></b><br><i class="w3-serif w3-medium">Ignoble, besides all that, base-born;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:14</i></b><br><i class="w3-serif w3-medium">Because he possesses wealth and sons.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:15</i></b><br><i class="w3-serif w3-medium">When Our communications are recited to him, he says: Stories of those of yore.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:16</i></b><br><i class="w3-serif w3-medium">We will brand him on the nose.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:17</i></b><br><i class="w3-serif w3-medium">Surely We will try them as We tried the owners of the garden, when they swore that
               they would certainly cut off the produce in the morning,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:18</i></b><br><i class="w3-serif w3-medium">And were not willing to set aside a portion (for the poor).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:19</i></b><br><i class="w3-serif w3-medium">Then there encompassed it a visitation from your Lord while they were sleeping.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:20</i></b><br><i class="w3-serif w3-medium">So it became as black, barren land.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:21</i></b><br><i class="w3-serif w3-medium">And they called out to each other in the morning,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:22</i></b><br><i class="w3-serif w3-medium">Saying: Go early to your tilth if you would cut (the produce).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:23</i></b><br><i class="w3-serif w3-medium">So they went, while they consulted together secretly,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:24</i></b><br><i class="w3-serif w3-medium">Saying: No poor man shall enter it today upon you.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:25</i></b><br><i class="w3-serif w3-medium">And in the morning they went, having the power to prevent.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:26</i></b><br><i class="w3-serif w3-medium">But when they saw it, they said: Most surely we have gone astray.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:27</i></b><br><i class="w3-serif w3-medium">Nay! we are made to suffer privation.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:28</i></b><br><i class="w3-serif w3-medium">The best of them said: Did I not say to you, Why do you not glorify (Allah)?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:29</i></b><br><i class="w3-serif w3-medium">They said: Glory be to our Lord, surely we were unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:30</i></b><br><i class="w3-serif w3-medium">Then some of them advanced against others, blaming each other.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:31</i></b><br><i class="w3-serif w3-medium">Said they: O woe to us! surely we were inordinate:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:32</i></b><br><i class="w3-serif w3-medium">Maybe, our Lord will give us instead one better than it; surely to our Lord do we
               make our humble petition.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:33</i></b><br><i class="w3-serif w3-medium">Such is the chastisement, and certainly the chastisement of the hereafter is greater,
               did they but know!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:34</i></b><br><i class="w3-serif w3-medium">Surely those who guard (against evil) shall have with their Lord gardens of bliss.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:35</i></b><br><i class="w3-serif w3-medium">What! shall We then make (i.e. treat) those who submit as the guilty?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:36</i></b><br><i class="w3-serif w3-medium">What has happened to you? How do you judge?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:37</i></b><br><i class="w3-serif w3-medium">Or have you a book wherein you read,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:38</i></b><br><i class="w3-serif w3-medium">That you have surely therein what you choose?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:39</i></b><br><i class="w3-serif w3-medium">Or have you received from Us an agreement confirmed by an oath extending to the day
               of resurrection that you shall surely have what you demand?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:40</i></b><br><i class="w3-serif w3-medium">Ask them which of them will vouch for that,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:41</i></b><br><i class="w3-serif w3-medium">Or have they associates if they are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:42</i></b><br><i class="w3-serif w3-medium">On the day when there shall be a severe affliction, and they shall be called upon
               to make obeisance, but they shall not be able,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:43</i></b><br><i class="w3-serif w3-medium">Their looks cast down, abasement shall overtake them; and they were called upon to
               make obeisance indeed while yet they were safe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:44</i></b><br><i class="w3-serif w3-medium">So leave Me and him who rejects this announcement; We will overtake them by degrees,
               from whence they perceive not:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:45</i></b><br><i class="w3-serif w3-medium">And I do bear with them, surely My plan is firm.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:46</i></b><br><i class="w3-serif w3-medium">Or do you ask from them a reward, so that they are burdened with debt?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:47</i></b><br><i class="w3-serif w3-medium">Or have they (the knowledge of) the unseen, so that they write (it) down?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:48</i></b><br><i class="w3-serif w3-medium">So wait patiently for the judgment of your Lord, and be not like the companion of
               the fish, when he cried while he was in distress.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:49</i></b><br><i class="w3-serif w3-medium">Were it not that favor from his Lord had overtaken him, he would certainly have been
               cast down upon the naked Found while he was blamed.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:50</i></b><br><i class="w3-serif w3-medium">Then his Lord chose him, and He made him of the good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:51</i></b><br><i class="w3-serif w3-medium">And those who disbelieve would almost smite you with their eyes when they hear the
               reminder, and they say: Most surely he is mad.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">68:52</i></b><br><i class="w3-serif w3-medium">And it is naught but a reminder to the nations.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura67.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura69.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>