<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>104. The Slanderer</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:1</i></b><br><i class="w3-serif w3-medium">Woe to every slanderer, defamer,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:2</i></b><br><i class="w3-serif w3-medium">Who amasses wealth and considers it a provision (against mishap);</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:3</i></b><br><i class="w3-serif w3-medium">He thinks that his wealth will make him immortal.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:4</i></b><br><i class="w3-serif w3-medium">Nay! he shall most certainly be hurled into the crushing disaster,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:5</i></b><br><i class="w3-serif w3-medium">And what will make you realize what the crushing disaster is?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:6</i></b><br><i class="w3-serif w3-medium">It is the fire kindled by Allah,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:7</i></b><br><i class="w3-serif w3-medium">Which rises above the hearts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:8</i></b><br><i class="w3-serif w3-medium">Surely it shall be closed over upon them,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">104:9</i></b><br><i class="w3-serif w3-medium">In extended columns.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura103.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura105.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>