<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>64. Loss and Gain</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:1</i></b><br><i class="w3-serif w3-medium">Whatever is in the heavens and whatever is in the earth declares the glory of Allah;
               to Him belongs the kingdom, and to Him is due (all) praise, and He has power over
               all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:2</i></b><br><i class="w3-serif w3-medium">He it is Who created you, but one of you is an unbeliever and another of you is a
               believer; and Allah sees what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:3</i></b><br><i class="w3-serif w3-medium">He created the heavens and the earth with truth, and He formed you, then made goodly
               your forms, and to Him is the ultimate resort.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:4</i></b><br><i class="w3-serif w3-medium">He knows what is in the heavens and the earth, and He knows what you hide and what
               you manifest; and Allah is Cognizant of what is in the hearts.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:5</i></b><br><i class="w3-serif w3-medium">Has there not come to you the story of those who disbelieved before, then tasted the
               evil result of their conduct, and they had a painful punishment?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:6</i></b><br><i class="w3-serif w3-medium">That is because there came to them their apostles with clear arguments, but they said:
               Shall mortals guide us? So they disbelieved and turned back, and Allah does not stand
               in need (of anything), and Allah is Self-sufficient, Praised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:7</i></b><br><i class="w3-serif w3-medium">Those who disbelieve think that they shall never be raised. Say: Aye! by my Lord!
               you shall most certainly be raised, then you shall most certainly be informed of what
               you did; and that is easy to Allah.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:8</i></b><br><i class="w3-serif w3-medium">Therefore believe in Allah and His Apostle and the Light which We have revealed; and
               Allah is Aware of what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:9</i></b><br><i class="w3-serif w3-medium">On the day that He will gather you for the day of gathering, that is the day of loss
               and gain; and whoever believes in Allah and does good, He will remove from him his
               evil and cause him to enter gardens beneath which rivers flow, to abide therein forever;
               that is the great achievement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:10</i></b><br><i class="w3-serif w3-medium">And (as for) those who disbelieve and reject Our communications, they are the inmates
               of the fire, to abide therein and evil is the resort.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:11</i></b><br><i class="w3-serif w3-medium">No affliction comes about but by Allah's permission; and whoever believes in Allah,
               He guides aright his heart; and Allah is Cognizant of all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:12</i></b><br><i class="w3-serif w3-medium">And obey Allah and obey the Apostle, but if you turn back, then upon Our Apostle devolves
               only the clear delivery (of the message).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:13</i></b><br><i class="w3-serif w3-medium">Allah, there is no god but He; and upon Allah, then, let the believers rely.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:14</i></b><br><i class="w3-serif w3-medium">O you who believe! surely from among your wives and your children there is an enemy
               to you; therefore beware of them; and if you pardon and forbear and forgive, then
               surely Allah is Forgiving, Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:15</i></b><br><i class="w3-serif w3-medium">Your possessions and your children are only a trial, and Allah it is with Whom is
               a great reward.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:16</i></b><br><i class="w3-serif w3-medium">Therefore be careful of (your duty to) Allah as much as you can, and hear and obey
               and spend, it is better for your souls; and whoever is saved from the greediness of
               his soul, these it is that are the successful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:17</i></b><br><i class="w3-serif w3-medium">If you set apart for Allah a goodly portion, He will double it for you and forgive
               you; and Allah is the Multiplier (of rewards), Forbearing,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">64:18</i></b><br><i class="w3-serif w3-medium">The Knower of the unseen and the seen, the Mighty, the Wise.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura63.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura65.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>