<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>12. Yusuf (Joseph)</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:1</i></b><br><i class="w3-serif w3-medium">Alif Lam Ra. These are the verses of the Book that makes (things) manifest.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:2</i></b><br><i class="w3-serif w3-medium">Surely We have revealed it — an Arabic Quran — that you may understand.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:3</i></b><br><i class="w3-serif w3-medium">We narrate to you the best of narratives, by Our revealing to you this Quran, though
               before this you were certainly one of those who did not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:4</i></b><br><i class="w3-serif w3-medium">When Yusuf said to his father: O my father! surely I saw eleven stars and the sun
               and the moon — I saw them making obeisance to me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:5</i></b><br><i class="w3-serif w3-medium">He said: O my son! do not relate your vision to your brothers, lest they devise a
               plan against you; surely the Shaitan is an open enemy to man.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:6</i></b><br><i class="w3-serif w3-medium">And thus will your Lord choose you and teach you the interpretation of sayings and
               make His favor complete to you and to the children of Yaqoub, as He made it complete
               before to your fathers, Ibrahim and Ishaq; surely your Lord is Knowing, Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:7</i></b><br><i class="w3-serif w3-medium">Certainly in Yusuf and his brothers there are signs for the inquirers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:8</i></b><br><i class="w3-serif w3-medium">When they said: Certainly Yusuf and his brother are dearer to our father than we,
               though we are a (stronger) company; most surely our father is in manifest error:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:9</i></b><br><i class="w3-serif w3-medium">Slay Yusuf or cast him (forth) into some land, so that your father's regard may be
               exclusively for you, and after that you may be a righteous people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:10</i></b><br><i class="w3-serif w3-medium">A speaker from among them said: Do not slay Yusuf, and cast him down into the bottom
               of the pit if you must do (it), (so that) some of the travellers may pick him up.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:11</i></b><br><i class="w3-serif w3-medium">They said: O our father! what reason have you that you do not trust in us with respect
               to Yusuf? And most surely we are his sincere well-wishers:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:12</i></b><br><i class="w3-serif w3-medium">Send him with us tomorrow that he may enjoy himself and sport, and surely we will
               guard him well.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:13</i></b><br><i class="w3-serif w3-medium">He said: Surely it grieves me that you should take him off, and I fear lest the wolf
               devour him while you are heedless of him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:14</i></b><br><i class="w3-serif w3-medium">They said: Surely if the wolf should devour him notwithstanding that we are a (strong)
               company, we should then certainly be losers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:15</i></b><br><i class="w3-serif w3-medium">So when they had gone off with him and agreed that they should put him down at the
               bottom of the pit, and We revealed to him: You will most certainly inform them of
               this their affair while they do not perceive.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:16</i></b><br><i class="w3-serif w3-medium">And they came to their father at nightfall, weeping.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:17</i></b><br><i class="w3-serif w3-medium">They said: O our father! surely we went off racing and left Yusuf by our goods, so
               the wolf devoured him, and you will not believe us though we are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:18</i></b><br><i class="w3-serif w3-medium">And they brought his shirt with false blood upon it. He said: Nay, your souls have
               made the matter light for you, but patience is good and Allah is He Whose help is
               sought for against what you describe.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:19</i></b><br><i class="w3-serif w3-medium">And there came travellers and they sent their water-drawer and he let down his bucket.
               He said: O good news! this is a youth; and they concealed him as an article of merchandise,
               and Allah knew what they did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:20</i></b><br><i class="w3-serif w3-medium">And they sold him for a small price, a few pieces of silver, and they showed no desire
               for him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:21</i></b><br><i class="w3-serif w3-medium">And the Egyptian who bought him said to his wife: Give him an honorable abode, maybe
               he will be useful to us, or we may adopt him as a son. And thus did We establish Yusuf
               in the land and that We might teach him the interpretation of sayings; and Allah is
               the master of His affair, but most people do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:22</i></b><br><i class="w3-serif w3-medium">And when he had attained his maturity, We gave him wisdom and knowledge: and thus
               do We reward those who do good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:23</i></b><br><i class="w3-serif w3-medium">And she in whose house he was sought to make himself yield (to her), and she made
               fast the doors and said: Come forward. He said: I seek Allah's refuge, surely my Lord
               made good my abode: Surely the unjust do not prosper.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:24</i></b><br><i class="w3-serif w3-medium">And certainly she made for him, and he would have made for her, were it not that he
               had seen the manifest evidence of his Lord; thus (it was) that We might turn away
               from him evil and indecency, surely he was one of Our sincere servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:25</i></b><br><i class="w3-serif w3-medium">And they both hastened to the door, and she rent his shirt from behind and they met
               her husband at the door. She said: What is the punishment of him who intends evil
               to your wife except imprisonment or a painful chastisement?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:26</i></b><br><i class="w3-serif w3-medium">He said: She sought to make me yield (to her); and a witness of her own family bore
               witness: If his shirt is rent from front, she speaks the truth and he is one of the
               liars:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:27</i></b><br><i class="w3-serif w3-medium">And if his shirt is rent from behind, she tells a lie and he is one of the truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:28</i></b><br><i class="w3-serif w3-medium">So when he saw his shirt rent from behind, he said: Surely it is a guile of you women;
               surely your guile is great:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:29</i></b><br><i class="w3-serif w3-medium">O Yusuf! turn aside from this; and (O my wife)! ask forgiveness for your fault, surely
               you are one of the wrong-doers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:30</i></b><br><i class="w3-serif w3-medium">And women in the city said: The chiefs wife seeks her slave to yield himself (to her),
               surely he has affected her deeply with (his) love; most surely we see her in manifest
               error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:31</i></b><br><i class="w3-serif w3-medium">So when she heard of their sly talk she sent for them and prepared for them a repast,
               and gave each of them a knife, and said (to Yusuf): Come forth to them. So when they
               saw him, they deemed him great, and cut their hands (in amazement), and said: Remote
               is Allah (from imperfection); this is not a mortal; this is but a noble angel.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:32</i></b><br><i class="w3-serif w3-medium">She said: This is he with respect to whom you blamed me, and certainly I sought his
               yielding himself (to me), but he abstained, and if he does not do what I bid him,
               he shall certainly be imprisoned, and he shall certainly be of those who are in a
               state of ignominy.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:33</i></b><br><i class="w3-serif w3-medium">He said: My Lord! the prison house is dearer to me than that to which they invite
               me; and if Thou turn not away their device from me, I will yearn towards them and
               become (one) of the ignorant.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:34</i></b><br><i class="w3-serif w3-medium">Thereupon his Lord accepted his prayer and turned away their guile from him; surely
               He is the Hearing, the Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:35</i></b><br><i class="w3-serif w3-medium">Then it occurred to them after they had seen the signs that they should imprison him
               till a time.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:36</i></b><br><i class="w3-serif w3-medium">And two youths entered the prison with him. One of them said: I saw myself pressing
               wine. And the other said: I saw myself carrying bread on my head, of which birds ate.
               Inform us of its interpretation; surely we see you to be of the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:37</i></b><br><i class="w3-serif w3-medium">He said: There shall not come to you the food with which you are fed, but I will inform
               you both of its interpretation before it comes to you; this is of what my Lord has
               taught me; surely I have forsaken the religion of a people who do not believe in Allah,
               and they are deniers of the hereafter:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:38</i></b><br><i class="w3-serif w3-medium">And I follow the religion of my fathers, Ibrahim and Ishaq and Yaqoub; it beseems
               us not that we should associate aught with Allah; this is by Allah's grace upon us
               and on mankind, but most people do not give thanks:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:39</i></b><br><i class="w3-serif w3-medium">O my two mates of the prison! are sundry lords better or Allah the One, the Supreme?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:40</i></b><br><i class="w3-serif w3-medium">You do not serve besides Him but names which you have named, you and your fathers;
               Allah has not sent down any authority for them; judgment is only Allah's; He has commanded
               that you shall not serve aught but Him; this is the right religion but most people
               do not know:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:41</i></b><br><i class="w3-serif w3-medium">O my two mates of the prison! as for one of you, he shall give his lord to drink wine;
               and as for the other, he shall be crucified, so that the birds shall eat from his
               head, the matter is decreed concerning which you inquired.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:42</i></b><br><i class="w3-serif w3-medium">And he said to him whom he knew would be delivered of the two: Remember me with your
               lord; but the Shaitan caused him to forget mentioning (it) to his lord, so he remained
               in the prison a few years.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:43</i></b><br><i class="w3-serif w3-medium">And the king said: Surely I see seven fat kine which seven lean ones devoured; and
               seven green ears and (seven) others dry: O chiefs! explain to me my dream, if you
               can interpret the dream.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:44</i></b><br><i class="w3-serif w3-medium">They said: Confused dreams, and we do not know the interpretation of dreams.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:45</i></b><br><i class="w3-serif w3-medium">And of the two (prisoners) he who had found deliverance and remembered after a long
               time said: I will inform you of its interpretation, so let me go:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:46</i></b><br><i class="w3-serif w3-medium">Yusuf! O truthful one! explain to us seven fat kine which seven lean ones devoured,
               and seven green ears and (seven) others dry, that I may go back to the people so that
               they may know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:47</i></b><br><i class="w3-serif w3-medium">He said: You shall sow for seven years continuously, then what you reap leave it in
               its ear except a little of which you eat.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:48</i></b><br><i class="w3-serif w3-medium">Then there shall come after that seven years of hardship which shall eat away all
               that you have beforehand laid up in store for them, except a little of what you shall
               have preserved:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:49</i></b><br><i class="w3-serif w3-medium">Then there will come after that a year in which people shall have rain and in which
               they shall press (grapes).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:50</i></b><br><i class="w3-serif w3-medium">And the king said: Bring him to me. So when the messenger came to him, he said: Go
               back to your lord and ask him, what is the case of the women who cut their hands;
               surely my Lord knows their guile.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:51</i></b><br><i class="w3-serif w3-medium">He said: How was your affair when you sought Yusuf to yield himself (to you)? They
               said: Remote is Allah (from imperfection), we knew of no evil on his part. The chief's
               wife said: Now has the truth become established: I sought him to yield himself (to
               me), and he is most surely of the truthful ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:52</i></b><br><i class="w3-serif w3-medium">This is that he might know that I have not been unfaithful to him in secret and that
               Allah does not guide the device of the unfaithful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:53</i></b><br><i class="w3-serif w3-medium">And I do not declare myself free, most surely (man's) self is wont to command (him
               to do) evil, except such as my Lord has had mercy on, surely my Lord is Forgiving,
               Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:54</i></b><br><i class="w3-serif w3-medium">And the king said: Bring him to me, I will choose him for myself. So when he had spoken
               with him, he said: Surely you are in our presence today an honorable, a faithful one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:55</i></b><br><i class="w3-serif w3-medium">He said: Place me (in authority) over the treasures of the land, surely I am a good
               keeper, knowing well.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:56</i></b><br><i class="w3-serif w3-medium">And thus did We give to Yusuf power in the land — he had mastery in it wherever he
               liked; We send down Our mercy on whom We please, and We do not waste the reward of
               those who do good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:57</i></b><br><i class="w3-serif w3-medium">And certainly the reward of the hereafter is much better for those who believe and
               guard (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:58</i></b><br><i class="w3-serif w3-medium">And Yusuf's brothers came and went in to him, and he knew them, while they did not
               recognize him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:59</i></b><br><i class="w3-serif w3-medium">And when he furnished them with their provision, he said: Bring to me a brother of
               yours from your father; do you not see that I give full measure and that I am the
               best of hosts?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:60</i></b><br><i class="w3-serif w3-medium">But if you do not bring him to me, you shall have no measure (of corn) from me, nor
               shall you come near me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:61</i></b><br><i class="w3-serif w3-medium">They said: We will strive to make his father yield in respect of him, and we are sure
               to do (it).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:62</i></b><br><i class="w3-serif w3-medium">And he said to his servants: Put their money into their bags that they may recognize
               it when they go back to their family, so that they may come back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:63</i></b><br><i class="w3-serif w3-medium">So when they returned to their father, they said: O our father, the measure is withheld
               from us, therefore send with us our brother, (so that) we may get the measure, and
               we will most surely guard him.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:64</i></b><br><i class="w3-serif w3-medium">He said: I cannot trust in you with respect to him, except as I trusted in you with
               respect to his brother before; but Allah is the best Keeper, and He is the most Merciful
               of the merciful ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:65</i></b><br><i class="w3-serif w3-medium">And when they opened their goods, they found their money returned to them. They said:
               O our father! what (more) can we desire? This is our property returned to us, and
               we will bring corn for our family and guard our brother, and will have in addition
               the measure of a camel (load); this is an easy measure.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:66</i></b><br><i class="w3-serif w3-medium">He said: I will by no means send him with you until you give me a firm covenant in
               Allah's name that you will most certainly bring him back to me, unless you are completely
               surrounded. And when they gave him their covenant, he said: Allah is the One in Whom
               trust is placed as regards what we say.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:67</i></b><br><i class="w3-serif w3-medium">And he said: O my sons! do not (all) enter by one gate and enter by different gates
               and I cannot avail you aught against Allah; judgment is only Allah's; on Him do I
               rely, and on Him let those who are reliant rely.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:68</i></b><br><i class="w3-serif w3-medium">And when they had entered as their father had bidden them, it did not avail them aught
               against Allah, but (it was only) a desire in the soul of Yaqoub which he satisfied;
               and surely he was possessed of knowledge because We had given him knowledge, but most
               people do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:69</i></b><br><i class="w3-serif w3-medium">And when they went in to Yusuf. he lodged his brother with himself, saying: I am your
               brother, therefore grieve not at what they do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:70</i></b><br><i class="w3-serif w3-medium">So when he furnished them with their provisions, (someone) placed the drinking cup
               in his brother's bag. Then a crier cried out: O caravan! you are most surely thieves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:71</i></b><br><i class="w3-serif w3-medium">They said while they were facing them: What is it that you miss?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:72</i></b><br><i class="w3-serif w3-medium">They said: We miss the king's drinking cup, and he who shall bring it shall have a
               camel-load and I am responsible for it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:73</i></b><br><i class="w3-serif w3-medium">They said: By Allah! you know for certain that we have not come to make mischief in
               the land, and we are not thieves.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:74</i></b><br><i class="w3-serif w3-medium">They said: But what shall be the requital of this, if you are liars?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:75</i></b><br><i class="w3-serif w3-medium">They said: The requital of this is that the person in whose bag it is found shall
               himself be (held for) the satisfaction thereof; thus do we punish the wrongdoers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:76</i></b><br><i class="w3-serif w3-medium">So he began with their sacks before the sack of his brother, then he brought it out
               from his brother's sack. Thus did We plan for the sake of Yusuf; it was not (lawful)
               that he should take his brother under the king's law unless Allah pleased; We raise
               the degrees of whomsoever We please, and above every one possessed of knowledge is
               the All-knowing one.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:77</i></b><br><i class="w3-serif w3-medium">They said: If he steal, a brother of his did indeed steal before; but Yusuf kept it
               secret in his heart and did not disclose it to them. He said: You are in an evil condition
               and Allah knows best what you state.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:78</i></b><br><i class="w3-serif w3-medium">They said: O chief! he has a father, a very old man, therefore retain one of us in
               his stead; surely we see you to be of the doers of good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:79</i></b><br><i class="w3-serif w3-medium">He said: Allah protect us that we should seize other than him with whom we found our
               property, for then most surely we would be unjust.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:80</i></b><br><i class="w3-serif w3-medium">Then when they despaired of him, they retired, conferring privately together. The
               eldest of them said: Do you not know that your father took from you a covenant in
               Allah's name, and how you fell short of your duty with respect to Yusuf before? Therefore
               I will by no means depart from this land until my father permits me or Allah decides
               for me, and He is the best of the judges:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:81</i></b><br><i class="w3-serif w3-medium">Go back to your father and say: O our father! surely your son committed theft, and
               we do not bear witness except to what we have known, and we could not keep watch over
               the unseen:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:82</i></b><br><i class="w3-serif w3-medium">And inquire in the town in which we were and the caravan with which we proceeded,
               and most surely we are truthful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:83</i></b><br><i class="w3-serif w3-medium">He (Yaqoub) said: Nay, your souls have made a matter light for you, so patience is
               good; maybe Allah will bring them all together to me; surely He is the Knowing, the
               Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:84</i></b><br><i class="w3-serif w3-medium">And he turned away from them, and said: O my sorrow for Yusuf! and his eyes became
               white on account of the grief, and he was a repressor (of grief).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:85</i></b><br><i class="w3-serif w3-medium">They said: By Allah! you will not cease to remember Yusuf until you are a prey to
               constant disease or (until) you are of those who perish.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:86</i></b><br><i class="w3-serif w3-medium">He said: I only complain of my grief and sorrow to Allah, and I know from Allah what
               you do not know.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:87</i></b><br><i class="w3-serif w3-medium">O my sons! Go and inquire respecting Yusuf and his brother, and despair not of Allah's
               mercy; surely none despairs of Allah's mercy except the unbelieving people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:88</i></b><br><i class="w3-serif w3-medium">So when they came in to him, they said: O chief! distress has afflicted us and our
               family and we have brought scanty money, so give us full measure and be charitable
               to us; surely Allah rewards the charitable.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:89</i></b><br><i class="w3-serif w3-medium">He said: Do you know how you treated Yusuf and his brother when you were ignorant?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:90</i></b><br><i class="w3-serif w3-medium">They said: Are you indeed Yusuf? He said: I am Yusuf and this is my brother; Allah
               has indeed been gracious to us; surely he who guards (against evil) and is patient
               (is rewarded) for surely Allah does not waste the reward of those who do good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:91</i></b><br><i class="w3-serif w3-medium">They said: By Allah! now has Allah certainly chosen you over us, and we were certainly
               sinners.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:92</i></b><br><i class="w3-serif w3-medium">He said: (There shall be) no reproof against you this day; Allah may forgive you,
               and He is the most Merciful of the merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:93</i></b><br><i class="w3-serif w3-medium">Take this my shirt and cast it on my father's face, he will (again) be able to see,
               and come to me with all your families.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:94</i></b><br><i class="w3-serif w3-medium">And when the caravan had departed, their father said: Most surely I perceive the greatness
               of Yusuf, unless you pronounce me to be weak in judgment.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:95</i></b><br><i class="w3-serif w3-medium">They said: By Allah, you are most surely in your old error.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:96</i></b><br><i class="w3-serif w3-medium">So when the bearer of good news came he cast it on his face, so forthwith he regained
               his sight. He said: Did I not say to you that I know from Allah what you do not know?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:97</i></b><br><i class="w3-serif w3-medium">They said: O our father! ask forgiveness of our faults for us, surely we were sinners.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:98</i></b><br><i class="w3-serif w3-medium">He said: I will ask for you forgiveness from my Lord; surely He is the Forgiving,
               the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:99</i></b><br><i class="w3-serif w3-medium">Then when they came in to Yusuf, he took his parents to lodge with him and said: Enter
               safe into Egypt, if Allah please.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:100</i></b><br><i class="w3-serif w3-medium">And he raised his parents upon the throne and they fell down in prostration before
               him, and he said: O my father! this is the significance of my vision of old; my Lord
               has indeed made it to be true; and He was indeed kind to me when He brought me forth
               from the prison and brought you from the desert after the Shaitan had sown dissensions
               between me and my brothers, surely my Lord is benignant to whom He pleases; surely
               He is the Knowing, the Wise.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:101</i></b><br><i class="w3-serif w3-medium">My Lord! Thou hast given me of the kingdom and taught me of the interpretation of
               sayings: Originator of the heavens and the earth! Thou art my guardian in this world
               and the hereafter; make me die a muslim and join me with the good.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:102</i></b><br><i class="w3-serif w3-medium">This is of the announcements relating to the unseen (which) We reveal to you, and
               you were not with them when they resolved upon their affair, and they were devising
               plans.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:103</i></b><br><i class="w3-serif w3-medium">And most men will not believe though you desire it eagerly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:104</i></b><br><i class="w3-serif w3-medium">And you do not ask them for a reward for this; it is nothing but a reminder for all
               mankind.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:105</i></b><br><i class="w3-serif w3-medium">And how many a sign in the heavens and the earth which they pass by, yet they turn
               aside from it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:106</i></b><br><i class="w3-serif w3-medium">And most of them do not believe in Allah without associating others (with Him).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:107</i></b><br><i class="w3-serif w3-medium">Do they then feel secure that there may come to them an extensive chastisement from
               Allah or (that) the hour may come to them suddenly while they do not perceive?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:108</i></b><br><i class="w3-serif w3-medium">Say: This is my way: I call to Allah, I and those who follow me being certain, and
               glory be to Allah, and I am not one of the polytheists.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:109</i></b><br><i class="w3-serif w3-medium">And We have not sent before you but men from (among) the people of the towns, to whom
               We sent revelations. Have they not then travelled in the land and seen what was the
               end of those before them? And certainly the abode of the hereafter is best for those
               who guard (against evil); do you not then understand?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:110</i></b><br><i class="w3-serif w3-medium">Until when the apostles despaired and the people became sure that they were indeed
               told a lie, Our help came to them and whom We pleased was delivered; and Our punishment
               is not averted from the guilty people.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">12:111</i></b><br><i class="w3-serif w3-medium">In their histories there is certainly a lesson for men of understanding. It is not
               a narrative which could be forged, but a verification of what is before it and a distinct
               explanation of all things and a guide and a mercy to a people who believe.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura11.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura13.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>