<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>95. The Fig</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">95:1</i></b><br><i class="w3-serif w3-medium">I swear by the fig and the olive,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">95:2</i></b><br><i class="w3-serif w3-medium">And mount Sinai,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">95:3</i></b><br><i class="w3-serif w3-medium">And this city made secure,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">95:4</i></b><br><i class="w3-serif w3-medium">Certainly We created man in the best make.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">95:5</i></b><br><i class="w3-serif w3-medium">Then We render him the lowest of the low.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">95:6</i></b><br><i class="w3-serif w3-medium">Except those who believe and do good, so they shall have a reward never to be cut
               off.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">95:7</i></b><br><i class="w3-serif w3-medium">Then who can give you the lie after (this) about the judgment?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">95:8</i></b><br><i class="w3-serif w3-medium">Is not Allah the best of the Judges?</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura94.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura96.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>