<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>41. Ha Mim</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:1</i></b><br><i class="w3-serif w3-medium">Ha Mim!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:2</i></b><br><i class="w3-serif w3-medium">A revelation from the Beneficent, the Merciful God:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:3</i></b><br><i class="w3-serif w3-medium">A Book of which the verses are made plain, an Arabic Quran for a people who know:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:4</i></b><br><i class="w3-serif w3-medium">A herald of good news and a warner, but most of them turn aside so they hear not.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:5</i></b><br><i class="w3-serif w3-medium">And they say: Our hearts are under coverings from that to which you call us, and there
               is a heaviness in our ears, and a veil hangs between us and you, so work, we too are
               working.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:6</i></b><br><i class="w3-serif w3-medium">Say: I am only a mortal like you; it is revealed to me that your God is one God, therefore
               follow the right way to Him and ask His forgiveness; and woe to the polytheists;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:7</i></b><br><i class="w3-serif w3-medium">(To) those who do not give poor-rate and they are unbelievers in the hereafter.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:8</i></b><br><i class="w3-serif w3-medium">(As for) those who believe and do good, they shall surely have a reward never to be
               cut off.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:9</i></b><br><i class="w3-serif w3-medium">Say: What! do you indeed disbelieve in Him Who created the earth in two periods, and
               do you set up equals with Him? That is the Lord of the Worlds.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:10</i></b><br><i class="w3-serif w3-medium">And He made in it mountains above its surface, and He blessed therein and made therein
               its foods, in four periods: alike for the seekers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:11</i></b><br><i class="w3-serif w3-medium">Then He directed Himself to the heaven and it is a vapor, so He said to it and to
               the earth: Come both, willingly or unwillingly. They both said: We come willingly.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:12</i></b><br><i class="w3-serif w3-medium">So He ordained them seven heavens in two periods, and revealed in every heaven its
               affair; and We adorned the lower heaven with brilliant stars and (made it) to guard;
               that is the decree of the Mighty, the Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:13</i></b><br><i class="w3-serif w3-medium">But if they turn aside, then say: I have warned you of a scourge like the scourge
               of Ad and Samood.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:14</i></b><br><i class="w3-serif w3-medium">When their apostles came to them from before them and from behind them, saying, Serve
               nothing but Allah, they said: If our Lord had pleased He would certainly have sent
               down angels, so we are surely unbelievers in that with which you are sent.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:15</i></b><br><i class="w3-serif w3-medium">Then as to Ad, they were unjustly proud in the land, and they said: Who is mightier
               in strength than we? Did they not see that Allah Who created them was mightier than
               they in strength, and they denied Our communications?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:16</i></b><br><i class="w3-serif w3-medium">So We sent on them a furious wind in unlucky days, that We may make them taste the
               chastisement of abasement in this world's life; and certainly the chastisement of
               the hereafter is much more abasing, and they shall not be helped.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:17</i></b><br><i class="w3-serif w3-medium">And as to Samood, We showed them the right way, but they chose error above guidance,
               so there overtook them the scourge of an abasing chastisement for what they earned.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:18</i></b><br><i class="w3-serif w3-medium">And We delivered those who believed and guarded (against evil).</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:19</i></b><br><i class="w3-serif w3-medium">And on the day that the enemies of Allah shall be brought together to the fire, then
               they shall be formed into groups.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:20</i></b><br><i class="w3-serif w3-medium">Until when they come to it, their ears and their eyes and their skins shall bear witness
               against them as to what they did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:21</i></b><br><i class="w3-serif w3-medium">And they shall say to their skins: Why have you borne witness against us? They shall
               say: Allah Who makes everything speak has made us speak, and He created you at first,
               and to Him you shall be brought back.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:22</i></b><br><i class="w3-serif w3-medium">And you did not veil yourselves lest your ears and your eyes and your skins should
               bear witness against you, but you thought that Allah did not know most of what you
               did.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:23</i></b><br><i class="w3-serif w3-medium">And that was your (evil) thought which you entertained about your Lord that has tumbled
               you down into perdition, so are you become of the lost ones.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:24</i></b><br><i class="w3-serif w3-medium">Then if they will endure, still the fire is their abode, and if they ask for goodwill,
               then are they not of those who shall be granted goodwill.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:25</i></b><br><i class="w3-serif w3-medium">And We have appointed for them comrades so they have made fair-seeming to them what
               is before them and what is behind them, and the word proved true against them — among
               the nations of the jinn and the men that have passed away before them — that they
               shall surely be losers.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:26</i></b><br><i class="w3-serif w3-medium">And those who disbelieve say: Do not listen to this Quran and make noise therein,
               perhaps you may overcome.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:27</i></b><br><i class="w3-serif w3-medium">Therefore We will most certainly make those who disbelieve taste a severe punishment,
               and We will most certainly reward them for the evil deeds they used to do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:28</i></b><br><i class="w3-serif w3-medium">That is the reward of the enemies of Allah — the fire; for them therein shall be the
               house of long abiding; a reward for their denying Our communications.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:29</i></b><br><i class="w3-serif w3-medium">And those who disbelieve will say: Our Lord! show us those who led us astray from
               among the jinn and the men that we may trample them under our feet so that they may
               be of the lowest.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:30</i></b><br><i class="w3-serif w3-medium">(As for) those who say: Our Lord is Allah, then continue in the right way, the angels
               descend upon them, saying: Fear not, nor be grieved, and receive good news of the
               garden which you were promised.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:31</i></b><br><i class="w3-serif w3-medium">We are your guardians in this world's life and in the hereafter, and you shall have
               therein what your souls desire and you shall have therein what you ask for:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:32</i></b><br><i class="w3-serif w3-medium">A provision from the Forgiving, the Merciful.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:33</i></b><br><i class="w3-serif w3-medium">And who speaks better than he who calls to Allah while he himself does good, and says:
               I am surely of those who submit?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:34</i></b><br><i class="w3-serif w3-medium">And not alike are the good and the evil. Repel (evil) with what is best, when lo!
               he between whom and you was enmity would be as if he were a warm friend.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:35</i></b><br><i class="w3-serif w3-medium">And none are made to receive it but those who are patient, and none are made to receive
               it but those who have a mighty good fortune.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:36</i></b><br><i class="w3-serif w3-medium">And if an interference of the Shaitan should cause you mischief, seek refuge in Allah;
               surely He is the Hearing, the Knowing.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:37</i></b><br><i class="w3-serif w3-medium">And among His signs are the night and the day and the sun and the moon; do not make
               obeisance to the sun nor to the moon; and make obeisance to Allah Who created them,
               if Him it is that you serve.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:38</i></b><br><i class="w3-serif w3-medium">But if they are proud, yet those with your Lord glorify Him during the night and the
               day, and they are not tired.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:39</i></b><br><i class="w3-serif w3-medium">And among His signs is this, that you see the earth still, but when We send down on
               it the water, it stirs and swells: most surely He Who gives it life is the Giver of
               life to the dead; surely He has power over all things.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:40</i></b><br><i class="w3-serif w3-medium">Surely they who deviate from the right way concerning Our communications are not hidden
               from Us. What! is he then who is cast into the fire better, or he who comes safe on
               the day of resurrection? Do what you like, surely He sees what you do.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:41</i></b><br><i class="w3-serif w3-medium">Surely those who disbelieve in the reminder when it comes to them, and most surely
               it is a Mighty Book:</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:42</i></b><br><i class="w3-serif w3-medium">Falsehood shall not come to it from before it nor from behind it; a revelation from
               the Wise, the Praised One.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:43</i></b><br><i class="w3-serif w3-medium">Naught is said to you but what was said indeed to the apostles before you; surely
               your Lord is the Lord of forgiveness and the Lord of painful retribution.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:44</i></b><br><i class="w3-serif w3-medium">And if We had made it a Quran in a foreign tongue, they would certainly have said:
               Why have not its communications been made clear? What! a foreign (tongue) and an Arabian!
               Say: It is to those who believe a guidance and a healing; and (as for) those who do
               not believe, there is a heaviness in their ears and it is obscure to them; these shall
               be called to from a far-off place.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:45</i></b><br><i class="w3-serif w3-medium">And certainly We gave the Book to Musa, but it has been differed about, and had not
               a word already gone forth from your Lord, judgment would certainly have been given
               between them; and most surely they are in a disquieting doubt about it.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:46</i></b><br><i class="w3-serif w3-medium">Whoever does good, it is for his own soul, and whoever does evil, it is against it;
               and your Lord is not in the least unjust to the servants.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:47</i></b><br><i class="w3-serif w3-medium">To Him is referred the knowledge of the hour, and there come not forth any of the
               fruits from their coverings, nor does a female bear, nor does she give birth, but
               with His knowledge; and on the day when He shall call out to them, Where are (those
               whom you called) My associates? They shall say: We declare to Thee, none of us is
               a witness.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:48</i></b><br><i class="w3-serif w3-medium">And away from them shall go what they called upon before, and they shall know for
               certain that there is no escape for them.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:49</i></b><br><i class="w3-serif w3-medium">Man is never tired of praying for good, and if evil touch him, then he is despairing,
               hopeless.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:50</i></b><br><i class="w3-serif w3-medium">And if We make him taste mercy from Us after distress that has touched him, he would
               most certainly say: This is of me, and I do not think the hour will come to pass,
               and if I am sent back to my Lord, I shall have with Him sure good; but We will most
               certainly inform those who disbelieved of what they did, and We will most certainly
               make them taste of hard chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:51</i></b><br><i class="w3-serif w3-medium">And when We show favor to man, he turns aside and withdraws himself; and when evil
               touches him, he makes lengthy supplications.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:52</i></b><br><i class="w3-serif w3-medium">Say: Tell me if it is from Allah; then you disbelieve in it, who is in greater error
               than he who is in a prolonged opposition?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:53</i></b><br><i class="w3-serif w3-medium">We will soon show them Our signs in the Universe and in their own souls, until it
               will become quite clear to them that it is the truth. Is it not sufficient as regards
               your Lord that He is a witness over all things?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">41:54</i></b><br><i class="w3-serif w3-medium">Now surely they are in doubt as to the meeting of their Lord; now surely He encompasses
               all things.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura40.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura42.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>