<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <h1 style="text-align: center; font-family: serif;"><i>89. The Daybreak</i></h1>
      <div class="w3-panel w3-leftbar">
         <p><i class="fa fa-quote-right w3-medium"></i><br><i class="w3-serif w3-xlarge">In the name of Allah, the Beneficent, the Merciful.
               </i></p>
      </div>
      <hr width="70%">
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:1</i></b><br><i class="w3-serif w3-medium">I swear by the daybreak,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:2</i></b><br><i class="w3-serif w3-medium">And the ten nights,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:3</i></b><br><i class="w3-serif w3-medium">And the even and the odd,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:4</i></b><br><i class="w3-serif w3-medium">And the night when it departs.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:5</i></b><br><i class="w3-serif w3-medium">Truly in that there is an oath for those who possess understanding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:6</i></b><br><i class="w3-serif w3-medium">Have you not considered how your Lord dealt with Ad,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:7</i></b><br><i class="w3-serif w3-medium">(The people of) Aram, possessors of lofty buildings,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:8</i></b><br><i class="w3-serif w3-medium">The like of which were not created in the (other) cities;</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:9</i></b><br><i class="w3-serif w3-medium">And (with) Samood, who hewed out the rocks in the valley,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:10</i></b><br><i class="w3-serif w3-medium">And (with) Firon, the lord of hosts,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:11</i></b><br><i class="w3-serif w3-medium">Who committed inordinacy in the cities,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:12</i></b><br><i class="w3-serif w3-medium">So they made great mischief therein?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:13</i></b><br><i class="w3-serif w3-medium">Therefore your Lord let down upon them a portion of the chastisement.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:14</i></b><br><i class="w3-serif w3-medium">Most surely your Lord is watching.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:15</i></b><br><i class="w3-serif w3-medium">And as for man, when his Lord tries him, then treats him with honor and makes him
               lead an easy life, he says: My Lord honors me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:16</i></b><br><i class="w3-serif w3-medium">But when He tries him (differently), then straitens to him his means of subsistence,
               he says: My Lord has disgraced me.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:17</i></b><br><i class="w3-serif w3-medium">Nay! but you do not honor the orphan,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:18</i></b><br><i class="w3-serif w3-medium">Nor do you urge one another to feed the poor,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:19</i></b><br><i class="w3-serif w3-medium">And you eat away the heritage, devouring (everything) indiscriminately,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:20</i></b><br><i class="w3-serif w3-medium">And you love wealth with exceeding love.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:21</i></b><br><i class="w3-serif w3-medium">Nay! when the earth is made to crumble to pieces,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:22</i></b><br><i class="w3-serif w3-medium">And your Lord comes and (also) the angels in ranks,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:23</i></b><br><i class="w3-serif w3-medium">And hell is made to appear on that day. On that day shall man be mindful, and what
               shall being mindful (then) avail him?</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:24</i></b><br><i class="w3-serif w3-medium">He shall say: O! would that I had sent before for (this) my life!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:25</i></b><br><i class="w3-serif w3-medium">But on that day shall no one chastise with (anything like) His chastisement,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:26</i></b><br><i class="w3-serif w3-medium">And no one shall bind with (anything like) His binding.</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:27</i></b><br><i class="w3-serif w3-medium">O soul that art at rest!</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:28</i></b><br><i class="w3-serif w3-medium">Return to your Lord, well-pleased (with him), well-pleasing (Him),</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:29</i></b><br><i class="w3-serif w3-medium">So enter among My servants,</i></p>
      </div>
      <div class="w3-panel w3-leftbar">
         <p><b><i class="w3-serif w3-medium">89:30</i></b><br><i class="w3-serif w3-medium">And enter into My garden.</i></p>
      </div>
      <div style="text-align: center;"><a style="text-decoration: none;" href="sura88.html"><i class="fa fa-lg fa-arrow-left"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="index.html"><i class="fa fa-lg fa-home"></i></a><span style="padding-right: 2em"></span><a style="text-decoration: none;" href="sura90.html"><i class="fa fa-lg fa-arrow-right"></i></a></div>
   </body>
</html>