<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	<body>

		<!-- BARRA DE NAVEGAÇÃO -->
		<h1 class="titulo"> A História da Caneta </h1>
		<nav class="navbar navbar-expand-lg sticky-top navbar-light">
			<div class="centerer">
				<ul class="navbar-nav ">
					<li class="nav-item">
						<a class="nav-link" href="#def">Definição</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#primeiras">As primeiras canetas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#canetaesfero">A caneta esferográfica</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- CONTEUDO -->
		<div class="conteudo">
			<div class="sectionr">
				<a name="def">
					<table>
						<tr>
							<td>
								<h5 class="seccoestit"> Definição </h5>
								<p> A caneta é um instrumento usando globalmente utilizado para a escrita, através da utilização de tinta de várias cores. </p>
							</td>
							<td>
								<img src="images/caneta.jpg" alt="Três canetas comuns (uma azul, uma preta e outra vermelha)."></img>
							</td>
						</tr>
					</table>
				</a>
			</div>

			<div class="sectionl">
				<a name="primeiras">
				<table>
					<tr>
						<hr />
					<td>
						<img src="images/pena.jpg" alt="Pluma num tinteiro."></img>
					</td>
					<td rowspan="2">
						
						<h5 class="seccoestit"> As primeiras canetas </h5>
						
						<p>Feitas de penas de aves, principalmente gansos, elas apareceram no início da era Cristã. As plumas muito usadas até o século XIX, gerando um rico comércio de penas em todo o mundo. Entre 1800 e 1830, a cidade de São Petersburgo, na Rússia, chegou a enviar mais de 27 milhões de penas por ano para a Inglaterra.</p>
						<p> Como é natural, algo tão orgânico deteriorava-se rapidamente, pelo que se tornou necessário descobrir alternativas mais duráveis. </p>
						<p>Foi só com a invenção do aço, cerca do século XIX, que se conseguiu criar algo para a generalidade da população: os aparos metálicos. Mesmo assim, a sua ponta sofria um desgaste relativamente rápido e o facto de se ter de usar um tinteiro não era pratico para a mobilidade dos homens de negócios.</p>
						

						<p>Foi assim que, ainda durante o século XIX, tentou-se desenvolver um instrumento de escrita que guardasse a tinta no seu interior. Foi Lewis Edson Waterman que conseguiu patentear essa invenção no ano de 1884. Tinha nascido a primeira caneta, a que ainda hoje chamamos de caneta-tinteiro, ou caneta de tinta permanente.</p>
					</td>
					</tr>
					<tr>
						<td>
							<img src="images/caneta_tinteiro.jpg" alt="Caneta tinteiro, verde e com o bico à mostra."></img>
						</td>
					</tr>
				</table>
				</a>
			</div>

			<div class="sectionr">
				<a name="canetaesfero">
				<table>
					<tr>
						<hr />
						<td>
							
								<h5 class="seccoestit"> A caneta esferográfica </h5>
							
							<p>
								A idéia de usar na ponta da caneta uma pequena esfera de metal, molhada pela tinta que vem de um tubinho, surgiu no final do século XIX. O húngaro Lazlo Josef Biro inventou, em 1932, uma caneta que não borrava e cuja tinta não secava no depósito, como fazia a antiga caneta-tinteiro, aperfeiçoou a idéia e popularizou a esferográfica a partir de 1938. Em meados da década de 40, Biro passou a patente para o francês Marcel Bich, criador da Bic, que, hoje, vende 10 milhões de canetas por dia em todo o planeta.
							</p>
						</td>
						<td>
							<img src="images/esfero.jpg" alt="Caneta esferográfica."></img>
						</td>
					</tr>
				</table>
				</a>
			</div>
		</div>
		<hr />

		<!-- FOOTER -->
		<div class="footer text-center">made by Rui Calheno</footer>
	</body>
</html>