<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Manifesto</title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body style="font-family: 'Amiri';">
      
      <div class="w3-container w3-center w3-border">
         <h1 style="font-family: 'Amiri';">Servidor Node.js para upload de Ficheiros</h1>
         <h2 style="font-family: 'Amiri';">Trabalho de casa n7</h2>
      </div><button onclick="toggleContainer('Informacoes')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-info-circle"></i><b> Informações Gerais</b></button><div id="Informacoes" class="w3-container w3-border w3-hide w3-show">
         <table class="w3-table">
            <tr>
               <td><b>Título: </b>Servidor Node.js para upload de Ficheiros<br><b>Subtítulo: </b>Trabalho de casa n7<br><b>ID: </b>T6
               </td>
               <td>
                  
                  
                  
                  <b>Supervisor: </b>José Carlos Ramalho<span style="margin-right: 10px;"></span><a href="http://www.di.uminho.pt/~jcr" target="_blank"><i class="fa fa-globe"></i></a><span style="margin-right: 10px;"></span><a href="mailto:jcr@di.uminho.pt"><i class="fa fa-envelope"></i></a>
                  
                  
                  <br><b>Início: </b>29 Outubro 2018<br><b>Fim: </b></td>
            </tr>
         </table>
      </div>
      <button onclick="toggleContainer('Equipa')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-users"></i><b> Equipa</b></button><div id="Equipa" class="w3-container w3-border w3-bar w3-hide">
         <ul>
            
            <li class="w3-bar-item"><img src="images/IMG_7574.jpg" class="w3-bar-item w3-roudn" style="width:120px; height: 120px;"><p class="w3-bar-item">Rui Pedro Abreu Calheno<br>a78085<span style="margin-right: 10px;"></span><a href="mailto:a78085@alunos.uminho.pt"><i class="fa fa-envelope"></i></a></p>
            </li>
            
         </ul>
      </div>
      <button onclick="toggleContainer('Resumo')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-align-left"></i><b> Resumo</b></button><div id="Resumo" class="w3-container w3-border w3-hide">
         
         <p>
            Neste projeto, procedeu-se à implementação de um servidor em <i>node.js</i> capaz de suportar o <i>upload</i> de 
            diversos ficheiros e permitir o acesso posterior aos mesmos.
            
         </p>
         
         
         <p>
            O objetivo é permitir ao cliente fazer o <i>upload</i> de diversos ficheiros, sendo estes guardados no servidor na pasta 
            <i>uploaded</i> e a informação acerca dos mesmos guardada no ficheiro <i>ficheiros.json</i>.
            
         </p>
         
         
         <p>
            Assim, foram criadas diversas rotas: <b>/</b> - corresponde à página inicial que permite o <i>upload</i> dos ficheiros e que mostra numa
            <i>table</i> os ficheiros presentes no servidor e <b>/processaForm</b> - recebe o ficheiro e que trata de o adicionar
            à pasta <i>uploaded</i> e a sua informação ao ficheiro <i>ficheiros.json</i>.
            
         </p>
         
         
         <p>
            Para isso, utilizaram-se os módulos <b>http</b>, <b>fs</b>, <b>jsonfile</b>, <b>pug</b>, <b>morgan</b> - para realizar tarefas de <i>logging</i> no servidor,
            <b>formidable</b> - para tratar o formulário recebido e <b>express</b> - para facilitar e abstrair o processo de criação de servidor e <i>routing</i>.
            
         </p>
         
      </div>
      <button onclick="toggleContainer('Resultados')" class="w3-button w3-white w3-hover-white w3-block"><i class="fa fa-file"></i><b> Resultados</b></button><div id="Resultados" class="w3-container w3-border w3-hide">
         <ol class="w3-ol">
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Registo dos ficheiros uploaded(JSON)<span style="margin-right: 10px;"></span><a href="../code/data/ficheiros.json" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Servidor em node.js<span style="margin-right: 10px;"></span><a href="../code/src/server-express-routing.js" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Templates pug<span style="margin-right: 10px;"></span><a href="../code/views/" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
            <li class="w3-bar w3-block"><span class="w3-bar-item">Gitlab dos TPCS<span style="margin-right: 10px;"></span><a href="https://gitlab.com/ruic66/tpcs-pri" target="_blank"><i class="fa fa-download"></i></a></span></li>
            
         </ol>
      </div>
      
      <table class="w3-display-bottomright" style="position: fixed;">
         <tr>
            <td><button onclick="showAllContainers()" class="w3-button w3-white w3-hover-white w3-block">
                  Abrir Todos</button></td>
            <td><button onclick="hideAllContainers()" class="w3-button w3-white w3-hover-white w3-block">
                  Fechar Todos</button></td>
         </tr>
      </table><script>
                    
                    function toggleContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    } else { 
                    x.className = x.className.replace(" w3-show", "");
                    }
                    }
                    
                    function showContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    }
                    }
                    
                    function hideContainer(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") != -1) {
                    x.className = x.className.replace(" w3-show", "");
                    }
                    }
                    
                    function showAllContainers() {
                        showContainer('Informacoes');
                        showContainer('Equipa');
                        showContainer('Resumo');
                        showContainer('Resultados');
                    }
                    
                    function hideAllContainers() {
                    hideContainer('Informacoes');
                    hideContainer('Equipa');
                    hideContainer('Resumo');
                    hideContainer('Resultados');
                    }
                </script></body>
</html>